Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_15.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 58, |Σ|: 186
Max Degree: 17, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,3,2,1,2,1,3,1,1,1,2,1,1,1,1,1,1,3,1,1,
Total Candidates Count: 33
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 23, 7, 3, 17, 20, 19, 22, 9, 11, 15, 8, 4, 6, 18, 12, 2, 0, 16, 13, 14, 21, 10, 5,   
Query Plan: 1 23 7 3 17 20 19 22 9 11 15 8 4 6 18 12 2 0 16 13 14 21 10 5 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,3,2,1,2,1,3,1,1,1,2,1,1,1,1,1,1,3,1,1,
order in exploreRM: 1,23,7,3,17,20,19,22,9,11,15,8,4,6,18,12,2,0,16,13,14,21,10,5,
num_cans after encoded:1,1,1,1,1,3,2,1,2,1,3,1,1,1,2,1,1,1,1,1,1,3,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0015
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0024
Memory cost (MB): 0.0012
#Embeddings: 24
Call Count: 58
Per Call Count Time (nanoseconds): 26061.4483
Per Embedding Count Time (nanoseconds): 100939.9583
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_15.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2253
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_12.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 39, |Σ|: 176
Max Degree: 19, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,
Total Candidates Count: 27
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
22, 16, 0, 5, 15, 19, 17, 9, 21, 2, 8, 11, 18, 20, 6, 14, 7, 23, 12, 13, 1, 4, 10, 3,   
Query Plan: 22 16 0 5 15 19 17 9 21 2 8 11 18 20 6 14 7 23 12 13 1 4 10 3 
-----
Enumerate...
num_cans before encoded:1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,
order in exploreRM: 22,16,0,5,15,19,17,9,21,2,8,11,18,20,6,14,7,23,12,13,1,4,10,3,
num_cans after encoded:1,32368,1,32368,4193151248,1,1,1,1,1,16,1,1,1,1,1,1,1,2,1,1,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0009
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0017
Memory cost (MB): 0.0008
#Embeddings: 1
Call Count: 18
Per Call Count Time (nanoseconds): 50952.5000
Per Embedding Count Time (nanoseconds): 1737088.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_12.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2027
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_11.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 42, |Σ|: 185
Max Degree: 20, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,5,1,5,1,1,1,1,8,1,1,10,3,1,1,1,2,2,10,1,1,1,9,
Total Candidates Count: 69
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
21, 8, 16, 3, 1, 7, 0, 5, 22, 10, 11, 15, 14, 17, 20, 6, 18, 13, 2, 4, 9, 23, 12, 19,   
Query Plan: 21 8 16 3 1 7 0 5 22 10 11 15 14 17 20 6 18 13 2 4 9 23 12 19 
-----
Enumerate...
num_cans before encoded:1,1,5,1,5,1,1,1,1,8,1,1,10,3,1,1,1,2,2,10,1,1,1,9,
order in exploreRM: 21,8,16,3,1,7,0,5,22,10,11,15,14,17,20,6,18,13,2,4,9,23,12,19,
num_cans after encoded:1,1,1849705088,1,264580672,1,264580672,1,1,18,1,1,16,64,1,1,1,2,16,7,1,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0031
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0039
Memory cost (MB): 0.0014
#Embeddings: 552960
Call Count: 14
Per Call Count Time (nanoseconds): 223129.6429
Per Embedding Count Time (nanoseconds): 7.1334
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_11.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2008
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_7.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 51, |Σ|: 120
Max Degree: 15, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,
Total Candidates Count: 29
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 3, 7, 2, 6, 10, 12, 19, 20, 21, 17, 18, 8, 1, 4, 23, 11, 15, 0, 22, 9, 13, 14, 5,   
Query Plan: 16 3 7 2 6 10 12 19 20 21 17 18 8 1 4 23 11 15 0 22 9 13 14 5 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,
order in exploreRM: 16,3,7,2,6,10,12,19,20,21,17,18,8,1,4,23,11,15,0,22,9,13,14,5,
num_cans after encoded:1,1,1,1,1,22416,1,1,1,4,1,1,1,64,22,1,1,1,1,1,1,1,2,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0203
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0013
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0024
Memory cost (MB): 0.0010
#Embeddings: 6
Call Count: 20
Per Call Count Time (nanoseconds): 63853.8000
Per Embedding Count Time (nanoseconds): 405598.8333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_7.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2163
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_17.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 71, |Σ|: 70
Max Degree: 23, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
Total Candidates Count: 27
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 7, 10, 19, 13, 6, 2, 22, 11, 18, 14, 23, 9, 16, 4, 12, 5, 21, 20, 17, 15, 1, 8, 3,   
Query Plan: 0 7 10 19 13 6 2 22 11 18 14 23 9 16 4 12 5 21 20 17 15 1 8 3 
-----
Enumerate...
num_cans before encoded:1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
order in exploreRM: 0,7,10,19,13,6,2,22,11,18,14,23,9,16,4,12,5,21,20,17,15,1,8,3,
num_cans after encoded:1,2,1,29468,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0003
Enumerate time (seconds): 0.0019
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0030
Memory cost (MB): 0.0013
#Embeddings: 2
Call Count: 22
Per Call Count Time (nanoseconds): 86688.5909
Per Embedding Count Time (nanoseconds): 1518155.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_17.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2368
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_6.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 44, |Σ|: 294
Max Degree: 14, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 11, 15, 17, 10, 1, 7, 23, 19, 3, 20, 13, 12, 18, 0, 22, 9, 6, 4, 5, 8, 21, 14, 2,   
Query Plan: 16 11 15 17 10 1 7 23 19 3 20 13 12 18 0 22 9 6 4 5 8 21 14 2 
-----
Enumerate...
num_cans before encoded:1,1,4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,
order in exploreRM: 16,11,15,17,10,1,7,23,19,3,20,13,12,18,0,22,9,6,4,5,8,21,14,2,
num_cans after encoded:1,1,1994408576,1,2919466128,23548,1,1,2,1,1,1,1,1,22,1,1,1,2,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0233
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0022
Memory cost (MB): 0.0009
#Embeddings: 3
Call Count: 16
Per Call Count Time (nanoseconds): 61292.7500
Per Embedding Count Time (nanoseconds): 732359.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_6.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2066
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_18.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 30, |Σ|: 136
Max Degree: 23, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,5,2,1,1,2,1,1,1,
Total Candidates Count: 34
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
11, 6, 7, 9, 5, 23, 1, 17, 0, 15, 12, 14, 4, 10, 8, 18, 19, 21, 22, 2, 3, 13, 20, 16,   
Query Plan: 11 6 7 9 5 23 1 17 0 15 12 14 4 10 8 18 19 21 22 2 3 13 20 16 
-----
Enumerate...
num_cans before encoded:1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,5,2,1,1,2,1,1,1,
order in exploreRM: 11,6,7,9,5,23,1,17,0,15,12,14,4,10,8,18,19,21,22,2,3,13,20,16,
num_cans after encoded:1,2,3724558976,32166,1,1,1,1,2,1,1,1,1,64,1,1,3,2,16,7,10,1,3,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0010
Total time (seconds): 0.0015
Memory cost (MB): 0.0007
#Embeddings: 32
Call Count: 19
Per Call Count Time (nanoseconds): 25894.9474
Per Embedding Count Time (nanoseconds): 47558.0625
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_18.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1884
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 38, |Σ|: 213
Max Degree: 18, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
Total Candidates Count: 26
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
14, 20, 19, 2, 9, 16, 13, 17, 12, 1, 0, 22, 15, 6, 21, 23, 4, 11, 3, 5, 7, 18, 8, 10,   
Query Plan: 14 20 19 2 9 16 13 17 12 1 0 22 15 6 21 23 4 11 3 5 7 18 8 10 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
order in exploreRM: 14,20,19,2,9,16,13,17,12,1,0,22,15,6,21,23,4,11,3,5,7,18,8,10,
num_cans after encoded:1,1,1,30209,1,21961,1,21961,2,1,16,1,1,1,1,1,1,1,16,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0015
Memory cost (MB): 0.0007
#Embeddings: 2
Call Count: 16
Per Call Count Time (nanoseconds): 49268.3125
Per Embedding Count Time (nanoseconds): 770548.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1995
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_8.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 40, |Σ|: 217
Max Degree: 15, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,1,2,2,1,1,1,
Total Candidates Count: 29
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
5, 13, 15, 23, 14, 1, 2, 3, 12, 22, 10, 20, 9, 8, 16, 0, 4, 7, 11, 17, 18, 21, 6, 19,   
Query Plan: 5 13 15 23 14 1 2 3 12 22 10 20 9 8 16 0 4 7 11 17 18 21 6 19 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,1,2,2,1,1,1,
order in exploreRM: 5,13,15,23,14,1,2,3,12,22,10,20,9,8,16,0,4,7,11,17,18,21,6,19,
num_cans after encoded:2980070016,1,1,1,3824168528,1,3824168528,22768,1,3,1,10,1,1,1,1,1,20,16,7,2,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0016
Memory cost (MB): 0.0008
#Embeddings: 4
Call Count: 15
Per Call Count Time (nanoseconds): 51461.8667
Per Embedding Count Time (nanoseconds): 395339.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_8.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1987
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_9.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 38, |Σ|: 185
Max Degree: 23, Max Label Frequency: 2
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,3,3,1,2,3,1,1,1,1,1,1,1,1,3,1,2,2,1,1,1,1,2,
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 12, 13, 0, 9, 10, 19, 21, 4, 16, 8, 17, 7, 11, 14, 20, 22, 5, 18, 23, 2, 3, 6, 15,   
Query Plan: 1 12 13 0 9 10 19 21 4 16 8 17 7 11 14 20 22 5 18 23 2 3 6 15 
-----
Enumerate...
num_cans before encoded:1,1,3,3,1,2,3,1,1,1,1,1,1,1,1,3,1,2,2,1,1,1,1,2,
order in exploreRM: 1,12,13,0,9,10,19,21,4,16,8,17,7,11,14,20,22,5,18,23,2,3,6,15,
num_cans after encoded:1,1,1159742080,30877,1,23598,3684031184,23598,1,1,1,10,1,1,22,52,1,2,16,1,10,1,3,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0013
Memory cost (MB): 0.0009
#Embeddings: 216
Call Count: 10
Per Call Count Time (nanoseconds): 57130.5000
Per Embedding Count Time (nanoseconds): 5932.2963
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_9.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1936
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_20.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 28, |Σ|: 194
Max Degree: 18, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,2,1,1,4,1,1,1,1,1,1,4,1,1,2,1,1,1,3,1,
Total Candidates Count: 34
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
20, 9, 11, 14, 21, 0, 13, 1, 2, 7, 4, 5, 3, 6, 10, 12, 16, 17, 19, 23, 18, 22, 8, 15,   
Query Plan: 20 9 11 14 21 0 13 1 2 7 4 5 3 6 10 12 16 17 19 23 18 22 8 15 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,2,1,1,4,1,1,1,1,1,1,4,1,1,2,1,1,1,3,1,
order in exploreRM: 20,9,11,14,21,0,13,1,2,7,4,5,3,6,10,12,16,17,19,23,18,22,8,15,
num_cans after encoded:1,1,1,32097,1,2,662503312,1,2,1,16,1,16,1,1,52,3,20,16,7,1,1,3,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0012
Memory cost (MB): 0.0007
#Embeddings: 4
Call Count: 10
Per Call Count Time (nanoseconds): 33288.0000
Per Embedding Count Time (nanoseconds): 296793.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_20.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1842
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 31, |Σ|: 186
Max Degree: 16, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,2,1,1,2,1,1,1,2,1,1,1,3,3,1,1,1,1,1,2,1,1,1,
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
18, 15, 22, 6, 21, 2, 5, 19, 20, 16, 17, 10, 11, 0, 1, 3, 4, 7, 8, 12, 23, 9, 13, 14,   
Query Plan: 18 15 22 6 21 2 5 19 20 16 17 10 11 0 1 3 4 7 8 12 23 9 13 14 
-----
Enumerate...
num_cans before encoded:1,1,2,1,1,2,1,1,1,2,1,1,1,3,3,1,1,1,1,1,2,1,1,1,
order in exploreRM: 18,15,22,6,21,2,5,19,20,16,17,10,11,0,1,3,4,7,8,12,23,9,13,14,
num_cans after encoded:2560639616,31937,2,31937,1528442944,2,1,25486,2,18,1,1,16,64,22,1,1,1,1,1,2,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0233
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0012
Memory cost (MB): 0.0007
#Embeddings: 8
Call Count: 18
Per Call Count Time (nanoseconds): 28306.9444
Per Embedding Count Time (nanoseconds): 155899.1250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1876
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_13.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 45, |Σ|: 171
Max Degree: 16, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:2,1,1,2,6,1,2,1,1,1,1,1,1,13,1,1,1,2,1,1,1,1,1,1,
Total Candidates Count: 45
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
21, 16, 5, 18, 20, 19, 23, 7, 8, 9, 15, 12, 14, 3, 11, 2, 1, 17, 10, 22, 0, 6, 4, 13,   
Query Plan: 21 16 5 18 20 19 23 7 8 9 15 12 14 3 11 2 1 17 10 22 0 6 4 13 
-----
Enumerate...
num_cans before encoded:2,1,1,2,6,1,2,1,1,1,1,1,1,13,1,1,1,2,1,1,1,1,1,1,
order in exploreRM: 21,16,5,18,20,19,23,7,8,9,15,12,14,3,11,2,1,17,10,22,0,6,4,13,
num_cans after encoded:3697296000,1,1,2,1744874704,1,1744874704,1,1,1,16,1,1,64,1,1,1,2,1,1,1,1,3,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0018
Memory cost (MB): 0.0011
#Embeddings: 260
Call Count: 16
Per Call Count Time (nanoseconds): 60234.1875
Per Embedding Count Time (nanoseconds): 6916.8731
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_13.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2066
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 45, |Σ|: 225
Max Degree: 23, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:2,8,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,8,1,
Total Candidates Count: 46
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 18, 8, 21, 19, 3, 2, 16, 20, 5, 9, 15, 13, 10, 7, 17, 23, 4, 6, 14, 0, 1, 11, 22,   
Query Plan: 12 18 8 21 19 3 2 16 20 5 9 15 13 10 7 17 23 4 6 14 0 1 11 22 
-----
Enumerate...
num_cans before encoded:2,8,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,8,1,
order in exploreRM: 12,18,8,21,19,3,2,16,20,5,9,15,13,10,7,17,23,4,6,14,0,1,11,22,
num_cans after encoded:2615165568,31813,1,1,2215388832,1,2215388832,1,1,1,1,10,1,1,22,1,1,1,1,1,1,1,3,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0009
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0018
Memory cost (MB): 0.0011
#Embeddings: 240
Call Count: 15
Per Call Count Time (nanoseconds): 61747.8667
Per Embedding Count Time (nanoseconds): 7615.9458
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2056
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_14.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 38, |Σ|: 203
Max Degree: 18, Max Label Frequency: 2
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:7,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,
Total Candidates Count: 38
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
11, 8, 5, 14, 16, 21, 18, 20, 10, 12, 17, 3, 15, 2, 6, 9, 4, 13, 22, 23, 19, 7, 1, 0,   
Query Plan: 11 8 5 14 16 21 18 20 10 12 17 3 15 2 6 9 4 13 22 23 19 7 1 0 
-----
Enumerate...
num_cans before encoded:7,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,
order in exploreRM: 11,8,5,14,16,21,18,20,10,12,17,3,15,2,6,9,4,13,22,23,19,7,1,0,
num_cans after encoded:3200270976,29031,1,1,1319295952,1,1,22927,1,1,1,1,1,64,1,1,1,3,1,7,1,1,3,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0007
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0014
Memory cost (MB): 0.0009
#Embeddings: 336
Call Count: 24
Per Call Count Time (nanoseconds): 29764.8333
Per Embedding Count Time (nanoseconds): 4193.0179
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_14.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1973
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_10.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 41, |Σ|: 123
Max Degree: 21, Max Label Frequency: 2
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
Total Candidates Count: 27
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
5, 0, 17, 11, 14, 19, 23, 12, 4, 6, 21, 2, 1, 8, 9, 20, 13, 15, 16, 18, 22, 3, 7, 10,   
Query Plan: 5 0 17 11 14 19 23 12 4 6 21 2 1 8 9 20 13 15 16 18 22 3 7 10 
-----
Enumerate...
num_cans before encoded:1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
order in exploreRM: 5,0,17,11,14,19,23,12,4,6,21,2,1,8,9,20,13,15,16,18,22,3,7,10,
num_cans after encoded:1,1,1,30755,1,1,1,22605,1,1,16,1,1,1,1,52,3,1,16,1,1,1,3,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0016
Memory cost (MB): 0.0008
#Embeddings: 2
Call Count: 15
Per Call Count Time (nanoseconds): 56537.2667
Per Embedding Count Time (nanoseconds): 824723.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_10.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2012
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_16.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 34, |Σ|: 118
Max Degree: 16, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,4,1,1,1,1,2,1,1,
Total Candidates Count: 31
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 12, 4, 2, 9, 17, 18, 15, 10, 3, 11, 14, 8, 13, 22, 0, 5, 7, 19, 20, 23, 6, 21, 16,   
Query Plan: 1 12 4 2 9 17 18 15 10 3 11 14 8 13 22 0 5 7 19 20 23 6 21 16 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,4,1,1,1,1,2,1,1,
order in exploreRM: 1,12,4,2,9,17,18,15,10,3,11,14,8,13,22,0,5,7,19,20,23,6,21,16,
num_cans after encoded:1807762048,1,1,1,1,25075,1254590272,25075,2,1,1,1,1,1,2,1,3,1,1,7,10,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0190
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0014
Memory cost (MB): 0.0007
#Embeddings: 4
Call Count: 16
Per Call Count Time (nanoseconds): 35601.9375
Per Embedding Count Time (nanoseconds): 359523.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_16.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1930
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 72, |Σ|: 105
Max Degree: 15, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,3,2,1,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,
Total Candidates Count: 31
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 8, 11, 23, 21, 18, 9, 17, 4, 10, 3, 5, 6, 14, 0, 1, 15, 20, 2, 19, 22, 13, 7, 12,   
Query Plan: 16 8 11 23 21 18 9 17 4 10 3 5 6 14 0 1 15 20 2 19 22 13 7 12 
-----
Enumerate...
num_cans before encoded:1,1,3,2,1,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,
order in exploreRM: 16,8,11,23,21,18,9,17,4,10,3,5,6,14,0,1,15,20,2,19,22,13,7,12,
num_cans after encoded:1,1,3,2,1,1,1,24930,1,1,1,1,16,64,1,1,1,1,1,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0003
Enumerate time (seconds): 0.0017
Preprocessing time (seconds): 0.0010
Total time (seconds): 0.0027
Memory cost (MB): 0.0014
#Embeddings: 2
Call Count: 19
Per Call Count Time (nanoseconds): 91998.6316
Per Embedding Count Time (nanoseconds): 1362291.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2351
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_19.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 45, |Σ|: 128
Max Degree: 14, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,2,1,3,2,1,1,
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 17, 0, 5, 3, 14, 10, 12, 19, 9, 15, 11, 18, 13, 7, 2, 1, 22, 4, 6, 8, 23, 21, 20,   
Query Plan: 16 17 0 5 3 14 10 12 19 9 15 11 18 13 7 2 1 22 4 6 8 23 21 20 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,2,1,3,2,1,1,
order in exploreRM: 16,17,0,5,3,14,10,12,19,9,15,11,18,13,7,2,1,22,4,6,8,23,21,20,
num_cans after encoded:1,1,1,1,1802343968,1,1802343968,1,2,1,1,1,1,5,1,1,1,1,2,1,10,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0018
Memory cost (MB): 0.0010
#Embeddings: 10
Call Count: 53
Per Call Count Time (nanoseconds): 18167.7170
Per Embedding Count Time (nanoseconds): 177661.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_19.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2065
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 24, |E|: 28, |Σ|: 203
Max Degree: 20, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
candidates_cnt:2,4,2,2,2,1,1,1,1,1,1,1,3,1,3,1,1,3,1,4,1,1,1,1,
Total Candidates Count: 40
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
23, 18, 21, 22, 8, 9, 20, 11, 15, 5, 6, 7, 10, 13, 16, 0, 2, 3, 4, 12, 14, 17, 1, 19,   
Query Plan: 23 18 21 22 8 9 20 11 15 5 6 7 10 13 16 0 2 3 4 12 14 17 1 19 
-----
Enumerate...
num_cans before encoded:2,4,2,2,2,1,1,1,1,1,1,1,3,1,3,1,1,3,1,4,1,1,1,1,
order in exploreRM: 23,18,21,22,8,9,20,11,15,5,6,7,10,13,16,0,2,3,4,12,14,17,1,19,
num_cans after encoded:1182810752,30664,1182810752,30664,575992608,24821,575992608,24821,1,1,16,1,16,64,22,1,3,20,1,7,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0011
Memory cost (MB): 0.0008
#Embeddings: 864
Call Count: 7
Per Call Count Time (nanoseconds): 42540.2857
Per Embedding Count Time (nanoseconds): 1313.0532
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1809
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_24_group_4.txt
==================================================


