Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 78, |Σ|: 223
Max Degree: 59, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 165
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
10, 8, 2, 9, 26, 30, 35, 51, 43, 55, 27, 48, 36, 38, 17, 21, 32, 57, 37, 1, 54, 62, 0, 3, 4, 12, 15, 24, 28, 33, 42, 47, 50, 52, 56, 58, 59, 61, 63, 14, 16, 25, 31, 34, 44, 19, 23, 7, 20, 5, 29, 39, 53, 13, 22, 41, 49, 6, 11, 18, 40, 45, 46, 60,   
Query Plan: 10 8 2 9 26 30 35 51 43 55 27 48 36 38 17 21 32 57 37 1 54 62 0 3 4 12 15 24 28 33 42 47 50 52 56 58 59 61 63 14 16 25 31 34 44 19 23 7 20 5 29 39 53 13 22 41 49 6 11 18 40 45 46 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0003
Enumerate time (seconds): 210.3360
Preprocessing time (seconds): 0.0013
Total time (seconds): 210.3373
Memory cost (MB): 0.0030
#Embeddings: 696729600
Call Count: 68429584
Per Call Count Time (nanoseconds): 3073.7588
Per Embedding Count Time (nanoseconds): 301.8923
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 210.19
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1794
	Voluntary context switches: 0
	Involuntary context switches: 1239
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 129, |Σ|: 208
Max Degree: 19, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 83
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
50, 4, 14, 20, 19, 38, 17, 3, 22, 15, 24, 7, 23, 25, 49, 48, 16, 28, 0, 13, 39, 59, 57, 56, 54, 21, 58, 62, 1, 12, 63, 31, 18, 52, 47, 35, 10, 30, 60, 2, 9, 5, 29, 11, 26, 32, 40, 41, 42, 43, 44, 45, 46, 51, 6, 27, 34, 36, 37, 53, 55, 61, 8, 33,   
Query Plan: 50 4 14 20 19 38 17 3 22 15 24 7 23 25 49 48 16 28 0 13 39 59 57 56 54 21 58 62 1 12 63 31 18 52 47 35 10 30 60 2 9 5 29 11 26 32 40 41 42 43 44 45 46 51 6 27 34 36 37 53 55 61 8 33 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0016
Memory cost (MB): 0.0027
#Embeddings: 8
Call Count: 65
Per Call Count Time (nanoseconds): 3510.9846
Per Embedding Count Time (nanoseconds): 200645.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1800
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 115, |Σ|: 234
Max Degree: 46, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 90
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
46, 11, 2, 47, 43, 56, 14, 30, 41, 62, 39, 40, 51, 12, 42, 58, 44, 23, 9, 22, 13, 52, 59, 63, 33, 61, 50, 1, 7, 60, 49, 55, 36, 34, 32, 28, 26, 24, 8, 4, 45, 57, 54, 20, 21, 15, 17, 3, 5, 10, 16, 18, 19, 25, 35, 53, 6, 29, 31, 37, 27, 38, 0, 48,   
Query Plan: 46 11 2 47 43 56 14 30 41 62 39 40 51 12 42 58 44 23 9 22 13 52 59 63 33 61 50 1 7 60 49 55 36 34 32 28 26 24 8 4 45 57 54 20 21 15 17 3 5 10 16 18 19 25 35 53 6 29 31 37 27 38 0 48 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0014
Memory cost (MB): 0.0025
#Embeddings: 84
Call Count: 63
Per Call Count Time (nanoseconds): 3523.2698
Per Embedding Count Time (nanoseconds): 17165.7024
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1799
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 209, |Σ|: 186
Max Degree: 59, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 15, 35, 55, 58, 40, 32, 62, 5, 11, 20, 52, 1, 26, 27, 28, 46, 22, 29, 0, 3, 10, 45, 42, 23, 37, 6, 38, 2, 34, 18, 43, 39, 25, 54, 9, 31, 19, 4, 57, 44, 41, 30, 21, 24, 14, 49, 36, 48, 50, 53, 56, 59, 60, 61, 13, 63, 17, 33, 47, 16, 51, 7, 8,   
Query Plan: 12 15 35 55 58 40 32 62 5 11 20 52 1 26 27 28 46 22 29 0 3 10 45 42 23 37 6 38 2 34 18 43 39 25 54 9 31 19 4 57 44 41 30 21 24 14 49 36 48 50 53 56 59 60 61 13 63 17 33 47 16 51 7 8 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0017
Total time (seconds): 0.0020
Memory cost (MB): 0.0039
#Embeddings: 72
Call Count: 68
Per Call Count Time (nanoseconds): 3619.9853
Per Embedding Count Time (nanoseconds): 27488.0833
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1805
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 179, |Σ|: 290
Max Degree: 28, Max Label Frequency: 12
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 75
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
3, 15, 17, 22, 18, 43, 0, 9, 23, 21, 50, 42, 4, 12, 52, 30, 33, 1, 2, 19, 35, 20, 40, 8, 41, 58, 60, 7, 28, 14, 39, 5, 56, 26, 37, 6, 24, 46, 47, 25, 44, 48, 38, 55, 34, 59, 51, 49, 36, 29, 11, 10, 27, 32, 45, 53, 54, 61, 62, 31, 13, 16, 57, 63,   
Query Plan: 3 15 17 22 18 43 0 9 23 21 50 42 4 12 52 30 33 1 2 19 35 20 40 8 41 58 60 7 28 14 39 5 56 26 37 6 24 46 47 25 44 48 38 55 34 59 51 49 36 29 11 10 27 32 45 53 54 61 62 31 13 16 57 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0019
Memory cost (MB): 0.0031
#Embeddings: 2
Call Count: 63
Per Call Count Time (nanoseconds): 3947.4286
Per Embedding Count Time (nanoseconds): 940772.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1804
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 119, |Σ|: 148
Max Degree: 32, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 79
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
5, 53, 24, 0, 44, 29, 32, 42, 6, 56, 43, 31, 54, 22, 61, 55, 49, 46, 37, 33, 9, 47, 50, 28, 30, 57, 2, 19, 18, 15, 35, 34, 11, 52, 27, 59, 60, 7, 45, 48, 12, 20, 23, 25, 8, 41, 40, 38, 39, 3, 4, 10, 13, 21, 26, 62, 63, 14, 16, 17, 58, 1, 36, 51,   
Query Plan: 5 53 24 0 44 29 32 42 6 56 43 31 54 22 61 55 49 46 37 33 9 47 50 28 30 57 2 19 18 15 35 34 11 52 27 59 60 7 45 48 12 20 23 25 8 41 40 38 39 3 4 10 13 21 26 62 63 14 16 17 58 1 36 51 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0017
Memory cost (MB): 0.0023
#Embeddings: 4
Call Count: 64
Per Call Count Time (nanoseconds): 3658.2344
Per Embedding Count Time (nanoseconds): 416504.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1798
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 170, |Σ|: 239
Max Degree: 36, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 2, 24, 30, 26, 28, 29, 27, 0, 55, 34, 9, 46, 23, 10, 39, 13, 25, 21, 8, 60, 59, 49, 47, 35, 19, 12, 61, 52, 17, 56, 3, 11, 5, 57, 38, 53, 1, 54, 45, 33, 18, 16, 43, 50, 44, 14, 36, 58, 6, 20, 32, 37, 40, 41, 48, 7, 15, 22, 63, 42, 31, 51, 62,   
Query Plan: 4 2 24 30 26 28 29 27 0 55 34 9 46 23 10 39 13 25 21 8 60 59 49 47 35 19 12 61 52 17 56 3 11 5 57 38 53 1 54 45 33 18 16 43 50 44 14 36 58 6 20 32 37 40 41 48 7 15 22 63 42 31 51 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0019
Memory cost (MB): 0.0035
#Embeddings: 24
Call Count: 161
Per Call Count Time (nanoseconds): 2078.4534
Per Embedding Count Time (nanoseconds): 77284.0417
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1803
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 276, |Σ|: 211
Max Degree: 49, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 72
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
60, 28, 7, 17, 23, 38, 20, 52, 10, 5, 26, 33, 61, 37, 27, 8, 49, 30, 29, 48, 39, 45, 13, 19, 32, 22, 40, 44, 25, 51, 57, 15, 43, 58, 1, 53, 12, 56, 2, 11, 59, 50, 4, 14, 42, 62, 16, 47, 3, 6, 9, 31, 41, 24, 55, 36, 35, 0, 63, 18, 34, 46, 54, 21,   
Query Plan: 60 28 7 17 23 38 20 52 10 5 26 33 61 37 27 8 49 30 29 48 39 45 13 19 32 22 40 44 25 51 57 15 43 58 1 53 12 56 2 11 59 50 4 14 42 62 16 47 3 6 9 31 41 24 55 36 35 0 63 18 34 46 54 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0011
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0021
Total time (seconds): 0.0024
Memory cost (MB): 0.0046
#Embeddings: 8
Call Count: 63
Per Call Count Time (nanoseconds): 3483.9524
Per Embedding Count Time (nanoseconds): 295379.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1812
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 107, |Σ|: 226
Max Degree: 50, Max Label Frequency: 13
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 129
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
24, 46, 30, 7, 19, 54, 60, 4, 31, 36, 29, 16, 12, 13, 8, 47, 33, 10, 62, 5, 22, 48, 58, 57, 52, 51, 45, 44, 37, 35, 34, 11, 2, 55, 50, 15, 39, 38, 6, 21, 3, 20, 25, 28, 32, 40, 41, 42, 49, 61, 56, 9, 17, 23, 53, 14, 18, 43, 27, 59, 63, 0, 1, 26,   
Query Plan: 24 46 30 7 19 54 60 4 31 36 29 16 12 13 8 47 33 10 62 5 22 48 58 57 52 51 45 44 37 35 34 11 2 55 50 15 39 38 6 21 3 20 25 28 32 40 41 42 49 61 56 9 17 23 53 14 18 43 27 59 63 0 1 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0004
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0017
Memory cost (MB): 0.0029
#Embeddings: 2580480
Call Count: 107
Per Call Count Time (nanoseconds): 3332.2617
Per Embedding Count Time (nanoseconds): 0.6433
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1800
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 242, |Σ|: 277
Max Degree: 35, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 70
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
29, 13, 63, 11, 49, 52, 7, 12, 32, 28, 1, 55, 27, 54, 17, 14, 35, 40, 39, 38, 4, 0, 21, 30, 53, 36, 20, 25, 45, 44, 56, 41, 51, 50, 43, 31, 9, 15, 2, 19, 48, 5, 60, 26, 10, 18, 16, 22, 23, 24, 42, 37, 33, 59, 58, 3, 46, 62, 6, 8, 34, 47, 57, 61,   
Query Plan: 29 13 63 11 49 52 7 12 32 28 1 55 27 54 17 14 35 40 39 38 4 0 21 30 53 36 20 25 45 44 56 41 51 50 43 31 9 15 2 19 48 5 60 26 10 18 16 22 23 24 42 37 33 59 58 3 46 62 6 8 34 47 57 61 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0010
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0020
Total time (seconds): 0.0022
Memory cost (MB): 0.0042
#Embeddings: 3
Call Count: 65
Per Call Count Time (nanoseconds): 3799.0769
Per Embedding Count Time (nanoseconds): 746570.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1811
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 189, |Σ|: 219
Max Degree: 26, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 78
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
49, 28, 37, 52, 56, 58, 13, 41, 61, 42, 34, 2, 3, 19, 57, 46, 51, 20, 22, 29, 38, 30, 0, 17, 62, 15, 18, 43, 33, 16, 1, 31, 32, 53, 54, 12, 24, 4, 59, 8, 50, 36, 60, 6, 11, 14, 25, 63, 5, 23, 9, 10, 35, 39, 44, 45, 47, 48, 21, 27, 55, 7, 26, 40,   
Query Plan: 49 28 37 52 56 58 13 41 61 42 34 2 3 19 57 46 51 20 22 29 38 30 0 17 62 15 18 43 33 16 1 31 32 53 54 12 24 4 59 8 50 36 60 6 11 14 25 63 5 23 9 10 35 39 44 45 47 48 21 27 55 7 26 40 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0007
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0018
Memory cost (MB): 0.0034
#Embeddings: 1
Call Count: 81
Per Call Count Time (nanoseconds): 2858.8642
Per Embedding Count Time (nanoseconds): 1778081.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1805
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 204, |Σ|: 170
Max Degree: 56, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 74
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
11, 15, 33, 55, 58, 38, 30, 62, 5, 10, 19, 51, 1, 26, 25, 46, 17, 0, 3, 9, 27, 45, 21, 42, 6, 35, 36, 2, 32, 18, 43, 37, 24, 53, 57, 44, 39, 8, 16, 20, 22, 28, 12, 40, 4, 23, 54, 14, 29, 48, 31, 56, 52, 49, 47, 34, 61, 60, 59, 13, 63, 41, 50, 7,   
Query Plan: 11 15 33 55 58 38 30 62 5 10 19 51 1 26 25 46 17 0 3 9 27 45 21 42 6 35 36 2 32 18 43 37 24 53 57 44 39 8 16 20 22 28 12 40 4 23 54 14 29 48 31 56 52 49 47 34 61 60 59 13 63 41 50 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0007
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0020
Memory cost (MB): 0.0036
#Embeddings: 4
Call Count: 63
Per Call Count Time (nanoseconds): 3412.9365
Per Embedding Count Time (nanoseconds): 495116.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1807
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 101, |Σ|: 258
Max Degree: 31, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 110
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
33, 18, 17, 35, 39, 31, 15, 26, 55, 0, 56, 27, 34, 14, 13, 62, 30, 21, 47, 50, 24, 28, 9, 40, 25, 38, 20, 5, 53, 1, 54, 42, 2, 3, 4, 6, 11, 12, 16, 19, 29, 36, 37, 41, 44, 49, 51, 52, 57, 58, 60, 61, 63, 10, 43, 45, 48, 46, 8, 22, 32, 23, 7, 59,   
Query Plan: 33 18 17 35 39 31 15 26 55 0 56 27 34 14 13 62 30 21 47 50 24 28 9 40 25 38 20 5 53 1 54 42 2 3 4 6 11 12 16 19 29 36 37 41 44 49 51 52 57 58 60 61 63 10 43 45 48 46 8 22 32 23 7 59 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0018
Memory cost (MB): 0.0026
#Embeddings: 20736
Call Count: 315
Per Call Count Time (nanoseconds): 1450.2889
Per Embedding Count Time (nanoseconds): 84.7058
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1798
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 161, |Σ|: 229
Max Degree: 42, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 12, 16, 62, 44, 14, 61, 34, 63, 15, 3, 9, 56, 48, 42, 19, 46, 7, 57, 39, 20, 8, 47, 40, 37, 13, 35, 6, 25, 31, 52, 54, 17, 28, 49, 36, 43, 60, 22, 24, 53, 58, 51, 50, 32, 30, 59, 33, 21, 10, 5, 11, 18, 26, 27, 38, 45, 55, 4, 41, 23, 29,   
Query Plan: 1 2 0 12 16 62 44 14 61 34 63 15 3 9 56 48 42 19 46 7 57 39 20 8 47 40 37 13 35 6 25 31 52 54 17 28 49 36 43 60 22 24 53 58 51 50 32 30 59 33 21 10 5 11 18 26 27 38 45 55 4 41 23 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0221
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0017
Memory cost (MB): 0.0032
#Embeddings: 864
Call Count: 69
Per Call Count Time (nanoseconds): 3114.7536
Per Embedding Count Time (nanoseconds): 1910.7836
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1802
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 213, |Σ|: 202
Max Degree: 61, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 79
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
15, 18, 39, 11, 24, 0, 25, 54, 14, 3, 32, 56, 17, 34, 10, 40, 41, 62, 2, 7, 37, 45, 59, 42, 29, 16, 20, 13, 51, 49, 36, 19, 21, 30, 5, 33, 6, 46, 22, 12, 48, 38, 43, 23, 61, 63, 4, 31, 52, 50, 57, 58, 53, 55, 27, 35, 47, 28, 8, 60, 1, 26, 44, 9,   
Query Plan: 15 18 39 11 24 0 25 54 14 3 32 56 17 34 10 40 41 62 2 7 37 45 59 42 29 16 20 13 51 49 36 19 21 30 5 33 6 46 22 12 48 38 43 23 61 63 4 31 52 50 57 58 53 55 27 35 47 28 8 60 1 26 44 9 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0008
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0019
Total time (seconds): 0.0021
Memory cost (MB): 0.0038
#Embeddings: 48
Call Count: 67
Per Call Count Time (nanoseconds): 3476.1642
Per Embedding Count Time (nanoseconds): 43873.0208
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1806
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 101, |Σ|: 272
Max Degree: 62, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 159
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
29, 10, 3, 2, 23, 40, 15, 22, 51, 28, 49, 27, 4, 50, 59, 55, 52, 44, 43, 42, 34, 31, 25, 24, 21, 17, 12, 8, 61, 39, 9, 54, 19, 18, 7, 14, 16, 30, 36, 37, 45, 53, 57, 63, 32, 58, 5, 41, 47, 0, 46, 6, 26, 33, 35, 1, 11, 13, 20, 38, 48, 56, 60, 62,   
Query Plan: 29 10 3 2 23 40 15 22 51 28 49 27 4 50 59 55 52 44 43 42 34 31 25 24 21 17 12 8 61 39 9 54 19 18 7 14 16 30 36 37 45 53 57 63 32 58 5 41 47 0 46 6 26 33 35 1 11 13 20 38 48 56 60 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0003
Enumerate time (seconds): 0.0053
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0064
Memory cost (MB): 0.0034
#Embeddings: 39813120
Call Count: 3055
Per Call Count Time (nanoseconds): 1739.0151
Per Embedding Count Time (nanoseconds): 0.1613
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1797
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 166, |Σ|: 225
Max Degree: 53, Max Label Frequency: 12
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 107
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
51, 8, 18, 13, 0, 61, 63, 43, 5, 38, 1, 57, 48, 59, 41, 28, 15, 40, 21, 10, 37, 53, 46, 44, 54, 50, 30, 12, 11, 55, 52, 47, 29, 19, 7, 6, 45, 42, 56, 58, 20, 22, 49, 2, 4, 24, 31, 62, 9, 14, 16, 17, 23, 32, 34, 36, 39, 3, 26, 25, 27, 33, 35, 60,   
Query Plan: 51 8 18 13 0 61 63 43 5 38 1 57 48 59 41 28 15 40 21 10 37 53 46 44 54 50 30 12 11 55 52 47 29 19 7 6 45 42 56 58 20 22 49 2 4 24 31 62 9 14 16 17 23 32 34 36 39 3 26 25 27 33 35 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0009
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0025
Memory cost (MB): 0.0036
#Embeddings: 2880
Call Count: 615
Per Call Count Time (nanoseconds): 1416.0699
Per Embedding Count Time (nanoseconds): 870.4285
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1803
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 296, |Σ|: 172
Max Degree: 56, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 95
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
43, 53, 13, 59, 10, 46, 28, 35, 36, 8, 25, 7, 50, 14, 56, 26, 6, 34, 24, 37, 18, 47, 2, 54, 29, 45, 48, 31, 3, 21, 11, 55, 5, 57, 49, 44, 61, 60, 4, 17, 23, 52, 41, 40, 62, 27, 33, 63, 20, 22, 9, 51, 42, 1, 32, 16, 39, 15, 30, 38, 58, 0, 12, 19,   
Query Plan: 43 53 13 59 10 46 28 35 36 8 25 7 50 14 56 26 6 34 24 37 18 47 2 54 29 45 48 31 3 21 11 55 5 57 49 44 61 60 4 17 23 52 41 40 62 27 33 63 20 22 9 51 42 1 32 16 39 15 30 38 58 0 12 19 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0015
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0026
Memory cost (MB): 0.0054
#Embeddings: 480
Call Count: 84
Per Call Count Time (nanoseconds): 2488.2976
Per Embedding Count Time (nanoseconds): 5495.3188
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1813
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 156, |Σ|: 254
Max Degree: 30, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 100
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
38, 25, 42, 18, 43, 48, 58, 14, 2, 39, 52, 55, 59, 10, 17, 60, 4, 35, 50, 26, 19, 12, 15, 22, 21, 20, 40, 45, 36, 29, 7, 8, 54, 53, 37, 13, 63, 49, 41, 9, 27, 56, 28, 1, 16, 57, 5, 61, 31, 30, 34, 33, 46, 3, 6, 11, 24, 32, 47, 51, 23, 62, 44, 0,   
Query Plan: 38 25 42 18 43 48 58 14 2 39 52 55 59 10 17 60 4 35 50 26 19 12 15 22 21 20 40 45 36 29 7 8 54 53 37 13 63 49 41 9 27 56 28 1 16 57 5 61 31 30 34 33 46 3 6 11 24 32 47 51 23 62 44 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0007
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0017
Total time (seconds): 0.0019
Memory cost (MB): 0.0032
#Embeddings: 480
Call Count: 63
Per Call Count Time (nanoseconds): 3919.2222
Per Embedding Count Time (nanoseconds): 3955.6188
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1803
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 195, |Σ|: 162
Max Degree: 32, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 74
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 26, 56, 22, 54, 46, 3, 18, 32, 51, 10, 48, 50, 35, 59, 37, 53, 29, 5, 31, 36, 11, 9, 40, 8, 55, 30, 19, 45, 6, 24, 58, 49, 41, 25, 57, 12, 13, 20, 0, 4, 14, 47, 62, 23, 60, 63, 21, 43, 28, 61, 2, 33, 44, 1, 15, 17, 27, 52, 7, 34, 38, 39, 42,   
Query Plan: 16 26 56 22 54 46 3 18 32 51 10 48 50 35 59 37 53 29 5 31 36 11 9 40 8 55 30 19 45 6 24 58 49 41 25 57 12 13 20 0 4 14 47 62 23 60 63 21 43 28 61 2 33 44 1 15 17 27 52 7 34 38 39 42 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0006
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0018
Memory cost (MB): 0.0034
#Embeddings: 2
Call Count: 63
Per Call Count Time (nanoseconds): 3293.0159
Per Embedding Count Time (nanoseconds): 888725.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1805
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt
==================================================


