Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 78, |Σ|: 223
Max Degree: 59, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 5140
Average Candidates Count: 80
-----
Build indices...
-----
Generate a matching order...
27, 48, 10, 8, 32, 37, 17, 36, 43, 54, 0, 12, 15, 24, 28, 42, 47, 50, 52, 56, 58, 59, 61, 63, 3, 4, 33, 2, 9, 51, 1, 21, 26, 30, 35, 38, 55, 62, 57, 14, 16, 25, 31, 34, 44, 19, 23, 7, 20, 5, 29, 39, 53, 13, 22, 41, 49, 6, 11, 18, 40, 45, 46, 60,   
Query Plan: 27 48 10 8 32 37 17 36 43 54 0 12 15 24 28 42 47 50 52 56 58 59 61 63 3 4 33 2 9 51 1 21 26 30 35 38 55 62 57 14 16 25 31 34 44 19 23 7 20 5 29 39 53 13 22 41 49 6 11 18 40 45 46 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 88.9905
Preprocessing time (seconds): 0.0014
Total time (seconds): 88.9919
Memory cost (MB): 0.0414
#Embeddings: 696729600
Call Count: 1197259703
Per Call Count Time (nanoseconds): 74.3284
Per Embedding Count Time (nanoseconds): 127.7280
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 88.99
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1812
	Voluntary context switches: 0
	Involuntary context switches: 225
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 129, |Σ|: 208
Max Degree: 19, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 929
Average Candidates Count: 14
-----
Build indices...
-----
Generate a matching order...
52, 47, 19, 15, 17, 38, 49, 14, 16, 1, 54, 5, 21, 30, 2, 60, 18, 10, 58, 26, 43, 45, 11, 40, 42, 46, 41, 51, 23, 28, 39, 12, 62, 9, 20, 48, 24, 22, 0, 31, 32, 44, 35, 63, 7, 3, 50, 59, 4, 27, 34, 53, 37, 61, 6, 36, 55, 29, 25, 13, 8, 33, 56, 57,   
Query Plan: 52 47 19 15 17 38 49 14 16 1 54 5 21 30 2 60 18 10 58 26 43 45 11 40 42 46 41 51 23 28 39 12 62 9 20 48 24 22 0 31 32 44 35 63 7 3 50 59 4 27 34 53 37 61 6 36 55 29 25 13 8 33 56 57 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0013
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0020
Memory cost (MB): 0.0103
#Embeddings: 8
Call Count: 245
Per Call Count Time (nanoseconds): 938.9061
Per Embedding Count Time (nanoseconds): 254457.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1815
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 115, |Σ|: 234
Max Degree: 46, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 343
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
15, 17, 46, 11, 30, 62, 51, 52, 60, 9, 22, 44, 50, 61, 45, 4, 20, 55, 16, 3, 5, 10, 18, 19, 25, 35, 53, 2, 42, 49, 21, 28, 34, 24, 8, 26, 32, 36, 47, 41, 7, 1, 13, 59, 23, 43, 33, 58, 12, 6, 29, 31, 37, 63, 14, 38, 27, 40, 54, 57, 56, 0, 39, 48,   
Query Plan: 15 17 46 11 30 62 51 52 60 9 22 44 50 61 45 4 20 55 16 3 5 10 18 19 25 35 53 2 42 49 21 28 34 24 8 26 32 36 47 41 7 1 13 59 23 43 33 58 12 6 29 31 37 63 14 38 27 40 54 57 56 0 39 48 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0014
Memory cost (MB): 0.0052
#Embeddings: 84
Call Count: 688
Per Call Count Time (nanoseconds): 367.5029
Per Embedding Count Time (nanoseconds): 16500.9643
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1817
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 209, |Σ|: 186
Max Degree: 59, Max Label Frequency: 9
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 605
Average Candidates Count: 9
-----
Build indices...
-----
Generate a matching order...
49, 50, 52, 55, 15, 62, 22, 27, 42, 6, 25, 18, 34, 3, 9, 54, 31, 38, 19, 57, 24, 56, 17, 47, 4, 41, 11, 23, 45, 44, 37, 36, 39, 0, 29, 43, 53, 5, 26, 28, 20, 46, 10, 1, 12, 59, 33, 21, 48, 60, 61, 30, 40, 58, 35, 16, 13, 2, 32, 14, 51, 63, 7, 8,   
Query Plan: 49 50 52 55 15 62 22 27 42 6 25 18 34 3 9 54 31 38 19 57 24 56 17 47 4 41 11 23 45 44 37 36 39 0 29 43 53 5 26 28 20 46 10 1 12 59 33 21 48 60 61 30 40 58 35 16 13 2 32 14 51 63 7 8 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0135
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0151
Memory cost (MB): 0.0093
#Embeddings: 72
Call Count: 120760
Per Call Count Time (nanoseconds): 111.5792
Per Embedding Count Time (nanoseconds): 209190.0139
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1825
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 179, |Σ|: 290
Max Degree: 28, Max Label Frequency: 12
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 751
Average Candidates Count: 11
-----
Build indices...
-----
Generate a matching order...
5, 6, 3, 15, 28, 19, 43, 23, 7, 24, 56, 34, 38, 25, 10, 11, 29, 36, 27, 32, 53, 62, 45, 54, 61, 18, 1, 8, 41, 14, 44, 48, 51, 49, 52, 33, 30, 35, 39, 59, 55, 4, 20, 60, 47, 40, 58, 50, 46, 12, 17, 21, 0, 9, 2, 22, 42, 31, 13, 16, 57, 26, 37, 63,   
Query Plan: 5 6 3 15 28 19 43 23 7 24 56 34 38 25 10 11 29 36 27 32 53 62 45 54 61 18 1 8 41 14 44 48 51 49 52 33 30 35 39 59 55 4 20 60 47 40 58 50 46 12 17 21 0 9 2 22 42 31 13 16 57 26 37 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0229
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0245
Memory cost (MB): 0.0117
#Embeddings: 2
Call Count: 263387
Per Call Count Time (nanoseconds): 86.9411
Per Embedding Count Time (nanoseconds): 12256755.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1821
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 119, |Σ|: 148
Max Degree: 32, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1369
Average Candidates Count: 21
-----
Build indices...
-----
Generate a matching order...
7, 45, 5, 53, 54, 47, 2, 57, 19, 15, 8, 23, 20, 46, 49, 59, 61, 52, 63, 13, 26, 62, 24, 29, 31, 18, 28, 27, 9, 37, 48, 60, 34, 35, 11, 41, 42, 30, 43, 0, 22, 32, 56, 55, 44, 50, 40, 4, 12, 25, 58, 16, 17, 14, 33, 6, 1, 36, 51, 38, 21, 3, 10, 39,   
Query Plan: 7 45 5 53 54 47 2 57 19 15 8 23 20 46 49 59 61 52 63 13 26 62 24 29 31 18 28 27 9 37 48 60 34 35 11 41 42 30 43 0 22 32 56 55 44 50 40 4 12 25 58 16 17 14 33 6 1 36 51 38 21 3 10 39 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0012
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0020
Memory cost (MB): 0.0153
#Embeddings: 4
Call Count: 282
Per Call Count Time (nanoseconds): 784.0780
Per Embedding Count Time (nanoseconds): 499256.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1814
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 170, |Σ|: 239
Max Degree: 36, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 956
Average Candidates Count: 14
-----
Build indices...
-----
Generate a matching order...
10, 8, 0, 55, 24, 34, 9, 21, 23, 13, 39, 12, 35, 49, 61, 36, 53, 18, 33, 45, 54, 20, 32, 41, 6, 37, 40, 48, 30, 47, 60, 59, 58, 46, 29, 25, 19, 26, 17, 52, 28, 38, 27, 2, 4, 7, 15, 22, 63, 5, 44, 50, 3, 56, 42, 43, 14, 57, 16, 11, 31, 51, 62, 1,   
Query Plan: 10 8 0 55 24 34 9 21 23 13 39 12 35 49 61 36 53 18 33 45 54 20 32 41 6 37 40 48 30 47 60 59 58 46 29 25 19 26 17 52 28 38 27 2 4 7 15 22 63 5 44 50 3 56 42 43 14 57 16 11 31 51 62 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0020
Memory cost (MB): 0.0120
#Embeddings: 24
Call Count: 3529
Per Call Count Time (nanoseconds): 164.4871
Per Embedding Count Time (nanoseconds): 83593.4583
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1820
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 276, |Σ|: 211
Max Degree: 49, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 149
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
16, 47, 33, 61, 7, 23, 8, 20, 51, 25, 45, 12, 59, 11, 50, 62, 42, 31, 6, 9, 3, 35, 36, 34, 54, 40, 4, 14, 41, 55, 5, 1, 30, 13, 22, 44, 48, 49, 58, 19, 29, 39, 15, 26, 27, 2, 56, 53, 32, 38, 43, 57, 37, 10, 17, 52, 28, 60, 46, 0, 63, 24, 18, 21,   
Query Plan: 16 47 33 61 7 23 8 20 51 25 45 12 59 11 50 62 42 31 6 9 3 35 36 34 54 40 4 14 41 55 5 1 30 13 22 44 48 49 58 19 29 39 15 26 27 2 56 53 32 38 43 57 37 10 17 52 28 60 46 0 63 24 18 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0024
Memory cost (MB): 0.0059
#Embeddings: 8
Call Count: 6626
Per Call Count Time (nanoseconds): 154.7748
Per Embedding Count Time (nanoseconds): 294966.6250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1831
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 107, |Σ|: 226
Max Degree: 50, Max Label Frequency: 13
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1341
Average Candidates Count: 20
-----
Build indices...
-----
Generate a matching order...
6, 21, 24, 10, 46, 39, 47, 4, 29, 5, 54, 48, 11, 37, 51, 52, 57, 20, 40, 41, 42, 3, 25, 32, 61, 28, 49, 31, 7, 13, 22, 2, 44, 34, 45, 38, 16, 62, 58, 8, 35, 33, 36, 60, 19, 30, 15, 56, 50, 55, 12, 9, 17, 23, 53, 43, 14, 18, 27, 59, 63, 0, 1, 26,   
Query Plan: 6 21 24 10 46 39 47 4 29 5 54 48 11 37 51 52 57 20 40 41 42 3 25 32 61 28 49 31 7 13 22 2 44 34 45 38 16 62 58 8 35 33 36 60 19 30 15 56 50 55 12 9 17 23 53 43 14 18 27 59 63 0 1 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0010
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.2679
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.2694
Memory cost (MB): 0.0125
#Embeddings: 2580480
Call Count: 2987838
Per Call Count Time (nanoseconds): 89.6704
Per Embedding Count Time (nanoseconds): 104.4148
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.28
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1816
	Voluntary context switches: 0
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 242, |Σ|: 277
Max Degree: 35, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 433
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
33, 59, 48, 27, 29, 63, 38, 21, 35, 0, 25, 50, 5, 43, 47, 55, 56, 12, 30, 36, 2, 54, 40, 20, 53, 19, 44, 41, 9, 16, 17, 51, 15, 32, 10, 39, 7, 52, 4, 1, 28, 60, 45, 11, 49, 14, 42, 6, 8, 34, 57, 61, 58, 18, 37, 31, 13, 46, 62, 26, 22, 3, 23, 24,   
Query Plan: 33 59 48 27 29 63 38 21 35 0 25 50 5 43 47 55 56 12 30 36 2 54 40 20 53 19 44 41 9 16 17 51 15 32 10 39 7 52 4 1 28 60 45 11 49 14 42 6 8 34 57 61 58 18 37 31 13 46 62 26 22 3 23 24 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0013
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0029
Memory cost (MB): 0.0105
#Embeddings: 3
Call Count: 5455
Per Call Count Time (nanoseconds): 245.0942
Per Embedding Count Time (nanoseconds): 955818.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1829
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 189, |Σ|: 219
Max Degree: 26, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 452
Average Candidates Count: 7
-----
Build indices...
-----
Generate a matching order...
12, 59, 20, 28, 49, 30, 22, 2, 53, 4, 8, 36, 50, 63, 11, 14, 25, 35, 9, 10, 39, 44, 45, 48, 29, 15, 42, 61, 32, 62, 19, 1, 54, 24, 13, 34, 46, 0, 33, 41, 31, 18, 17, 38, 56, 3, 58, 52, 57, 47, 51, 37, 21, 27, 55, 23, 6, 60, 43, 16, 7, 26, 5, 40,   
Query Plan: 12 59 20 28 49 30 22 2 53 4 8 36 50 63 11 14 25 35 9 10 39 44 45 48 29 15 42 61 32 62 19 1 54 24 13 34 46 0 33 41 31 18 17 38 56 3 58 52 57 47 51 37 21 27 55 23 6 60 43 16 7 26 5 40 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0022
Memory cost (MB): 0.0072
#Embeddings: 1
Call Count: 4488
Per Call Count Time (nanoseconds): 179.4699
Per Embedding Count Time (nanoseconds): 2237340.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1823
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 204, |Σ|: 170
Max Degree: 56, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 279
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
48, 49, 51, 55, 15, 62, 17, 25, 42, 6, 24, 18, 32, 3, 36, 29, 14, 57, 22, 8, 53, 31, 12, 4, 40, 56, 41, 50, 23, 39, 10, 21, 45, 44, 35, 34, 37, 54, 0, 27, 43, 52, 5, 26, 19, 46, 9, 1, 11, 59, 20, 47, 60, 61, 28, 38, 58, 33, 13, 2, 30, 16, 63, 7,   
Query Plan: 48 49 51 55 15 62 17 25 42 6 24 18 32 3 36 29 14 57 22 8 53 31 12 4 40 56 41 50 23 39 10 21 45 44 35 34 37 54 0 27 43 52 5 26 19 46 9 1 11 59 20 47 60 61 28 38 58 33 13 2 30 16 63 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0218
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0003
Enumerate time (seconds): 0.0092
Preprocessing time (seconds): 0.0019
Total time (seconds): 0.0111
Memory cost (MB): 0.0069
#Embeddings: 4
Call Count: 88013
Per Call Count Time (nanoseconds): 104.0015
Per Embedding Count Time (nanoseconds): 2763095.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1823
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 101, |Σ|: 258
Max Degree: 31, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1273
Average Candidates Count: 19
-----
Build indices...
-----
Generate a matching order...
2, 3, 31, 33, 15, 18, 26, 9, 53, 34, 6, 62, 20, 51, 57, 11, 12, 16, 29, 36, 37, 41, 44, 49, 63, 19, 52, 58, 60, 61, 25, 1, 56, 4, 5, 38, 13, 30, 42, 21, 17, 0, 54, 27, 40, 35, 39, 14, 10, 43, 45, 48, 47, 55, 46, 28, 8, 22, 32, 23, 24, 7, 59, 50,   
Query Plan: 2 3 31 33 15 18 26 9 53 34 6 62 20 51 57 11 12 16 29 36 37 41 44 49 63 19 52 58 60 61 25 1 56 4 5 38 13 30 42 21 17 0 54 27 40 35 39 14 10 43 45 48 47 55 46 28 8 22 32 23 24 7 59 50 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0293
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0032
Preprocessing time (seconds): 0.0017
Total time (seconds): 0.0049
Memory cost (MB): 0.0141
#Embeddings: 20736
Call Count: 11811
Per Call Count Time (nanoseconds): 273.0127
Per Embedding Count Time (nanoseconds): 236.9626
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1816
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 161, |Σ|: 229
Max Degree: 42, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 692
Average Candidates Count: 10
-----
Build indices...
-----
Generate a matching order...
35, 31, 2, 44, 61, 34, 19, 3, 48, 57, 62, 49, 28, 60, 7, 37, 50, 54, 25, 5, 11, 18, 38, 56, 20, 15, 40, 36, 8, 47, 30, 32, 51, 58, 9, 39, 43, 53, 22, 24, 0, 6, 46, 14, 52, 16, 42, 59, 12, 63, 1, 26, 27, 45, 55, 13, 10, 21, 33, 17, 4, 41, 23, 29,   
Query Plan: 35 31 2 44 61 34 19 3 48 57 62 49 28 60 7 37 50 54 25 5 11 18 38 56 20 15 40 36 8 47 30 32 51 58 9 39 43 53 22 24 0 6 46 14 52 16 42 59 12 63 1 26 27 45 55 13 10 21 33 17 4 41 23 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0212
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0022
Memory cost (MB): 0.0082
#Embeddings: 864
Call Count: 4320
Per Call Count Time (nanoseconds): 188.1155
Per Embedding Count Time (nanoseconds): 2526.3819
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1820
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 213, |Σ|: 202
Max Degree: 61, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 161
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
53, 1, 15, 17, 18, 20, 19, 5, 42, 14, 37, 38, 57, 61, 35, 39, 49, 54, 41, 33, 7, 12, 23, 48, 55, 58, 63, 27, 2, 56, 43, 31, 13, 22, 40, 45, 3, 32, 62, 36, 52, 30, 21, 6, 25, 50, 11, 16, 0, 59, 29, 51, 10, 34, 24, 4, 46, 8, 60, 28, 47, 26, 44, 9,   
Query Plan: 53 1 15 17 18 20 19 5 42 14 37 38 57 61 35 39 49 54 41 33 7 12 23 48 55 58 63 27 2 56 43 31 13 22 40 45 3 32 62 36 52 30 21 6 25 50 11 16 0 59 29 51 10 34 24 4 46 8 60 28 47 26 44 9 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0215
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0227
Memory cost (MB): 0.0048
#Embeddings: 48
Call Count: 86300
Per Call Count Time (nanoseconds): 248.6691
Per Embedding Count Time (nanoseconds): 473102.8333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1828
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 101, |Σ|: 272
Max Degree: 62, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 197
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
27, 43, 28, 49, 10, 3, 15, 23, 50, 8, 12, 24, 31, 34, 44, 52, 55, 59, 17, 21, 25, 42, 40, 51, 4, 22, 2, 29, 14, 16, 30, 36, 37, 45, 53, 57, 63, 32, 58, 39, 61, 9, 5, 41, 47, 7, 18, 19, 54, 0, 46, 6, 26, 33, 35, 1, 11, 13, 20, 38, 48, 56, 60, 62,   
Query Plan: 27 43 28 49 10 3 15 23 50 8 12 24 31 34 44 52 55 59 17 21 25 42 40 51 4 22 2 29 14 16 30 36 37 45 53 57 63 32 58 39 61 9 5 41 47 7 18 19 54 0 46 6 26 33 35 1 11 13 20 38 48 56 60 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 9.3037
Preprocessing time (seconds): 0.0012
Total time (seconds): 9.3049
Memory cost (MB): 0.0037
#Embeddings: 39813120
Call Count: 86552580
Per Call Count Time (nanoseconds): 107.4919
Per Embedding Count Time (nanoseconds): 233.7150
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 9.32
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1814
	Voluntary context switches: 0
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 166, |Σ|: 225
Max Degree: 53, Max Label Frequency: 12
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1933
Average Candidates Count: 30
-----
Build indices...
-----
Generate a matching order...
1, 59, 43, 18, 63, 37, 54, 50, 19, 6, 61, 53, 57, 48, 41, 30, 0, 10, 5, 8, 38, 52, 13, 51, 24, 62, 16, 32, 34, 9, 14, 17, 23, 36, 31, 45, 7, 29, 55, 44, 15, 4, 39, 56, 21, 47, 28, 3, 26, 49, 58, 11, 40, 46, 25, 27, 33, 35, 22, 2, 12, 20, 42, 60,   
Query Plan: 1 59 43 18 63 37 54 50 19 6 61 53 57 48 41 30 0 10 5 8 38 52 13 51 24 62 16 32 34 9 14 17 23 36 31 45 7 29 55 44 15 4 39 56 21 47 28 3 26 49 58 11 40 46 25 27 33 35 22 2 12 20 42 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0013
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0020
Total time (seconds): 0.0025
Memory cost (MB): 0.0250
#Embeddings: 2880
Call Count: 1857
Per Call Count Time (nanoseconds): 254.6322
Per Embedding Count Time (nanoseconds): 855.7358
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1818
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 296, |Σ|: 172
Max Degree: 56, Max Label Frequency: 7
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1087
Average Candidates Count: 16
-----
Build indices...
-----
Generate a matching order...
32, 15, 43, 53, 50, 6, 24, 2, 9, 22, 63, 16, 51, 30, 38, 58, 25, 5, 17, 49, 27, 52, 62, 33, 8, 29, 7, 48, 55, 23, 44, 60, 40, 41, 47, 35, 3, 26, 37, 54, 18, 36, 20, 45, 34, 14, 28, 31, 56, 46, 10, 59, 13, 39, 61, 4, 11, 21, 42, 0, 57, 1, 12, 19,   
Query Plan: 32 15 43 53 50 6 24 2 9 22 63 16 51 30 38 58 25 5 17 49 27 52 62 33 8 29 7 48 55 23 44 60 40 41 47 35 3 26 37 54 18 36 20 45 34 14 28 31 56 46 10 59 13 39 61 4 11 21 42 0 57 1 12 19 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0024
Memory cost (MB): 0.0151
#Embeddings: 480
Call Count: 4783
Per Call Count Time (nanoseconds): 173.6822
Per Embedding Count Time (nanoseconds): 4957.0771
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1832
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 156, |Σ|: 254
Max Degree: 30, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 470
Average Candidates Count: 7
-----
Build indices...
-----
Generate a matching order...
30, 34, 38, 39, 25, 1, 28, 4, 21, 27, 12, 13, 54, 36, 45, 46, 63, 24, 47, 3, 6, 32, 51, 43, 35, 57, 61, 11, 60, 15, 56, 31, 29, 8, 59, 48, 17, 5, 19, 22, 20, 40, 16, 14, 42, 55, 26, 58, 10, 52, 18, 2, 62, 23, 9, 37, 7, 53, 50, 41, 49, 33, 44, 0,   
Query Plan: 30 34 38 39 25 1 28 4 21 27 12 13 54 36 45 46 63 24 47 3 6 32 51 43 35 57 61 11 60 15 56 31 29 8 59 48 17 5 19 22 20 40 16 14 42 55 26 58 10 52 18 2 62 23 9 37 7 53 50 41 49 33 44 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0010
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0021
Memory cost (MB): 0.0079
#Embeddings: 480
Call Count: 3109
Per Call Count Time (nanoseconds): 169.2383
Per Embedding Count Time (nanoseconds): 4286.3229
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1821
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 64, |E|: 195, |Σ|: 162
Max Degree: 32, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 795
Average Candidates Count: 12
-----
Build indices...
-----
Generate a matching order...
20, 47, 16, 35, 54, 18, 11, 37, 40, 49, 19, 23, 13, 58, 6, 62, 2, 61, 28, 1, 27, 52, 15, 17, 48, 25, 60, 24, 9, 31, 8, 30, 45, 41, 63, 4, 43, 14, 57, 12, 46, 59, 10, 0, 55, 5, 29, 36, 3, 22, 53, 50, 51, 32, 56, 26, 34, 7, 38, 33, 21, 39, 44, 42,   
Query Plan: 20 47 16 35 54 18 11 37 40 49 19 23 13 58 6 62 2 61 28 1 27 52 15 17 48 25 60 24 9 31 8 30 45 41 63 4 43 14 57 12 46 59 10 0 55 5 29 36 3 22 53 50 51 32 56 26 34 7 38 33 21 39 44 42 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0017
Memory cost (MB): 0.0100
#Embeddings: 2
Call Count: 1071
Per Call Count Time (nanoseconds): 241.0943
Per Embedding Count Time (nanoseconds): 842193.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1822
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_64_group_2.txt
==================================================


