Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 51, |Σ|: 48
Max Degree: 27, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 159
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
11, 4, 21, 29, 30, 5, 9, 25, 10, 17, 6, 15, 18, 19, 20, 22, 26, 24, 16, 27, 31, 12, 14, 1, 3, 2, 7, 13, 28, 0, 8, 23,   
Query Plan: 11 4 21 29 30 5 9 25 10 17 6 15 18 19 20 22 26 24 16 27 31 12 14 1 3 2 7 13 28 0 8 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0220
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0009
Memory cost (MB): 0.0022
#Embeddings: 12
Call Count: 101
Per Call Count Time (nanoseconds): 851.3762
Per Embedding Count Time (nanoseconds): 71343.0833
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1737
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 68, |Σ|: 199
Max Degree: 31, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 157
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
29, 30, 26, 5, 27, 7, 21, 28, 20, 24, 14, 10, 6, 15, 17, 12, 9, 3, 19, 23, 25, 1, 0, 13, 22, 18, 4, 16, 31, 2, 8, 11,   
Query Plan: 29 30 26 5 27 7 21 28 20 24 14 10 6 15 17 12 9 3 19 23 25 1 0 13 22 18 4 16 31 2 8 11 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0189
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0009
Memory cost (MB): 0.0028
#Embeddings: 4
Call Count: 568
Per Call Count Time (nanoseconds): 237.5546
Per Embedding Count Time (nanoseconds): 220618.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1738
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 66, |Σ|: 118
Max Degree: 24, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 76
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
15, 28, 4, 26, 19, 17, 6, 0, 10, 1, 14, 2, 5, 13, 20, 29, 9, 22, 24, 27, 11, 23, 7, 31, 12, 30, 8, 3, 16, 18, 21, 25,   
Query Plan: 15 28 4 26 19 17 6 0 10 1 14 2 5 13 20 29 9 22 24 27 11 23 7 31 12 30 8 3 16 18 21 25 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0186
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0008
Memory cost (MB): 0.0016
#Embeddings: 2
Call Count: 446
Per Call Count Time (nanoseconds): 290.3251
Per Embedding Count Time (nanoseconds): 419387.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1737
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 78, |Σ|: 185
Max Degree: 21, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 219
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
6, 4, 24, 16, 1, 10, 30, 31, 19, 27, 25, 18, 2, 3, 17, 15, 7, 20, 21, 23, 9, 22, 14, 28, 29, 5, 12, 26, 11, 13, 0, 8,   
Query Plan: 6 4 24 16 1 10 30 31 19 27 25 18 2 3 17 15 7 20 21 23 9 22 14 28 29 5 12 26 11 13 0 8 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0011
Memory cost (MB): 0.0044
#Embeddings: 4
Call Count: 190
Per Call Count Time (nanoseconds): 680.4158
Per Embedding Count Time (nanoseconds): 267660.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1740
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 71, |Σ|: 211
Max Degree: 26, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1538
Average Candidates Count: 48
-----
Build indices...
-----
Generate a matching order...
15, 2, 31, 11, 3, 22, 30, 18, 12, 6, 16, 26, 4, 29, 9, 20, 14, 23, 1, 8, 7, 17, 5, 0, 21, 24, 27, 28, 19, 25, 10, 13,   
Query Plan: 15 2 31 11 3 22 30 18 12 6 16 26 4 29 9 20 14 23 1 8 7 17 5 0 21 24 27 28 19 25 10 13 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0014
Memory cost (MB): 0.0191
#Embeddings: 8
Call Count: 45
Per Call Count Time (nanoseconds): 1932.0222
Per Embedding Count Time (nanoseconds): 176417.1250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1739
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 69, |Σ|: 222
Max Degree: 29, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 831
Average Candidates Count: 25
-----
Build indices...
-----
Generate a matching order...
5, 27, 21, 20, 15, 30, 16, 3, 17, 24, 31, 22, 8, 11, 14, 6, 7, 23, 4, 2, 26, 25, 1, 9, 10, 29, 13, 19, 12, 0, 18, 28,   
Query Plan: 5 27 21 20 15 30 16 3 17 24 31 22 8 11 14 6 7 23 4 2 26 25 1 9 10 29 13 19 12 0 18 28 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0010
Memory cost (MB): 0.0092
#Embeddings: 24
Call Count: 263
Per Call Count Time (nanoseconds): 524.1293
Per Embedding Count Time (nanoseconds): 42807.3333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1740
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 50, |Σ|: 235
Max Degree: 26, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 122
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
3, 27, 2, 0, 4, 25, 29, 6, 10, 13, 30, 7, 8, 16, 22, 28, 15, 18, 1, 12, 17, 19, 26, 20, 14, 11, 31, 5, 9, 24, 23, 21,   
Query Plan: 3 27 2 0 4 25 29 6 10 13 30 7 8 16 22 28 15 18 1 12 17 19 26 20 14 11 31 5 9 24 23 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0010
Total time (seconds): 0.0016
Memory cost (MB): 0.0020
#Embeddings: 4
Call Count: 4963
Per Call Count Time (nanoseconds): 125.5392
Per Embedding Count Time (nanoseconds): 398017.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1738
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 38, |Σ|: 250
Max Degree: 22, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1472
Average Candidates Count: 46
-----
Build indices...
-----
Generate a matching order...
4, 31, 14, 8, 3, 6, 19, 22, 1, 5, 9, 10, 15, 16, 21, 24, 26, 27, 30, 11, 17, 20, 23, 0, 25, 7, 28, 29, 18, 2, 12, 13,   
Query Plan: 4 31 14 8 3 6 19 22 1 5 9 10 15 16 21 24 26 27 30 11 17 20 23 0 25 7 28 29 18 2 12 13 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0010
Memory cost (MB): 0.0129
#Embeddings: 1
Call Count: 73
Per Call Count Time (nanoseconds): 1135.3699
Per Embedding Count Time (nanoseconds): 1021453.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1735
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 63, |Σ|: 211
Max Degree: 31, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 411
Average Candidates Count: 12
-----
Build indices...
-----
Generate a matching order...
6, 8, 18, 0, 17, 21, 29, 7, 30, 3, 31, 24, 28, 5, 19, 20, 27, 11, 2, 10, 15, 23, 4, 12, 14, 13, 1, 9, 22, 26, 16, 25,   
Query Plan: 6 8 18 0 17 21 29 7 30 3 31 24 28 5 19 20 27 11 2 10 15 23 4 12 14 13 1 9 22 26 16 25 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0119
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0127
Memory cost (MB): 0.0052
#Embeddings: 622080
Call Count: 88717
Per Call Count Time (nanoseconds): 133.5850
Per Embedding Count Time (nanoseconds): 20.4688
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1738
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 70, |Σ|: 159
Max Degree: 27, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 669
Average Candidates Count: 20
-----
Build indices...
-----
Generate a matching order...
23, 29, 19, 4, 1, 13, 21, 25, 24, 26, 20, 3, 28, 5, 9, 15, 2, 14, 6, 17, 30, 7, 8, 27, 11, 18, 22, 10, 0, 12, 31, 16,   
Query Plan: 23 29 19 4 1 13 21 25 24 26 20 3 28 5 9 15 2 14 6 17 30 7 8 27 11 18 22 10 0 12 31 16 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0012
Memory cost (MB): 0.0084
#Embeddings: 4
Call Count: 69
Per Call Count Time (nanoseconds): 1694.7391
Per Embedding Count Time (nanoseconds): 294861.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1740
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 56, |Σ|: 125
Max Degree: 22, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1029
Average Candidates Count: 32
-----
Build indices...
-----
Generate a matching order...
0, 9, 22, 1, 15, 20, 30, 13, 21, 17, 2, 12, 8, 19, 11, 26, 14, 18, 23, 27, 3, 10, 28, 7, 5, 29, 31, 4, 6, 25, 16, 24,   
Query Plan: 0 9 22 1 15 20 30 13 21 17 2 12 8 19 11 26 14 18 23 27 3 10 28 7 5 29 31 4 6 25 16 24 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0012
Memory cost (MB): 0.0095
#Embeddings: 4
Call Count: 60
Per Call Count Time (nanoseconds): 1973.1000
Per Embedding Count Time (nanoseconds): 303645.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1738
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 234
Max Degree: 18, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 381
Average Candidates Count: 11
-----
Build indices...
-----
Generate a matching order...
20, 5, 14, 12, 0, 2, 4, 6, 7, 9, 10, 17, 23, 25, 27, 28, 29, 31, 15, 16, 22, 24, 18, 30, 3, 8, 19, 21, 13, 1, 11, 26,   
Query Plan: 20 5 14 12 0 2 4 6 7 9 10 17 23 25 27 28 29 31 15 16 22 24 18 30 3 8 19 21 13 1 11 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0189
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0009
Memory cost (MB): 0.0037
#Embeddings: 8
Call Count: 54
Per Call Count Time (nanoseconds): 1824.7222
Per Embedding Count Time (nanoseconds): 112146.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1733
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 60, |Σ|: 285
Max Degree: 18, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 278
Average Candidates Count: 8
-----
Build indices...
-----
Generate a matching order...
21, 16, 0, 14, 12, 26, 3, 18, 10, 29, 8, 4, 6, 27, 17, 25, 9, 11, 24, 31, 7, 5, 13, 15, 22, 30, 28, 2, 20, 19, 23, 1,   
Query Plan: 21 16 0 14 12 26 3 18 10 29 8 4 6 27 17 25 9 11 24 31 7 5 13 15 22 30 28 2 20 19 23 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0009
Memory cost (MB): 0.0039
#Embeddings: 1
Call Count: 63
Per Call Count Time (nanoseconds): 1710.9524
Per Embedding Count Time (nanoseconds): 904463.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1739
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 67, |Σ|: 196
Max Degree: 29, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 117
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
12, 1, 19, 20, 15, 18, 5, 8, 13, 17, 22, 31, 6, 16, 24, 29, 14, 23, 25, 2, 4, 28, 30, 11, 10, 21, 26, 27, 9, 3, 0, 7,   
Query Plan: 12 1 19 20 15 18 5 8 13 17 22 31 6 16 24 29 14 23 25 2 4 28 30 11 10 21 26 27 9 3 0 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0209
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0010
Memory cost (MB): 0.0019
#Embeddings: 6
Call Count: 405
Per Call Count Time (nanoseconds): 334.7753
Per Embedding Count Time (nanoseconds): 164411.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1737
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 65, |Σ|: 101
Max Degree: 30, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 333
Average Candidates Count: 10
-----
Build indices...
-----
Generate a matching order...
1, 5, 29, 12, 22, 4, 2, 18, 21, 15, 17, 7, 27, 10, 11, 24, 8, 25, 6, 14, 9, 13, 16, 19, 23, 26, 31, 0, 3, 28, 30, 20,   
Query Plan: 1 5 29 12 22 4 2 18 21 15 17 7 27 10 11 24 8 25 6 14 9 13 16 19 23 26 31 0 3 28 30 20 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0013
Memory cost (MB): 0.0043
#Embeddings: 25920
Call Count: 2054
Per Call Count Time (nanoseconds): 268.3929
Per Embedding Count Time (nanoseconds): 48.8300
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1736
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 113, |Σ|: 162
Max Degree: 30, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 181
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
24, 13, 29, 25, 26, 30, 28, 17, 9, 7, 11, 19, 21, 0, 2, 18, 10, 3, 12, 23, 16, 31, 20, 8, 5, 1, 4, 14, 22, 27, 15, 6,   
Query Plan: 24 13 29 25 26 30 28 17 9 7 11 19 21 0 2 18 10 3 12 23 16 31 20 8 5 1 4 14 22 27 15 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0011
Memory cost (MB): 0.0038
#Embeddings: 18
Call Count: 1118
Per Call Count Time (nanoseconds): 240.7487
Per Embedding Count Time (nanoseconds): 59852.3889
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1744
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 54, |Σ|: 199
Max Degree: 29, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1180
Average Candidates Count: 36
-----
Build indices...
-----
Generate a matching order...
9, 29, 13, 12, 8, 2, 4, 10, 25, 26, 11, 1, 22, 24, 14, 23, 21, 18, 19, 30, 31, 28, 7, 20, 0, 5, 15, 16, 27, 3, 6, 17,   
Query Plan: 9 29 13 12 8 2 4 10 25 26 11 1 22 24 14 23 21 18 19 30 31 28 7 20 0 5 15 16 27 3 6 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0010
Total time (seconds): 0.0012
Memory cost (MB): 0.0117
#Embeddings: 1440
Call Count: 2875
Per Call Count Time (nanoseconds): 74.5471
Per Embedding Count Time (nanoseconds): 854.4806
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1735
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 47, |Σ|: 151
Max Degree: 25, Max Label Frequency: 2
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1232
Average Candidates Count: 38
-----
Build indices...
-----
Generate a matching order...
25, 26, 27, 11, 5, 8, 9, 18, 4, 29, 1, 17, 19, 30, 28, 16, 24, 12, 31, 22, 10, 13, 2, 20, 0, 14, 15, 3, 21, 23, 7, 6,   
Query Plan: 25 26 27 11 5 8 9 18 4 29 1 17 19 30 28 16 24 12 31 22 10 13 2 20 0 14 15 3 21 23 7 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0190
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0054
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0063
Memory cost (MB): 0.0108
#Embeddings: 302400
Call Count: 24501
Per Call Count Time (nanoseconds): 222.2965
Per Embedding Count Time (nanoseconds): 20.9450
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1736
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 43, |Σ|: 208
Max Degree: 30, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 114
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
12, 13, 2, 23, 0, 11, 21, 30, 4, 6, 8, 9, 14, 15, 25, 1, 3, 22, 24, 20, 16, 5, 19, 27, 29, 31, 18, 10, 7, 17, 26, 28,   
Query Plan: 12 13 2 23 0 11 21 30 4 6 8 9 14 15 25 1 3 22 24 20 16 5 19 27 29 31 18 10 7 17 26 28 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0188
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0009
Memory cost (MB): 0.0017
#Embeddings: 120
Call Count: 156
Per Call Count Time (nanoseconds): 746.9423
Per Embedding Count Time (nanoseconds): 7280.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1735
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 52, |Σ|: 255
Max Degree: 27, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 740
Average Candidates Count: 23
-----
Build indices...
-----
Generate a matching order...
10, 3, 13, 22, 11, 18, 31, 9, 7, 20, 24, 2, 5, 14, 23, 25, 29, 30, 4, 8, 12, 19, 26, 1, 15, 17, 27, 0, 21, 28, 6, 16,   
Query Plan: 10 3 13 22 11 18 31 9 7 20 24 2 5 14 23 25 29 30 4 8 12 19 26 1 15 17 27 0 21 28 6 16 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0189
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0010
Memory cost (MB): 0.0084
#Embeddings: 12
Call Count: 98
Per Call Count Time (nanoseconds): 1114.4898
Per Embedding Count Time (nanoseconds): 86886.0833
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1739
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt
==================================================


