Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 72, |Σ|: 15
Max Degree: 25, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
21, 28, 0, 13, 14, 15, 23, 18, 10, 29, 3, 16, 22, 7, 8, 9, 19, 25, 27, 31, 20, 24, 26, 6, 4, 12, 2, 17, 5, 1, 11, 30,   
Query Plan: 21 28 0 13 14 15 23 18 10 29 3 16 22 7 8 9 19 25 27 31 20 24 26 6 4 12 2 17 5 1 11 30 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0266
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 53518.0000
Per Embedding Count Time (nanoseconds): 453842.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3604
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 56, |Σ|: 15
Max Degree: 17, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
2, 3, 31, 27, 7, 15, 8, 26, 0, 18, 29, 16, 17, 5, 11, 14, 20, 21, 1, 10, 13, 9, 30, 4, 28, 19, 12, 25, 22, 23, 24, 6,   
Query Plan: 2 3 31 27 7 15 8 26 0 18 29 16 17 5 11 14 20 21 1 10 13 9 30 4 28 19 12 25 22 23 24 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0269
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 71985.0000
Per Embedding Count Time (nanoseconds): 547081.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3603
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 64, |Σ|: 15
Max Degree: 23, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
4, 26, 16, 10, 6, 20, 7, 19, 5, 9, 8, 11, 23, 30, 31, 2, 1, 3, 14, 15, 12, 17, 22, 29, 18, 25, 0, 24, 27, 28, 13, 21,   
Query Plan: 4 26 16 10 6 20 7 19 5 9 8 11 23 30 31 2 1 3 14 15 12 17 22 29 18 25 0 24 27 28 13 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0275
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 79998.0000
Per Embedding Count Time (nanoseconds): 558369.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3603
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 61, |Σ|: 15
Max Degree: 27, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
6, 15, 8, 21, 5, 4, 7, 18, 2, 14, 26, 12, 20, 22, 27, 0, 25, 29, 24, 17, 10, 3, 16, 11, 28, 31, 19, 9, 23, 30, 13, 1,   
Query Plan: 6 15 8 21 5 4 7 18 2 14 26 12 20 22 27 0 25 29 24 17 10 3 16 11 28 31 19 9 23 30 13 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0265
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 72839.0000
Per Embedding Count Time (nanoseconds): 450662.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3602
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 115, |Σ|: 15
Max Degree: 22, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 22
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
1, 31, 20, 12, 14, 19, 15, 16, 28, 27, 29, 30, 0, 25, 21, 4, 6, 24, 10, 18, 23, 5, 7, 22, 26, 3, 9, 8, 13, 11, 17, 2,   
Query Plan: 1 31 20 12 14 19 15 16 28 27 29 30 0 25 21 4 6 24 10 18 23 5 7 22 26 3 9 8 13 11 17 2 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0268
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0007
Memory cost (MB): 0.0002
#Embeddings: 0
Call Count: 6
Per Call Count Time (nanoseconds): 10148.8333
Per Embedding Count Time (nanoseconds): 679626.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3611
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 139, |Σ|: 15
Max Degree: 31, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
16, 10, 31, 4, 1, 28, 18, 27, 14, 24, 7, 22, 30, 29, 19, 8, 13, 2, 5, 20, 21, 23, 3, 26, 11, 0, 15, 6, 9, 12, 17, 25,   
Query Plan: 16 10 31 4 1 28 18 27 14 24 7 22 30 29 19 8 13 2 5 20 21 23 3 26 11 0 15 6 9 12 17 25 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0268
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 50243.0000
Per Embedding Count Time (nanoseconds): 470128.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3615
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 137, |Σ|: 15
Max Degree: 29, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
31, 11, 1, 0, 21, 16, 13, 19, 10, 5, 9, 28, 20, 22, 27, 29, 18, 23, 4, 25, 30, 26, 3, 2, 12, 24, 6, 17, 14, 7, 8, 15,   
Query Plan: 31 11 1 0 21 16 13 19 10 5 9 28 20 22 27 29 18 23 4 25 30 26 3 2 12 24 6 17 14 7 8 15 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0264
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0001
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 55823.0000
Per Embedding Count Time (nanoseconds): 502750.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3615
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 15
Max Degree: 21, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 167
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
1, 27, 31, 14, 11, 3, 7, 10, 13, 16, 18, 19, 26, 6, 23, 0, 2, 4, 5, 8, 9, 12, 15, 17, 20, 21, 22, 24, 25, 28, 29, 30,   
Query Plan: 1 27 31 14 11 3 7 10 13 16 18 19 26 6 23 0 2 4 5 8 9 12 15 17 20 21 22 24 25 28 29 30 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0008
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0012
Memory cost (MB): 0.0013
#Embeddings: 0
Call Count: 12
Per Call Count Time (nanoseconds): 5510.1667
Per Embedding Count Time (nanoseconds): 1191490.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3597
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 50, |Σ|: 15
Max Degree: 31, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 23
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
22, 26, 1, 9, 3, 10, 23, 24, 17, 19, 13, 18, 20, 30, 11, 12, 0, 2, 4, 5, 6, 7, 8, 14, 15, 16, 21, 25, 27, 28, 29, 31,   
Query Plan: 22 26 1 9 3 10 23 24 17 19 13 18 20 30 11 12 0 2 4 5 6 7 8 14 15 16 21 25 27 28 29 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0281
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0002
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 68110.0000
Per Embedding Count Time (nanoseconds): 598543.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3599
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 51, |Σ|: 14
Max Degree: 27, Max Label Frequency: 6
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
2, 27, 30, 19, 31, 0, 16, 25, 6, 14, 23, 24, 28, 29, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 17, 18, 20, 22, 26, 13, 15, 21,   
Query Plan: 2 27 30 19 31 0 16 25 6 14 23 24 28 29 1 3 4 5 7 8 9 10 11 12 17 18 20 22 26 13 15 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0000
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0004
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 65967.0000
Per Embedding Count Time (nanoseconds): 432241.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3600
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 44, |Σ|: 15
Max Degree: 30, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 197
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
31, 27, 20, 16, 1, 3, 8, 11, 12, 21, 29, 0, 4, 5, 7, 9, 13, 14, 15, 17, 19, 24, 25, 26, 30, 28, 6, 23, 10, 22, 2, 18,   
Query Plan: 31 27 20 16 1 3 8 11 12 21 29 0 4 5 7 9 13 14 15 17 19 24 25 26 30 28 6 23 10 22 2 18 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0265
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0013
Memory cost (MB): 0.0016
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 52146.0000
Per Embedding Count Time (nanoseconds): 1269180.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3598
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 32, |Σ|: 15
Max Degree: 17, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 113
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
4, 29, 24, 7, 28, 30, 5, 0, 1, 2, 8, 10, 12, 13, 15, 16, 18, 19, 20, 22, 23, 25, 31, 3, 6, 9, 11, 14, 21, 27, 17, 26,   
Query Plan: 4 29 24 7 28 30 5 0 1 2 8 10 12 13 15 16 18 19 20 22 23 25 31 3 6 9 11 14 21 27 17 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0269
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0007
Memory cost (MB): 0.0009
#Embeddings: 0
Call Count: 12
Per Call Count Time (nanoseconds): 6780.5000
Per Embedding Count Time (nanoseconds): 739837.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3598
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 91, |Σ|: 15
Max Degree: 17, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
26, 27, 11, 2, 0, 23, 30, 21, 28, 13, 12, 19, 22, 24, 29, 8, 10, 9, 25, 4, 16, 31, 20, 6, 14, 15, 18, 5, 17, 3, 1, 7,   
Query Plan: 26 27 11 2 0 23 30 21 28 13 12 19 22 24 29 8 10 9 25 4 16 31 20 6 14 15 18 5 17 3 1 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0265
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0001
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 69313.0000
Per Embedding Count Time (nanoseconds): 540220.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3604
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 15
Max Degree: 25, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
11, 10, 29, 17, 0, 2, 5, 6, 1, 3, 4, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 22,   
Query Plan: 11 10 29 17 0 2 5 6 1 3 4 7 8 9 12 13 14 15 16 18 19 20 21 23 24 25 26 27 28 30 31 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0004
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 48780.0000
Per Embedding Count Time (nanoseconds): 441011.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3596
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 42, |Σ|: 14
Max Degree: 31, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 218
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
9, 16, 14, 20, 5, 10, 11, 17, 0, 1, 2, 3, 4, 6, 7, 8, 12, 13, 22, 24, 25, 26, 27, 28, 30, 21, 19, 23, 15, 29, 18, 31,   
Query Plan: 9 16 14 20 5 10 11 17 0 1 2 3 4 6 7 8 12 13 22 24 25 26 27 28 30 21 19 23 15 29 18 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0264
Filter vertices time (seconds): 0.0006
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0010
Memory cost (MB): 0.0017
#Embeddings: 0
Call Count: 6
Per Call Count Time (nanoseconds): 12361.0000
Per Embedding Count Time (nanoseconds): 1012921.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3599
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 46, |Σ|: 15
Max Degree: 22, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
17, 25, 23, 6, 8, 0, 10, 7, 12, 13, 14, 15, 16, 24, 28, 5, 27, 22, 29, 4, 1, 2, 3, 9, 11, 18, 19, 20, 21, 26, 30, 31,   
Query Plan: 17 25 23 6 8 0 10 7 12 13 14 15 16 24 28 5 27 22 29 4 1 2 3 9 11 18 19 20 21 26 30 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0351
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 72158.0000
Per Embedding Count Time (nanoseconds): 591456.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3600
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 66, |Σ|: 15
Max Degree: 25, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
2, 14, 25, 9, 6, 1, 7, 3, 17, 0, 16, 28, 29, 31, 21, 5, 13, 19, 20, 22, 27, 23, 12, 24, 8, 30, 11, 26, 15, 18, 10, 4,   
Query Plan: 2 14 25 9 6 1 7 3 17 0 16 28 29 31 21 5 13 19 20 22 27 23 12 24 8 30 11 26 15 18 10 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0279
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 61993.0000
Per Embedding Count Time (nanoseconds): 556301.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3604
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 46, |Σ|: 15
Max Degree: 21, Max Label Frequency: 6
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
5, 7, 0, 16, 10, 25, 29, 4, 31, 6, 1, 2, 8, 9, 14, 17, 18, 19, 20, 21, 22, 13, 11, 12, 27, 3, 15, 23, 24, 26, 28, 30,   
Query Plan: 5 7 0 16 10 25 29 4 31 6 1 2 8 9 14 17 18 19 20 21 22 13 11 12 27 3 15 23 24 26 28 30 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 70306.0000
Per Embedding Count Time (nanoseconds): 504713.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3598
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 61, |Σ|: 15
Max Degree: 13, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
3, 12, 23, 26, 18, 16, 15, 27, 6, 2, 13, 5, 22, 28, 25, 4, 19, 17, 30, 24, 31, 20, 21, 1, 14, 8, 10, 29, 0, 9, 11, 7,   
Query Plan: 3 12 23 26 18 16 15 27 6 2 13 5 22 28 25 4 19 17 30 24 31 20 21 1 14 8 10 29 0 9 11 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0313
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0008
Total time (seconds): 0.0009
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 73971.0000
Per Embedding Count Time (nanoseconds): 854112.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3604
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 75, |Σ|: 15
Max Degree: 18, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
6, 16, 15, 18, 1, 30, 3, 31, 27, 9, 19, 23, 7, 10, 11, 29, 0, 14, 12, 20, 22, 25, 2, 5, 21, 4, 24, 28, 17, 8, 13, 26,   
Query Plan: 6 16 15 18 1 30 3 31 27 9 19 23 7 10 11 29 0 14 12 20 22 25 2 5 21 4 24 28 17 8 13 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0283
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 54702.0000
Per Embedding Count Time (nanoseconds): 484416.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3605
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt
==================================================


