Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_15.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 45, |Σ|: 15
Max Degree: 12, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 727
Average Candidates Count: 30
-----
Build indices...
-----
Generate a matching order...
10, 14, 0, 15, 17, 20, 18, 22, 5, 12, 1, 2, 3, 6, 9, 8, 4, 21, 7, 11, 13, 16, 19, 23,   
Query Plan: 10 14 0 15 17 20 18 22 5 12 1 2 3 6 9 8 4 21 7 11 13 16 19 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0016
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0021
Total time (seconds): 0.0023
Memory cost (MB): 0.0101
#Embeddings: 0
Call Count: 16
Per Call Count Time (nanoseconds): 9821.4375
Per Embedding Count Time (nanoseconds): 2251740.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_15.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3646
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_12.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 65, |Σ|: 14
Max Degree: 14, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 526
Average Candidates Count: 21
-----
Build indices...
-----
Generate a matching order...
9, 2, 20, 0, 17, 8, 4, 18, 10, 16, 15, 21, 12, 5, 7, 3, 6, 13, 23, 19, 14, 11, 22, 1,   
Query Plan: 9 2 20 0 17 8 4 18 10 16 15 21 12 5 7 3 6 13 23 19 14 11 22 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0013
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0019
Memory cost (MB): 0.0084
#Embeddings: 0
Call Count: 21
Per Call Count Time (nanoseconds): 7945.1429
Per Embedding Count Time (nanoseconds): 1919802.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_12.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3648
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_11.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 95, |Σ|: 15
Max Degree: 18, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 304
Average Candidates Count: 12
-----
Build indices...
-----
Generate a matching order...
9, 0, 10, 14, 2, 12, 8, 19, 11, 4, 6, 1, 15, 5, 17, 3, 13, 16, 7, 20, 21, 22, 18, 23,   
Query Plan: 9 0 10 14 2 12 8 19 11 4 6 1 15 5 17 3 13 16 7 20 21 22 18 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0278
Filter vertices time (seconds): 0.0012
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0017
Memory cost (MB): 0.0057
#Embeddings: 0
Call Count: 15
Per Call Count Time (nanoseconds): 6498.8000
Per Embedding Count Time (nanoseconds): 1722739.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_11.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3645
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_7.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 38, |Σ|: 12
Max Degree: 14, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1124
Average Candidates Count: 46
-----
Build indices...
-----
Generate a matching order...
1, 17, 0, 6, 7, 9, 21, 20, 3, 18, 22, 11, 23, 15, 8, 12, 13, 2, 4, 5, 10, 14, 16, 19,   
Query Plan: 1 17 0 6 7 9 21 20 3 18 22 11 23 15 8 12 13 2 4 5 10 14 16 19 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0274
Filter vertices time (seconds): 0.0017
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0022
Total time (seconds): 0.0024
Memory cost (MB): 0.0121
#Embeddings: 0
Call Count: 23
Per Call Count Time (nanoseconds): 8496.9565
Per Embedding Count Time (nanoseconds): 2366015.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_7.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3655
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_17.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 34, |Σ|: 15
Max Degree: 12, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1346
Average Candidates Count: 56
-----
Build indices...
-----
Generate a matching order...
3, 5, 18, 9, 8, 19, 23, 2, 13, 16, 17, 22, 0, 1, 4, 6, 7, 10, 11, 12, 14, 15, 20, 21,   
Query Plan: 3 5 18 9 8 19 23 2 13 16 17 22 0 1 4 6 7 10 11 12 14 15 20 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0268
Filter vertices time (seconds): 0.0019
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0029
Memory cost (MB): 0.0141
#Embeddings: 0
Call Count: 48
Per Call Count Time (nanoseconds): 10144.1875
Per Embedding Count Time (nanoseconds): 2871345.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_17.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3655
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_6.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 77, |Σ|: 15
Max Degree: 23, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 282
Average Candidates Count: 11
-----
Build indices...
-----
Generate a matching order...
0, 1, 21, 2, 4, 7, 9, 10, 15, 6, 8, 12, 3, 11, 16, 23, 17, 14, 19, 22, 13, 20, 5, 18,   
Query Plan: 0 1 21 2 4 7 9 10 15 6 8 12 3 11 16 23 17 14 19 22 13 20 5 18 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0270
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0017
Memory cost (MB): 0.0048
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 67822.0000
Per Embedding Count Time (nanoseconds): 1686989.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_6.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3642
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_18.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 15
Max Degree: 10, Max Label Frequency: 4
#Edge Label: 14
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1838
Average Candidates Count: 76
-----
Build indices...
-----
Generate a matching order...
9, 14, 15, 7, 1, 2, 6, 10, 0, 3, 4, 5, 8, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23,   
Query Plan: 9 14 15 7 1 2 6 10 0 3 4 5 8 11 12 13 16 17 18 19 20 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0026
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0031
Total time (seconds): 0.0041
Memory cost (MB): 0.0183
#Embeddings: 0
Call Count: 49
Per Call Count Time (nanoseconds): 19815.2041
Per Embedding Count Time (nanoseconds): 4078678.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_18.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3670
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_5.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 31, |Σ|: 14
Max Degree: 20, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1396
Average Candidates Count: 58
-----
Build indices...
-----
Generate a matching order...
12, 21, 8, 3, 18, 6, 7, 20, 15, 10, 13, 0, 1, 2, 4, 5, 9, 11, 14, 16, 17, 19, 22, 23,   
Query Plan: 12 21 8 3 18 6 7 20 15 10 13 0 1 2 4 5 9 11 14 16 17 19 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0274
Filter vertices time (seconds): 0.0020
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0007
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0031
Memory cost (MB): 0.0143
#Embeddings: 0
Call Count: 38
Per Call Count Time (nanoseconds): 17873.4737
Per Embedding Count Time (nanoseconds): 3122200.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_5.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3656
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_8.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 44, |Σ|: 15
Max Degree: 16, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 971
Average Candidates Count: 40
-----
Build indices...
-----
Generate a matching order...
6, 0, 3, 5, 9, 14, 8, 7, 15, 16, 20, 18, 22, 1, 4, 2, 10, 11, 12, 13, 17, 19, 21, 23,   
Query Plan: 6 0 3 5 9 14 8 7 15 16 20 18 22 1 4 2 10 11 12 13 17 19 21 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0265
Filter vertices time (seconds): 0.0014
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0019
Total time (seconds): 0.0020
Memory cost (MB): 0.0098
#Embeddings: 0
Call Count: 17
Per Call Count Time (nanoseconds): 11447.4118
Per Embedding Count Time (nanoseconds): 2048642.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_8.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3649
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_9.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 37, |Σ|: 14
Max Degree: 19, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1127
Average Candidates Count: 46
-----
Build indices...
-----
Generate a matching order...
17, 20, 16, 5, 8, 0, 18, 3, 6, 10, 11, 14, 23, 13, 12, 1, 15, 2, 4, 7, 9, 19, 21, 22,   
Query Plan: 17 20 16 5 8 0 18 3 6 10 11 14 23 13 12 1 15 2 4 7 9 19 21 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0274
Filter vertices time (seconds): 0.0016
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0021
Total time (seconds): 0.0024
Memory cost (MB): 0.0124
#Embeddings: 0
Call Count: 49
Per Call Count Time (nanoseconds): 5939.1429
Per Embedding Count Time (nanoseconds): 2423362.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_9.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3655
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_20.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 33, |Σ|: 15
Max Degree: 17, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1176
Average Candidates Count: 49
-----
Build indices...
-----
Generate a matching order...
3, 7, 5, 20, 13, 8, 6, 17, 9, 2, 10, 15, 0, 1, 4, 11, 12, 14, 16, 18, 19, 21, 22, 23,   
Query Plan: 3 7 5 20 13 8 6 17 9 2 10 15 0 1 4 11 12 14 16 18 19 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0270
Filter vertices time (seconds): 0.0019
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0032
Memory cost (MB): 0.0131
#Embeddings: 0
Call Count: 22
Per Call Count Time (nanoseconds): 34736.5000
Per Embedding Count Time (nanoseconds): 3167239.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_20.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3655
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_1.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 40, |Σ|: 15
Max Degree: 23, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 871
Average Candidates Count: 36
-----
Build indices...
-----
Generate a matching order...
23, 0, 2, 4, 8, 21, 19, 5, 12, 18, 10, 6, 11, 13, 17, 20, 1, 3, 7, 9, 14, 15, 16, 22,   
Query Plan: 23 0 2 4 8 21 19 5 12 18 10 6 11 13 17 20 1 3 7 9 14 15 16 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0012
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0017
Total time (seconds): 0.0018
Memory cost (MB): 0.0091
#Embeddings: 0
Call Count: 10
Per Call Count Time (nanoseconds): 16973.2000
Per Embedding Count Time (nanoseconds): 1825618.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_1.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3645
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_13.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 47, |Σ|: 15
Max Degree: 11, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1108
Average Candidates Count: 46
-----
Build indices...
-----
Generate a matching order...
23, 15, 0, 13, 22, 21, 18, 12, 4, 7, 20, 5, 2, 3, 8, 6, 9, 10, 1, 11, 14, 16, 17, 19,   
Query Plan: 23 15 0 13 22 21 18 12 4 7 20 5 2 3 8 6 9 10 1 11 14 16 17 19 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0015
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0020
Total time (seconds): 0.0023
Memory cost (MB): 0.0123
#Embeddings: 0
Call Count: 13
Per Call Count Time (nanoseconds): 25576.6154
Per Embedding Count Time (nanoseconds): 2299355.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_13.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3657
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_2.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 72, |Σ|: 15
Max Degree: 17, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 784
Average Candidates Count: 32
-----
Build indices...
-----
Generate a matching order...
10, 19, 1, 2, 5, 7, 22, 8, 16, 20, 13, 12, 4, 0, 15, 21, 11, 3, 6, 9, 14, 17, 18, 23,   
Query Plan: 10 19 1 2 5 7 22 8 16 20 13 12 4 0 15 21 11 3 6 9 14 17 18 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0016
Total time (seconds): 0.0017
Memory cost (MB): 0.0088
#Embeddings: 0
Call Count: 3
Per Call Count Time (nanoseconds): 37898.0000
Per Embedding Count Time (nanoseconds): 1749919.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_2.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3649
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_14.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 53, |Σ|: 15
Max Degree: 13, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 604
Average Candidates Count: 25
-----
Build indices...
-----
Generate a matching order...
17, 8, 7, 19, 10, 11, 16, 22, 5, 21, 23, 15, 2, 3, 9, 1, 13, 0, 20, 6, 12, 18, 4, 14,   
Query Plan: 17 8 7 19 10 11 16 22 5 21 23 15 2 3 9 1 13 0 20 6 12 18 4 14 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0013
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0019
Memory cost (MB): 0.0086
#Embeddings: 0
Call Count: 11
Per Call Count Time (nanoseconds): 13669.8182
Per Embedding Count Time (nanoseconds): 1915797.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_14.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3646
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_10.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 29, |Σ|: 15
Max Degree: 17, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1309
Average Candidates Count: 54
-----
Build indices...
-----
Generate a matching order...
0, 8, 21, 3, 17, 23, 9, 7, 10, 11, 14, 1, 2, 4, 5, 6, 12, 13, 15, 16, 18, 19, 20, 22,   
Query Plan: 0 8 21 3 17 23 9 7 10 11 14 1 2 4 5 6 12 13 15 16 18 19 20 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0020
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0025
Total time (seconds): 0.0027
Memory cost (MB): 0.0123
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 200558.0000
Per Embedding Count Time (nanoseconds): 2663334.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_10.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3654
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_16.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 46, |Σ|: 15
Max Degree: 15, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 909
Average Candidates Count: 37
-----
Build indices...
-----
Generate a matching order...
9, 14, 22, 0, 18, 8, 10, 1, 2, 23, 3, 6, 13, 19, 11, 15, 17, 4, 5, 7, 12, 16, 20, 21,   
Query Plan: 9 14 22 0 18 8 10 1 2 23 3 6 13 19 11 15 17 4 5 7 12 16 20 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0274
Filter vertices time (seconds): 0.0014
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0019
Total time (seconds): 0.0020
Memory cost (MB): 0.0106
#Embeddings: 0
Call Count: 12
Per Call Count Time (nanoseconds): 14459.7500
Per Embedding Count Time (nanoseconds): 2043294.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_16.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3648
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_3.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 27, |Σ|: 15
Max Degree: 15, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2187
Average Candidates Count: 91
-----
Build indices...
-----
Generate a matching order...
18, 20, 2, 17, 8, 3, 22, 0, 1, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 19, 21, 23,   
Query Plan: 18 20 2 17 8 3 22 0 1 4 5 6 7 9 10 11 12 13 14 15 16 19 21 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0022
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0028
Total time (seconds): 0.0038
Memory cost (MB): 0.0197
#Embeddings: 0
Call Count: 33
Per Call Count Time (nanoseconds): 29173.5758
Per Embedding Count Time (nanoseconds): 3785278.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_3.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3684
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_19.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 93, |Σ|: 15
Max Degree: 23, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 145
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
8, 0, 2, 4, 6, 7, 10, 13, 15, 5, 19, 18, 3, 9, 14, 17, 11, 1, 12, 23, 16, 21, 20, 22,   
Query Plan: 8 0 2 4 6 7 10 13 15 5 19 18 3 9 14 17 11 1 12 23 16 21 20 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0010
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0015
Memory cost (MB): 0.0039
#Embeddings: 0
Call Count: 6
Per Call Count Time (nanoseconds): 10970.5000
Per Embedding Count Time (nanoseconds): 1511400.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_19.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3642
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_4.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 24, |E|: 61, |Σ|: 15
Max Degree: 15, Max Label Frequency: 6
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 257
Average Candidates Count: 10
-----
Build indices...
-----
Generate a matching order...
21, 9, 12, 13, 18, 1, 2, 6, 7, 10, 16, 5, 3, 17, 14, 11, 19, 0, 4, 8, 15, 20, 22, 23,   
Query Plan: 21 9 12 13 18 1 2 6 7 10 16 5 3 17 14 11 19 0 4 8 15 20 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0010
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0015
Memory cost (MB): 0.0051
#Embeddings: 0
Call Count: 11
Per Call Count Time (nanoseconds): 7079.0909
Per Embedding Count Time (nanoseconds): 1525897.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_4.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3639
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_24_group_4.txt
==================================================


