Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 72, |Σ|: 15
Max Degree: 25, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
13, 11, 0, 24, 12, 15, 30, 14, 1, 4, 26, 18, 5, 23, 31, 20, 10, 6, 29, 21, 28, 22, 16, 3, 2, 7, 8, 9, 17, 19, 25, 27,   
Query Plan: 13 11 0 24 12 15 30 14 1 4 26 18 5 23 31 20 10 6 29 21 28 22 16 3 2 7 8 9 17 19 25 27 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|11(edge):0
0|13(edge):0
0|18(edge):0
0|21(edge):0
0|24(edge):0
0|30(edge):0
1|4(edge):0
1|12(edge):0
1|14(edge):0
1|15(edge):0
1|23(edge):0
1|26(edge):0
2|12(edge):0
3|11(edge):0
3|13(edge):0
4|5(edge):0
4|11(edge):0
4|13(edge):0
4|14(edge):0
4|18(edge):0
4|20(edge):0
5|10(edge):0
5|13(edge):0
5|14(edge):0
5|16(edge):0
5|29(edge):0
6|13(edge):0
6|23(edge):0
6|31(edge):0
7|13(edge):0
8|13(edge):0
9|13(edge):0
10|13(edge):0
10|30(edge):0
11|13(edge):0
11|14(edge):0
11|24(edge):0
11|29(edge):0
11|31(edge):0
12|13(edge):0
12|15(edge):0
12|17(edge):0
12|18(edge):0
12|21(edge):0
12|24(edge):0
12|28(edge):0
13|14(edge):0
13|15(edge):0
13|16(edge):0
13|19(edge):0
13|20(edge):0
13|22(edge):0
13|23(edge):0
13|24(edge):0
13|25(edge):0
13|26(edge):0
13|27(edge):0
13|29(edge):0
13|30(edge):0
13|31(edge):0
14|20(edge):0
14|26(edge):0
14|30(edge):0
15|24(edge):0
15|30(edge):0
18|30(edge):0
21|28(edge):0
22|26(edge):0
23|30(edge):0
23|31(edge):0
26|30(edge):0
order in exploreRM: 13,11,0,24,12,15,30,14,1,4,26,18,5,23,31,20,10,6,29,21,28,22,16,3,2,7,8,9,17,19,25,27,
num_cans after encoded:0,0,0,0,0,0,0,14,1,4,0,0,0,0,0,0,0,6,0,21,0,0,0,0,0,7,0,9,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4187
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 56, |Σ|: 15
Max Degree: 17, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
8, 15, 13, 27, 22, 9, 23, 24, 26, 25, 1, 31, 6, 7, 19, 10, 12, 18, 2, 0, 30, 28, 4, 3, 5, 11, 14, 16, 17, 20, 21, 29,   
Query Plan: 8 15 13 27 22 9 23 24 26 25 1 31 6 7 19 10 12 18 2 0 30 28 4 3 5 11 14 16 17 20 21 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|6(edge):0
0|30(edge):0
0|31(edge):0
1|6(edge):0
1|8(edge):0
1|19(edge):0
1|31(edge):0
2|3(edge):0
2|27(edge):0
2|31(edge):0
4|7(edge):0
4|31(edge):0
5|31(edge):0
6|7(edge):0
6|18(edge):0
6|31(edge):0
7|10(edge):0
7|12(edge):0
7|19(edge):0
7|31(edge):0
8|13(edge):0
8|15(edge):0
8|22(edge):0
8|23(edge):0
8|24(edge):0
8|25(edge):0
9|13(edge):0
9|22(edge):0
9|23(edge):0
9|24(edge):0
9|25(edge):0
10|12(edge):0
10|31(edge):0
11|31(edge):0
12|31(edge):0
13|15(edge):0
14|31(edge):0
15|26(edge):0
15|27(edge):0
15|29(edge):0
16|27(edge):0
17|27(edge):0
18|28(edge):0
18|31(edge):0
19|31(edge):0
20|31(edge):0
21|31(edge):0
22|26(edge):0
22|27(edge):0
23|26(edge):0
23|27(edge):0
24|26(edge):0
24|27(edge):0
25|27(edge):0
28|31(edge):0
30|31(edge):0
order in exploreRM: 8,15,13,27,22,9,23,24,26,25,1,31,6,7,19,10,12,18,2,0,30,28,4,3,5,11,14,16,17,20,21,29,
num_cans after encoded:0,0,0,0,0,5,0,0,0,0,0,11,0,0,14,0,16,17,0,0,20,21,0,0,0,0,0,0,0,29,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4035
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 64, |Σ|: 15
Max Degree: 23, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
16, 20, 1, 24, 18, 12, 7, 28, 29, 6, 2, 27, 10, 0, 25, 19, 14, 15, 5, 4, 26, 3, 22, 17, 9, 8, 11, 13, 21, 23, 30, 31,   
Query Plan: 16 20 1 24 18 12 7 28 29 6 2 27 10 0 25 19 14 15 5 4 26 3 22 17 9 8 11 13 21 23 30 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|6(edge):0
0|10(edge):0
0|16(edge):0
1|3(edge):0
1|16(edge):0
1|20(edge):0
1|24(edge):0
2|6(edge):0
2|10(edge):0
2|27(edge):0
2|28(edge):0
2|29(edge):0
3|28(edge):0
4|16(edge):0
4|26(edge):0
4|28(edge):0
5|14(edge):0
5|15(edge):0
5|16(edge):0
6|16(edge):0
6|25(edge):0
6|27(edge):0
6|29(edge):0
7|18(edge):0
7|19(edge):0
7|20(edge):0
7|28(edge):0
8|16(edge):0
9|16(edge):0
9|27(edge):0
10|16(edge):0
10|17(edge):0
10|22(edge):0
10|25(edge):0
10|27(edge):0
11|16(edge):0
12|16(edge):0
12|20(edge):0
12|24(edge):0
13|28(edge):0
14|19(edge):0
14|28(edge):0
15|16(edge):0
15|27(edge):0
16|17(edge):0
16|18(edge):0
16|20(edge):0
16|22(edge):0
16|23(edge):0
16|24(edge):0
16|25(edge):0
16|27(edge):0
16|28(edge):0
16|29(edge):0
16|30(edge):0
16|31(edge):0
18|20(edge):0
18|24(edge):0
19|28(edge):0
20|24(edge):0
21|28(edge):0
26|28(edge):0
28|29(edge):0
order in exploreRM: 16,20,1,24,18,12,7,28,29,6,2,27,10,0,25,19,14,15,5,4,26,3,22,17,9,8,11,13,21,23,30,31,
num_cans after encoded:0,0,0,0,0,0,0,0,192,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,326,492,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4124
	Voluntary context switches: 3
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 61, |Σ|: 15
Max Degree: 27, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
8, 21, 1, 30, 0, 13, 29, 5, 31, 28, 19, 25, 4, 18, 26, 24, 17, 16, 14, 3, 6, 15, 7, 11, 2, 10, 9, 12, 20, 22, 23, 27,   
Query Plan: 8 21 1 30 0 13 29 5 31 28 19 25 4 18 26 24 17 16 14 3 6 15 7 11 2 10 9 12 20 22 23 27 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|8(edge):0
0|13(edge):0
0|21(edge):0
1|4(edge):0
1|5(edge):0
1|8(edge):0
1|21(edge):0
1|30(edge):0
2|8(edge):0
2|11(edge):0
3|8(edge):0
3|21(edge):0
4|8(edge):0
4|24(edge):0
5|13(edge):0
5|17(edge):0
5|18(edge):0
5|19(edge):0
5|21(edge):0
5|25(edge):0
5|28(edge):0
5|31(edge):0
6|8(edge):0
6|15(edge):0
7|8(edge):0
7|10(edge):0
7|11(edge):0
8|10(edge):0
8|11(edge):0
8|12(edge):0
8|13(edge):0
8|14(edge):0
8|15(edge):0
8|16(edge):0
8|17(edge):0
8|19(edge):0
8|20(edge):0
8|21(edge):0
8|22(edge):0
8|24(edge):0
8|25(edge):0
8|26(edge):0
8|27(edge):0
8|28(edge):0
8|29(edge):0
8|30(edge):0
8|31(edge):0
9|19(edge):0
13|21(edge):0
13|29(edge):0
14|30(edge):0
16|21(edge):0
18|19(edge):0
19|23(edge):0
19|25(edge):0
21|28(edge):0
21|29(edge):0
21|30(edge):0
21|31(edge):0
26|30(edge):0
order in exploreRM: 8,21,1,30,0,13,29,5,31,28,19,25,4,18,26,24,17,16,14,3,6,15,7,11,2,10,9,12,20,22,23,27,
num_cans after encoded:0,0,0,0,0,0,0,0,0,9,0,0,12,0,0,0,0,0,0,0,20,0,22,23,0,0,0,27,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4100
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 115, |Σ|: 15
Max Degree: 22, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
12, 14, 2, 11, 17, 3, 8, 21, 10, 9, 26, 24, 6, 13, 23, 18, 4, 15, 20, 19, 5, 7, 28, 22, 16, 27, 30, 29, 1, 31, 0, 25,   
Query Plan: 12 14 2 11 17 3 8 21 10 9 26 24 6 13 23 18 4 15 20 19 5 7 28 22 16 27 30 29 1 31 0 25 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|20(edge):0
1|20(edge):0
1|31(edge):0
2|3(edge):0
2|6(edge):0
2|8(edge):0
2|9(edge):0
2|10(edge):0
2|11(edge):0
2|12(edge):0
2|14(edge):0
2|17(edge):0
2|18(edge):0
2|21(edge):0
2|23(edge):0
2|24(edge):0
2|27(edge):0
3|8(edge):0
3|10(edge):0
3|11(edge):0
3|12(edge):0
3|13(edge):0
3|14(edge):0
3|16(edge):0
3|17(edge):0
3|21(edge):0
3|26(edge):0
3|28(edge):0
4|5(edge):0
4|7(edge):0
4|8(edge):0
4|9(edge):0
4|11(edge):0
4|12(edge):0
4|20(edge):0
5|9(edge):0
5|19(edge):0
5|20(edge):0
6|8(edge):0
6|11(edge):0
6|12(edge):0
6|13(edge):0
6|14(edge):0
7|19(edge):0
7|20(edge):0
8|10(edge):0
8|11(edge):0
8|12(edge):0
8|14(edge):0
8|15(edge):0
8|17(edge):0
8|19(edge):0
8|21(edge):0
9|10(edge):0
9|12(edge):0
9|14(edge):0
9|17(edge):0
9|21(edge):0
9|24(edge):0
9|26(edge):0
10|11(edge):0
10|12(edge):0
10|13(edge):0
10|14(edge):0
10|17(edge):0
10|28(edge):0
11|12(edge):0
11|14(edge):0
11|17(edge):0
11|21(edge):0
11|24(edge):0
11|26(edge):0
11|29(edge):0
12|13(edge):0
12|14(edge):0
12|15(edge):0
12|16(edge):0
12|17(edge):0
12|18(edge):0
12|20(edge):0
12|21(edge):0
12|22(edge):0
12|23(edge):0
12|24(edge):0
12|26(edge):0
12|27(edge):0
12|28(edge):0
13|16(edge):0
13|19(edge):0
13|20(edge):0
13|21(edge):0
13|23(edge):0
14|17(edge):0
14|18(edge):0
14|21(edge):0
14|22(edge):0
14|23(edge):0
14|24(edge):0
14|26(edge):0
15|17(edge):0
15|26(edge):0
17|18(edge):0
17|21(edge):0
17|24(edge):0
17|26(edge):0
18|21(edge):0
19|20(edge):0
19|22(edge):0
20|25(edge):0
20|29(edge):0
20|30(edge):0
20|31(edge):0
21|23(edge):0
21|26(edge):0
26|30(edge):0
order in exploreRM: 12,14,2,11,17,3,8,21,10,9,26,24,6,13,23,18,4,15,20,19,5,7,28,22,16,27,30,29,1,31,0,25,
num_cans after encoded:1954422310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4642
	Voluntary context switches: 2
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 139, |Σ|: 15
Max Degree: 31, Max Label Frequency: 3
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
6, 4, 31, 11, 15, 14, 26, 20, 2, 0, 19, 1, 28, 21, 23, 18, 5, 24, 3, 8, 13, 16, 22, 30, 7, 29, 10, 27, 9, 12, 17, 25,   
Query Plan: 6 4 31 11 15 14 26 20 2 0 19 1 28 21 23 18 5 24 3 8 13 16 22 30 7 29 10 27 9 12 17 25 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|2(edge):0
0|3(edge):0
0|4(edge):0
0|6(edge):0
0|11(edge):0
0|13(edge):0
0|14(edge):0
0|18(edge):0
0|19(edge):0
0|21(edge):0
0|26(edge):0
0|28(edge):0
0|31(edge):0
1|4(edge):0
1|6(edge):0
1|8(edge):0
1|13(edge):0
1|15(edge):0
1|20(edge):0
1|21(edge):0
1|23(edge):0
1|26(edge):0
1|27(edge):0
2|4(edge):0
2|6(edge):0
2|11(edge):0
2|14(edge):0
2|15(edge):0
2|24(edge):0
2|26(edge):0
2|31(edge):0
3|6(edge):0
3|7(edge):0
3|14(edge):0
3|15(edge):0
3|16(edge):0
3|24(edge):0
3|30(edge):0
3|31(edge):0
4|5(edge):0
4|6(edge):0
4|8(edge):0
4|11(edge):0
4|14(edge):0
4|15(edge):0
4|18(edge):0
4|19(edge):0
4|20(edge):0
4|22(edge):0
4|23(edge):0
4|24(edge):0
4|26(edge):0
4|28(edge):0
4|31(edge):0
5|6(edge):0
5|14(edge):0
5|15(edge):0
5|18(edge):0
5|24(edge):0
5|28(edge):0
6|7(edge):0
6|8(edge):0
6|9(edge):0
6|10(edge):0
6|11(edge):0
6|12(edge):0
6|13(edge):0
6|14(edge):0
6|15(edge):0
6|16(edge):0
6|17(edge):0
6|18(edge):0
6|19(edge):0
6|20(edge):0
6|21(edge):0
6|22(edge):0
6|23(edge):0
6|24(edge):0
6|25(edge):0
6|26(edge):0
6|27(edge):0
6|28(edge):0
6|29(edge):0
6|30(edge):0
6|31(edge):0
7|24(edge):0
8|11(edge):0
8|26(edge):0
8|31(edge):0
10|16(edge):0
11|14(edge):0
11|15(edge):0
11|18(edge):0
11|20(edge):0
11|22(edge):0
11|23(edge):0
11|24(edge):0
11|26(edge):0
11|30(edge):0
11|31(edge):0
13|14(edge):0
13|21(edge):0
13|28(edge):0
14|15(edge):0
14|19(edge):0
14|20(edge):0
14|21(edge):0
14|26(edge):0
14|31(edge):0
15|16(edge):0
15|19(edge):0
15|20(edge):0
15|21(edge):0
15|26(edge):0
15|28(edge):0
15|31(edge):0
16|22(edge):0
16|23(edge):0
16|31(edge):0
18|20(edge):0
18|21(edge):0
19|26(edge):0
19|31(edge):0
20|26(edge):0
20|28(edge):0
20|31(edge):0
21|28(edge):0
21|31(edge):0
22|23(edge):0
22|30(edge):0
23|26(edge):0
23|30(edge):0
23|31(edge):0
24|31(edge):0
26|28(edge):0
26|31(edge):0
28|29(edge):0
29|31(edge):0
order in exploreRM: 6,4,31,11,15,14,26,20,2,0,19,1,28,21,23,18,5,24,3,8,13,16,22,30,7,29,10,27,9,12,17,25,
num_cans after encoded:0,0,0,0,0,0,0,0,0,1,0,0,211,0,0,0,0,1,0,0,0,0,0,0,0,444,0,0,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4850
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 137, |Σ|: 15
Max Degree: 29, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
1, 0, 7, 8, 15, 5, 6, 3, 17, 21, 14, 12, 9, 24, 23, 28, 2, 20, 4, 25, 30, 29, 16, 22, 26, 27, 31, 11, 13, 18, 19, 10,   
Query Plan: 1 0 7 8 15 5 6 3 17 21 14 12 9 24 23 28 2 20 4 25 30 29 16 22 26 27 31 11 13 18 19 10 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|2(edge):0
0|3(edge):0
0|4(edge):0
0|5(edge):0
0|6(edge):0
0|7(edge):0
0|8(edge):0
0|9(edge):0
0|12(edge):0
0|14(edge):0
0|15(edge):0
0|17(edge):0
0|18(edge):0
0|20(edge):0
0|22(edge):0
0|23(edge):0
0|24(edge):0
0|25(edge):0
0|26(edge):0
0|27(edge):0
0|28(edge):0
0|29(edge):0
1|2(edge):0
1|3(edge):0
1|4(edge):0
1|5(edge):0
1|6(edge):0
1|7(edge):0
1|8(edge):0
1|9(edge):0
1|10(edge):0
1|12(edge):0
1|13(edge):0
1|15(edge):0
1|16(edge):0
1|17(edge):0
1|18(edge):0
1|19(edge):0
1|20(edge):0
1|21(edge):0
1|22(edge):0
1|23(edge):0
1|24(edge):0
1|25(edge):0
1|26(edge):0
1|27(edge):0
1|28(edge):0
1|29(edge):0
1|30(edge):0
1|31(edge):0
2|5(edge):0
2|7(edge):0
2|15(edge):0
2|28(edge):0
3|5(edge):0
3|6(edge):0
3|7(edge):0
3|8(edge):0
3|15(edge):0
3|17(edge):0
3|21(edge):0
4|5(edge):0
4|7(edge):0
4|8(edge):0
5|6(edge):0
5|7(edge):0
5|8(edge):0
5|12(edge):0
5|14(edge):0
5|15(edge):0
5|17(edge):0
5|26(edge):0
6|7(edge):0
6|8(edge):0
6|9(edge):0
6|12(edge):0
6|14(edge):0
6|15(edge):0
6|16(edge):0
6|19(edge):0
6|24(edge):0
7|8(edge):0
7|9(edge):0
7|13(edge):0
7|14(edge):0
7|15(edge):0
7|16(edge):0
7|17(edge):0
7|20(edge):0
7|21(edge):0
7|28(edge):0
7|29(edge):0
8|9(edge):0
8|15(edge):0
8|17(edge):0
8|20(edge):0
8|21(edge):0
8|22(edge):0
8|23(edge):0
8|24(edge):0
8|25(edge):0
8|27(edge):0
8|30(edge):0
9|17(edge):0
9|24(edge):0
9|25(edge):0
11|14(edge):0
11|31(edge):0
12|14(edge):0
12|15(edge):0
12|21(edge):0
12|28(edge):0
14|15(edge):0
14|21(edge):0
14|22(edge):0
14|28(edge):0
14|30(edge):0
14|31(edge):0
15|16(edge):0
15|17(edge):0
15|20(edge):0
15|21(edge):0
15|23(edge):0
15|24(edge):0
15|25(edge):0
15|29(edge):0
17|21(edge):0
17|23(edge):0
17|26(edge):0
17|27(edge):0
17|28(edge):0
20|24(edge):0
21|23(edge):0
23|24(edge):0
28|30(edge):0
30|31(edge):0
order in exploreRM: 1,0,7,8,15,5,6,3,17,21,14,12,9,24,23,28,2,20,4,25,30,29,16,22,26,27,31,11,13,18,19,10,
num_cans after encoded:0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4859
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 15
Max Degree: 21, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
31, 1, 27, 3, 30, 14, 11, 0, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29,   
Query Plan: 31 1 27 3 30 14 11 0 2 4 5 6 7 8 9 10 12 13 15 16 17 18 19 20 21 22 23 24 25 26 28 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|31(edge):0
1|27(edge):0
1|31(edge):0
2|31(edge):0
3|30(edge):0
3|31(edge):0
4|31(edge):0
5|31(edge):0
6|14(edge):0
7|11(edge):0
8|31(edge):0
9|31(edge):0
10|11(edge):0
11|13(edge):0
11|14(edge):0
11|16(edge):0
11|18(edge):0
11|19(edge):0
11|26(edge):0
12|31(edge):0
14|23(edge):0
14|31(edge):0
15|31(edge):0
17|31(edge):0
20|31(edge):0
21|31(edge):0
22|31(edge):0
24|31(edge):0
25|31(edge):0
27|31(edge):0
28|31(edge):0
29|31(edge):0
30|31(edge):0
order in exploreRM: 31,1,27,3,30,14,11,0,2,4,5,6,7,8,9,10,12,13,15,16,17,18,19,20,21,22,23,24,25,26,28,29,
num_cans after encoded:2301619857,0,0,0,65,1025,65,6809,192,1,204,0,211,1,0,1,234,1,236,1,245,1,248,1,263,444,266,0,326,304,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3677
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 50, |Σ|: 15
Max Degree: 31, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
12, 3, 9, 18, 10, 30, 11, 1, 22, 13, 20, 17, 19, 23, 24, 26, 0, 2, 4, 5, 6, 7, 8, 14, 15, 16, 21, 25, 27, 28, 29, 31,   
Query Plan: 12 3 9 18 10 30 11 1 22 13 20 17 19 23 24 26 0 2 4 5 6 7 8 14 15 16 21 25 27 28 29 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|12(edge):0
1|9(edge):0
1|12(edge):0
1|22(edge):0
2|12(edge):0
3|9(edge):0
3|10(edge):0
3|12(edge):0
3|13(edge):0
3|18(edge):0
3|20(edge):0
3|23(edge):0
3|24(edge):0
3|30(edge):0
4|12(edge):0
5|12(edge):0
6|12(edge):0
7|12(edge):0
8|12(edge):0
9|11(edge):0
9|12(edge):0
9|18(edge):0
10|11(edge):0
10|12(edge):0
10|17(edge):0
10|19(edge):0
10|30(edge):0
11|12(edge):0
12|13(edge):0
12|14(edge):0
12|15(edge):0
12|16(edge):0
12|17(edge):0
12|18(edge):0
12|19(edge):0
12|20(edge):0
12|21(edge):0
12|22(edge):0
12|23(edge):0
12|24(edge):0
12|25(edge):0
12|26(edge):0
12|27(edge):0
12|28(edge):0
12|29(edge):0
12|30(edge):0
12|31(edge):0
13|22(edge):0
20|22(edge):0
22|26(edge):0
order in exploreRM: 12,3,9,18,10,30,11,1,22,13,20,17,19,23,24,26,0,2,4,5,6,7,8,14,15,16,21,25,27,28,29,31,
num_cans after encoded:148857195,0,0,0,65,1025,65,6809,192,0,0,0,0,0,221,1,234,0,0,0,0,1,0,0,0,444,0,572,326,304,0,492,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3906
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 51, |Σ|: 14
Max Degree: 27, Max Label Frequency: 6
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
0, 21, 31, 30, 19, 15, 26, 22, 20, 18, 17, 12, 11, 10, 9, 8, 7, 5, 4, 3, 1, 2, 27, 13, 16, 6, 14, 23, 24, 25, 28, 29,   
Query Plan: 0 21 31 30 19 15 26 22 20 18 17 12 11 10 9 8 7 5 4 3 1 2 27 13 16 6 14 23 24 25 28 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|3(edge):0
0|4(edge):0
0|5(edge):0
0|7(edge):0
0|8(edge):0
0|9(edge):0
0|10(edge):0
0|11(edge):0
0|12(edge):0
0|17(edge):0
0|18(edge):0
0|20(edge):0
0|21(edge):0
0|22(edge):0
0|26(edge):0
0|31(edge):0
1|30(edge):0
2|27(edge):0
2|30(edge):0
3|30(edge):0
4|30(edge):0
5|30(edge):0
6|30(edge):0
7|30(edge):0
8|30(edge):0
9|30(edge):0
10|30(edge):0
11|30(edge):0
12|30(edge):0
13|16(edge):0
13|30(edge):0
14|30(edge):0
15|19(edge):0
15|30(edge):0
16|19(edge):0
17|30(edge):0
18|30(edge):0
19|25(edge):0
19|30(edge):0
19|31(edge):0
20|30(edge):0
21|30(edge):0
21|31(edge):0
22|30(edge):0
23|30(edge):0
24|30(edge):0
26|30(edge):0
27|30(edge):0
28|30(edge):0
29|30(edge):0
order in exploreRM: 0,21,31,30,19,15,26,22,20,18,17,12,11,10,9,8,7,5,4,3,1,2,27,13,16,6,14,23,24,25,28,29,
num_cans after encoded:0,0,0,0,0,0,6,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,23,24,25,0,0,28,29,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4000
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 44, |Σ|: 15
Max Degree: 30, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
20, 16, 18, 22, 2, 29, 23, 21, 11, 8, 6, 3, 12, 28, 1, 10, 31, 0, 4, 5, 7, 9, 13, 14, 15, 17, 19, 24, 25, 26, 27, 30,   
Query Plan: 20 16 18 22 2 29 23 21 11 8 6 3 12 28 1 10 31 0 4 5 7 9 13 14 15 17 19 24 25 26 27 30 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|20(edge):0
1|10(edge):0
1|20(edge):0
2|16(edge):0
2|20(edge):0
2|21(edge):0
2|29(edge):0
3|18(edge):0
3|20(edge):0
4|20(edge):0
5|20(edge):0
6|16(edge):0
6|20(edge):0
7|20(edge):0
8|18(edge):0
8|20(edge):0
9|20(edge):0
10|20(edge):0
11|20(edge):0
11|22(edge):0
12|20(edge):0
12|28(edge):0
13|20(edge):0
14|20(edge):0
15|20(edge):0
16|18(edge):0
16|20(edge):0
16|22(edge):0
16|23(edge):0
17|20(edge):0
18|20(edge):0
18|22(edge):0
19|20(edge):0
20|21(edge):0
20|22(edge):0
20|23(edge):0
20|24(edge):0
20|25(edge):0
20|26(edge):0
20|28(edge):0
20|29(edge):0
20|30(edge):0
20|31(edge):0
27|31(edge):0
order in exploreRM: 20,16,18,22,2,29,23,21,11,8,6,3,12,28,1,10,31,0,4,5,7,9,13,14,15,17,19,24,25,26,27,30,
num_cans after encoded:1869018772,0,0,0,4,5,0,7,0,9,0,0,0,13,14,15,0,17,0,19,0,0,0,0,24,25,26,27,0,0,30,31,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3854
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 32, |Σ|: 15
Max Degree: 17, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
28, 5, 26, 24, 7, 4, 30, 0, 1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 31,   
Query Plan: 28 5 26 24 7 4 30 0 1 2 3 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 27 29 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|7(edge):0
1|7(edge):0
2|7(edge):0
3|24(edge):0
4|24(edge):0
4|29(edge):0
5|26(edge):0
5|28(edge):0
6|28(edge):0
7|8(edge):0
7|10(edge):0
7|12(edge):0
7|13(edge):0
7|15(edge):0
7|16(edge):0
7|18(edge):0
7|19(edge):0
7|20(edge):0
7|22(edge):0
7|23(edge):0
7|24(edge):0
7|25(edge):0
7|31(edge):0
9|28(edge):0
11|28(edge):0
14|28(edge):0
17|30(edge):0
21|28(edge):0
24|28(edge):0
24|30(edge):0
26|28(edge):0
27|28(edge):0
order in exploreRM: 28,5,26,24,7,4,30,0,1,2,3,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,29,31,
num_cans after encoded:1267676841,24779,0,0,0,0,65,0,192,1,204,1,211,1,221,1,234,1,236,1,245,1,248,1,0,444,0,572,0,304,0,492,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3677
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 91, |Σ|: 15
Max Degree: 17, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
2, 0, 8, 16, 1, 3, 6, 5, 7, 18, 17, 15, 14, 10, 31, 11, 20, 21, 28, 9, 26, 27, 23, 25, 30, 4, 12, 13, 19, 22, 24, 29,   
Query Plan: 2 0 8 16 1 3 6 5 7 18 17 15 14 10 31 11 20 21 28 9 26 27 23 25 30 4 12 13 19 22 24 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|2(edge):0
0|3(edge):0
0|5(edge):0
0|6(edge):0
0|7(edge):0
0|8(edge):0
0|9(edge):0
0|10(edge):0
0|14(edge):0
0|15(edge):0
0|16(edge):0
0|18(edge):0
0|20(edge):0
1|2(edge):0
1|3(edge):0
1|5(edge):0
1|6(edge):0
1|8(edge):0
1|16(edge):0
1|17(edge):0
1|18(edge):0
1|30(edge):0
2|3(edge):0
2|5(edge):0
2|6(edge):0
2|7(edge):0
2|8(edge):0
2|10(edge):0
2|11(edge):0
2|13(edge):0
2|14(edge):0
2|15(edge):0
2|16(edge):0
2|17(edge):0
2|18(edge):0
2|20(edge):0
2|31(edge):0
3|5(edge):0
3|6(edge):0
3|7(edge):0
3|8(edge):0
3|10(edge):0
3|16(edge):0
3|18(edge):0
4|23(edge):0
4|30(edge):0
5|6(edge):0
5|7(edge):0
5|8(edge):0
5|16(edge):0
5|31(edge):0
6|7(edge):0
6|8(edge):0
6|16(edge):0
6|17(edge):0
6|18(edge):0
7|8(edge):0
7|16(edge):0
7|17(edge):0
7|18(edge):0
7|31(edge):0
8|14(edge):0
8|15(edge):0
8|16(edge):0
8|17(edge):0
8|18(edge):0
9|11(edge):0
10|17(edge):0
11|12(edge):0
11|17(edge):0
11|19(edge):0
11|21(edge):0
11|22(edge):0
11|23(edge):0
11|24(edge):0
11|25(edge):0
11|26(edge):0
11|27(edge):0
11|28(edge):0
11|29(edge):0
11|31(edge):0
14|16(edge):0
15|16(edge):0
16|18(edge):0
17|18(edge):0
20|28(edge):0
21|31(edge):0
23|25(edge):0
23|30(edge):0
26|27(edge):0
order in exploreRM: 2,0,8,16,1,3,6,5,7,18,17,15,14,10,31,11,20,21,28,9,26,27,23,25,30,4,12,13,19,22,24,29,
num_cans after encoded:0,0,0,0,0,0,0,0,0,0,0,0,14,10,0,0,0,0,0,9,0,0,23,0,30,0,0,0,0,22,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4380
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 15
Max Degree: 25, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
29, 17, 22, 0, 31, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30,   
Query Plan: 29 17 22 0 31 11 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 18 19 20 21 23 24 25 26 27 28 30 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|17(edge):0
0|31(edge):0
1|29(edge):0
2|17(edge):0
3|29(edge):0
4|29(edge):0
5|17(edge):0
6|17(edge):0
7|29(edge):0
8|29(edge):0
9|29(edge):0
10|11(edge):0
11|29(edge):0
12|29(edge):0
13|29(edge):0
14|29(edge):0
15|29(edge):0
16|29(edge):0
17|22(edge):0
17|29(edge):0
17|31(edge):0
18|29(edge):0
19|29(edge):0
20|29(edge):0
21|29(edge):0
22|29(edge):0
23|29(edge):0
24|29(edge):0
25|29(edge):0
26|29(edge):0
27|29(edge):0
28|29(edge):0
29|30(edge):0
order in exploreRM: 29,17,22,0,31,11,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,23,24,25,26,27,28,30,
num_cans after encoded:0,25120,0,0,65,1025,65,6809,192,1,204,0,211,1,221,1,234,0,236,1,245,1,0,1,263,444,266,572,326,0,326,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3677
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 42, |Σ|: 14
Max Degree: 31, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
14, 20, 18, 29, 5, 21, 31, 15, 17, 11, 23, 10, 19, 9, 16, 0, 1, 2, 3, 4, 6, 7, 8, 12, 13, 22, 24, 25, 26, 27, 28, 30,   
Query Plan: 14 20 18 29 5 21 31 15 17 11 23 10 19 9 16 0 1 2 3 4 6 7 8 12 13 22 24 25 26 27 28 30 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|14(edge):0
1|14(edge):0
2|14(edge):0
3|14(edge):0
4|14(edge):0
5|14(edge):0
5|21(edge):0
5|29(edge):0
6|14(edge):0
7|14(edge):0
8|14(edge):0
9|14(edge):0
9|16(edge):0
10|14(edge):0
10|19(edge):0
11|14(edge):0
11|23(edge):0
12|14(edge):0
13|14(edge):0
14|15(edge):0
14|16(edge):0
14|17(edge):0
14|18(edge):0
14|19(edge):0
14|20(edge):0
14|21(edge):0
14|22(edge):0
14|23(edge):0
14|24(edge):0
14|25(edge):0
14|26(edge):0
14|27(edge):0
14|28(edge):0
14|29(edge):0
14|30(edge):0
14|31(edge):0
15|20(edge):0
17|18(edge):0
18|20(edge):0
20|29(edge):0
20|31(edge):0
21|31(edge):0
order in exploreRM: 14,20,18,29,5,21,31,15,17,11,23,10,19,9,16,0,1,2,3,4,6,7,8,12,13,22,24,25,26,27,28,30,
num_cans after encoded:3523407954,25819,0,0,4,0,6,7,8,0,0,0,12,13,0,0,0,0,0,0,0,0,22,0,24,25,26,27,28,0,30,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3826
	Voluntary context switches: 2
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 46, |Σ|: 15
Max Degree: 22, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
4, 8, 0, 5, 22, 10, 6, 29, 23, 17, 27, 25, 7, 1, 2, 3, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 26, 28, 30, 31,   
Query Plan: 4 8 0 5 22 10 6 29 23 17 27 25 7 1 2 3 9 11 12 13 14 15 16 18 19 20 21 24 26 28 30 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|4(edge):0
0|5(edge):0
0|7(edge):0
0|8(edge):0
0|22(edge):0
1|4(edge):0
2|4(edge):0
3|4(edge):0
4|5(edge):0
4|6(edge):0
4|7(edge):0
4|8(edge):0
4|9(edge):0
4|10(edge):0
4|11(edge):0
4|17(edge):0
4|18(edge):0
4|19(edge):0
4|20(edge):0
4|21(edge):0
4|22(edge):0
4|25(edge):0
4|26(edge):0
4|29(edge):0
4|30(edge):0
4|31(edge):0
5|8(edge):0
5|29(edge):0
6|8(edge):0
6|12(edge):0
6|13(edge):0
6|14(edge):0
6|15(edge):0
6|16(edge):0
6|23(edge):0
6|24(edge):0
6|27(edge):0
6|28(edge):0
6|29(edge):0
8|10(edge):0
8|22(edge):0
10|22(edge):0
17|23(edge):0
17|25(edge):0
23|27(edge):0
23|29(edge):0
order in exploreRM: 4,8,0,5,22,10,6,29,23,17,27,25,7,1,2,3,9,11,12,13,14,15,16,18,19,20,21,24,26,28,30,31,
num_cans after encoded:0,24672,0,0,0,0,0,0,0,1,0,1,211,1,221,1,234,0,236,1,245,1,0,0,263,0,266,0,326,0,326,492,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3840
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 66, |Σ|: 15
Max Degree: 25, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
9, 4, 26, 18, 6, 10, 22, 15, 23, 7, 17, 11, 25, 30, 8, 1, 27, 3, 31, 28, 12, 29, 0, 16, 24, 2, 14, 5, 13, 19, 20, 21,   
Query Plan: 9 4 26 18 6 10 22 15 23 7 17 11 25 30 8 1 27 3 31 28 12 29 0 16 24 2 14 5 13 19 20 21 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|9(edge):0
0|26(edge):0
1|4(edge):0
1|8(edge):0
1|9(edge):0
1|27(edge):0
2|14(edge):0
2|25(edge):0
3|9(edge):0
3|10(edge):0
3|12(edge):0
4|9(edge):0
4|18(edge):0
4|25(edge):0
4|26(edge):0
4|27(edge):0
4|28(edge):0
4|29(edge):0
5|25(edge):0
6|9(edge):0
6|10(edge):0
6|15(edge):0
6|18(edge):0
6|22(edge):0
6|23(edge):0
6|26(edge):0
6|30(edge):0
7|9(edge):0
7|10(edge):0
7|11(edge):0
7|15(edge):0
8|9(edge):0
8|10(edge):0
8|31(edge):0
9|10(edge):0
9|11(edge):0
9|12(edge):0
9|15(edge):0
9|16(edge):0
9|17(edge):0
9|18(edge):0
9|21(edge):0
9|22(edge):0
9|23(edge):0
9|24(edge):0
9|25(edge):0
9|26(edge):0
9|27(edge):0
9|28(edge):0
9|29(edge):0
9|30(edge):0
9|31(edge):0
10|17(edge):0
10|26(edge):0
11|22(edge):0
13|25(edge):0
14|25(edge):0
15|22(edge):0
16|24(edge):0
17|18(edge):0
18|22(edge):0
18|26(edge):0
19|25(edge):0
20|25(edge):0
23|26(edge):0
25|30(edge):0
order in exploreRM: 9,4,26,18,6,10,22,15,23,7,17,11,25,30,8,1,27,3,31,28,12,29,0,16,24,2,14,5,13,19,20,21,
num_cans after encoded:0,0,0,0,0,5,0,0,0,0,0,0,0,13,0,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4162
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 46, |Σ|: 15
Max Degree: 21, Max Label Frequency: 6
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
16, 0, 26, 13, 28, 10, 30, 24, 3, 15, 23, 25, 29, 5, 7, 1, 2, 4, 6, 8, 9, 11, 12, 14, 17, 18, 19, 20, 21, 22, 27, 31,   
Query Plan: 16 0 26 13 28 10 30 24 3 15 23 25 29 5 7 1 2 4 6 8 9 11 12 14 17 18 19 20 21 22 27 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|3(edge):0
0|4(edge):0
0|7(edge):0
0|13(edge):0
0|15(edge):0
0|16(edge):0
0|23(edge):0
0|24(edge):0
0|25(edge):0
0|26(edge):0
0|28(edge):0
0|30(edge):0
0|31(edge):0
1|16(edge):0
2|16(edge):0
3|16(edge):0
5|7(edge):0
5|13(edge):0
6|10(edge):0
8|16(edge):0
9|16(edge):0
10|16(edge):0
10|26(edge):0
10|28(edge):0
11|13(edge):0
12|13(edge):0
13|26(edge):0
13|27(edge):0
13|28(edge):0
13|30(edge):0
14|16(edge):0
15|16(edge):0
16|17(edge):0
16|18(edge):0
16|19(edge):0
16|20(edge):0
16|21(edge):0
16|22(edge):0
16|23(edge):0
16|24(edge):0
16|26(edge):0
16|28(edge):0
16|29(edge):0
16|30(edge):0
24|25(edge):0
29|30(edge):0
order in exploreRM: 16,0,26,13,28,10,30,24,3,15,23,25,29,5,7,1,2,4,6,8,9,11,12,14,17,18,19,20,21,22,27,31,
num_cans after encoded:0,23982,0,0,65,0,65,0,192,1,0,1,211,0,221,0,0,1,236,1,245,1,248,0,0,0,0,572,0,0,0,492,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3865
	Voluntary context switches: 2
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 61, |Σ|: 15
Max Degree: 13, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
23, 7, 26, 9, 16, 11, 15, 18, 21, 0, 27, 2, 14, 10, 6, 29, 19, 8, 17, 30, 1, 13, 31, 20, 24, 3, 12, 4, 5, 22, 25, 28,   
Query Plan: 23 7 26 9 16 11 15 18 21 0 27 2 14 10 6 29 19 8 17 30 1 13 31 20 24 3 12 4 5 22 25 28 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|15(edge):0
0|16(edge):0
0|23(edge):0
1|7(edge):0
1|21(edge):0
2|7(edge):0
2|14(edge):0
2|18(edge):0
2|30(edge):0
3|12(edge):0
3|23(edge):0
4|27(edge):0
5|23(edge):0
6|8(edge):0
6|10(edge):0
6|19(edge):0
6|26(edge):0
6|29(edge):0
7|15(edge):0
7|16(edge):0
7|17(edge):0
7|23(edge):0
7|26(edge):0
7|27(edge):0
8|13(edge):0
8|26(edge):0
9|15(edge):0
9|16(edge):0
9|23(edge):0
9|26(edge):0
10|26(edge):0
10|27(edge):0
11|15(edge):0
11|16(edge):0
11|23(edge):0
11|26(edge):0
12|26(edge):0
13|23(edge):0
14|15(edge):0
14|26(edge):0
15|18(edge):0
15|21(edge):0
16|18(edge):0
16|21(edge):0
16|24(edge):0
16|29(edge):0
16|31(edge):0
17|19(edge):0
18|20(edge):0
18|26(edge):0
18|27(edge):0
19|26(edge):0
20|23(edge):0
21|23(edge):0
22|23(edge):0
23|24(edge):0
23|28(edge):0
23|31(edge):0
25|26(edge):0
26|29(edge):0
27|30(edge):0
order in exploreRM: 23,7,26,9,16,11,15,18,21,0,27,2,14,10,6,29,19,8,17,30,1,13,31,20,24,3,12,4,5,22,25,28,
num_cans after encoded:0,0,0,0,65,1025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,0,0,444,0,0,326,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4109
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 75, |Σ|: 15
Max Degree: 18, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
1, 18, 8, 13, 0, 2, 21, 24, 26, 30, 15, 4, 3, 28, 5, 27, 14, 31, 23, 17, 9, 25, 20, 12, 19, 22, 6, 16, 7, 10, 11, 29,   
Query Plan: 1 18 8 13 0 2 21 24 26 30 15 4 3 28 5 27 14 31 23 17 9 25 20 12 19 22 6 16 7 10 11 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|2(edge):0
0|8(edge):0
0|13(edge):0
0|18(edge):0
0|21(edge):0
0|24(edge):0
1|2(edge):0
1|4(edge):0
1|8(edge):0
1|13(edge):0
1|18(edge):0
1|21(edge):0
1|24(edge):0
1|26(edge):0
1|28(edge):0
1|30(edge):0
1|31(edge):0
2|8(edge):0
2|13(edge):0
2|18(edge):0
2|21(edge):0
2|24(edge):0
3|4(edge):0
3|5(edge):0
3|26(edge):0
3|28(edge):0
3|30(edge):0
4|15(edge):0
4|30(edge):0
5|15(edge):0
5|30(edge):0
6|15(edge):0
6|16(edge):0
7|15(edge):0
8|13(edge):0
8|18(edge):0
8|21(edge):0
8|26(edge):0
8|30(edge):0
9|13(edge):0
9|15(edge):0
10|15(edge):0
11|15(edge):0
12|15(edge):0
12|18(edge):0
13|18(edge):0
13|21(edge):0
13|24(edge):0
14|15(edge):0
14|26(edge):0
14|31(edge):0
15|16(edge):0
15|18(edge):0
15|19(edge):0
15|20(edge):0
15|22(edge):0
15|25(edge):0
15|26(edge):0
15|28(edge):0
15|29(edge):0
17|26(edge):0
17|28(edge):0
18|20(edge):0
18|21(edge):0
18|24(edge):0
18|25(edge):0
19|22(edge):0
21|24(edge):0
23|27(edge):0
23|28(edge):0
26|30(edge):0
26|31(edge):0
27|28(edge):0
27|30(edge):0
order in exploreRM: 1,18,8,13,0,2,21,24,26,30,15,4,3,28,5,27,14,31,23,17,9,25,20,12,19,22,6,16,7,10,11,29,
num_cans after encoded:0,0,0,0,0,0,0,24,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4261
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub3/subgraph_size_32_group_11.txt
==================================================


