Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 48, |Σ|: 14
Max Degree: 31, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
 candidates_cnt before edge check: 691,691,15,297,1,45,54,22,373,691,22,771,54,50,588,31,5,134,43,69,15,945,33,691,150,108,297,43,37,13,43,10,
candidates for 2 is empty
Total Candidates Count: 5656
Average Candidates Count: 176
-----
Build indices...
-----
Generate a matching order...
4, 5, 25, 15, 17, 16, 10, 8, 22, 14, 6, 12, 24, 28, 29, 31, 0, 1, 2, 3, 7, 9, 11, 13, 18, 19, 20, 21, 23, 26, 27, 30,   
Query Plan: 4 5 25 15 17 16 10 8 22 14 6 12 24 28 29 31 0 1 2 3 7 9 11 13 18 19 20 21 23 26 27 30 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0011
Preprocessing time (seconds): 0.0010
Total time (seconds): 0.0021
Memory cost (MB): 0.0676
#Embeddings: 0
Call Count: 1
Per Call Count Time (nanoseconds): 1068073.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1833
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_10.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
Can not open the graph file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_10.txt .
Command exited with non-zero status 255
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_10.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 242
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_7.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
Can not open the graph file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_7.txt .
Command exited with non-zero status 255
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_7.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 244
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 143, |Σ|: 15
Max Degree: 31, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
 candidates_cnt before edge check: 5,5,251,732,14,373,8,341,116,369,3,33,3,11,373,185,39,398,26,10,15,50,54,42,4,251,5,1,59,771,1,37,
candidates for 0 is empty
Total Candidates Count: 4581
Average Candidates Count: 143
-----
Build indices...
-----
Generate a matching order...
27, 0, 1, 4, 6, 24, 18, 20, 16, 26, 23, 30, 2, 19, 12, 13, 25, 10, 28, 22, 9, 7, 5, 11, 14, 17, 8, 15, 3, 31, 21, 29,   
Query Plan: 27 0 1 4 6 24 18 20 16 26 23 30 2 19 12 13 25 10 28 22 9 7 5 11 14 17 8 15 3 31 21 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0200
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0009
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0015
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0029
Memory cost (MB): 0.1112
#Embeddings: 0
Call Count: 1
Per Call Count Time (nanoseconds): 1481199.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1855
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_9.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
Can not open the graph file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_9.txt .
Command exited with non-zero status 255
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_9.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 244
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 47, |Σ|: 15
Max Degree: 25, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
 candidates_cnt before edge check: 15,945,691,771,11,227,321,13,71,15,15,35,69,150,55,150,184,154,55,20,50,108,18,93,45,11,8,198,43,198,54,5,
candidates for 7 is empty
Total Candidates Count: 2101
Average Candidates Count: 65
-----
Build indices...
-----
Generate a matching order...
19, 31, 13, 21, 8, 17, 26, 23, 6, 10, 5, 7, 11, 15, 22, 24, 30, 0, 1, 2, 3, 4, 9, 12, 14, 16, 18, 20, 25, 27, 28, 29,   
Query Plan: 19 31 13 21 8 17 26 23 6 10 5 7 11 15 22 24 30 0 1 2 3 4 9 12 14 16 18 20 25 27 28 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0012
Preprocessing time (seconds): 0.0009
Total time (seconds): 0.0021
Memory cost (MB): 0.0331
#Embeddings: 0
Call Count: 22
Per Call Count Time (nanoseconds): 53155.7727
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1805
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 43, |Σ|: 15
Max Degree: 18, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
 candidates_cnt before edge check: 15,771,93,18,198,13,945,13,54,43,22,198,111,22,111,11,297,691,198,79,2,3,50,11,50,691,185,77,227,36,116,184,
candidates for 3 is empty
Total Candidates Count: 4820
Average Candidates Count: 150
-----
Build indices...
-----
Generate a matching order...
27, 20, 2, 3, 5, 7, 19, 21, 26, 29, 30, 8, 28, 0, 1, 4, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 31,   
Query Plan: 27 20 2 3 5 7 19 21 26 29 30 8 28 0 1 4 6 9 10 11 12 13 14 15 16 17 18 22 23 24 25 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0019
Memory cost (MB): 0.0599
#Embeddings: 0
Call Count: 2
Per Call Count Time (nanoseconds): 415242.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1825
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_8.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
Can not open the graph file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_8.txt .
Command exited with non-zero status 255
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_8.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 247
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 36, |Σ|: 13
Max Degree: 29, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
 candidates_cnt before edge check: 111,771,13,13,69,945,536,22,43,37,69,111,297,35,37,198,69,22,198,732,37,771,50,536,69,123,198,198,50,111,732,34,
candidates for 14 is empty
Total Candidates Count: 4571
Average Candidates Count: 142
-----
Build indices...
-----
Generate a matching order...
31, 2, 9, 3, 20, 6, 13, 19, 25, 23, 30, 14, 0, 1, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 21, 22, 24, 26, 27, 28, 29,   
Query Plan: 31 2 9 3 20 6 13 19 25 23 30 14 0 1 4 5 7 8 10 11 12 15 16 17 18 21 22 24 26 27 28 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0203
Filter vertices time (seconds): 0.0005
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0041
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0052
Memory cost (MB): 0.0662
#Embeddings: 0
Call Count: 44
Per Call Count Time (nanoseconds): 92182.6364
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1831
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_6.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
Can not open the graph file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_6.txt .
Command exited with non-zero status 255
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_6.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 244
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_6.txt
==================================================


