Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 51, |Σ|: 48
Max Degree: 27, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 49
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
5, 9, 4, 10, 11, 12, 14, 16, 17, 21, 29, 30, 24, 25, 27, 31, 1, 3, 2, 0, 6, 15, 18, 19, 20, 22, 26, 7, 13, 28, 8, 23,   
Query Plan: 5 9 4 10 11 12 14 16 17 21 29 30 24 25 27 31 1 3 2 0 6 15 18 19 20 22 26 7 13 28 8 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0012
#Embeddings: 12
Call Count: 54
Per Call Count Time (nanoseconds): 721.8148
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1719
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 68, |Σ|: 199
Max Degree: 31, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 39
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
29, 9, 7, 6, 5, 15, 16, 28, 0, 1, 2, 4, 10, 12, 13, 14, 17, 20, 21, 22, 27, 24, 26, 30, 8, 11, 3, 19, 23, 25, 18, 31,   
Query Plan: 29 9 7 6 5 15 16 28 0 1 2 4 10 12 13 14 17 20 21 22 27 24 26 30 8 11 3 19 23 25 18 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0013
#Embeddings: 4
Call Count: 40
Per Call Count Time (nanoseconds): 691.8250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1723
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 66, |Σ|: 118
Max Degree: 24, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
3, 4, 26, 0, 1, 10, 11, 12, 2, 5, 30, 6, 7, 8, 9, 13, 14, 15, 17, 19, 20, 22, 23, 24, 27, 28, 31, 16, 29, 18, 21, 25,   
Query Plan: 3 4 26 0 1 10 11 12 2 5 30 6 7 8 9 13 14 15 17 19 20 22 23 24 27 28 31 16 29 18 21 25 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0012
#Embeddings: 2
Call Count: 32
Per Call Count Time (nanoseconds): 844.3750
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1721
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 78, |Σ|: 185
Max Degree: 21, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 20, 24, 16, 4, 6, 29, 0, 2, 3, 7, 9, 10, 11, 13, 14, 15, 17, 19, 22, 27, 28, 30, 31, 8, 18, 21, 23, 25, 5, 12, 26,   
Query Plan: 1 20 24 16 4 6 29 0 2 3 7 9 10 11 13 14 15 17 19 22 27 28 30 31 8 18 21 23 25 5 12 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0014
#Embeddings: 4
Call Count: 40
Per Call Count Time (nanoseconds): 711.2250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1723
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 71, |Σ|: 211
Max Degree: 26, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 44
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 29, 22, 3, 14, 8, 11, 1, 5, 12, 26, 31, 15, 2, 4, 6, 30, 23, 17, 18, 27, 28, 21, 25, 0, 7, 19, 24, 9, 20, 13, 10,   
Query Plan: 16 29 22 3 14 8 11 1 5 12 26 31 15 2 4 6 30 23 17 18 27 28 21 25 0 7 19 24 9 20 13 10 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0198
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0007
Memory cost (MB): 0.0015
#Embeddings: 8
Call Count: 32
Per Call Count Time (nanoseconds): 1125.2812
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1723
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 69, |Σ|: 222
Max Degree: 29, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 44
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
23, 21, 15, 20, 0, 2, 4, 8, 10, 19, 3, 5, 14, 6, 7, 9, 11, 13, 16, 17, 18, 22, 24, 30, 25, 26, 31, 1, 29, 27, 12, 28,   
Query Plan: 23 21 15 20 0 2 4 8 10 19 3 5 14 6 7 9 11 13 16 17 18 22 24 30 25 26 31 1 29 27 12 28 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0199
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0014
#Embeddings: 24
Call Count: 36
Per Call Count Time (nanoseconds): 883.8056
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1724
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 50, |Σ|: 235
Max Degree: 26, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 39
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
2, 0, 4, 11, 13, 15, 18, 1, 3, 5, 6, 10, 12, 14, 17, 19, 20, 25, 26, 27, 29, 30, 31, 23, 7, 8, 16, 22, 28, 9, 24, 21,   
Query Plan: 2 0 4 11 13 15 18 1 3 5 6 10 12 14 17 19 20 25 26 27 29 30 31 23 7 8 16 22 28 9 24 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0010
#Embeddings: 4
Call Count: 31
Per Call Count Time (nanoseconds): 1182.9355
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1720
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 38, |Σ|: 250
Max Degree: 22, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
14, 0, 3, 6, 18, 19, 22, 25, 29, 4, 8, 31, 1, 5, 9, 10, 11, 12, 13, 15, 16, 17, 20, 21, 23, 24, 26, 27, 30, 7, 28, 2,   
Query Plan: 14 0 3 6 18 19 22 25 29 4 8 31 1 5 9 10 11 12 13 15 16 17 20 21 23 24 26 27 30 7 28 2 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0008
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 828.7742
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1719
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 63, |Σ|: 211
Max Degree: 31, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 83
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
18, 0, 2, 3, 5, 6, 8, 11, 13, 17, 19, 20, 21, 24, 27, 28, 29, 31, 4, 9, 15, 23, 14, 7, 30, 10, 12, 1, 22, 26, 16, 25,   
Query Plan: 18 0 2 3 5 6 8 11 13 17 19 20 21 24 27 28 29 31 4 9 15 23 14 7 30 10 12 1 22 26 16 25 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0196
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0544
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0549
Memory cost (MB): 0.0020
#Embeddings: 622080
Call Count: 88632
Per Call Count Time (nanoseconds): 613.6778
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1720
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 70, |Σ|: 159
Max Degree: 27, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
13, 1, 19, 6, 8, 20, 0, 2, 3, 31, 4, 5, 7, 9, 11, 14, 15, 16, 17, 18, 23, 24, 28, 29, 21, 25, 26, 12, 27, 22, 30, 10,   
Query Plan: 13 1 19 6 8 20 0 2 3 31 4 5 7 9 11 14 15 16 17 18 23 24 28 29 21 25 26 12 27 22 30 10 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0195
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0013
#Embeddings: 4
Call Count: 34
Per Call Count Time (nanoseconds): 774.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1722
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 56, |Σ|: 125
Max Degree: 22, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
22, 1, 3, 30, 14, 16, 17, 15, 18, 20, 27, 9, 0, 11, 19, 4, 21, 26, 23, 13, 2, 8, 10, 12, 28, 5, 7, 29, 31, 6, 25, 24,   
Query Plan: 22 1 3 30 14 16 17 15 18 20 27 9 0 11 19 4 21 26 23 13 2 8 10 12 28 5 7 29 31 6 25 24 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0011
#Embeddings: 4
Call Count: 41
Per Call Count Time (nanoseconds): 686.4634
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1721
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 234
Max Degree: 18, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 41
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
20, 12, 0, 1, 18, 30, 14, 2, 4, 5, 6, 7, 9, 10, 15, 16, 17, 22, 23, 24, 25, 27, 28, 29, 31, 3, 8, 13, 19, 21, 11, 26,   
Query Plan: 20 12 0 1 18 30 14 2 4 5 6 7 9 10 15 16 17 22 23 24 25 27 28 29 31 3 8 13 19 21 11 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0008
#Embeddings: 8
Call Count: 51
Per Call Count Time (nanoseconds): 514.1765
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1718
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 60, |Σ|: 285
Max Degree: 18, Max Label Frequency: 6
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
8, 18, 0, 1, 2, 3, 7, 10, 4, 5, 6, 13, 15, 22, 29, 12, 14, 16, 17, 21, 25, 26, 30, 20, 27, 28, 23, 9, 11, 24, 31, 19,   
Query Plan: 8 18 0 1 2 3 7 10 4 5 6 13 15 22 29 12 14 16 17 21 25 26 30 20 27 28 23 9 11 24 31 19 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0191
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0011
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 737.3226
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1722
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 67, |Σ|: 196
Max Degree: 29, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
19, 20, 2, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 0, 7, 1, 6, 16, 24, 3,   
Query Plan: 19 20 2 4 5 8 9 10 11 12 13 14 15 17 18 21 22 23 25 26 27 28 29 30 31 0 7 1 6 16 24 3 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0013
#Embeddings: 6
Call Count: 58
Per Call Count Time (nanoseconds): 748.2069
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1722
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 65, |Σ|: 101
Max Degree: 30, Max Label Frequency: 3
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 74
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
22, 29, 4, 7, 9, 12, 11, 13, 16, 2, 23, 6, 8, 27, 24, 25, 0, 1, 5, 10, 14, 15, 18, 19, 21, 26, 17, 31, 3, 28, 30, 20,   
Query Plan: 22 29 4 7 9 12 11 13 16 2 23 6 8 27 24 25 0 1 5 10 14 15 18 19 21 26 17 31 3 28 30 20 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0192
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0020
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0026
Memory cost (MB): 0.0018
#Embeddings: 25920
Call Count: 1920
Per Call Count Time (nanoseconds): 1032.1203
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1722
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 113, |Σ|: 162
Max Degree: 30, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 44
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 25, 0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28, 29, 30, 31, 22, 27, 15, 14, 6,   
Query Plan: 1 25 0 2 3 4 5 7 8 9 10 11 12 13 16 17 18 19 20 21 23 24 26 28 29 30 31 22 27 15 14 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0021
#Embeddings: 18
Call Count: 43
Per Call Count Time (nanoseconds): 893.8140
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1729
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 54, |Σ|: 199
Max Degree: 29, Max Label Frequency: 8
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 81
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
13, 12, 1, 8, 9, 29, 11, 14, 22, 23, 24, 28, 19, 7, 20, 21, 18, 2, 4, 10, 25, 26, 30, 31, 0, 5, 15, 16, 27, 3, 6, 17,   
Query Plan: 13 12 1 8 9 29 11 14 22 23 24 28 19 7 20 21 18 2 4 10 25 26 30 31 0 5 15 16 27 3 6 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0189
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0011
Memory cost (MB): 0.0018
#Embeddings: 1440
Call Count: 2836
Per Call Count Time (nanoseconds): 212.0522
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1719
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 47, |Σ|: 151
Max Degree: 25, Max Label Frequency: 2
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 75
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
13, 27, 8, 5, 0, 28, 9, 10, 12, 4, 11, 16, 18, 24, 14, 22, 25, 26, 31, 29, 1, 17, 19, 30, 2, 20, 15, 3, 21, 23, 7, 6,   
Query Plan: 13 27 8 5 0 28 9 10 12 4 11 16 18 24 14 22 25 26 31 29 1 17 19 30 2 20 15 3 21 23 7 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0197
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0225
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0230
Memory cost (MB): 0.0015
#Embeddings: 302400
Call Count: 24306
Per Call Count Time (nanoseconds): 924.0749
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1720
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 43, |Σ|: 208
Max Degree: 30, Max Label Frequency: 5
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 54
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
2, 23, 0, 1, 3, 5, 11, 16, 20, 21, 22, 24, 30, 10, 18, 12, 4, 6, 8, 9, 13, 14, 15, 25, 19, 27, 29, 31, 7, 17, 26, 28,   
Query Plan: 2 23 0 1 3 5 11 16 20 21 22 24 30 10 18 12 4 6 8 9 13 14 15 25 19 27 29 31 7 17 26 28 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0193
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0006
Memory cost (MB): 0.0011
#Embeddings: 120
Call Count: 121
Per Call Count Time (nanoseconds): 572.6860
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1720
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
	Enable Symmetry: 
--------------------------------------------------------------------
Load graphs...
-----
Query Graph Meta Information
|V|: 32, |E|: 52, |Σ|: 255
Max Degree: 27, Max Label Frequency: 4
-----
|V|: 9460, |E|: 34998, |Σ|: 307
Max Degree: 247, Max Label Frequency: 957
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 40
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
15, 13, 11, 0, 1, 3, 4, 7, 8, 9, 10, 12, 17, 18, 19, 20, 21, 24, 26, 27, 30, 31, 29, 22, 6, 2, 5, 14, 23, 25, 28, 16,   
Query Plan: 15 13 11 0 1 3 4 7 8 9 10 12 17 18 19 20 21 24 26 27 30 31 29 22 6 2 5 14 23 25 28 16 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0194
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0005
Total time (seconds): 0.0005
Memory cost (MB): 0.0010
#Embeddings: 12
Call Count: 38
Per Call Count Time (nanoseconds): 684.4474
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/HPRD.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1722
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/vlabel/test/data_graph/sub2/subgraph_size_32_group_11.txt
==================================================


