Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_10.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 5, |Σ|: 2
Max Degree: 3, Max Label Frequency: 5
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2541
Average Candidates Count: 508
-----
Build indices...
-----
Generate a matching order...
2, 0, 1, 3, 4,   
Query Plan: 2 0 1 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0031
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0116
Preprocessing time (seconds): 0.0036
Total time (seconds): 0.0151
Memory cost (MB): 0.0490
#Embeddings: 1
Call Count: 1584
Per Call Count Time (nanoseconds): 7316.8093
Per Embedding Count Time (nanoseconds): 15147931.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_10.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4674
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_4.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 4
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1288
Average Candidates Count: 257
-----
Build indices...
-----
Generate a matching order...
1, 3, 0, 4, 2,   
Query Plan: 1 3 0 4 2 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0337
Filter vertices time (seconds): 0.0013
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0029
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0047
Memory cost (MB): 0.0206
#Embeddings: 93
Call Count: 623
Per Call Count Time (nanoseconds): 4726.7319
Per Embedding Count Time (nanoseconds): 50704.8925
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_4.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4630
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_2.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 59
Average Candidates Count: 11
-----
Build indices...
-----
Generate a matching order...
1, 2, 4, 3, 0,   
Query Plan: 1 2 4 3 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0336
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0016
Memory cost (MB): 0.0009
#Embeddings: 3
Call Count: 35
Per Call Count Time (nanoseconds): 3941.6857
Per Embedding Count Time (nanoseconds): 534151.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_2.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4583
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_19.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 2
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 3287
Average Candidates Count: 657
-----
Build indices...
-----
Generate a matching order...
3, 1, 2, 4, 0,   
Query Plan: 3 1 2 4 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0018
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0185
Preprocessing time (seconds): 0.0022
Total time (seconds): 0.0207
Memory cost (MB): 0.0545
#Embeddings: 151
Call Count: 1780
Per Call Count Time (nanoseconds): 10374.2219
Per Embedding Count Time (nanoseconds): 136906.3113
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_19.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4653
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_18.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 3
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 10631
Average Candidates Count: 2126
-----
Build indices...
-----
Generate a matching order...
2, 1, 3, 4, 0,   
Query Plan: 2 1 3 4 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0034
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.1623
Preprocessing time (seconds): 0.0041
Total time (seconds): 0.1664
Memory cost (MB): 0.1783
#Embeddings: 554
Call Count: 2557
Per Call Count Time (nanoseconds): 63454.5303
Per Embedding Count Time (nanoseconds): 300333.9928
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_18.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.19
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4826
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_1.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 3
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2050
Average Candidates Count: 410
-----
Build indices...
-----
Generate a matching order...
3, 1, 2, 0, 4,   
Query Plan: 3 1 2 0 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0026
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0076
Preprocessing time (seconds): 0.0030
Total time (seconds): 0.0106
Memory cost (MB): 0.0333
#Embeddings: 312
Call Count: 1343
Per Call Count Time (nanoseconds): 5653.5607
Per Embedding Count Time (nanoseconds): 34057.8237
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_1.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4644
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_5.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 2
Max Degree: 3, Max Label Frequency: 5
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 45147
Average Candidates Count: 9029
-----
Build indices...
-----
Generate a matching order...
3, 0, 2, 4, 1,   
Query Plan: 3 0 2 4 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0054
Build table time (seconds): 0.0018
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 3.7822
Preprocessing time (seconds): 0.0073
Total time (seconds): 3.7895
Memory cost (MB): 0.8016
#Embeddings: 5090
Call Count: 24186
Per Call Count Time (nanoseconds): 156378.6302
Per Embedding Count Time (nanoseconds): 744491.6672
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_5.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 3.81
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5920
	Voluntary context switches: 0
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_3.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 3
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 423
Average Candidates Count: 84
-----
Build indices...
-----
Generate a matching order...
0, 2, 1, 3, 4,   
Query Plan: 0 2 1 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0022
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0026
Total time (seconds): 0.0032
Memory cost (MB): 0.0068
#Embeddings: 88
Call Count: 336
Per Call Count Time (nanoseconds): 1902.2113
Per Embedding Count Time (nanoseconds): 36703.9886
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_3.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4602
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_15.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 7
Max Degree: 3, Max Label Frequency: 4
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 859
Average Candidates Count: 171
-----
Build indices...
-----
Generate a matching order...
0, 1, 4, 3, 2,   
Query Plan: 0 1 4 3 2 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0031
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0016
Preprocessing time (seconds): 0.0034
Total time (seconds): 0.0051
Memory cost (MB): 0.0137
#Embeddings: 118
Call Count: 600
Per Call Count Time (nanoseconds): 2746.4600
Per Embedding Count Time (nanoseconds): 43116.2373
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_15.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4622
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_17.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 3
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 350
Average Candidates Count: 70
-----
Build indices...
-----
Generate a matching order...
0, 3, 2, 4, 1,   
Query Plan: 0 3 2 4 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0024
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0005
Preprocessing time (seconds): 0.0028
Total time (seconds): 0.0033
Memory cost (MB): 0.0056
#Embeddings: 73
Call Count: 275
Per Call Count Time (nanoseconds): 1964.0764
Per Embedding Count Time (nanoseconds): 45346.4932
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_17.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4601
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_11.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 7
Max Degree: 4, Max Label Frequency: 3
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2511
Average Candidates Count: 502
-----
Build indices...
-----
Generate a matching order...
1, 0, 2, 3, 4,   
Query Plan: 1 0 2 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0007
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0066
Preprocessing time (seconds): 0.0011
Total time (seconds): 0.0077
Memory cost (MB): 0.0395
#Embeddings: 570
Call Count: 874
Per Call Count Time (nanoseconds): 7514.9565
Per Embedding Count Time (nanoseconds): 13497.7614
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_11.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4612
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_7.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 7
Max Degree: 3, Max Label Frequency: 2
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 15
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
2, 1, 0, 3, 4,   
Query Plan: 2 1 0 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0012
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0017
Total time (seconds): 0.0018
Memory cost (MB): 0.0002
#Embeddings: 3
Call Count: 12
Per Call Count Time (nanoseconds): 13309.4167
Per Embedding Count Time (nanoseconds): 605922.3333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_7.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4580
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_14.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 2
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 50
Average Candidates Count: 10
-----
Build indices...
-----
Generate a matching order...
1, 3, 0, 2, 4,   
Query Plan: 1 3 0 2 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0019
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0023
Total time (seconds): 0.0025
Memory cost (MB): 0.0008
#Embeddings: 10
Call Count: 40
Per Call Count Time (nanoseconds): 5583.8500
Per Embedding Count Time (nanoseconds): 249010.4000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_14.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4579
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_6.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 3
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 226
Average Candidates Count: 45
-----
Build indices...
-----
Generate a matching order...
0, 1, 3, 2, 4,   
Query Plan: 0 1 3 2 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0015
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0019
Total time (seconds): 0.0022
Memory cost (MB): 0.0036
#Embeddings: 32
Call Count: 132
Per Call Count Time (nanoseconds): 2487.6591
Per Embedding Count Time (nanoseconds): 70185.0312
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_6.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4595
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_20.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 2
Max Degree: 3, Max Label Frequency: 5
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 16260
Average Candidates Count: 3252
-----
Build indices...
-----
Generate a matching order...
4, 1, 3, 0, 2,   
Query Plan: 4 1 3 0 2 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0045
Build table time (seconds): 0.0008
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.5513
Preprocessing time (seconds): 0.0055
Total time (seconds): 0.5568
Memory cost (MB): 0.2705
#Embeddings: 1543
Call Count: 9517
Per Call Count Time (nanoseconds): 57930.9299
Per Embedding Count Time (nanoseconds): 360871.8354
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_20.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.58
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5002
	Voluntary context switches: 1
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_8.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 4
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 7972
Average Candidates Count: 1594
-----
Build indices...
-----
Generate a matching order...
2, 1, 0, 3, 4,   
Query Plan: 2 1 0 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0033
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0968
Preprocessing time (seconds): 0.0039
Total time (seconds): 0.1007
Memory cost (MB): 0.1291
#Embeddings: 626
Call Count: 4119
Per Call Count Time (nanoseconds): 23490.7140
Per Embedding Count Time (nanoseconds): 160809.3419
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_8.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.12
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4791
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_13.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 4
Max Degree: 3, Max Label Frequency: 2
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 149
Average Candidates Count: 29
-----
Build indices...
-----
Generate a matching order...
2, 1, 3, 4, 0,   
Query Plan: 2 1 3 4 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0015
Total time (seconds): 0.0016
Memory cost (MB): 0.0024
#Embeddings: 10
Call Count: 33
Per Call Count Time (nanoseconds): 4605.0000
Per Embedding Count Time (nanoseconds): 163886.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_13.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4573
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_9.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 2
Max Degree: 2, Max Label Frequency: 5
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 24266
Average Candidates Count: 4853
-----
Build indices...
-----
Generate a matching order...
1, 2, 4, 0, 3,   
Query Plan: 1 2 4 0 3 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0046
Build table time (seconds): 0.0010
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.9836
Preprocessing time (seconds): 0.0057
Total time (seconds): 0.9893
Memory cost (MB): 0.4007
#Embeddings: 1152
Call Count: 14158
Per Call Count Time (nanoseconds): 69473.3097
Per Embedding Count Time (nanoseconds): 858792.7569
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_9.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 1.01
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5365
	Voluntary context switches: 0
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_12.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 2
Max Degree: 2, Max Label Frequency: 5
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 5294
Average Candidates Count: 1058
-----
Build indices...
-----
Generate a matching order...
0, 2, 1, 3, 4,   
Query Plan: 0 2 1 3 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0033
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0572
Preprocessing time (seconds): 0.0038
Total time (seconds): 0.0611
Memory cost (MB): 0.0859
#Embeddings: 1336
Call Count: 4254
Per Call Count Time (nanoseconds): 13454.6117
Per Embedding Count Time (nanoseconds): 45700.3817
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_12.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4767
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_16.txt
	Filter Type: DPiso
	Order Type: RM
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 5, |E|: 4, |Σ|: 2
Max Degree: 3, Max Label Frequency: 5
#Edge Label: 1
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 45147
Average Candidates Count: 9029
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 4, 3,   
Query Plan: 1 2 0 4 3 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0053
Build table time (seconds): 0.0018
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 3.6706
Preprocessing time (seconds): 0.0072
Total time (seconds): 3.6778
Memory cost (MB): 0.8016
#Embeddings: 5090
Call Count: 25783
Per Call Count Time (nanoseconds): 142365.6941
Per Embedding Count Time (nanoseconds): 722562.8652
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_16.txt -filter DPiso -order RM -engine VEQ -num MAX"
	User time (seconds): 3.69
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5920
	Voluntary context switches: 1
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_5_group_16.txt
==================================================


