Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 9
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 10, 9, 6, 5, 17, 16, 12, 11, 15, 13, 14, 18, 23, 19, 20, 21, 22, 0, 2, 3, 4, 7, 8,   
Query Plan: 1 10 9 6 5 17 16 12 11 15 13 14 18 23 19 20 21 22 0 2 3 4 7 8 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0164
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0168
Total time (seconds): 0.0169
Memory cost (MB): 0.0006
#Embeddings: 2
Call Count: 38
Per Call Count Time (nanoseconds): 1643.8158
Per Embedding Count Time (nanoseconds): 8434502.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5061
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 2
Max Degree: 4, Max Label Frequency: 24
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 46
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
9, 10, 12, 13, 14, 15, 19, 8, 7, 6, 11, 16, 17, 18, 22, 21, 4, 3, 1, 0, 2, 5, 20, 23,   
Query Plan: 9 10 12 13 14 15 19 8 7 6 11 16 17 18 22 21 4 3 1 0 2 5 20 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0799
Build table time (seconds): 0.0016
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0816
Total time (seconds): 0.0816
Memory cost (MB): 0.0009
#Embeddings: 2
Call Count: 23
Per Call Count Time (nanoseconds): 1626.7826
Per Embedding Count Time (nanoseconds): 40824178.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.10
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6135
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 27, |Σ|: 3
Max Degree: 4, Max Label Frequency: 19
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 31
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
3, 2, 4, 9, 8, 11, 0, 1, 5, 6, 7, 14, 17, 22, 16, 18, 19, 20, 21, 10, 12, 13, 15, 23,   
Query Plan: 3 2 4 9 8 11 0 1 5 6 7 14 17 22 16 18 19 20 21 10 12 13 15 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0107
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0111
Total time (seconds): 0.0111
Memory cost (MB): 0.0006
#Embeddings: 2
Call Count: 42
Per Call Count Time (nanoseconds): 1052.3571
Per Embedding Count Time (nanoseconds): 5548415.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4991
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 3, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 28
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 3, 4, 5, 9, 8, 6, 7, 10, 11, 12, 17, 18, 21, 13, 14, 15, 16, 19, 20, 22, 23,   
Query Plan: 0 1 2 3 4 5 9 8 6 7 10 11 12 17 18 21 13 14 15 16 19 20 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0446
Build table time (seconds): 0.0009
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0456
Total time (seconds): 0.0457
Memory cost (MB): 0.0005
#Embeddings: 2
Call Count: 23
Per Call Count Time (nanoseconds): 1611.5652
Per Embedding Count Time (nanoseconds): 22832828.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5494
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 13
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 11, 15, 14, 13, 12, 4, 0, 1, 2, 3, 5, 7, 8, 20, 21, 22, 6, 9, 16, 17, 18, 19, 23,   
Query Plan: 10 11 15 14 13 12 4 0 1 2 3 5 7 8 20 21 22 6 9 16 17 18 19 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0072
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0076
Total time (seconds): 0.0076
Memory cost (MB): 0.0007
#Embeddings: 1
Call Count: 23
Per Call Count Time (nanoseconds): 2135.0435
Per Embedding Count Time (nanoseconds): 7628607.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4914
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 9
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
2, 19, 18, 17, 15, 13, 12, 11, 10, 6, 7, 8, 9, 16, 21, 22, 23, 0, 1, 3, 4, 5, 14, 20,   
Query Plan: 2 19 18 17 15 13 12 11 10 6 7 8 9 16 21 22 23 0 1 3 4 5 14 20 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0286
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0292
Total time (seconds): 0.0293
Memory cost (MB): 0.0005
#Embeddings: 0
Call Count: 20
Per Call Count Time (nanoseconds): 1511.6000
Per Embedding Count Time (nanoseconds): 29253325.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5391
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 29
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
13, 8, 14, 9, 15, 4, 2, 5, 0, 1, 3, 6, 7, 11, 16, 12, 10, 17, 18, 19, 20, 21, 22, 23,   
Query Plan: 13 8 14 9 15 4 2 5 0 1 3 6 7 11 16 12 10 17 18 19 20 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0111
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0115
Total time (seconds): 0.0115
Memory cost (MB): 0.0005
#Embeddings: 4
Call Count: 23
Per Call Count Time (nanoseconds): 1433.0000
Per Embedding Count Time (nanoseconds): 2884559.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5008
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 7
Max Degree: 4, Max Label Frequency: 15
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
11, 6, 5, 4, 9, 8, 7, 0, 1, 2, 3, 22, 23, 16, 15, 17, 18, 19, 20, 10, 12, 13, 14, 21,   
Query Plan: 11 6 5 4 9 8 7 0 1 2 3 22 23 16 15 17 18 19 20 10 12 13 14 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0381
Build table time (seconds): 0.0007
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0389
Total time (seconds): 0.0389
Memory cost (MB): 0.0006
#Embeddings: 6
Call Count: 44
Per Call Count Time (nanoseconds): 971.6818
Per Embedding Count Time (nanoseconds): 6486992.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5460
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 9
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 29
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 1, 8, 3, 4, 23, 10, 9, 13, 11, 12, 15, 14, 16, 17, 18, 21, 2, 5, 6, 7, 19, 20, 22,   
Query Plan: 0 1 8 3 4 23 10 9 13 11 12 15 14 16 17 18 21 2 5 6 7 19 20 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0144
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0147
Total time (seconds): 0.0147
Memory cost (MB): 0.0005
#Embeddings: 2
Call Count: 23
Per Call Count Time (nanoseconds): 1439.0870
Per Embedding Count Time (nanoseconds): 7345874.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4994
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
14, 11, 10, 19, 18, 2, 3, 1, 0, 4, 23, 5, 9, 8, 7, 12, 21, 6, 13, 15, 16, 17, 20, 22,   
Query Plan: 14 11 10 19 18 2 3 1 0 4 23 5 9 8 7 12 21 6 13 15 16 17 20 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0444
Build table time (seconds): 0.0009
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0454
Total time (seconds): 0.0455
Memory cost (MB): 0.0006
#Embeddings: 6
Call Count: 23
Per Call Count Time (nanoseconds): 2076.1304
Per Embedding Count Time (nanoseconds): 7577490.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5491
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 5, 6, 1, 0, 3, 19, 18, 10, 16, 13, 14, 15, 11, 12, 2, 7, 8, 9, 17, 20, 21, 22, 23,   
Query Plan: 4 5 6 1 0 3 19 18 10 16 13 14 15 11 12 2 7 8 9 17 20 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0339
Filter vertices time (seconds): 0.0092
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0096
Total time (seconds): 0.0097
Memory cost (MB): 0.0007
#Embeddings: 4
Call Count: 46
Per Call Count Time (nanoseconds): 2430.2609
Per Embedding Count Time (nanoseconds): 2421321.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4962
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 12
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
15, 9, 3, 8, 7, 6, 4, 5, 12, 11, 10, 20, 19, 2, 1, 0, 13, 14, 16, 17, 18, 21, 22, 23,   
Query Plan: 15 9 3 8 7 6 4 5 12 11 10 20 19 2 1 0 13 14 16 17 18 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0365
Build table time (seconds): 0.0008
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0373
Total time (seconds): 0.0374
Memory cost (MB): 0.0006
#Embeddings: 12
Call Count: 24
Per Call Count Time (nanoseconds): 1461.7917
Per Embedding Count Time (nanoseconds): 3112918.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5447
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
19, 6, 5, 4, 3, 8, 7, 15, 14, 13, 9, 12, 23, 16, 1, 0, 2, 10, 11, 17, 18, 20, 21, 22,   
Query Plan: 19 6 5 4 3 8 7 15 14 13 9 12 23 16 1 0 2 10 11 17 18 20 21 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0435
Filter vertices time (seconds): 0.0737
Build table time (seconds): 0.0017
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0755
Total time (seconds): 0.0755
Memory cost (MB): 0.0007
#Embeddings: 12
Call Count: 44
Per Call Count Time (nanoseconds): 959.7045
Per Embedding Count Time (nanoseconds): 6292231.8333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.10
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5947
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 4
Max Degree: 3, Max Label Frequency: 19
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 2, 3, 5, 6, 7, 9, 8, 10, 14, 12, 13, 16, 17, 18, 19, 20, 0, 1, 11, 15, 21, 22, 23,   
Query Plan: 4 2 3 5 6 7 9 8 10 14 12 13 16 17 18 19 20 0 1 11 15 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0514
Build table time (seconds): 0.0010
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0525
Total time (seconds): 0.0526
Memory cost (MB): 0.0005
#Embeddings: 2
Call Count: 26
Per Call Count Time (nanoseconds): 1655.6154
Per Embedding Count Time (nanoseconds): 26279793.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5623
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 4
Max Degree: 3, Max Label Frequency: 20
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 34
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
2, 3, 1, 0, 13, 11, 10, 4, 5, 6, 7, 9, 14, 15, 16, 17, 18, 19, 20, 21, 8, 12, 22, 23,   
Query Plan: 2 3 1 0 13 11 10 4 5 6 7 9 14 15 16 17 18 19 20 21 8 12 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0321
Filter vertices time (seconds): 0.0671
Build table time (seconds): 0.0012
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0684
Total time (seconds): 0.0685
Memory cost (MB): 0.0007
#Embeddings: 1
Call Count: 23
Per Call Count Time (nanoseconds): 1297.3478
Per Embedding Count Time (nanoseconds): 68467437.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5956
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 3
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 33
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
8, 9, 10, 2, 1, 7, 3, 0, 5, 4, 13, 12, 21, 20, 17, 6, 11, 14, 15, 16, 18, 19, 22, 23,   
Query Plan: 8 9 10 2 1 7 3 0 5 4 13 12 21 20 17 6 11 14 15 16 18 19 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0289
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0296
Total time (seconds): 0.0296
Memory cost (MB): 0.0006
#Embeddings: 1
Call Count: 23
Per Call Count Time (nanoseconds): 1569.1304
Per Embedding Count Time (nanoseconds): 29622353.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5316
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
7, 4, 6, 3, 22, 20, 23, 2, 5, 10, 14, 15, 18, 19, 21, 0, 1, 8, 9, 11, 12, 13, 16, 17,   
Query Plan: 7 4 6 3 22 20 23 2 5 10 14 15 18 19 21 0 1 8 9 11 12 13 16 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0352
Filter vertices time (seconds): 0.0229
Build table time (seconds): 0.0007
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0237
Total time (seconds): 0.0237
Memory cost (MB): 0.0005
#Embeddings: 0
Call Count: 18
Per Call Count Time (nanoseconds): 2528.1667
Per Embedding Count Time (nanoseconds): 23718644.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5358
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 3, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 2, 3, 5, 6, 8, 9, 10, 11, 13, 12, 14, 15, 16, 17, 18, 19, 0, 1, 7, 20, 21, 22, 23,   
Query Plan: 4 2 3 5 6 8 9 10 11 13 12 14 15 16 17 18 19 0 1 7 20 21 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0342
Filter vertices time (seconds): 0.0583
Build table time (seconds): 0.0010
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0593
Total time (seconds): 0.0594
Memory cost (MB): 0.0006
#Embeddings: 2
Call Count: 26
Per Call Count Time (nanoseconds): 1341.6154
Per Embedding Count Time (nanoseconds): 29689611.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5639
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 28
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 13, 14, 2, 1, 11, 3, 4, 5, 0, 6, 7, 8, 9, 17, 16, 21, 22, 10, 15, 18, 19, 20, 23,   
Query Plan: 12 13 14 2 1 11 3 4 5 0 6 7 8 9 17 16 21 22 10 15 18 19 20 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0263
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0270
Total time (seconds): 0.0271
Memory cost (MB): 0.0006
#Embeddings: 1
Call Count: 23
Per Call Count Time (nanoseconds): 2200.3913
Per Embedding Count Time (nanoseconds): 27093560.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5359
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 12
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 14352
Average Candidates Count: 598
-----
Build indices...
-----
Generate a matching order...
2, 6, 7, 9, 12, 11, 8, 15, 13, 18, 10, 14, 22, 23, 0, 1, 3, 4, 5, 16, 17, 19, 20, 21,   
Query Plan: 2 6 7 9 12 11 8 15 13 18 10 14 22 23 0 1 3 4 5 16 17 19 20 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0332
Filter vertices time (seconds): 0.0155
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0202
Preprocessing time (seconds): 0.0161
Total time (seconds): 0.0364
Memory cost (MB): 0.1889
#Embeddings: 0
Call Count: 875
Per Call Count Time (nanoseconds): 23091.7829
Per Embedding Count Time (nanoseconds): 36352812.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5187
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt
==================================================


