Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 259
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
56, 57, 58, 55, 54, 59, 63, 62, 3, 4, 60, 61, 5, 6, 7, 8, 22, 53, 46, 45, 44, 43, 42, 41, 36, 37, 32, 31, 30, 33, 28, 29, 47, 48, 9, 10, 34, 35, 0, 1, 11, 12, 13, 14, 18, 23, 49, 26, 2, 19, 24, 27, 38, 39, 40, 51, 20, 21, 25, 50, 52, 15, 16, 17,   
Query Plan: 56 57 58 55 54 59 63 62 3 4 60 61 5 6 7 8 22 53 46 45 44 43 42 41 36 37 32 31 30 33 28 29 47 48 9 10 34 35 0 1 11 12 13 14 18 23 49 26 2 19 24 27 38 39 40 51 20 21 25 50 52 15 16 17 
-----
Enumerate...
num_cans before encoded:0,0,1,1,1,74,1,1,1,2,116,0,0,0,1,3,3,3,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,0,0,0,0,1,2,2,1,1,
storage init
0|11(edge):0
0|12(edge):0
0|13(edge):0
0|56(edge):0
1|57(edge):0
2|63(edge):1
3|4(edge):1
3|62(edge):1
4|5(edge):1
5|6(edge):1
5|10(edge):116
6|7(edge):1
7|8(edge):1
7|18(edge):1
8|9(edge):2
8|22(edge):1
9|10(edge):2
14|15(edge):3
14|16(edge):3
14|17(edge):3
14|54(edge):1
18|19(edge):1
18|20(edge):2
18|21(edge):2
22|53(edge):1
23|24(edge):0
23|25(edge):0
23|26(edge):1
23|45(edge):1
26|27(edge):1
28|29(edge):1
28|33(edge):1
28|49(edge):1
29|30(edge):1
30|31(edge):1
30|38(edge):1
31|32(edge):1
31|39(edge):1
32|33(edge):1
32|37(edge):1
33|34(edge):1
34|35(edge):2
35|36(edge):2
36|37(edge):1
36|41(edge):1
37|40(edge):1
41|42(edge):1
42|43(edge):1
43|44(edge):1
43|48(edge):1
44|45(edge):1
45|46(edge):1
46|47(edge):1
46|53(edge):1
47|48(edge):1
49|50(edge):2
49|51(edge):1
49|52(edge):2
54|55(edge):0
54|59(edge):1
55|56(edge):0
56|57(edge):0
57|58(edge):0
58|59(edge):0
58|63(edge):0
59|60(edge):1
60|61(edge):2
61|62(edge):2
62|63(edge):1
order in exploreRM: 56,57,58,55,54,59,63,62,3,4,60,61,5,6,7,8,22,53,46,45,44,43,42,41,36,37,32,31,30,33,28,29,47,48,9,10,34,35,0,1,11,12,13,14,18,23,49,26,2,19,24,27,38,39,40,51,20,21,25,50,52,15,16,17,
num_cans after encoded:3512846005,22579,0,1,1,1,1,1,1,2,116,1368,1367,1368,1,2962,2963,2962,1,3160,3586,3582,1,1,4047,4046,1,4358,1,1,1,1,1,1,1,2,1,1,9122,9117,9787,1,1,1,1,1,1,1,1,1,11428,11425,11695,1,1,0,0,0,0,1,1,2,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8563
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 3
Max Degree: 3, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1293
Average Candidates Count: 20
-----
Build indices...
-----
Generate a matching order...
7, 9, 6, 56, 57, 58, 53, 16, 17, 18, 19, 27, 24, 23, 21, 20, 28, 29, 31, 30, 36, 38, 26, 40, 43, 55, 54, 59, 60, 61, 63, 0, 1, 3, 4, 5, 14, 10, 11, 13, 45, 46, 47, 52, 50, 49, 42, 33, 2, 22, 25, 34, 35, 37, 32, 39, 41, 62, 15, 8, 44, 51, 12, 48,   
Query Plan: 7 9 6 56 57 58 53 16 17 18 19 27 24 23 21 20 28 29 31 30 36 38 26 40 43 55 54 59 60 61 63 0 1 3 4 5 14 10 11 13 45 46 47 52 50 49 42 33 2 22 25 34 35 37 32 39 41 62 15 8 44 51 12 48 
-----
Enumerate...
num_cans before encoded:1,1,1,2,2,2,1,1,12,6,3,3,203,5,3,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,16,16,9,7,486,213,122,119,9,1,2,1,1,1,1,1,1,1,2,1,
storage init
0|1(edge):1
0|63(edge):1
1|2(edge):1
1|3(edge):2
3|4(edge):2
4|5(edge):2
5|63(edge):1
6|7(edge):1
6|56(edge):1
7|8(edge):2
7|9(edge):1
9|10(edge):3
9|16(edge):1
10|11(edge):3
11|12(edge):3
11|13(edge):1
13|14(edge):4
14|15(edge):3
14|16(edge):1
17|18(edge):1
17|57(edge):1
18|19(edge):1
18|41(edge):2
19|20(edge):1
19|27(edge):1
20|21(edge):1
21|22(edge):1
21|23(edge):1
23|24(edge):1
23|25(edge):1
24|26(edge):1
24|27(edge):1
26|38(edge):1
27|28(edge):1
28|29(edge):1
28|36(edge):1
29|31(edge):1
29|42(edge):1
30|31(edge):1
30|53(edge):1
31|32(edge):2
33|34(edge):1
33|35(edge):1
33|42(edge):1
36|37(edge):1
36|38(edge):1
38|39(edge):2
40|43(edge):1
40|58(edge):1
43|44(edge):1
43|45(edge):1
45|46(edge):10
45|52(edge):10
46|47(edge):9
47|48(edge):7
47|49(edge):12
49|50(edge):220
50|51(edge):122
50|52(edge):9
53|54(edge):2
53|58(edge):1
54|55(edge):1
54|59(edge):1
55|56(edge):1
56|57(edge):1
57|58(edge):1
59|60(edge):1
60|61(edge):1
61|62(edge):1
61|63(edge):1
order in exploreRM: 7,9,6,56,57,58,53,16,17,18,19,27,24,23,21,20,28,29,31,30,36,38,26,40,43,55,54,59,60,61,63,0,1,3,4,5,14,10,11,13,45,46,47,52,50,49,42,33,2,22,25,34,35,37,32,39,41,62,15,8,44,51,12,48,
num_cans after encoded:1,1,0,2,2,2,1,1,1063,1,3,3,1367,1,3,2962,1,1,1,1,1,1,3733,1,1,4046,1,1,1,1,1,1,7169,1,7173,7171,1,7307,1,9117,1,9791,1,1,10350,1,9,7,11004,11,120,11425,9,1,2,1,1,1,1,1,1,1,13304,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0477
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0060
Preprocessing time (seconds): 0.0483
Total time (seconds): 0.0543
Memory cost (MB): 0.0159
#Embeddings: 2
Call Count: 48
Per Call Count Time (nanoseconds): 125222.4792
Per Embedding Count Time (nanoseconds): 27161802.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9060
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 42
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 96
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 3, 5, 4, 32, 7, 39, 22, 21, 20, 25, 23, 24, 34, 8, 9, 6, 35, 16, 15, 14, 19, 18, 17, 48, 36, 12, 13, 28, 27, 10, 11, 26, 29, 30, 31, 40, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 33, 37, 38, 49, 62, 63, 44, 55, 56, 41, 42, 43, 45, 46, 47,   
Query Plan: 0 1 2 3 5 4 32 7 39 22 21 20 25 23 24 34 8 9 6 35 16 15 14 19 18 17 48 36 12 13 28 27 10 11 26 29 30 31 40 50 51 52 53 54 57 58 59 60 61 33 37 38 49 62 63 44 55 56 41 42 43 45 46 47 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,3,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,3,3,2,6,6,6,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,
storage init
0|1(edge):1
0|5(edge):1
0|38(edge):1
1|2(edge):1
1|7(edge):1
2|3(edge):1
2|6(edge):1
3|4(edge):1
3|57(edge):1
4|5(edge):1
5|32(edge):1
6|9(edge):3
7|8(edge):2
8|9(edge):2
10|11(edge):1
10|27(edge):1
10|50(edge):1
11|12(edge):1
12|13(edge):1
12|36(edge):1
13|28(edge):1
13|49(edge):1
14|15(edge):1
14|19(edge):1
15|16(edge):1
16|17(edge):2
16|35(edge):3
17|18(edge):1
17|44(edge):2
18|19(edge):1
19|48(edge):1
20|21(edge):1
20|25(edge):1
20|40(edge):1
21|22(edge):1
22|23(edge):1
22|39(edge):1
23|24(edge):1
24|25(edge):1
25|34(edge):1
26|27(edge):1
26|31(edge):1
27|28(edge):1
28|29(edge):1
29|30(edge):1
30|31(edge):1
32|33(edge):1
32|39(edge):1
34|35(edge):1
36|37(edge):1
36|48(edge):1
40|41(edge):3
40|42(edge):3
40|43(edge):3
44|45(edge):6
44|46(edge):6
44|47(edge):6
50|51(edge):1
51|52(edge):1
52|53(edge):1
53|54(edge):1
54|55(edge):2
54|56(edge):2
57|58(edge):1
58|59(edge):1
59|60(edge):1
60|61(edge):1
61|62(edge):1
61|63(edge):1
order in exploreRM: 0,1,2,3,5,4,32,7,39,22,21,20,25,23,24,34,8,9,6,35,16,15,14,19,18,17,48,36,12,13,28,27,10,11,26,29,30,31,40,50,51,52,53,54,57,58,59,60,61,33,37,38,49,62,63,44,55,56,41,42,43,45,46,47,
num_cans after encoded:1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7171,1,3,1,7307,9122,1,1,9791,10349,10351,2,10351,10781,10780,1,11003,1,1,1,1,1,11933,11932,1,1,1,1,1,13304,13305,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0504
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0051
Preprocessing time (seconds): 0.0509
Total time (seconds): 0.0559
Memory cost (MB): 0.0018
#Embeddings: 72
Call Count: 36
Per Call Count Time (nanoseconds): 141513.0833
Per Embedding Count Time (nanoseconds): 777025.6389
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.02
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8828
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 274
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
7, 8, 6, 19, 53, 43, 42, 41, 40, 39, 38, 33, 34, 29, 28, 27, 30, 25, 26, 44, 45, 9, 31, 32, 5, 10, 4, 3, 62, 63, 58, 57, 56, 59, 54, 55, 60, 61, 11, 15, 20, 35, 49, 23, 0, 1, 2, 16, 21, 24, 36, 37, 51, 17, 18, 22, 50, 52, 12, 13, 14, 46, 47, 48,   
Query Plan: 7 8 6 19 53 43 42 41 40 39 38 33 34 29 28 27 30 25 26 44 45 9 31 32 5 10 4 3 62 63 58 57 56 59 54 55 60 61 11 15 20 35 49 23 0 1 2 16 21 24 36 37 51 17 18 22 50 52 12 13 14 46 47 48 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,74,1,1,1,2,116,1,3,3,3,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,2,1,2,1,1,1,1,1,1,1,2,2,1,1,
storage init
0|56(edge):1
1|57(edge):1
2|63(edge):1
3|4(edge):1
3|62(edge):1
4|5(edge):1
5|6(edge):1
5|10(edge):116
6|7(edge):1
7|8(edge):1
7|15(edge):1
8|9(edge):2
8|19(edge):1
9|10(edge):2
11|12(edge):3
11|13(edge):3
11|14(edge):3
11|54(edge):1
15|16(edge):1
15|17(edge):2
15|18(edge):2
19|53(edge):1
20|21(edge):0
20|22(edge):0
20|23(edge):1
20|42(edge):1
23|24(edge):1
25|26(edge):1
25|30(edge):1
25|49(edge):1
26|27(edge):1
27|28(edge):1
27|35(edge):1
28|29(edge):1
28|36(edge):1
29|30(edge):1
29|34(edge):1
30|31(edge):1
31|32(edge):2
32|33(edge):2
33|34(edge):1
33|38(edge):1
34|37(edge):1
35|46(edge):3
35|47(edge):3
35|48(edge):3
38|39(edge):1
39|40(edge):1
40|41(edge):1
40|45(edge):1
41|42(edge):1
42|43(edge):1
43|44(edge):1
43|53(edge):1
44|45(edge):1
49|50(edge):2
49|51(edge):1
49|52(edge):2
54|55(edge):1
54|59(edge):1
55|56(edge):1
56|57(edge):1
57|58(edge):1
58|59(edge):1
58|63(edge):1
59|60(edge):1
60|61(edge):2
61|62(edge):2
62|63(edge):1
order in exploreRM: 7,8,6,19,53,43,42,41,40,39,38,33,34,29,28,27,30,25,26,44,45,9,31,32,5,10,4,3,62,63,58,57,56,59,54,55,60,61,11,15,20,35,49,23,0,1,2,16,21,24,36,37,51,17,18,22,50,52,12,13,14,46,47,48,
num_cans after encoded:3605624419,24027,0,1,1,1,1,1,1,2,116,1,1367,1368,2961,1,2963,2962,3161,1,1,3582,3733,1,4047,1,1,1,1,1,1,1,2,1,1,1,7312,7307,1,1,1,1,1,1,1,1,10781,10780,11004,1,11428,11425,11695,1,1,1,1,1,1,1,1,2,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8565
	Voluntary context switches: 3
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 71, |Σ|: 5
Max Degree: 4, Max Label Frequency: 53
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1658
Average Candidates Count: 25
-----
Build indices...
-----
Generate a matching order...
3, 2, 1, 0, 4, 5, 63, 62, 46, 9, 8, 10, 7, 6, 14, 15, 11, 16, 12, 13, 36, 32, 31, 30, 35, 34, 33, 37, 39, 40, 41, 42, 45, 44, 43, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 61, 60, 59, 22, 23, 24, 38, 25, 53, 26, 27, 17, 18, 19, 20, 21, 28, 29,   
Query Plan: 3 2 1 0 4 5 63 62 46 9 8 10 7 6 14 15 11 16 12 13 36 32 31 30 35 34 33 37 39 40 41 42 45 44 43 47 48 49 50 51 52 54 55 56 57 58 61 60 59 22 23 24 38 25 53 26 27 17 18 19 20 21 28 29 
-----
Enumerate...
num_cans before encoded:1,1,1,6,2,10,13,2,1,7,1,4,1,6,2,2,7,10,21,48,50,59,0,0,0,1,2,2,364,421,0,0,0,0,0,0,86,0,0,0,15,5,5,48,5,26,1,83,1,1,1,1,1,1,1,1,2,2,2,314,2,3,1,5,
storage init
0|1(edge):1
0|5(edge):2
0|63(edge):1
1|2(edge):1
2|3(edge):1
2|6(edge):1
3|4(edge):1
3|9(edge):7
3|18(edge):18
4|5(edge):2
6|7(edge):2
7|8(edge):2
8|9(edge):1
8|10(edge):1
9|13(edge):7
10|11(edge):1
10|14(edge):1
11|12(edge):1
11|16(edge):5
11|17(edge):8
12|13(edge):1
14|15(edge):2
15|16(edge):2
19|20(edge):2
19|21(edge):11
19|43(edge):48
22|23(edge):0
22|24(edge):0
22|30(edge):0
25|26(edge):2
25|27(edge):2
25|49(edge):1
28|29(edge):429
28|59(edge):381
30|31(edge):0
30|35(edge):0
31|32(edge):0
32|33(edge):0
32|36(edge):0
33|34(edge):0
34|35(edge):0
34|38(edge):0
35|37(edge):0
36|46(edge):1
36|47(edge):57
37|39(edge):0
39|40(edge):0
40|41(edge):5
40|45(edge):25
41|42(edge):6
42|43(edge):5
43|44(edge):5
44|45(edge):6
46|62(edge):1
47|48(edge):1
47|52(edge):1
48|49(edge):1
49|50(edge):1
50|51(edge):1
50|54(edge):1
51|52(edge):1
51|53(edge):1
54|55(edge):1
55|56(edge):1
56|57(edge):2
56|61(edge):3
57|58(edge):2
58|59(edge):2
59|60(edge):2
60|61(edge):2
62|63(edge):1
order in exploreRM: 3,2,1,0,4,5,63,62,46,9,8,10,7,6,14,15,11,16,12,13,36,32,31,30,35,34,33,37,39,40,41,42,45,44,43,47,48,49,50,51,52,54,55,56,57,58,61,60,59,22,23,24,38,25,53,26,27,17,18,19,20,21,28,29,
num_cans after encoded:1,1,1,1,1,2,1,2,1,7,1,1,1,6,1,2,5,2962,3161,48,3586,3582,0,3730,4047,1,4359,4358,364,4396,0,0,0,0,0,0,0,0,9122,0,0,5,5,48,5,25,1,54,1,1,1,1,1,11690,1,1,1,2,2,312,2,3,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.02
	Percent of CPU this job got: 9%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10310
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 276
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 4, 3, 7, 8, 10, 5, 6, 16, 18, 17, 21, 20, 19, 23, 24, 25, 26, 27, 28, 29, 31, 33, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 51, 52, 53, 54, 49, 50, 11, 12, 13, 14, 59, 62, 34, 35, 60, 61, 63, 9, 32, 43, 22, 55, 30, 56, 15, 41, 57, 58,   
Query Plan: 1 2 0 4 3 7 8 10 5 6 16 18 17 21 20 19 23 24 25 26 27 28 29 31 33 36 37 38 39 40 42 44 45 46 47 48 51 52 53 54 49 50 11 12 13 14 59 62 34 35 60 61 63 9 32 43 22 55 30 56 15 41 57 58 
-----
Enumerate...
num_cans before encoded:1,1,2,1,1,2,1,2,1,2,1,8,8,14,16,6,2,1,2,1,1,1,3,1,1,1,1,1,2,2,4,2,2,1,1,1,1,2,2,2,2,6,2,2,1,1,1,1,4,2,113,1,1,1,4,4,4,8,8,1,1,1,1,1,
storage init
0|1(edge):1
0|4(edge):1
1|2(edge):1
1|7(edge):1
2|3(edge):1
2|15(edge):6
3|4(edge):1
4|5(edge):1
5|6(edge):2
6|16(edge):2
6|35(edge):1
7|8(edge):1
7|9(edge):2
8|10(edge):1
10|11(edge):1
10|14(edge):1
11|12(edge):8
12|13(edge):8
13|14(edge):16
16|18(edge):2
17|18(edge):1
17|21(edge):1
18|19(edge):1
19|20(edge):1
20|21(edge):1
20|22(edge):3
21|23(edge):1
23|24(edge):1
23|34(edge):1
24|25(edge):1
25|26(edge):1
25|29(edge):1
26|27(edge):1
27|28(edge):1
27|30(edge):2
28|29(edge):2
28|31(edge):2
31|32(edge):2
31|33(edge):1
33|36(edge):1
36|37(edge):1
36|40(edge):1
37|38(edge):2
38|39(edge):2
38|41(edge):6
39|40(edge):2
39|42(edge):2
42|43(edge):2
42|44(edge):1
44|45(edge):1
45|46(edge):1
45|50(edge):2
46|47(edge):1
47|48(edge):1
47|54(edge):1
48|49(edge):2
48|51(edge):1
49|50(edge):2
51|52(edge):1
52|53(edge):1
52|59(edge):1
53|54(edge):1
54|55(edge):4
55|56(edge):4
55|57(edge):8
55|58(edge):8
59|60(edge):1
59|61(edge):1
59|62(edge):1
62|63(edge):1
order in exploreRM: 1,2,0,4,3,7,8,10,5,6,16,18,17,21,20,19,23,24,25,26,27,28,29,31,33,36,37,38,39,40,42,44,45,46,47,48,51,52,53,54,49,50,11,12,13,14,59,62,34,35,60,61,63,9,32,43,22,55,30,56,15,41,57,58,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1063,1,1,8,8,1,2961,2,1,2,1,1,1,3730,1,1,1,1,1,1,1,6848,2,7171,1,7171,7173,1,1,2,2,1,9787,2,10349,1,1,1,1,1,2,2,1,1,1,1,4,11933,11932,13256,1,13305,13302,1,13304,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0482
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0051
Preprocessing time (seconds): 0.0487
Total time (seconds): 0.0538
Memory cost (MB): 0.0043
#Embeddings: 2
Call Count: 44
Per Call Count Time (nanoseconds): 116683.1591
Per Embedding Count Time (nanoseconds): 26916447.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8420
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 195
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 5, 4, 3, 6, 13, 14, 7, 9, 8, 16, 20, 15, 17, 18, 19, 61, 62, 49, 50, 48, 46, 51, 47, 45, 44, 33, 32, 31, 36, 35, 34, 37, 38, 39, 40, 10, 23, 53, 57, 41, 11, 22, 43, 52, 63, 12, 21, 42, 24, 25, 26, 54, 55, 56, 58, 59, 60, 27, 28, 29, 30,   
Query Plan: 0 1 2 5 4 3 6 13 14 7 9 8 16 20 15 17 18 19 61 62 49 50 48 46 51 47 45 44 33 32 31 36 35 34 37 38 39 40 10 23 53 57 41 11 22 43 52 63 12 21 42 24 25 26 54 55 56 58 59 60 27 28 29 30 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,2,3,2,1,1,2,1,1,2,7,2,7,7,1,2,1,1,3,3,3,7,21,21,21,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,19,1,1,1,1,1,1,3,3,3,1,3,3,3,1,1,1,
storage init
0|1(edge):1
0|5(edge):1
0|6(edge):1
1|2(edge):1
1|22(edge):1
2|3(edge):1
2|13(edge):1
3|4(edge):1
4|5(edge):1
4|23(edge):1
5|9(edge):2
6|7(edge):2
6|10(edge):1
7|8(edge):2
8|9(edge):2
10|11(edge):1
10|12(edge):2
10|21(edge):2
13|14(edge):1
14|16(edge):1
15|16(edge):2
15|17(edge):2
16|20(edge):1
17|18(edge):2
18|19(edge):7
18|61(edge):1
19|20(edge):1
19|27(edge):7
23|24(edge):3
23|25(edge):3
23|26(edge):3
27|28(edge):21
27|29(edge):21
27|30(edge):21
31|32(edge):1
31|36(edge):1
31|37(edge):1
32|33(edge):1
32|52(edge):1
33|34(edge):1
33|44(edge):1
34|35(edge):1
35|36(edge):1
35|53(edge):1
36|40(edge):1
37|38(edge):1
37|41(edge):1
38|39(edge):1
39|40(edge):1
41|42(edge):2
41|43(edge):1
44|45(edge):2
45|47(edge):2
46|47(edge):1
46|48(edge):1
47|51(edge):1
48|49(edge):1
49|50(edge):1
49|62(edge):1
50|51(edge):1
50|57(edge):1
53|54(edge):3
53|55(edge):3
53|56(edge):3
57|58(edge):3
57|59(edge):3
57|60(edge):3
61|62(edge):1
62|63(edge):1
order in exploreRM: 0,1,2,5,4,3,6,13,14,7,9,8,16,20,15,17,18,19,61,62,49,50,48,46,51,47,45,44,33,32,31,36,35,34,37,38,39,40,10,23,53,57,41,11,22,43,52,63,12,21,42,24,25,26,54,55,56,58,59,60,27,28,29,30,
num_cans after encoded:1,1,1,1,1,1,1,2,2,2,1,1368,1367,1,1,2,1,2,1,7,1,3582,3733,1,4047,4046,4359,7,4399,4396,6847,1,1,1,1,1,1,1,1,1,1,1,10349,10351,1,2,1,2,1,1,1,1,11695,1,11926,11933,11932,1,13257,13256,13302,1,1,13305,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0412
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0054
Preprocessing time (seconds): 0.0417
Total time (seconds): 0.0471
Memory cost (MB): 0.0034
#Embeddings: 5184
Call Count: 36
Per Call Count Time (nanoseconds): 151212.9167
Per Embedding Count Time (nanoseconds): 9090.2398
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8597
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 178
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
7, 8, 16, 5, 4, 6, 3, 0, 2, 9, 10, 11, 12, 13, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 33, 34, 36, 37, 38, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 57, 56, 54, 55, 39, 1, 15, 17, 19, 27, 50, 14, 62, 58, 40, 41, 42, 61, 63, 59, 60,   
Query Plan: 7 8 16 5 4 6 3 0 2 9 10 11 12 13 18 20 21 22 23 24 25 26 28 29 30 31 32 35 33 34 36 37 38 43 44 45 46 47 48 49 51 52 53 57 56 54 55 39 1 15 17 19 27 50 14 62 58 40 41 42 61 63 59 60 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,14,21,21,17,14,3,6,6,3,2,3,
storage init
0|1(edge):1
0|2(edge):1
0|3(edge):1
2|9(edge):1
3|4(edge):1
4|5(edge):1
4|6(edge):1
5|8(edge):1
6|7(edge):1
7|8(edge):1
7|16(edge):1
8|14(edge):2
9|10(edge):1
9|13(edge):1
10|11(edge):1
11|12(edge):1
11|15(edge):1
12|13(edge):1
12|18(edge):1
16|17(edge):1
16|43(edge):1
18|19(edge):1
18|20(edge):1
20|21(edge):1
21|22(edge):1
21|25(edge):1
22|23(edge):1
23|24(edge):1
23|62(edge):2
24|25(edge):1
24|26(edge):1
26|27(edge):1
26|28(edge):1
28|29(edge):1
29|30(edge):1
29|34(edge):1
30|31(edge):1
31|32(edge):1
31|35(edge):1
32|33(edge):1
32|38(edge):1
33|34(edge):1
35|36(edge):1
35|39(edge):1
36|37(edge):1
37|38(edge):1
37|58(edge):1
39|40(edge):3
39|41(edge):3
39|42(edge):3
43|44(edge):1
44|45(edge):1
44|48(edge):1
45|46(edge):1
46|47(edge):1
46|63(edge):3
47|48(edge):1
47|49(edge):1
49|50(edge):1
49|51(edge):1
51|52(edge):1
52|53(edge):1
52|57(edge):1
53|54(edge):20
54|55(edge):21
55|56(edge):24
56|57(edge):17
58|59(edge):6
58|60(edge):6
58|61(edge):3
order in exploreRM: 7,8,16,5,4,6,3,0,2,9,10,11,12,13,18,20,21,22,23,24,25,26,28,29,30,31,32,35,33,34,36,37,38,43,44,45,46,47,48,49,51,52,53,57,56,54,55,39,1,15,17,19,27,50,14,62,58,40,41,42,61,63,59,60,
num_cans after encoded:1,22311,1,1,1,1,1,1,1,1,1,1,1,1,2962,2961,1,2963,1,3161,1,1,1,1,1,1,1,4359,1,1,1,1,1,1,1,1,1,1,1,1,9791,9787,10351,1,1,1,1,1,1,1,11425,1,1,1,20,21,17,1,3,13257,13305,13302,13305,13304,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0465
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0056
Preprocessing time (seconds): 0.0470
Total time (seconds): 0.0527
Memory cost (MB): 0.0033
#Embeddings: 12
Call Count: 45
Per Call Count Time (nanoseconds): 125388.8222
Per Embedding Count Time (nanoseconds): 4389918.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8647
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 36
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 108
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 6, 5, 8, 7, 10, 11, 13, 15, 14, 18, 17, 19, 20, 22, 23, 24, 27, 26, 25, 29, 31, 32, 33, 36, 35, 34, 38, 40, 43, 41, 42, 46, 45, 44, 47, 48, 49, 50, 51, 55, 59, 2, 1, 62, 3, 9, 12, 61, 63, 0, 30, 39, 60, 16, 52, 53, 54, 56, 57, 58, 28, 37, 21,   
Query Plan: 4 6 5 8 7 10 11 13 15 14 18 17 19 20 22 23 24 27 26 25 29 31 32 33 36 35 34 38 40 43 41 42 46 45 44 47 48 49 50 51 55 59 2 1 62 3 9 12 61 63 0 30 39 60 16 52 53 54 56 57 58 28 37 21 
-----
Enumerate...
num_cans before encoded:2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,9,1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,6,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,3,3,1,2,1,1,1,
storage init
0|1(edge):2
1|2(edge):1
2|3(edge):1
2|4(edge):1
4|5(edge):1
4|6(edge):1
5|8(edge):1
6|7(edge):1
6|9(edge):1
7|8(edge):1
8|10(edge):1
10|11(edge):1
11|12(edge):1
11|13(edge):1
13|14(edge):1
13|15(edge):1
14|18(edge):1
15|16(edge):3
15|17(edge):1
17|18(edge):1
18|19(edge):1
19|20(edge):1
20|21(edge):1
20|22(edge):1
22|23(edge):1
23|24(edge):1
23|25(edge):1
24|27(edge):1
25|26(edge):1
26|27(edge):1
26|29(edge):1
27|28(edge):3
29|30(edge):2
29|31(edge):2
31|32(edge):2
32|33(edge):1
32|34(edge):1
33|36(edge):2
34|35(edge):2
35|36(edge):2
35|38(edge):2
36|37(edge):6
38|39(edge):2
38|40(edge):1
40|43(edge):1
41|42(edge):1
41|43(edge):1
42|46(edge):1
42|59(edge):1
43|44(edge):1
44|45(edge):1
45|46(edge):1
45|47(edge):1
46|50(edge):1
47|48(edge):1
47|51(edge):1
48|49(edge):1
49|50(edge):1
49|55(edge):1
51|52(edge):3
51|53(edge):3
51|54(edge):3
55|56(edge):3
55|57(edge):3
55|58(edge):3
59|60(edge):2
59|61(edge):1
59|62(edge):1
62|63(edge):1
order in exploreRM: 4,6,5,8,7,10,11,13,15,14,18,17,19,20,22,23,24,27,26,25,29,31,32,33,36,35,34,38,40,43,41,42,46,45,44,47,48,49,50,51,55,59,2,1,62,3,9,12,61,63,0,30,39,60,16,52,53,54,56,57,58,28,37,21,
num_cans after encoded:766715058,22860,0,0,1,1,1,1,1,1062,1,1,1367,1,1,1,2963,1,1,1,1,3582,1,1,1,1,1,1,4399,1,6847,2,2,1,1,2,2,7307,2,9117,1,1,1,1,1,1,1,1,1,1,1,1,11695,11690,11926,1,11932,11933,13257,1,13302,13305,1,13305,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0400
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0047
Preprocessing time (seconds): 0.0405
Total time (seconds): 0.0452
Memory cost (MB): 0.0019
#Embeddings: 36
Call Count: 37
Per Call Count Time (nanoseconds): 126654.1622
Per Embedding Count Time (nanoseconds): 1255261.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8000
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 105
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 63, 62, 61, 28, 29, 30, 31, 60, 59, 48, 47, 46, 45, 51, 52, 53, 54, 55, 56, 12, 13, 14, 15, 16, 19, 18, 17, 21, 22, 23, 24, 57, 58, 49, 50, 3, 36, 37, 38, 42, 8, 20, 25, 43, 10, 39, 44, 32, 9, 11, 35, 40, 41, 26, 27, 4, 7, 33, 34, 5, 6,   
Query Plan: 1 2 0 63 62 61 28 29 30 31 60 59 48 47 46 45 51 52 53 54 55 56 12 13 14 15 16 19 18 17 21 22 23 24 57 58 49 50 3 36 37 38 42 8 20 25 43 10 39 44 32 9 11 35 40 41 26 27 4 7 33 34 5 6 
-----
Enumerate...
num_cans before encoded:0,0,1,0,4,8,8,4,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,2,4,4,2,0,0,0,1,2,2,0,1,1,2,2,2,8,2,4,1,1,1,1,1,1,1,1,1,1,1,0,0,
storage init
0|1(edge):0
0|63(edge):0
1|2(edge):0
1|28(edge):0
2|31(edge):1
2|61(edge):1
3|36(edge):0
3|37(edge):0
3|38(edge):0
3|63(edge):0
4|5(edge):0
4|6(edge):8
4|7(edge):0
4|50(edge):4
8|9(edge):2
8|10(edge):0
8|11(edge):0
8|54(edge):1
12|13(edge):1
12|56(edge):1
13|14(edge):1
14|15(edge):1
14|19(edge):1
15|16(edge):1
15|21(edge):1
16|17(edge):1
16|24(edge):1
17|18(edge):1
18|19(edge):1
18|20(edge):1
19|43(edge):1
20|39(edge):1
20|40(edge):2
20|41(edge):2
21|22(edge):1
22|23(edge):1
23|24(edge):1
23|25(edge):1
25|26(edge):3
25|27(edge):3
28|29(edge):1
29|30(edge):1
29|32(edge):1
30|31(edge):1
32|33(edge):4
32|34(edge):4
32|35(edge):2
42|62(edge):0
43|44(edge):1
45|46(edge):2
45|50(edge):2
45|51(edge):1
46|47(edge):2
47|48(edge):2
48|49(edge):2
48|59(edge):1
49|50(edge):2
51|52(edge):1
52|53(edge):1
53|54(edge):1
53|58(edge):1
54|55(edge):1
55|56(edge):1
56|57(edge):1
57|58(edge):1
59|60(edge):1
60|61(edge):1
61|62(edge):0
62|63(edge):0
order in exploreRM: 1,2,0,63,62,61,28,29,30,31,60,59,48,47,46,45,51,52,53,54,55,56,12,13,14,15,16,19,18,17,21,22,23,24,57,58,49,50,3,36,37,38,42,8,20,25,43,10,39,44,32,9,11,35,40,41,26,27,4,7,33,34,5,6,
num_cans after encoded:0,0,0,0,4,622,1061,1062,1,1062,1366,1368,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4359,4358,0,1,1,1,2,7171,7173,7171,7312,7307,9122,9117,9787,9791,10349,1,10350,2,2,2,2,2,4,1,1,1,1,1,1,1,1,1,1,1,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8577
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 4739
Average Candidates Count: 74
-----
Build indices...
-----
Generate a matching order...
43, 50, 51, 41, 42, 53, 55, 60, 58, 40, 39, 34, 35, 38, 54, 33, 37, 36, 49, 56, 44, 52, 48, 45, 46, 47, 61, 62, 14, 6, 5, 7, 10, 3, 4, 13, 12, 2, 8, 9, 11, 0, 1, 19, 20, 21, 22, 28, 31, 32, 57, 59, 63, 24, 27, 29, 30, 15, 17, 25, 26, 16, 18, 23,   
Query Plan: 43 50 51 41 42 53 55 60 58 40 39 34 35 38 54 33 37 36 49 56 44 52 48 45 46 47 61 62 14 6 5 7 10 3 4 13 12 2 8 9 11 0 1 19 20 21 22 28 31 32 57 59 63 24 27 29 30 15 17 25 26 16 18 23 
-----
Enumerate...
num_cans before encoded:2242,2242,24,4,10,1,1,1,24,26,4,41,2,4,1,4,8,4,8,0,0,0,0,24,2,4,4,2,1,3,3,1,1,1,1,1,1,1,1,1,1,0,0,0,1,2,2,15,1,2,0,0,2,0,1,0,2,1,1,1,1,1,1,1,
storage init
0|1(edge):2116
0|9(edge):13
1|11(edge):45
2|8(edge):24
2|11(edge):40
2|12(edge):2
3|4(edge):4
3|10(edge):2
3|13(edge):4
4|5(edge):1
5|6(edge):1
6|7(edge):1
6|14(edge):1
7|10(edge):1
8|9(edge):26
8|23(edge):24
10|15(edge):4
12|13(edge):2
14|62(edge):1
15|16(edge):8
15|17(edge):4
15|18(edge):8
19|20(edge):0
19|21(edge):0
19|22(edge):0
19|50(edge):0
24|25(edge):0
24|26(edge):4
24|27(edge):0
24|52(edge):2
28|29(edge):3
28|30(edge):3
28|31(edge):1
28|38(edge):1
31|32(edge):1
33|34(edge):1
33|49(edge):2
34|35(edge):1
34|39(edge):1
35|37(edge):1
35|38(edge):1
36|37(edge):1
36|49(edge):1
38|54(edge):1
39|40(edge):1
39|57(edge):1
40|54(edge):1
40|58(edge):1
41|42(edge):0
41|51(edge):0
41|60(edge):0
42|53(edge):0
43|50(edge):0
43|53(edge):0
43|55(edge):0
44|45(edge):2
44|52(edge):1
44|56(edge):1
45|46(edge):2
46|47(edge):2
47|48(edge):1
47|61(edge):1
48|52(edge):1
50|51(edge):0
55|56(edge):0
58|59(edge):1
58|60(edge):1
61|62(edge):1
62|63(edge):1
order in exploreRM: 43,50,51,41,42,53,55,60,58,40,39,34,35,38,54,33,37,36,49,56,44,52,48,45,46,47,61,62,14,6,5,7,10,3,4,13,12,2,8,9,11,0,1,19,20,21,22,28,31,32,57,59,63,24,27,29,30,15,17,25,26,16,18,23,
num_cans after encoded:2050,2050,24,4,4,1,1,1,24,13,2,40,2,4,1,4,2963,2962,3161,0,3586,3582,3733,3730,2,4046,4359,4358,1,4396,6847,1,7169,1,1,1,1,1,1,1,1,0,0,0,1,2,2,1,1,2,0,0,2,0,1,0,1,11933,1,13256,0,1,1,13305,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.02
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8932
	Voluntary context switches: 2
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 63, |Σ|: 4
Max Degree: 3, Max Label Frequency: 46
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 4070
Average Candidates Count: 63
-----
Build indices...
-----
Generate a matching order...
0, 1, 3, 6, 7, 10, 15, 18, 19, 25, 30, 34, 38, 44, 48, 51, 55, 4, 12, 16, 21, 28, 20, 32, 35, 40, 33, 36, 47, 49, 57, 58, 60, 62, 2, 11, 14, 23, 27, 29, 37, 39, 43, 54, 59, 8, 13, 22, 26, 50, 56, 61, 63, 5, 9, 17, 31, 41, 42, 45, 46, 52, 53, 24,   
Query Plan: 0 1 3 6 7 10 15 18 19 25 30 34 38 44 48 51 55 4 12 16 21 28 20 32 35 40 33 36 47 49 57 58 60 62 2 11 14 23 27 29 37 39 43 54 59 8 13 22 26 50 56 61 63 5 9 17 31 41 42 45 46 52 53 24 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,3,1,1,2,3,1,1,1,2,1,1,1,3,1,1,1,1,2,1,3979,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,1,1,3,3,1,1,1,2,1,3,3,1,1,2,1,1,1,1,2,1,2,
storage init
0|1(edge):1
0|2(edge):1
0|3(edge):1
1|4(edge):1
1|5(edge):3
3|6(edge):1
3|7(edge):1
4|8(edge):2
6|9(edge):3
6|10(edge):1
7|11(edge):1
7|12(edge):1
8|13(edge):3
10|14(edge):1
10|15(edge):1
12|16(edge):1
13|17(edge):4
15|18(edge):1
15|19(edge):1
16|20(edge):1
16|21(edge):1
18|22(edge):2
18|23(edge):1
19|24(edge):3
19|25(edge):1
20|26(edge):2
21|27(edge):1
21|28(edge):1
25|29(edge):1
25|30(edge):1
28|31(edge):3
28|32(edge):1
30|33(edge):1
30|34(edge):1
32|35(edge):1
33|36(edge):1
34|37(edge):1
34|38(edge):1
35|39(edge):1
35|40(edge):1
36|41(edge):3
36|42(edge):3
38|43(edge):1
38|44(edge):1
40|45(edge):3
40|46(edge):3
44|47(edge):1
44|48(edge):1
47|49(edge):1
48|50(edge):2
48|51(edge):1
49|52(edge):3
49|53(edge):3
51|54(edge):1
51|55(edge):1
55|56(edge):2
55|57(edge):1
57|58(edge):1
58|59(edge):1
58|60(edge):1
60|61(edge):2
60|62(edge):1
62|63(edge):2
order in exploreRM: 0,1,3,6,7,10,15,18,19,25,30,34,38,44,48,51,55,4,12,16,21,28,20,32,35,40,33,36,47,49,57,58,60,62,2,11,14,23,27,29,37,39,43,54,59,8,13,22,26,50,56,61,63,5,9,17,31,41,42,45,46,52,53,24,
num_cans after encoded:1,23667,0,0,1,622,1,1,2,1062,1,1368,1,2,2961,1,1,2962,1,3160,1,1,3733,3730,4047,1,4359,4358,1,4396,1,6848,1,1,1,1,1,7307,1,9117,1,9791,10349,10351,1,10351,10781,1,1,1,11428,1,11695,11690,11926,1,11932,1,1,13256,1,13305,1,13305,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0686
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0019
Preprocessing time (seconds): 0.0692
Total time (seconds): 0.0711
Memory cost (MB): 0.0320
#Embeddings: 8
Call Count: 0
Per Call Count Time (nanoseconds): 1879745.0000
Per Embedding Count Time (nanoseconds): 8884156.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7233
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 40
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 315
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
30, 31, 37, 29, 28, 27, 32, 33, 34, 35, 36, 25, 21, 22, 20, 19, 23, 18, 16, 14, 15, 11, 9, 12, 13, 8, 2, 3, 1, 5, 4, 6, 7, 47, 49, 48, 52, 51, 50, 54, 55, 56, 57, 58, 59, 60, 38, 40, 62, 10, 17, 26, 39, 41, 53, 63, 42, 0, 24, 46, 43, 44, 45, 61,   
Query Plan: 30 31 37 29 28 27 32 33 34 35 36 25 21 22 20 19 23 18 16 14 15 11 9 12 13 8 2 3 1 5 4 6 7 47 49 48 52 51 50 54 55 56 57 58 59 60 38 40 62 10 17 26 39 41 53 63 42 0 24 46 43 44 45 61 
-----
Enumerate...
num_cans before encoded:6,2,2,2,2,2,2,1,2,1,2,1,1,2,2,1,2,2,2,2,2,2,2,2,6,2,2,1,1,1,1,1,1,29,1,1,1,1,1,2,1,2,5,15,15,15,6,2,1,2,1,1,1,3,1,1,1,1,1,4,29,104,1,3,
storage init
0|13(edge):6
1|2(edge):2
1|5(edge):2
2|3(edge):2
2|8(edge):2
3|4(edge):2
3|46(edge):6
4|5(edge):2
5|6(edge):1
6|7(edge):2
7|47(edge):2
7|63(edge):1
8|9(edge):1
8|10(edge):2
9|11(edge):1
11|12(edge):1
11|15(edge):1
12|13(edge):1
13|14(edge):2
14|15(edge):1
14|16(edge):2
16|17(edge):2
16|18(edge):2
18|19(edge):2
19|20(edge):1
19|23(edge):1
20|21(edge):2
21|22(edge):2
21|25(edge):2
22|23(edge):2
22|24(edge):6
25|26(edge):2
25|27(edge):1
27|28(edge):1
28|29(edge):1
28|33(edge):1
29|30(edge):1
30|31(edge):1
30|37(edge):1
31|32(edge):1
31|34(edge):1
32|33(edge):1
34|35(edge):1
35|36(edge):1
35|42(edge):1
36|37(edge):1
37|38(edge):1
38|39(edge):2
38|40(edge):1
38|41(edge):2
42|43(edge):15
42|44(edge):15
42|45(edge):15
47|49(edge):2
48|49(edge):1
48|52(edge):1
49|50(edge):1
50|51(edge):1
51|52(edge):1
51|53(edge):3
52|54(edge):1
54|55(edge):1
54|62(edge):1
55|56(edge):1
56|57(edge):1
56|60(edge):1
57|58(edge):1
58|59(edge):1
58|61(edge):2
59|60(edge):4
order in exploreRM: 30,31,37,29,28,27,32,33,34,35,36,25,21,22,20,19,23,18,16,14,15,11,9,12,13,8,2,3,1,5,4,6,7,47,49,48,52,51,50,54,55,56,57,58,59,60,38,40,62,10,17,26,39,41,53,63,42,0,24,46,43,44,45,61,
num_cans after encoded:1934761692,2,2,2,2,2,1,1,2,1,1368,1,1,2,2,1,2,2963,2,2,1,2,2,1,4046,2,4358,1,1,1,1,1,1,1,1,1,1,1,1,9122,9791,9787,5,10349,10351,10350,10780,2,1,2,1,1,1,11695,1,1,1,1,1,1,1,13302,13305,13304,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0322
Filter vertices time (seconds): 0.0462
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0052
Preprocessing time (seconds): 0.0466
Total time (seconds): 0.0518
Memory cost (MB): 0.0043
#Embeddings: 12
Call Count: 44
Per Call Count Time (nanoseconds): 118555.3409
Per Embedding Count Time (nanoseconds): 4319921.9167
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8432
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 35
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 114
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
3, 5, 2, 61, 62, 4, 60, 1, 0, 63, 6, 7, 8, 9, 10, 11, 12, 13, 18, 14, 15, 17, 16, 23, 24, 25, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 41, 42, 55, 58, 56, 57, 59, 19, 31, 47, 51, 43, 44, 20, 21, 22, 33, 45, 53, 32, 34, 46, 52, 54, 48, 49, 50,   
Query Plan: 3 5 2 61 62 4 60 1 0 63 6 7 8 9 10 11 12 13 18 14 15 17 16 23 24 25 26 27 28 29 30 35 36 37 38 39 40 41 42 55 58 56 57 59 19 31 47 51 43 44 20 21 22 33 45 53 32 34 46 52 54 48 49 50 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,8,8,16,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,3,3,3,1,2,1,2,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|55(edge):0
0|63(edge):0
1|60(edge):0
2|3(edge):0
2|61(edge):0
3|4(edge):0
3|5(edge):0
4|62(edge):0
5|6(edge):1
5|10(edge):1
6|7(edge):1
7|8(edge):1
7|47(edge):1
8|9(edge):1
8|11(edge):1
9|10(edge):1
11|12(edge):1
12|13(edge):1
13|14(edge):1
13|18(edge):1
14|15(edge):1
15|16(edge):1
16|17(edge):1
16|23(edge):8
17|18(edge):1
18|19(edge):1
19|20(edge):1
19|21(edge):1
19|22(edge):1
23|24(edge):8
24|25(edge):8
25|26(edge):1
25|30(edge):1
26|27(edge):1
27|28(edge):1
28|29(edge):1
28|35(edge):1
29|30(edge):1
29|31(edge):1
31|32(edge):2
31|33(edge):1
31|34(edge):2
35|36(edge):1
36|37(edge):1
37|38(edge):1
37|42(edge):1
38|39(edge):1
38|51(edge):1
39|40(edge):1
40|41(edge):1
40|43(edge):1
41|42(edge):1
43|44(edge):1
43|46(edge):2
44|45(edge):1
47|48(edge):3
47|49(edge):3
47|50(edge):3
51|52(edge):2
51|53(edge):1
51|54(edge):2
55|56(edge):0
55|57(edge):0
55|58(edge):0
58|59(edge):0
60|61(edge):0
61|62(edge):0
62|63(edge):0
order in exploreRM: 3,5,2,61,62,4,60,1,0,63,6,7,8,9,10,11,12,13,18,14,15,17,16,23,24,25,26,27,28,29,30,35,36,37,38,39,40,41,42,55,58,56,57,59,19,31,47,51,43,44,20,21,22,33,45,53,32,34,46,52,54,48,49,50,
num_cans after encoded:0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3586,3582,3733,8,8,8,1,1,1,1,1,1,7169,7171,7173,1,1,1,1,1,1,1,1,1,1,10351,10781,1,11004,11003,11428,1,11695,11690,11926,0,11932,11933,0,13256,0,0,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8525
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 5
Max Degree: 4, Max Label Frequency: 56
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 328
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
3, 2, 1, 0, 4, 5, 6, 7, 8, 9, 10, 13, 11, 12, 16, 15, 14, 63, 62, 48, 39, 35, 34, 33, 38, 37, 36, 49, 50, 51, 52, 53, 54, 27, 40, 42, 43, 44, 47, 28, 29, 41, 45, 46, 30, 56, 57, 58, 55, 59, 31, 32, 61, 60, 18, 19, 21, 22, 23, 20, 17, 24, 25, 26,   
Query Plan: 3 2 1 0 4 5 6 7 8 9 10 13 11 12 16 15 14 63 62 48 39 35 34 33 38 37 36 49 50 51 52 53 54 27 40 42 43 44 47 28 29 41 45 46 30 56 57 58 55 59 31 32 61 60 18 19 21 22 23 20 17 24 25 26 
-----
Enumerate...
num_cans before encoded:1,1,1,6,2,10,2,2,1,7,1,3,6,1,8,1,3,7,4,5,6,4,4,4,10,10,21,0,0,0,1,2,2,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,1,83,1,1,1,1,1,1,1,1,1,2,3,2,1,5,
storage init
0|1(edge):1
0|5(edge):2
0|63(edge):1
1|2(edge):1
2|3(edge):1
2|6(edge):1
3|4(edge):1
3|9(edge):7
3|26(edge):18
4|5(edge):2
6|7(edge):2
7|8(edge):2
8|9(edge):1
8|10(edge):1
9|13(edge):1
10|11(edge):1
10|14(edge):3
11|12(edge):1
11|16(edge):3
11|17(edge):6
12|13(edge):1
14|15(edge):1
15|16(edge):1
16|18(edge):2
18|19(edge):4
18|20(edge):6
19|21(edge):4
21|22(edge):5
22|23(edge):4
23|24(edge):12
23|25(edge):12
27|28(edge):0
27|29(edge):0
27|33(edge):0
30|31(edge):2
30|32(edge):2
30|51(edge):1
33|34(edge):0
33|38(edge):0
34|35(edge):0
35|36(edge):0
35|39(edge):0
36|37(edge):0
37|38(edge):0
37|41(edge):0
38|40(edge):0
39|48(edge):1
39|49(edge):57
40|42(edge):0
42|43(edge):0
43|44(edge):0
43|47(edge):0
44|45(edge):0
46|47(edge):0
48|62(edge):1
49|50(edge):1
49|54(edge):1
50|51(edge):1
51|52(edge):1
52|53(edge):1
52|56(edge):1
53|54(edge):1
53|55(edge):1
56|57(edge):1
57|58(edge):1
58|59(edge):2
58|61(edge):2
59|60(edge):4
62|63(edge):1
order in exploreRM: 3,2,1,0,4,5,6,7,8,9,10,13,11,12,16,15,14,63,62,48,39,35,34,33,38,37,36,49,50,51,52,53,54,27,40,42,43,44,47,28,29,41,45,46,30,56,57,58,55,59,31,32,61,60,18,19,21,22,23,20,17,24,25,26,
num_cans after encoded:1,1,1,1,1,2,1,2,1,7,1,1,1,1,3,1,3,2962,4,5,3586,4,4,4,4047,4046,4359,0,4399,4396,1,6848,7169,0,0,0,0,0,0,0,0,9791,0,0,0,10351,10781,0,1,54,1,1,1,1,1,11933,1,1,1,2,13302,13305,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9823
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 195
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 5, 4, 3, 6, 13, 14, 7, 9, 8, 16, 20, 15, 17, 18, 19, 61, 62, 48, 49, 47, 45, 50, 46, 44, 43, 32, 31, 30, 35, 34, 33, 36, 37, 38, 39, 22, 40, 53, 57, 10, 11, 21, 42, 52, 63, 12, 41, 51, 23, 24, 25, 54, 55, 56, 58, 59, 60, 26, 27, 28, 29,   
Query Plan: 0 1 2 5 4 3 6 13 14 7 9 8 16 20 15 17 18 19 61 62 48 49 47 45 50 46 44 43 32 31 30 35 34 33 36 37 38 39 22 40 53 57 10 11 21 42 52 63 12 41 51 23 24 25 54 55 56 58 59 60 26 27 28 29 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,2,3,2,1,1,2,1,1,2,7,2,7,7,1,1,1,3,3,3,7,21,21,21,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,19,1,1,1,1,2,1,1,3,3,3,1,3,3,3,1,1,1,
storage init
0|1(edge):1
0|5(edge):1
0|6(edge):1
1|2(edge):1
1|21(edge):1
2|3(edge):1
2|13(edge):1
3|4(edge):1
4|5(edge):1
4|22(edge):1
5|9(edge):2
6|7(edge):2
6|10(edge):1
7|8(edge):2
8|9(edge):2
10|11(edge):1
10|12(edge):2
13|14(edge):1
14|16(edge):1
15|16(edge):2
15|17(edge):2
16|20(edge):1
17|18(edge):2
18|19(edge):7
18|61(edge):1
19|20(edge):1
19|26(edge):7
22|23(edge):3
22|24(edge):3
22|25(edge):3
26|27(edge):21
26|28(edge):21
26|29(edge):21
30|31(edge):1
30|35(edge):1
30|36(edge):1
31|32(edge):1
31|52(edge):1
32|33(edge):1
32|43(edge):1
33|34(edge):1
34|35(edge):1
34|53(edge):1
35|39(edge):1
36|37(edge):1
36|40(edge):1
37|38(edge):1
38|39(edge):1
40|41(edge):2
40|42(edge):1
40|51(edge):2
43|44(edge):2
44|46(edge):2
45|46(edge):1
45|47(edge):1
46|50(edge):1
47|48(edge):1
48|49(edge):1
48|62(edge):1
49|50(edge):1
49|57(edge):1
53|54(edge):3
53|55(edge):3
53|56(edge):3
57|58(edge):3
57|59(edge):3
57|60(edge):3
61|62(edge):1
62|63(edge):1
order in exploreRM: 0,1,2,5,4,3,6,13,14,7,9,8,16,20,15,17,18,19,61,62,48,49,47,45,50,46,44,43,32,31,30,35,34,33,36,37,38,39,22,40,53,57,10,11,21,42,52,63,12,41,51,23,24,25,54,55,56,58,59,60,26,27,28,29,
num_cans after encoded:1,1,1,1,1,1,1,2,2,2,1,1368,1367,1,1,2,1,2,1,7,1,3582,1,3730,4047,4046,7,4358,4399,4396,1,1,1,1,1,1,1,1,1,1,1,9791,10349,1,2,1,2,1,1,1,1,11425,11695,1,11926,11933,11932,1,13257,13256,13302,1,1,13305,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0420
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0054
Preprocessing time (seconds): 0.0425
Total time (seconds): 0.0479
Memory cost (MB): 0.0034
#Embeddings: 5184
Call Count: 36
Per Call Count Time (nanoseconds): 149493.2500
Per Embedding Count Time (nanoseconds): 9231.1057
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8597
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 113
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 63, 62, 61, 29, 30, 31, 32, 60, 59, 48, 47, 46, 45, 51, 52, 53, 54, 55, 56, 12, 13, 14, 15, 16, 19, 18, 17, 21, 22, 23, 24, 57, 58, 49, 50, 3, 36, 37, 38, 42, 8, 20, 25, 43, 10, 39, 44, 9, 11, 40, 41, 33, 26, 27, 28, 4, 7, 34, 35, 5, 6,   
Query Plan: 1 2 0 63 62 61 29 30 31 32 60 59 48 47 46 45 51 52 53 54 55 56 12 13 14 15 16 19 18 17 21 22 23 24 57 58 49 50 3 36 37 38 42 8 20 25 43 10 39 44 9 11 40 41 33 26 27 28 4 7 34 35 5 6 
-----
Enumerate...
num_cans before encoded:0,0,1,0,4,8,8,4,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,7,7,0,0,0,1,2,2,0,1,1,2,2,2,8,2,4,1,1,1,1,1,1,1,1,1,1,1,0,0,
storage init
0|1(edge):0
0|63(edge):0
1|2(edge):0
1|29(edge):0
2|32(edge):1
2|61(edge):1
3|36(edge):0
3|37(edge):0
3|38(edge):0
3|63(edge):0
4|5(edge):0
4|6(edge):8
4|7(edge):0
4|50(edge):4
8|9(edge):2
8|10(edge):0
8|11(edge):0
8|54(edge):1
12|13(edge):1
12|56(edge):1
13|14(edge):1
14|15(edge):1
14|19(edge):1
15|16(edge):1
15|21(edge):1
16|17(edge):1
16|24(edge):1
17|18(edge):1
18|19(edge):1
18|20(edge):1
19|43(edge):1
20|39(edge):1
20|40(edge):2
20|41(edge):2
21|22(edge):1
22|23(edge):1
23|24(edge):1
23|25(edge):1
25|26(edge):3
25|27(edge):3
25|28(edge):3
29|30(edge):1
30|31(edge):1
30|33(edge):1
31|32(edge):1
33|34(edge):7
33|35(edge):7
42|62(edge):0
43|44(edge):1
45|46(edge):2
45|50(edge):2
45|51(edge):1
46|47(edge):2
47|48(edge):2
48|49(edge):2
48|59(edge):1
49|50(edge):2
51|52(edge):1
52|53(edge):1
53|54(edge):1
53|58(edge):1
54|55(edge):1
55|56(edge):1
56|57(edge):1
57|58(edge):1
59|60(edge):1
60|61(edge):1
61|62(edge):0
62|63(edge):0
order in exploreRM: 1,2,0,63,62,61,29,30,31,32,60,59,48,47,46,45,51,52,53,54,55,56,12,13,14,15,16,19,18,17,21,22,23,24,57,58,49,50,3,36,37,38,42,8,20,25,43,10,39,44,9,11,40,41,33,26,27,28,4,7,34,35,5,6,
num_cans after encoded:0,0,0,0,4,622,1061,1062,1,1062,1366,1368,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4359,4358,4399,0,1,1,1,3,7173,7171,7312,7307,9122,9117,9787,9791,10349,1,10350,2,2,2,2,2,4,1,1,1,1,1,1,1,1,1,1,1,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.02
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8578
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 98
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
56, 57, 55, 54, 58, 61, 60, 59, 48, 6, 7, 49, 50, 8, 9, 10, 11, 12, 13, 20, 21, 51, 52, 53, 62, 63, 0, 5, 4, 3, 2, 1, 18, 15, 17, 16, 22, 23, 32, 33, 34, 35, 24, 28, 40, 44, 14, 19, 29, 45, 30, 31, 46, 47, 36, 25, 26, 27, 39, 41, 42, 43, 37, 38,   
Query Plan: 56 57 55 54 58 61 60 59 48 6 7 49 50 8 9 10 11 12 13 20 21 51 52 53 62 63 0 5 4 3 2 1 18 15 17 16 22 23 32 33 34 35 24 28 40 44 14 19 29 45 30 31 46 47 36 25 26 27 39 41 42 43 37 38 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,3,2,1,1,1,2,3,3,1,3,3,3,1,1,2,2,0,0,0,0,3,6,6,3,1,3,3,3,1,1,2,2,1,1,1,3,1,3,0,0,0,0,0,1,0,0,1,2,
storage init
0|1(edge):1
0|5(edge):1
0|63(edge):1
1|2(edge):1
2|3(edge):1
2|40(edge):1
3|4(edge):1
3|15(edge):2
4|5(edge):1
4|18(edge):1
5|14(edge):1
6|7(edge):1
6|59(edge):1
7|8(edge):1
8|9(edge):1
8|13(edge):1
9|10(edge):1
9|19(edge):1
10|11(edge):1
10|20(edge):1
11|12(edge):1
11|23(edge):3
12|13(edge):1
12|24(edge):1
15|16(edge):3
16|17(edge):4
17|18(edge):2
18|44(edge):1
20|21(edge):2
20|28(edge):1
21|22(edge):4
22|23(edge):5
24|25(edge):3
24|26(edge):3
24|27(edge):3
28|29(edge):1
28|30(edge):2
28|31(edge):2
32|33(edge):0
32|34(edge):0
32|35(edge):0
32|57(edge):0
36|37(edge):0
36|38(edge):6
36|39(edge):0
36|53(edge):3
40|41(edge):3
40|42(edge):3
40|43(edge):3
44|45(edge):1
44|46(edge):2
44|47(edge):2
48|49(edge):1
48|53(edge):1
48|54(edge):0
49|50(edge):1
50|51(edge):1
51|52(edge):1
51|62(edge):1
52|53(edge):1
54|55(edge):0
55|56(edge):0
56|57(edge):0
56|61(edge):0
57|58(edge):0
58|59(edge):0
59|60(edge):0
60|61(edge):0
62|63(edge):1
order in exploreRM: 56,57,55,54,58,61,60,59,48,6,7,49,50,8,9,10,11,12,13,20,21,51,52,53,62,63,0,5,4,3,2,1,18,15,17,16,22,23,32,33,34,35,24,28,40,44,14,19,29,45,30,31,46,47,36,25,26,27,39,41,42,43,37,38,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,1,2961,2,3,2,1,3160,1,2,3,3,1,4046,4359,4358,1,4396,6847,6848,0,7171,7173,7171,3,7307,9122,9117,1,9791,10349,10351,1,10351,10781,10780,1,1,1,1,1,3,0,0,0,0,0,1,0,0,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.02
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8578
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 37
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 103
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 2, 3, 48, 0, 5, 4, 49, 50, 51, 6, 7, 9, 11, 10, 13, 12, 15, 16, 18, 20, 19, 23, 22, 24, 25, 27, 28, 29, 32, 31, 30, 34, 36, 37, 38, 41, 40, 39, 52, 56, 60, 43, 45, 47, 8, 14, 17, 44, 55, 35, 46, 53, 54, 21, 42, 57, 58, 59, 61, 62, 63, 33, 26,   
Query Plan: 1 2 3 48 0 5 4 49 50 51 6 7 9 11 10 13 12 15 16 18 20 19 23 22 24 25 27 28 29 32 31 30 34 36 37 38 41 40 39 52 56 60 43 45 47 8 14 17 44 55 35 46 53 54 21 42 57 58 59 61 62 63 33 26 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,9,1,1,1,1,1,1,6,2,2,2,2,1,1,1,1,3,1,1,1,2,1,1,1,1,1,1,2,2,1,1,3,3,3,1,3,3,3,
storage init
0|1(edge):1
0|5(edge):1
1|2(edge):1
1|48(edge):1
2|3(edge):1
2|51(edge):1
3|4(edge):1
3|60(edge):1
4|5(edge):1
5|6(edge):1
6|7(edge):1
7|8(edge):1
7|9(edge):1
9|10(edge):1
9|11(edge):1
10|13(edge):1
11|12(edge):1
11|14(edge):1
12|13(edge):1
13|15(edge):1
15|16(edge):1
16|17(edge):1
16|18(edge):1
18|19(edge):1
18|20(edge):1
19|23(edge):1
20|21(edge):3
20|22(edge):1
22|23(edge):1
23|24(edge):1
24|25(edge):1
25|26(edge):1
25|27(edge):1
27|28(edge):1
28|29(edge):1
28|30(edge):1
29|32(edge):1
30|31(edge):1
31|32(edge):1
31|34(edge):1
32|33(edge):3
34|35(edge):2
34|36(edge):2
36|37(edge):2
37|38(edge):1
37|39(edge):1
38|41(edge):1
39|40(edge):1
40|41(edge):1
40|43(edge):1
41|42(edge):3
43|44(edge):1
43|45(edge):1
45|47(edge):1
46|47(edge):2
48|49(edge):1
48|52(edge):1
49|50(edge):1
50|51(edge):1
50|56(edge):1
52|53(edge):2
52|54(edge):2
52|55(edge):1
56|57(edge):3
56|58(edge):3
56|59(edge):3
60|61(edge):3
60|62(edge):3
60|63(edge):3
order in exploreRM: 1,2,3,48,0,5,4,49,50,51,6,7,9,11,10,13,12,15,16,18,20,19,23,22,24,25,27,28,29,32,31,30,34,36,37,38,41,40,39,52,56,60,43,45,47,8,14,17,44,55,35,46,53,54,21,42,57,58,59,61,62,63,33,26,
num_cans after encoded:1,1,1,1,1,1,1,1,1062,1,1,1,1,1,2962,1,1,2963,1,1,1,3586,1,1,1,1,4358,1,1,1,1,1,1,7169,1,7173,2,2,1,1,1,1,10351,1,10351,1,10780,1,1,1,1,1,1,11695,11933,11926,1,11932,13256,13257,1,13302,13305,13304,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0451
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0048
Preprocessing time (seconds): 0.0456
Total time (seconds): 0.0504
Memory cost (MB): 0.0018
#Embeddings: 144
Call Count: 37
Per Call Count Time (nanoseconds): 128969.7838
Per Embedding Count Time (nanoseconds): 349845.9514
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8063
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 77, |Σ|: 27
Max Degree: 6, Max Label Frequency: 57
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2449
Average Candidates Count: 38
-----
Build indices...
-----
Generate a matching order...
30, 4, 9, 8, 7, 10, 11, 15, 14, 19, 31, 36, 35, 34, 37, 38, 42, 41, 51, 56, 55, 54, 57, 58, 62, 61, 0, 63, 5, 6, 32, 33, 43, 44, 59, 60, 26, 12, 13, 16, 17, 39, 40, 52, 53, 25, 27, 24, 28, 29, 20, 23, 18, 21, 22, 45, 48, 46, 2, 3, 47, 49, 50, 1,   
Query Plan: 30 4 9 8 7 10 11 15 14 19 31 36 35 34 37 38 42 41 51 56 55 54 57 58 62 61 0 63 5 6 32 33 43 44 59 60 26 12 13 16 17 39 40 52 53 25 27 24 28 29 20 23 18 21 22 45 48 46 2 3 47 49 50 1 
-----
Enumerate...
num_cans before encoded:1,6,3,3,1,1,1,1,1,1,1,1,2,2,1,1,2,2,386,1,213,369,507,249,147,103,2,103,147,147,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,3,1,3,3,1,2,2,1,1,1,1,1,1,1,1,1,1,
storage init
0|55(edge):1
0|63(edge):1
1|2(edge):7
2|54(edge):3
3|61(edge):3
4|5(edge):1
4|9(edge):1
4|30(edge):1
5|6(edge):1
6|7(edge):1
7|8(edge):1
7|19(edge):1
8|9(edge):1
8|17(edge):2
9|10(edge):1
10|11(edge):1
10|15(edge):1
11|12(edge):2
11|30(edge):1
12|13(edge):2
13|14(edge):2
14|15(edge):1
14|26(edge):2
15|16(edge):2
16|17(edge):2
18|19(edge):2
18|21(edge):601
19|20(edge):2
20|23(edge):190
21|22(edge):483
22|23(edge):259
24|25(edge):215
24|29(edge):287
25|26(edge):6
26|27(edge):6
27|28(edge):215
28|29(edge):287
30|31(edge):1
30|38(edge):1
30|51(edge):1
30|58(edge):1
31|32(edge):1
31|36(edge):1
32|33(edge):1
33|34(edge):1
34|35(edge):1
34|45(edge):1
35|36(edge):1
35|44(edge):1
36|37(edge):1
37|38(edge):1
37|42(edge):1
38|39(edge):2
39|40(edge):2
40|41(edge):1
41|42(edge):1
41|48(edge):1
42|43(edge):1
43|44(edge):1
45|46(edge):1
45|47(edge):2
48|49(edge):3
48|50(edge):3
51|52(edge):2
51|56(edge):1
52|53(edge):1
53|54(edge):2
54|55(edge):1
55|56(edge):1
56|57(edge):1
57|58(edge):1
57|62(edge):1
58|59(edge):1
59|60(edge):1
60|61(edge):1
61|62(edge):1
62|63(edge):1
order in exploreRM: 30,4,9,8,7,10,11,15,14,19,31,36,35,34,37,38,42,41,51,56,55,54,57,58,62,61,0,63,5,6,32,33,43,44,59,60,26,12,13,16,17,39,40,52,53,25,27,24,28,29,20,23,18,21,22,45,48,46,2,3,47,49,50,1,
num_cans after encoded:1,23054,0,0,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,1,2,348,303,184,147,103,2,5,147,147,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,10781,10780,1,11003,11428,1,2,1,1,1,1,1,1,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0658
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0081
Preprocessing time (seconds): 0.0665
Total time (seconds): 0.0746
Memory cost (MB): 0.0483
#Embeddings: 8
Call Count: 62
Per Call Count Time (nanoseconds): 130553.4677
Per Embedding Count Time (nanoseconds): 9324098.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10788
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
==================================================


