Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 124458
Average Candidates Count: 1944
-----
Build indices...
-----
Generate a matching order...
0, 12, 56, 57, 58, 13, 11, 63, 62, 59, 54, 14, 55, 3, 1, 15, 16, 17, 4, 5, 2, 6, 7, 18, 8, 19, 20, 21, 22, 10, 61, 9, 60, 53, 46, 45, 23, 24, 25, 26, 27, 44, 47, 43, 42, 41, 36, 37, 35, 32, 31, 30, 33, 28, 49, 29, 51, 50, 52, 40, 38, 34, 48, 39,   
Query Plan: 0 12 56 57 58 13 11 63 62 59 54 14 55 3 1 15 16 17 4 5 2 6 7 18 8 19 20 21 22 10 61 9 60 53 46 45 23 24 25 26 27 44 47 43 42 41 36 37 35 32 31 30 33 28 49 29 51 50 52 40 38 34 48 39 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0365
Build table time (seconds): 0.0048
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0413
Total time (seconds): 0.0416
Memory cost (MB): 1.7804
#Embeddings: 0
Call Count: 82
Per Call Count Time (nanoseconds): 3741.0122
Per Embedding Count Time (nanoseconds): 41576540.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5120
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 3
Max Degree: 3, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 131212
Average Candidates Count: 2050
-----
Build indices...
-----
Generate a matching order...
21, 23, 24, 27, 28, 36, 38, 26, 25, 39, 29, 31, 30, 53, 54, 58, 57, 56, 6, 7, 9, 16, 55, 8, 22, 17, 18, 19, 40, 43, 45, 44, 20, 14, 13, 59, 60, 61, 63, 62, 10, 11, 15, 37, 41, 32, 0, 1, 2, 3, 42, 33, 34, 35, 5, 12, 46, 47, 48, 49, 50, 51, 52, 4,   
Query Plan: 21 23 24 27 28 36 38 26 25 39 29 31 30 53 54 58 57 56 6 7 9 16 55 8 22 17 18 19 40 43 45 44 20 14 13 59 60 61 63 62 10 11 15 37 41 32 0 1 2 3 42 33 34 35 5 12 46 47 48 49 50 51 52 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0322
Filter vertices time (seconds): 0.0377
Build table time (seconds): 0.0046
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0423
Total time (seconds): 0.0426
Memory cost (MB): 1.6146
#Embeddings: 0
Call Count: 462
Per Call Count Time (nanoseconds): 624.4329
Per Embedding Count Time (nanoseconds): 42618225.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5073
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 42
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 143431
Average Candidates Count: 2241
-----
Build indices...
-----
Generate a matching order...
0, 1, 5, 2, 32, 39, 22, 21, 20, 25, 40, 23, 33, 38, 7, 3, 57, 58, 59, 41, 42, 43, 60, 61, 62, 63, 6, 4, 8, 34, 24, 9, 35, 16, 17, 44, 18, 19, 48, 36, 12, 13, 28, 27, 29, 10, 50, 51, 52, 53, 54, 55, 56, 14, 45, 46, 47, 37, 49, 30, 26, 15, 31, 11,   
Query Plan: 0 1 5 2 32 39 22 21 20 25 40 23 33 38 7 3 57 58 59 41 42 43 60 61 62 63 6 4 8 34 24 9 35 16 17 44 18 19 48 36 12 13 28 27 29 10 50 51 52 53 54 55 56 14 45 46 47 37 49 30 26 15 31 11 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0393
Build table time (seconds): 0.0055
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0448
Total time (seconds): 0.0452
Memory cost (MB): 1.9603
#Embeddings: 72
Call Count: 1163
Per Call Count Time (nanoseconds): 297.6991
Per Embedding Count Time (nanoseconds): 627599.8611
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5166
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 124511
Average Candidates Count: 1945
-----
Build indices...
-----
Generate a matching order...
20, 21, 22, 23, 24, 42, 43, 41, 44, 40, 39, 38, 33, 34, 32, 29, 28, 27, 35, 30, 25, 49, 26, 51, 50, 52, 37, 31, 45, 46, 47, 48, 36, 53, 19, 8, 7, 15, 16, 17, 18, 6, 5, 4, 3, 62, 63, 58, 57, 56, 0, 59, 54, 11, 55, 1, 12, 13, 14, 2, 10, 61, 9, 60,   
Query Plan: 20 21 22 23 24 42 43 41 44 40 39 38 33 34 32 29 28 27 35 30 25 49 26 51 50 52 37 31 45 46 47 48 36 53 19 8 7 15 16 17 18 6 5 4 3 62 63 58 57 56 0 59 54 11 55 1 12 13 14 2 10 61 9 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0356
Build table time (seconds): 0.0049
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0405
Total time (seconds): 0.0408
Memory cost (MB): 1.7863
#Embeddings: 144
Call Count: 1978
Per Call Count Time (nanoseconds): 164.3316
Per Embedding Count Time (nanoseconds): 283429.2014
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5119
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 71, |Σ|: 5
Max Degree: 4, Max Label Frequency: 53
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 205178
Average Candidates Count: 3205
-----
Build indices...
-----
Generate a matching order...
22, 30, 23, 35, 34, 33, 38, 24, 37, 39, 40, 32, 36, 47, 52, 51, 50, 49, 53, 54, 25, 55, 56, 26, 27, 46, 48, 57, 61, 62, 63, 0, 1, 5, 2, 3, 9, 4, 18, 13, 8, 10, 11, 12, 16, 17, 6, 14, 41, 45, 7, 31, 15, 42, 43, 19, 20, 21, 44, 58, 59, 28, 60, 29,   
Query Plan: 22 30 23 35 34 33 38 24 37 39 40 32 36 47 52 51 50 49 53 54 25 55 56 26 27 46 48 57 61 62 63 0 1 5 2 3 9 4 18 13 8 10 11 12 16 17 6 14 41 45 7 31 15 42 43 19 20 21 44 58 59 28 60 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0461
Build table time (seconds): 0.0078
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0540
Total time (seconds): 0.0543
Memory cost (MB): 2.9945
#Embeddings: 0
Call Count: 59
Per Call Count Time (nanoseconds): 4311.9661
Per Embedding Count Time (nanoseconds): 54259497.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5428
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 134684
Average Candidates Count: 2104
-----
Build indices...
-----
Generate a matching order...
59, 62, 52, 60, 61, 63, 51, 53, 54, 55, 47, 56, 57, 58, 48, 46, 45, 44, 42, 39, 38, 37, 36, 33, 31, 28, 27, 26, 25, 24, 23, 21, 20, 34, 19, 18, 16, 6, 35, 5, 4, 3, 2, 1, 7, 8, 10, 9, 11, 50, 29, 32, 43, 30, 15, 22, 41, 14, 0, 17, 40, 12, 13, 49,   
Query Plan: 59 62 52 60 61 63 51 53 54 55 47 56 57 58 48 46 45 44 42 39 38 37 36 33 31 28 27 26 25 24 23 21 20 34 19 18 16 6 35 5 4 3 2 1 7 8 10 9 11 50 29 32 43 30 15 22 41 14 0 17 40 12 13 49 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0407
Build table time (seconds): 0.0047
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0454
Total time (seconds): 0.0457
Memory cost (MB): 1.7167
#Embeddings: 2
Call Count: 151
Per Call Count Time (nanoseconds): 1598.6954
Per Embedding Count Time (nanoseconds): 22825078.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5096
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 125763
Average Candidates Count: 1965
-----
Build indices...
-----
Generate a matching order...
31, 37, 32, 33, 41, 52, 36, 35, 53, 42, 34, 44, 38, 43, 54, 55, 56, 45, 47, 46, 51, 50, 49, 62, 63, 61, 57, 58, 59, 60, 48, 40, 18, 19, 27, 20, 28, 29, 30, 16, 14, 13, 2, 1, 0, 6, 10, 3, 4, 23, 5, 11, 24, 25, 26, 12, 21, 7, 22, 9, 15, 17, 8, 39,   
Query Plan: 31 37 32 33 41 52 36 35 53 42 34 44 38 43 54 55 56 45 47 46 51 50 49 62 63 61 57 58 59 60 48 40 18 19 27 20 28 29 30 16 14 13 2 1 0 6 10 3 4 23 5 11 24 25 26 12 21 7 22 9 15 17 8 39 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0350
Build table time (seconds): 0.0049
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0018
Preprocessing time (seconds): 0.0400
Total time (seconds): 0.0418
Memory cost (MB): 1.8134
#Embeddings: 5184
Call Count: 56560
Per Call Count Time (nanoseconds): 31.4804
Per Embedding Count Time (nanoseconds): 8055.6422
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5127
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 123483
Average Candidates Count: 1929
-----
Build indices...
-----
Generate a matching order...
7, 8, 16, 43, 5, 4, 3, 0, 2, 9, 10, 1, 11, 12, 18, 13, 20, 15, 21, 22, 44, 45, 23, 24, 26, 28, 29, 34, 30, 17, 27, 31, 35, 39, 32, 36, 37, 58, 61, 38, 40, 41, 42, 14, 59, 60, 6, 25, 46, 47, 49, 51, 50, 52, 53, 57, 48, 19, 62, 33, 63, 54, 55, 56,   
Query Plan: 7 8 16 43 5 4 3 0 2 9 10 1 11 12 18 13 20 15 21 22 44 45 23 24 26 28 29 34 30 17 27 31 35 39 32 36 37 58 61 38 40 41 42 14 59 60 6 25 46 47 49 51 50 52 53 57 48 19 62 33 63 54 55 56 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0390
Build table time (seconds): 0.0045
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0436
Total time (seconds): 0.0440
Memory cost (MB): 1.6116
#Embeddings: 12
Call Count: 974
Per Call Count Time (nanoseconds): 340.5965
Per Embedding Count Time (nanoseconds): 3664845.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5073
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 36
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 109890
Average Candidates Count: 1717
-----
Build indices...
-----
Generate a matching order...
55, 49, 56, 57, 58, 48, 50, 47, 45, 51, 52, 53, 54, 46, 42, 59, 62, 63, 61, 60, 41, 43, 40, 38, 35, 36, 39, 34, 32, 33, 31, 29, 26, 27, 24, 23, 22, 20, 21, 19, 18, 17, 25, 15, 13, 11, 10, 12, 8, 7, 6, 4, 2, 1, 9, 14, 3, 30, 16, 28, 37, 5, 44, 0,   
Query Plan: 55 49 56 57 58 48 50 47 45 51 52 53 54 46 42 59 62 63 61 60 41 43 40 38 35 36 39 34 32 33 31 29 26 27 24 23 22 20 21 19 18 17 25 15 13 11 10 12 8 7 6 4 2 1 9 14 3 30 16 28 37 5 44 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0374
Build table time (seconds): 0.0039
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0413
Total time (seconds): 0.0417
Memory cost (MB): 1.3171
#Embeddings: 36
Call Count: 2144
Per Call Count Time (nanoseconds): 154.2467
Per Embedding Count Time (nanoseconds): 1157122.2222
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4988
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 108245
Average Candidates Count: 1691
-----
Build indices...
-----
Generate a matching order...
3, 38, 63, 62, 61, 2, 0, 36, 37, 60, 59, 48, 49, 50, 45, 4, 5, 7, 6, 46, 51, 1, 42, 31, 47, 28, 29, 32, 30, 35, 33, 34, 52, 53, 54, 8, 10, 11, 55, 56, 12, 57, 13, 14, 19, 18, 43, 20, 44, 15, 17, 39, 40, 41, 9, 58, 16, 21, 22, 23, 25, 24, 26, 27,   
Query Plan: 3 38 63 62 61 2 0 36 37 60 59 48 49 50 45 4 5 7 6 46 51 1 42 31 47 28 29 32 30 35 33 34 52 53 54 8 10 11 55 56 12 57 13 14 19 18 43 20 44 15 17 39 40 41 9 58 16 21 22 23 25 24 26 27 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0348
Build table time (seconds): 0.0042
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0390
Total time (seconds): 0.0393
Memory cost (MB): 1.4289
#Embeddings: 0
Call Count: 44
Per Call Count Time (nanoseconds): 5571.9773
Per Embedding Count Time (nanoseconds): 39269513.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5021
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 152616
Average Candidates Count: 2384
-----
Build indices...
-----
Generate a matching order...
19, 20, 50, 43, 51, 41, 42, 60, 58, 40, 39, 34, 35, 38, 33, 28, 31, 32, 54, 49, 37, 21, 22, 29, 30, 59, 53, 55, 57, 36, 56, 44, 52, 24, 25, 27, 26, 48, 47, 61, 62, 14, 63, 6, 7, 10, 3, 15, 17, 16, 18, 5, 4, 46, 13, 45, 12, 2, 8, 23, 9, 11, 0, 1,   
Query Plan: 19 20 50 43 51 41 42 60 58 40 39 34 35 38 33 28 31 32 54 49 37 21 22 29 30 59 53 55 57 36 56 44 52 24 25 27 26 48 47 61 62 14 63 6 7 10 3 15 17 16 18 5 4 46 13 45 12 2 8 23 9 11 0 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0395
Build table time (seconds): 0.0060
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0455
Total time (seconds): 0.0458
Memory cost (MB): 2.1871
#Embeddings: 0
Call Count: 333
Per Call Count Time (nanoseconds): 821.3423
Per Embedding Count Time (nanoseconds): 45775498.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5221
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 63, |Σ|: 4
Max Degree: 3, Max Label Frequency: 46
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 275296
Average Candidates Count: 4301
-----
Build indices...
-----
Generate a matching order...
25, 30, 34, 38, 44, 48, 51, 55, 19, 15, 10, 6, 3, 7, 12, 16, 21, 28, 0, 18, 1, 33, 37, 54, 20, 57, 58, 60, 11, 43, 59, 32, 35, 40, 27, 39, 62, 47, 14, 29, 2, 50, 9, 24, 31, 45, 46, 36, 23, 56, 61, 49, 4, 22, 63, 5, 41, 42, 52, 53, 8, 13, 17, 26,   
Query Plan: 25 30 34 38 44 48 51 55 19 15 10 6 3 7 12 16 21 28 0 18 1 33 37 54 20 57 58 60 11 43 59 32 35 40 27 39 62 47 14 29 2 50 9 24 31 45 46 36 23 56 61 49 4 22 63 5 41 42 52 53 8 13 17 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0438
Build table time (seconds): 0.0076
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0514
Total time (seconds): 0.0517
Memory cost (MB): 3.0015
#Embeddings: 8
Call Count: 605
Per Call Count Time (nanoseconds): 475.2711
Per Embedding Count Time (nanoseconds): 6464057.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5429
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 40
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 133788
Average Candidates Count: 2090
-----
Build indices...
-----
Generate a matching order...
14, 16, 18, 13, 17, 19, 23, 15, 22, 21, 25, 27, 28, 26, 29, 12, 11, 9, 8, 2, 3, 10, 4, 5, 6, 7, 63, 47, 49, 50, 51, 52, 54, 55, 62, 56, 57, 58, 59, 60, 61, 30, 37, 38, 40, 36, 35, 42, 39, 41, 31, 34, 43, 44, 45, 46, 0, 24, 53, 33, 1, 20, 48, 32,   
Query Plan: 14 16 18 13 17 19 23 15 22 21 25 27 28 26 29 12 11 9 8 2 3 10 4 5 6 7 63 47 49 50 51 52 54 55 62 56 57 58 59 60 61 30 37 38 40 36 35 42 39 41 31 34 43 44 45 46 0 24 53 33 1 20 48 32 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0407
Build table time (seconds): 0.0049
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0457
Total time (seconds): 0.0460
Memory cost (MB): 1.6556
#Embeddings: 12
Call Count: 918
Per Call Count Time (nanoseconds): 379.3268
Per Embedding Count Time (nanoseconds): 3835678.1667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5080
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 35
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 130575
Average Candidates Count: 2040
-----
Build indices...
-----
Generate a matching order...
55, 0, 58, 1, 59, 63, 62, 61, 2, 3, 5, 4, 60, 10, 56, 57, 6, 7, 47, 8, 48, 49, 50, 9, 11, 12, 13, 18, 19, 20, 21, 22, 17, 16, 23, 24, 25, 15, 26, 30, 29, 31, 28, 33, 32, 34, 35, 27, 14, 36, 37, 38, 51, 53, 52, 54, 39, 40, 43, 44, 46, 41, 45, 42,   
Query Plan: 55 0 58 1 59 63 62 61 2 3 5 4 60 10 56 57 6 7 47 8 48 49 50 9 11 12 13 18 19 20 21 22 17 16 23 24 25 15 26 30 29 31 28 33 32 34 35 27 14 36 37 38 51 53 52 54 39 40 43 44 46 41 45 42 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0341
Build table time (seconds): 0.0052
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0394
Total time (seconds): 0.0396
Memory cost (MB): 1.8486
#Embeddings: 0
Call Count: 44
Per Call Count Time (nanoseconds): 6407.7045
Per Embedding Count Time (nanoseconds): 39646528.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5135
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 5
Max Degree: 4, Max Label Frequency: 56
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 274260
Average Candidates Count: 4285
-----
Build indices...
-----
Generate a matching order...
27, 33, 28, 38, 37, 36, 41, 29, 40, 42, 43, 35, 39, 49, 54, 53, 52, 51, 55, 56, 30, 57, 58, 31, 32, 48, 50, 59, 62, 63, 0, 1, 5, 2, 3, 9, 4, 26, 13, 8, 10, 11, 12, 16, 17, 18, 6, 20, 15, 19, 44, 47, 7, 14, 34, 61, 21, 22, 23, 24, 25, 45, 46, 60,   
Query Plan: 27 33 28 38 37 36 41 29 40 42 43 35 39 49 54 53 52 51 55 56 30 57 58 31 32 48 50 59 62 63 0 1 5 2 3 9 4 26 13 8 10 11 12 16 17 18 6 20 15 19 44 47 7 14 34 61 21 22 23 24 25 45 46 60 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0533
Build table time (seconds): 0.0097
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0631
Total time (seconds): 0.0634
Memory cost (MB): 3.5084
#Embeddings: 0
Call Count: 59
Per Call Count Time (nanoseconds): 5833.7966
Per Embedding Count Time (nanoseconds): 63423736.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5560
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 125182
Average Candidates Count: 1955
-----
Build indices...
-----
Generate a matching order...
30, 36, 31, 40, 32, 42, 41, 51, 52, 35, 34, 53, 33, 43, 37, 54, 55, 56, 44, 46, 45, 50, 49, 48, 62, 63, 61, 57, 58, 59, 60, 47, 39, 18, 19, 26, 20, 27, 28, 29, 16, 14, 13, 2, 1, 0, 6, 10, 3, 4, 22, 5, 23, 24, 25, 11, 7, 12, 21, 9, 15, 17, 8, 38,   
Query Plan: 30 36 31 40 32 42 41 51 52 35 34 53 33 43 37 54 55 56 44 46 45 50 49 48 62 63 61 57 58 59 60 47 39 18 19 26 20 27 28 29 16 14 13 2 1 0 6 10 3 4 22 5 23 24 25 11 7 12 21 9 15 17 8 38 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0340
Build table time (seconds): 0.0049
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0017
Preprocessing time (seconds): 0.0389
Total time (seconds): 0.0406
Memory cost (MB): 1.8073
#Embeddings: 5184
Call Count: 50914
Per Call Count Time (nanoseconds): 33.6579
Per Embedding Count Time (nanoseconds): 7836.4253
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5120
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 108836
Average Candidates Count: 1700
-----
Build indices...
-----
Generate a matching order...
3, 38, 63, 62, 61, 2, 0, 36, 37, 60, 59, 48, 49, 50, 45, 4, 5, 7, 6, 46, 51, 1, 42, 32, 47, 29, 30, 31, 33, 34, 35, 52, 53, 54, 8, 10, 11, 55, 56, 12, 57, 13, 14, 19, 18, 43, 20, 44, 15, 17, 39, 40, 41, 9, 58, 16, 21, 22, 23, 25, 24, 26, 27, 28,   
Query Plan: 3 38 63 62 61 2 0 36 37 60 59 48 49 50 45 4 5 7 6 46 51 1 42 32 47 29 30 31 33 34 35 52 53 54 8 10 11 55 56 12 57 13 14 19 18 43 20 44 15 17 39 40 41 9 58 16 21 22 23 25 24 26 27 28 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0336
Filter vertices time (seconds): 0.0357
Build table time (seconds): 0.0042
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0400
Total time (seconds): 0.0403
Memory cost (MB): 1.4350
#Embeddings: 0
Call Count: 44
Per Call Count Time (nanoseconds): 7144.7045
Per Embedding Count Time (nanoseconds): 40313542.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5021
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 113342
Average Candidates Count: 1770
-----
Build indices...
-----
Generate a matching order...
32, 33, 57, 56, 58, 55, 61, 34, 35, 59, 60, 6, 7, 8, 9, 10, 20, 28, 29, 30, 31, 13, 12, 24, 11, 21, 25, 26, 27, 19, 54, 48, 53, 36, 37, 39, 52, 38, 51, 50, 62, 63, 0, 5, 4, 18, 44, 3, 2, 40, 45, 1, 46, 47, 17, 41, 42, 43, 15, 14, 49, 23, 16, 22,   
Query Plan: 32 33 57 56 58 55 61 34 35 59 60 6 7 8 9 10 20 28 29 30 31 13 12 24 11 21 25 26 27 19 54 48 53 36 37 39 52 38 51 50 62 63 0 5 4 18 44 3 2 40 45 1 46 47 17 41 42 43 15 14 49 23 16 22 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0364
Build table time (seconds): 0.0043
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0407
Total time (seconds): 0.0410
Memory cost (MB): 1.6291
#Embeddings: 0
Call Count: 333
Per Call Count Time (nanoseconds): 876.8679
Per Embedding Count Time (nanoseconds): 40981127.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5083
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 37
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 119596
Average Candidates Count: 1868
-----
Build indices...
-----
Generate a matching order...
16, 18, 15, 17, 20, 13, 12, 11, 9, 7, 6, 5, 0, 1, 48, 52, 2, 3, 60, 49, 50, 56, 51, 55, 57, 58, 59, 53, 54, 14, 19, 4, 22, 23, 24, 25, 26, 27, 28, 29, 32, 31, 34, 36, 37, 38, 30, 39, 40, 43, 41, 45, 44, 61, 62, 63, 8, 35, 21, 33, 42, 10, 47, 46,   
Query Plan: 16 18 15 17 20 13 12 11 9 7 6 5 0 1 48 52 2 3 60 49 50 56 51 55 57 58 59 53 54 14 19 4 22 23 24 25 26 27 28 29 32 31 34 36 37 38 30 39 40 43 41 45 44 61 62 63 8 35 21 33 42 10 47 46 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0379
Build table time (seconds): 0.0039
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0419
Total time (seconds): 0.0422
Memory cost (MB): 1.3564
#Embeddings: 144
Call Count: 1070
Per Call Count Time (nanoseconds): 258.5972
Per Embedding Count Time (nanoseconds): 292971.0208
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5003
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 77, |Σ|: 27
Max Degree: 6, Max Label Frequency: 57
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 266290
Average Candidates Count: 4160
-----
Build indices...
-----
Generate a matching order...
31, 32, 30, 51, 56, 4, 9, 58, 5, 52, 59, 57, 11, 38, 36, 62, 10, 37, 12, 39, 61, 63, 8, 55, 42, 15, 35, 0, 7, 41, 19, 48, 54, 14, 26, 34, 45, 43, 20, 33, 44, 46, 17, 6, 40, 18, 25, 27, 2, 13, 16, 53, 60, 47, 49, 50, 3, 23, 22, 24, 29, 21, 28, 1,   
Query Plan: 31 32 30 51 56 4 9 58 5 52 59 57 11 38 36 62 10 37 12 39 61 63 8 55 42 15 35 0 7 41 19 48 54 14 26 34 45 43 20 33 44 46 17 6 40 18 25 27 2 13 16 53 60 47 49 50 3 23 22 24 29 21 28 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0332
Filter vertices time (seconds): 0.0527
Build table time (seconds): 0.0101
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0628
Total time (seconds): 0.0631
Memory cost (MB): 3.8824
#Embeddings: 8
Call Count: 416
Per Call Count Time (nanoseconds): 678.6779
Per Embedding Count Time (nanoseconds): 7882902.6250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5653
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
==================================================


