Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 34
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
28, 27, 23, 22, 21, 20, 24, 25, 29, 2, 1, 0, 8, 9, 11, 10, 30, 31, 12, 4, 3, 16, 17, 18, 7, 15, 5, 6, 13, 14, 19, 26,   
Query Plan: 28 27 23 22 21 20 24 25 29 2 1 0 8 9 11 10 30 31 12 4 3 16 17 18 7 15 5 6 13 14 19 26 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0025
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0029
Total time (seconds): 0.0029
Memory cost (MB): 0.0005
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 24500.0000
Per Embedding Count Time (nanoseconds): 2921261.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4584
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 21
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 44
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 11, 12, 13, 14, 15, 22, 23, 24, 25, 26, 27, 2, 1, 0, 5, 3, 4, 29, 28, 17, 16, 7, 30, 18, 8, 9, 6, 19, 20, 21, 31,   
Query Plan: 10 11 12 13 14 15 22 23 24 25 26 27 2 1 0 5 3 4 29 28 17 16 7 30 18 8 9 6 19 20 21 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0023
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0026
Total time (seconds): 0.0027
Memory cost (MB): 0.0008
#Embeddings: 36
Call Count: 61
Per Call Count Time (nanoseconds): 737.9836
Per Embedding Count Time (nanoseconds): 74721.9444
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4581
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 4
Max Degree: 3, Max Label Frequency: 27
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 765
Average Candidates Count: 23
-----
Build indices...
-----
Generate a matching order...
10, 9, 14, 13, 1, 0, 5, 4, 8, 24, 6, 7, 2, 3, 18, 17, 15, 16, 11, 12, 22, 23, 21, 30, 31, 28, 27, 26, 25, 19, 20, 29,   
Query Plan: 10 9 14 13 1 0 5 4 8 24 6 7 2 3 18 17 15 16 11 12 22 23 21 30 31 28 27 26 25 19 20 29 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0040
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0044
Total time (seconds): 0.0045
Memory cost (MB): 0.0086
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 1990.4839
Per Embedding Count Time (nanoseconds): 4506470.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4595
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 22
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 38
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 8, 6, 4, 5, 7, 10, 17, 27, 29, 31, 11, 19, 28, 30, 9, 20, 15, 16, 0, 1, 14, 13, 2, 3, 18, 26, 23, 24, 25, 22, 21,   
Query Plan: 12 8 6 4 5 7 10 17 27 29 31 11 19 28 30 9 20 15 16 0 1 14 13 2 3 18 26 23 24 25 22 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0022
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0025
Total time (seconds): 0.0026
Memory cost (MB): 0.0005
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 26722.0000
Per Embedding Count Time (nanoseconds): 2568079.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4583
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 7
Max Degree: 3, Max Label Frequency: 25
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 64
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
13, 12, 11, 8, 4, 2, 1, 3, 7, 6, 14, 15, 18, 20, 21, 22, 24, 25, 27, 29, 26, 28, 16, 19, 9, 5, 30, 0, 23, 31, 10, 17,   
Query Plan: 13 12 11 8 4 2 1 3 7 6 14 15 18 20 21 22 24 25 27 29 26 28 16 19 9 5 30 0 23 31 10 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0020
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0025
Memory cost (MB): 0.0010
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 1825.1613
Per Embedding Count Time (nanoseconds): 2492133.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4587
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 20
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 83
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
2, 21, 19, 28, 22, 29, 14, 15, 13, 18, 17, 27, 11, 10, 9, 12, 4, 20, 16, 0, 8, 23, 7, 24, 26, 1, 3, 5, 6, 25, 31, 30,   
Query Plan: 2 21 19 28 22 29 14 15 13 18 17 27 11 10 9 12 4 20 16 0 8 23 7 24 26 1 3 5 6 25 31 30 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0010
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0014
Memory cost (MB): 0.0011
#Embeddings: 2
Call Count: 39
Per Call Count Time (nanoseconds): 1000.3590
Per Embedding Count Time (nanoseconds): 693788.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4584
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 614
Average Candidates Count: 19
-----
Build indices...
-----
Generate a matching order...
13, 12, 11, 16, 18, 19, 20, 21, 23, 22, 14, 10, 9, 7, 4, 3, 2, 1, 5, 6, 24, 26, 27, 28, 29, 25, 30, 31, 8, 17, 0, 15,   
Query Plan: 13 12 11 16 18 19 20 21 23 22 14 10 9 7 4 3 2 1 5 6 24 26 27 28 29 25 30 31 8 17 0 15 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0014
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0018
Total time (seconds): 0.0018
Memory cost (MB): 0.0051
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 2121.9677
Per Embedding Count Time (nanoseconds): 1816838.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4602
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 23
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
31, 1, 3, 7, 13, 14, 20, 8, 15, 0, 2, 5, 10, 16, 6, 12, 4, 9, 11, 19, 22, 26, 27, 21, 25, 29, 18, 23, 24, 28, 30, 17,   
Query Plan: 31 1 3 7 13 14 20 8 15 0 2 5 10 16 6 12 4 9 11 19 22 26 27 21 25 29 18 23 24 28 30 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0026
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0029
Total time (seconds): 0.0030
Memory cost (MB): 0.0008
#Embeddings: 2
Call Count: 35
Per Call Count Time (nanoseconds): 954.8857
Per Embedding Count Time (nanoseconds): 1488969.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4583
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 9
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
5, 2, 1, 0, 3, 4, 6, 7, 8, 10, 9, 17, 18, 19, 21, 27, 28, 30, 22, 23, 24, 14, 15, 12, 13, 25, 26, 29, 16, 20, 31, 11,   
Query Plan: 5 2 1 0 3 4 6 7 8 10 9 17 18 19 21 27 28 30 22 23 24 14 15 12 13 25 26 29 16 20 31 11 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0011
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0015
Memory cost (MB): 0.0008
#Embeddings: 3
Call Count: 33
Per Call Count Time (nanoseconds): 1421.4848
Per Embedding Count Time (nanoseconds): 484048.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4582
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 3
Max Degree: 4, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 180
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
12, 11, 1, 2, 3, 6, 7, 0, 5, 4, 9, 8, 13, 14, 30, 20, 19, 15, 28, 27, 24, 17, 26, 10, 21, 29, 31, 16, 18, 25, 22, 23,   
Query Plan: 12 11 1 2 3 6 7 0 5 4 9 8 13 14 30 20 19 15 28 27 24 17 26 10 21 29 31 16 18 25 22 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0332
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0013
Total time (seconds): 0.0013
Memory cost (MB): 0.0018
#Embeddings: 4
Call Count: 39
Per Call Count Time (nanoseconds): 1278.1282
Per Embedding Count Time (nanoseconds): 325377.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4586
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 19
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 590
Average Candidates Count: 18
-----
Build indices...
-----
Generate a matching order...
29, 9, 8, 10, 18, 5, 4, 3, 6, 27, 11, 7, 30, 22, 31, 12, 13, 14, 15, 0, 24, 2, 16, 17, 20, 26, 28, 1, 19, 23, 25, 21,   
Query Plan: 29 9 8 10 18 5 4 3 6 27 11 7 30 22 31 12 13 14 15 0 24 2 16 17 20 26 28 1 19 23 25 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0014
Total time (seconds): 0.0014
Memory cost (MB): 0.0046
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 78106.0000
Per Embedding Count Time (nanoseconds): 1444329.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4603
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 3, Max Label Frequency: 26
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 69
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
25, 24, 21, 19, 18, 17, 15, 12, 11, 16, 13, 22, 20, 26, 27, 28, 31, 1, 29, 0, 10, 9, 7, 2, 6, 8, 4, 14, 30, 3, 5, 23,   
Query Plan: 25 24 21 19 18 17 15 12 11 16 13 22 20 26 27 28 31 1 29 0 10 9 7 2 6 8 4 14 30 3 5 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0336
Filter vertices time (seconds): 0.0027
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0032
Total time (seconds): 0.0032
Memory cost (MB): 0.0010
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 36201.0000
Per Embedding Count Time (nanoseconds): 3220227.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4585
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 632
Average Candidates Count: 19
-----
Build indices...
-----
Generate a matching order...
8, 7, 11, 13, 14, 15, 16, 17, 20, 21, 6, 23, 22, 19, 18, 9, 5, 4, 2, 1, 28, 24, 26, 0, 3, 12, 25, 27, 29, 30, 31, 10,   
Query Plan: 8 7 11 13 14 15 16 17 20 21 6 23 22 19 18 9 5 4 2 1 28 24 26 0 3 12 25 27 29 30 31 10 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0024
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0028
Total time (seconds): 0.0029
Memory cost (MB): 0.0054
#Embeddings: 12
Call Count: 60
Per Call Count Time (nanoseconds): 1233.4167
Per Embedding Count Time (nanoseconds): 240870.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4604
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 2
Max Degree: 4, Max Label Frequency: 32
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 330
Average Candidates Count: 10
-----
Build indices...
-----
Generate a matching order...
11, 10, 8, 9, 3, 4, 5, 7, 6, 2, 1, 0, 14, 12, 13, 16, 15, 31, 30, 29, 28, 18, 19, 21, 22, 23, 27, 26, 24, 25, 20, 17,   
Query Plan: 11 10 8 9 3 4 5 7 6 2 1 0 14 12 13 16 15 31 30 29 28 18 19 21 22 23 27 26 24 25 20 17 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0017
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0021
Total time (seconds): 0.0022
Memory cost (MB): 0.0045
#Embeddings: 4
Call Count: 42
Per Call Count Time (nanoseconds): 1119.3810
Per Embedding Count Time (nanoseconds): 547292.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4586
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 19
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 61
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 11, 12, 13, 16, 18, 20, 24, 8, 5, 3, 2, 6, 4, 19, 22, 14, 17, 1, 7, 23, 25, 21, 31, 15, 29, 30, 26, 27, 28, 9, 0,   
Query Plan: 10 11 12 13 16 18 20 24 8 5 3 2 6 4 19 22 14 17 1 7 23 25 21 31 15 29 30 26 27 28 9 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0024
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0029
Total time (seconds): 0.0029
Memory cost (MB): 0.0011
#Embeddings: 12
Call Count: 71
Per Call Count Time (nanoseconds): 793.0000
Per Embedding Count Time (nanoseconds): 244505.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4584
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 32, |Σ|: 6
Max Degree: 3, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 211
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
6, 7, 8, 10, 9, 4, 3, 11, 12, 0, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 19, 13, 17, 31, 5, 2, 1,   
Query Plan: 6 7 8 10 9 4 3 11 12 0 14 15 16 18 20 21 22 23 24 25 26 27 28 29 30 19 13 17 31 5 2 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0029
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0033
Total time (seconds): 0.0033
Memory cost (MB): 0.0033
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 1595.1613
Per Embedding Count Time (nanoseconds): 3336799.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4583
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 215
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
8, 7, 10, 12, 15, 16, 17, 30, 29, 5, 4, 6, 13, 14, 18, 27, 28, 3, 1, 23, 19, 0, 2, 11, 22, 31, 20, 21, 24, 25, 26, 9,   
Query Plan: 8 7 10 12 15 16 17 30 29 5 4 6 13 14 18 27 28 3 1 23 19 0 2 11 22 31 20 21 24 25 26 9 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0332
Filter vertices time (seconds): 0.0023
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0027
Total time (seconds): 0.0027
Memory cost (MB): 0.0021
#Embeddings: 12
Call Count: 60
Per Call Count Time (nanoseconds): 872.1167
Per Embedding Count Time (nanoseconds): 225658.1667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4586
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 3
Max Degree: 4, Max Label Frequency: 25
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 158
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
22, 21, 13, 19, 16, 12, 2, 1, 0, 5, 9, 11, 10, 14, 15, 18, 17, 3, 4, 6, 28, 27, 24, 7, 20, 25, 31, 26, 29, 30, 8, 23,   
Query Plan: 22 21 13 19 16 12 2 1 0 5 9 11 10 14 15 18 17 3 4 6 28 27 24 7 20 25 31 26 29 30 8 23 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0009
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0012
Total time (seconds): 0.0013
Memory cost (MB): 0.0018
#Embeddings: 2
Call Count: 34
Per Call Count Time (nanoseconds): 1296.7059
Per Embedding Count Time (nanoseconds): 642491.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4586
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 37
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
16, 11, 10, 9, 8, 3, 4, 12, 7, 6, 5, 17, 18, 19, 20, 21, 23, 22, 27, 13, 0, 1, 14, 15, 29, 2, 28, 30, 24, 25, 26, 31,   
Query Plan: 16 11 10 9 8 3 4 12 7 6 5 17 18 19 20 21 23 22 27 13 0 1 14 15 29 2 28 30 24 25 26 31 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0021
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0025
Total time (seconds): 0.0025
Memory cost (MB): 0.0006
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 27084.0000
Per Embedding Count Time (nanoseconds): 2496215.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4579
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt
	Filter Type: CFL
	Order Type: CFL
	Engine Type: LFTJ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 4
Max Degree: 3, Max Label Frequency: 27
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 44
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
14, 15, 31, 16, 18, 17, 22, 10, 4, 5, 6, 7, 9, 8, 13, 11, 12, 21, 19, 20, 23, 2, 1, 29, 30, 24, 26, 27, 28, 3, 25, 0,   
Query Plan: 14 15 31 16 18 17 22 10 4 5 6 7 9 8 13 11 12 21 19 20 23 2 1 29 30 24 26 27 28 3 25 0 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0028
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0033
Total time (seconds): 0.0033
Memory cost (MB): 0.0008
#Embeddings: 1
Call Count: 31
Per Call Count Time (nanoseconds): 1633.5161
Per Embedding Count Time (nanoseconds): 3315907.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt -filter CFL -order CFL -engine LFTJ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4581
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt
==================================================


