Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 79
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
1, 2, 0, 31, 30, 29, 11, 28, 27, 8, 9, 10, 23, 22, 21, 20, 24, 25, 3, 16, 17, 18, 19, 12, 15, 4, 7, 13, 14, 5, 6, 26,   
Query Plan: 1 2 0 31 30 29 11 28 27 8 9 10 23 22 21 20 24 25 3 16 17 18 19 12 15 4 7 13 14 5 6 26 
-----
Enumerate...
num_cans before encoded:0,0,1,0,4,8,8,4,2,2,2,1,2,4,4,2,0,0,0,0,2,2,2,8,2,4,12,1,1,1,0,0,
storage init
0|1(edge):0
0|31(edge):0
1|2(edge):0
1|8(edge):0
2|11(edge):1
2|29(edge):1
3|16(edge):0
3|17(edge):0
3|18(edge):0
3|31(edge):0
4|5(edge):0
4|6(edge):8
4|7(edge):0
4|25(edge):4
8|9(edge):2
9|10(edge):2
9|12(edge):2
10|11(edge):1
12|13(edge):4
12|14(edge):4
12|15(edge):2
19|30(edge):0
20|21(edge):2
20|25(edge):2
20|26(edge):4
21|22(edge):2
22|23(edge):2
23|24(edge):2
23|27(edge):1
24|25(edge):2
27|28(edge):1
28|29(edge):1
29|30(edge):0
30|31(edge):0
order in exploreRM: 1,2,0,31,30,29,11,28,27,8,9,10,23,22,21,20,24,25,3,16,17,18,19,12,15,4,7,13,14,5,6,26,
num_cans after encoded:0,0,0,0,4,7965,8315,8314,0,2,2,1,2,18185,18186,18185,20752,20754,20756,20754,2,2,2,2,2,4,22882,1,1,1,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6319
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 21
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 87
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
2, 3, 1, 0, 5, 4, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23, 24, 25, 26, 27, 28, 29, 18, 30, 6, 19, 20, 21, 31, 7, 8, 9,   
Query Plan: 2 3 1 0 5 4 10 11 12 13 14 15 16 17 22 23 24 25 26 27 28 29 18 30 6 19 20 21 31 7 8 9 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,9,18,18,1,1,4,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,2,2,1,3,
storage init
0|1(edge):1
0|5(edge):1
1|2(edge):1
2|3(edge):1
2|10(edge):1
3|4(edge):1
3|6(edge):1
4|5(edge):1
5|7(edge):1
7|8(edge):18
7|9(edge):18
10|11(edge):1
11|12(edge):1
12|13(edge):1
12|17(edge):1
13|14(edge):1
14|15(edge):1
15|16(edge):1
15|22(edge):1
16|17(edge):1
16|18(edge):1
18|19(edge):3
18|20(edge):3
18|21(edge):3
22|23(edge):1
23|24(edge):1
24|25(edge):1
24|29(edge):2
25|26(edge):1
25|30(edge):1
26|27(edge):1
27|28(edge):1
28|29(edge):2
30|31(edge):3
order in exploreRM: 2,3,1,0,5,4,10,11,12,13,14,15,16,17,22,23,24,25,26,27,28,29,18,30,6,19,20,21,31,7,8,9,
num_cans after encoded:1,1,1,1,1,1,8315,9,8658,8659,1,1,1,1,1,1,1,1,1,20754,20964,20967,1,1,1,1,1,1,1,2,1,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0413
Filter vertices time (seconds): 0.0280
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0028
Preprocessing time (seconds): 0.0284
Total time (seconds): 0.0312
Memory cost (MB): 0.0015
#Embeddings: 36
Call Count: 20
Per Call Count Time (nanoseconds): 139069.5500
Per Embedding Count Time (nanoseconds): 866776.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6738
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 4
Max Degree: 3, Max Label Frequency: 27
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 615
Average Candidates Count: 19
-----
Build indices...
-----
Generate a matching order...
0, 1, 5, 4, 8, 3, 2, 24, 7, 6, 13, 14, 12, 18, 9, 10, 11, 15, 17, 16, 30, 25, 28, 29, 31, 27, 22, 23, 21, 19, 20, 26,   
Query Plan: 0 1 5 4 8 3 2 24 7 6 13 14 12 18 9 10 11 15 17 16 30 25 28 29 31 27 22 23 21 19 20 26 
-----
Enumerate...
num_cans before encoded:1,1,3,1,1,1,2,2,1,2,2,2,1,3,1,2,3,3,1,97,108,48,30,44,1,2,225,19,2,2,1,3,
storage init
0|1(edge):1
0|5(edge):1
0|6(edge):1
1|2(edge):1
1|13(edge):1
2|3(edge):1
2|31(edge):3
3|4(edge):1
4|5(edge):1
4|30(edge):1
5|8(edge):1
6|7(edge):2
7|24(edge):2
7|27(edge):2
8|24(edge):1
8|28(edge):1
9|10(edge):2
9|14(edge):1
9|15(edge):2
10|11(edge):1
10|29(edge):2
11|12(edge):1
11|22(edge):2
12|13(edge):1
13|14(edge):1
14|18(edge):1
15|16(edge):2
15|25(edge):2
16|17(edge):3
17|18(edge):1
17|26(edge):6
19|23(edge):75
20|21(edge):111
21|22(edge):41
22|23(edge):22
order in exploreRM: 0,1,5,4,8,3,2,24,7,6,13,14,12,18,9,10,11,15,17,16,30,25,28,29,31,27,22,23,21,19,20,26,
num_cans after encoded:1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,2,2,3,1,20754,20964,48,30,44,1,22879,22882,22886,29374,29379,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0338
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0036
Preprocessing time (seconds): 0.0343
Total time (seconds): 0.0380
Memory cost (MB): 0.0078
#Embeddings: 1
Call Count: 18
Per Call Count Time (nanoseconds): 201542.9444
Per Embedding Count Time (nanoseconds): 37958099.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7174
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 22
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 38
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
6, 8, 9, 12, 4, 5, 7, 10, 11, 19, 27, 17, 15, 20, 28, 29, 31, 30, 16, 0, 1, 14, 2, 3, 18, 21, 26, 23, 24, 25, 13, 22,   
Query Plan: 6 8 9 12 4 5 7 10 11 19 27 17 15 20 28 29 31 30 16 0 1 14 2 3 18 21 26 23 24 25 13 22 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,
storage init
0|1(edge):1
0|31(edge):1
1|2(edge):1
1|3(edge):1
4|5(edge):1
4|6(edge):1
5|7(edge):1
6|8(edge):1
6|9(edge):1
7|10(edge):1
7|11(edge):1
8|12(edge):1
8|13(edge):1
9|14(edge):1
9|15(edge):1
10|16(edge):1
10|17(edge):1
11|18(edge):1
11|19(edge):1
12|20(edge):1
12|21(edge):1
13|22(edge):3
14|23(edge):2
15|20(edge):1
16|24(edge):2
16|25(edge):2
16|26(edge):1
17|27(edge):1
19|27(edge):1
19|28(edge):1
27|29(edge):1
28|30(edge):1
29|31(edge):1
30|31(edge):1
order in exploreRM: 6,8,9,12,4,5,7,10,11,19,27,17,15,20,28,29,31,30,16,0,1,14,2,3,18,21,26,23,24,25,13,22,
num_cans after encoded:3915266173,22364,0,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,20756,1,1,20967,21347,21349,22874,22879,22882,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0333
Filter vertices time (seconds): 0.0272
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0024
Preprocessing time (seconds): 0.0276
Total time (seconds): 0.0300
Memory cost (MB): 0.0007
#Embeddings: 2
Call Count: 16
Per Call Count Time (nanoseconds): 147113.0625
Per Embedding Count Time (nanoseconds): 14986666.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6524
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 7
Max Degree: 3, Max Label Frequency: 25
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 300
Average Candidates Count: 9
-----
Build indices...
-----
Generate a matching order...
14, 15, 13, 12, 11, 8, 16, 18, 20, 19, 21, 22, 24, 25, 26, 27, 29, 28, 9, 5, 2, 4, 7, 6, 3, 1, 30, 23, 31, 17, 0, 10,   
Query Plan: 14 15 13 12 11 8 16 18 20 19 21 22 24 25 26 27 29 28 9 5 2 4 7 6 3 1 30 23 31 17 0 10 
-----
Enumerate...
num_cans before encoded:51,51,49,2,58,2,2,2,1,2,56,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
storage init
0|1(edge):51
1|2(edge):52
1|3(edge):2
2|4(edge):58
2|5(edge):2
3|6(edge):2
4|7(edge):2
4|8(edge):1
5|9(edge):2
6|7(edge):2
6|10(edge):2
8|11(edge):1
9|11(edge):2
11|12(edge):1
12|13(edge):1
13|14(edge):1
14|15(edge):1
14|16(edge):1
15|17(edge):3
15|18(edge):1
16|19(edge):1
18|20(edge):1
19|20(edge):1
20|21(edge):1
21|22(edge):1
22|23(edge):1
22|24(edge):1
24|25(edge):1
24|26(edge):1
25|27(edge):1
26|28(edge):1
27|29(edge):1
28|29(edge):1
29|30(edge):1
30|31(edge):2
order in exploreRM: 14,15,13,12,11,8,16,18,20,19,21,22,24,25,26,27,29,28,9,5,2,4,7,6,3,1,30,23,31,17,0,10,
num_cans after encoded:2873151622,51,48,2,57,2,2,2,1,2,8660,1,1,1,1,1,1,20754,1,1,1,1,1,21349,1,1,1,1,1,1,1,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0335
Filter vertices time (seconds): 0.0337
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0032
Preprocessing time (seconds): 0.0341
Total time (seconds): 0.0372
Memory cost (MB): 0.0052
#Embeddings: 1
Call Count: 24
Per Call Count Time (nanoseconds): 131333.4167
Per Embedding Count Time (nanoseconds): 37233600.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7081
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 20
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 39
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
2, 18, 17, 20, 19, 21, 27, 11, 10, 9, 4, 12, 28, 22, 29, 14, 15, 13, 0, 16, 8, 23, 7, 3, 5, 30, 24, 26, 1, 6, 25, 31,   
Query Plan: 2 18 17 20 19 21 27 11 10 9 4 12 28 22 29 14 15 13 0 16 8 23 7 3 5 30 24 26 1 6 25 31 
-----
Enumerate...
num_cans before encoded:1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,1,2,
storage init
0|13(edge):1
0|16(edge):1
1|22(edge):2
2|18(edge):1
2|21(edge):1
2|30(edge):1
3|17(edge):1
4|9(edge):1
4|12(edge):1
4|31(edge):2
5|8(edge):1
6|24(edge):2
7|23(edge):1
7|24(edge):2
7|26(edge):2
8|9(edge):1
8|23(edge):1
9|10(edge):1
10|11(edge):1
11|12(edge):1
11|27(edge):1
13|15(edge):1
14|15(edge):1
14|16(edge):1
14|29(edge):1
17|18(edge):1
17|27(edge):1
18|20(edge):1
19|20(edge):1
19|21(edge):1
19|28(edge):1
22|28(edge):1
22|29(edge):1
25|26(edge):2
order in exploreRM: 2,18,17,20,19,21,27,11,10,9,4,12,28,22,29,14,15,13,0,16,8,23,7,3,5,30,24,26,1,6,25,31,
num_cans after encoded:1,24914,1,0,1,7965,8315,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,22879,2,1,1,1,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0254
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0021
Preprocessing time (seconds): 0.0259
Total time (seconds): 0.0280
Memory cost (MB): 0.0008
#Embeddings: 2
Call Count: 18
Per Call Count Time (nanoseconds): 115541.1667
Per Embedding Count Time (nanoseconds): 13977518.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6103
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1983
Average Candidates Count: 61
-----
Build indices...
-----
Generate a matching order...
19, 23, 18, 20, 21, 22, 16, 12, 13, 11, 10, 14, 9, 7, 4, 3, 5, 2, 1, 6, 24, 26, 27, 28, 29, 25, 30, 31, 8, 17, 15, 0,   
Query Plan: 19 23 18 20 21 22 16 12 13 11 10 14 9 7 4 3 5 2 1 6 24 26 27 28 29 25 30 31 8 17 15 0 
-----
Enumerate...
num_cans before encoded:21,672,485,2,2,2,755,2,2,1,1,2,2,2,2,6,2,2,1,1,1,1,1,7,1,1,1,1,1,1,1,1,
storage init
0|23(edge):21
1|2(edge):662
1|6(edge):753
2|3(edge):2
3|4(edge):2
4|5(edge):2
4|7(edge):2
5|6(edge):3
7|8(edge):2
7|9(edge):1
9|10(edge):1
10|11(edge):1
10|14(edge):1
11|12(edge):2
12|13(edge):2
12|16(edge):2
13|14(edge):2
13|15(edge):6
16|17(edge):2
16|18(edge):1
18|19(edge):1
19|20(edge):1
19|23(edge):1
20|21(edge):1
21|22(edge):1
21|24(edge):1
22|23(edge):1
24|25(edge):1
24|26(edge):1
26|27(edge):1
27|28(edge):1
28|29(edge):1
29|30(edge):1
29|31(edge):1
order in exploreRM: 19,23,18,20,21,22,16,12,13,11,10,14,9,7,4,3,5,2,1,6,24,26,27,28,29,25,30,31,8,17,15,0,
num_cans after encoded:3616910201,651,474,2,2,2,715,2,8658,1,1,1,2,2,1,18185,2,20754,1,1,1,1,1,7,1,22879,1,1,1,1,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0281
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0024
Preprocessing time (seconds): 0.0286
Total time (seconds): 0.0311
Memory cost (MB): 0.0340
#Embeddings: 1
Call Count: 18
Per Call Count Time (nanoseconds): 135524.5000
Per Embedding Count Time (nanoseconds): 31076288.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6366
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 23
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 3, 7, 13, 8, 15, 14, 20, 31, 0, 2, 5, 10, 6, 4, 9, 12, 16, 21, 11, 19, 22, 26, 27, 25, 29, 18, 23, 24, 28, 30, 17,   
Query Plan: 1 3 7 13 8 15 14 20 31 0 2 5 10 6 4 9 12 16 21 11 19 22 26 27 25 29 18 23 24 28 30 17 
-----
Enumerate...
num_cans before encoded:1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2,3,2,1,1,1,1,2,2,1,1,1,2,1,2,1,
storage init
0|2(edge):1
0|31(edge):1
1|3(edge):1
1|4(edge):2
1|31(edge):1
2|5(edge):1
2|6(edge):1
3|7(edge):1
3|8(edge):1
4|9(edge):2
5|10(edge):1
5|11(edge):1
6|12(edge):2
7|13(edge):1
7|14(edge):1
8|15(edge):1
9|13(edge):2
10|16(edge):2
10|17(edge):3
11|18(edge):2
12|16(edge):2
13|19(edge):1
14|20(edge):1
15|20(edge):1
15|21(edge):1
19|22(edge):1
21|23(edge):2
21|24(edge):2
21|25(edge):1
22|26(edge):1
26|27(edge):1
26|28(edge):2
27|29(edge):1
27|30(edge):2
order in exploreRM: 1,3,7,13,8,15,14,20,31,0,2,5,10,6,4,9,12,16,21,11,19,22,26,27,25,29,18,23,24,28,30,17,
num_cans after encoded:1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2,20754,20756,1,1,1,1,21349,22874,22879,1,1,29374,29379,29485,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0270
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0023
Preprocessing time (seconds): 0.0274
Total time (seconds): 0.0297
Memory cost (MB): 0.0008
#Embeddings: 2
Call Count: 16
Per Call Count Time (nanoseconds): 144225.3750
Per Embedding Count Time (nanoseconds): 14867815.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6682
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 33, |Σ|: 9
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 63
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 4, 1, 2, 3, 5, 6, 7, 8, 9, 10, 14, 15, 17, 18, 19, 21, 22, 23, 24, 27, 28, 30, 13, 25, 26, 29, 16, 11, 20, 31, 12,   
Query Plan: 0 4 1 2 3 5 6 7 8 9 10 14 15 17 18 19 21 22 23 24 27 28 30 13 25 26 29 16 11 20 31 12 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,3,24,1,1,1,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,4,
storage init
0|1(edge):1
0|4(edge):1
0|17(edge):1
1|2(edge):1
2|3(edge):1
2|5(edge):1
3|4(edge):1
4|14(edge):1
5|6(edge):1
5|10(edge):1
6|7(edge):1
6|13(edge):1
7|8(edge):1
8|9(edge):1
8|12(edge):1
9|10(edge):1
9|11(edge):3
14|15(edge):1
15|16(edge):2
17|18(edge):1
18|19(edge):1
19|20(edge):3
19|21(edge):1
19|22(edge):1
21|27(edge):1
22|23(edge):1
23|24(edge):1
24|25(edge):1
24|26(edge):1
27|28(edge):1
28|29(edge):1
28|30(edge):1
30|31(edge):4
order in exploreRM: 0,4,1,2,3,5,6,7,8,9,10,14,15,17,18,19,21,22,23,24,27,28,30,13,25,26,29,16,11,20,31,12,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,8659,18184,18185,1,1,20752,1,1,1,20964,1,1,1,1,22879,22882,1,1,29379,1,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0210
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0012
Preprocessing time (seconds): 0.0214
Total time (seconds): 0.0225
Memory cost (MB): 0.0009
#Embeddings: 3
Call Count: 9
Per Call Count Time (nanoseconds): 128289.1111
Per Embedding Count Time (nanoseconds): 7508724.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5727
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 3
Max Degree: 4, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 52
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 13, 14, 2, 1, 11, 3, 6, 7, 4, 9, 8, 0, 5, 20, 19, 15, 28, 27, 24, 17, 22, 26, 30, 21, 23, 29, 16, 18, 25, 10, 31,   
Query Plan: 12 13 14 2 1 11 3 6 7 4 9 8 0 5 20 19 15 28 27 24 17 22 26 30 21 23 29 16 18 25 10 31 
-----
Enumerate...
num_cans before encoded:2,1,1,1,2,2,1,1,2,1,4,1,1,1,1,1,3,1,3,1,1,2,1,2,1,3,1,1,1,2,2,4,
storage init
0|1(edge):2
0|5(edge):1
1|2(edge):1
1|11(edge):1
2|3(edge):1
2|14(edge):1
3|4(edge):2
3|6(edge):1
4|5(edge):2
4|9(edge):1
6|7(edge):1
7|8(edge):1
7|10(edge):2
8|9(edge):1
8|30(edge):2
11|12(edge):1
12|13(edge):1
12|22(edge):1
12|23(edge):2
13|14(edge):1
13|28(edge):1
14|20(edge):1
15|16(edge):3
15|17(edge):1
15|18(edge):3
15|19(edge):1
19|20(edge):1
19|21(edge):1
24|25(edge):3
24|26(edge):1
24|27(edge):1
27|28(edge):1
27|29(edge):2
30|31(edge):4
order in exploreRM: 12,13,14,2,1,11,3,6,7,4,9,8,0,5,20,19,15,28,27,24,17,22,26,30,21,23,29,16,18,25,10,31,
num_cans after encoded:2,1,1,1,2,1,1,1,1,1,8660,1,1,1,1,1,20752,20754,20756,1,1,20967,21347,21349,1,22879,22882,1,1,29379,2,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0282
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0018
Preprocessing time (seconds): 0.0287
Total time (seconds): 0.0305
Memory cost (MB): 0.0009
#Embeddings: 4
Call Count: 12
Per Call Count Time (nanoseconds): 149220.8333
Per Embedding Count Time (nanoseconds): 7617842.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6304
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 4
Max Degree: 3, Max Label Frequency: 19
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 18
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
3, 27, 4, 5, 6, 18, 10, 9, 29, 8, 7, 11, 30, 22, 31, 12, 13, 14, 0, 15, 2, 17, 20, 21, 26, 28, 16, 24, 1, 19, 25, 23,   
Query Plan: 3 27 4 5 6 18 10 9 29 8 7 11 30 22 31 12 13 14 0 15 2 17 20 21 26 28 16 24 1 19 25 23 
-----
Enumerate...
num_cans before encoded:1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,2,2,1,1,0,0,0,0,2,2,
storage init
0|14(edge):1
0|15(edge):1
0|24(edge):1
1|16(edge):1
2|3(edge):0
2|17(edge):0
2|26(edge):0
3|4(edge):0
3|27(edge):0
4|5(edge):0
5|6(edge):0
5|18(edge):0
6|27(edge):0
7|8(edge):0
7|11(edge):0
7|30(edge):0
8|9(edge):0
9|10(edge):0
9|29(edge):0
10|18(edge):0
10|28(edge):0
11|29(edge):0
12|13(edge):1
12|15(edge):1
12|31(edge):1
13|14(edge):1
14|16(edge):1
16|19(edge):1
20|27(edge):0
21|29(edge):0
22|23(edge):2
22|30(edge):0
22|31(edge):0
24|25(edge):1
order in exploreRM: 3,27,4,5,6,18,10,9,29,8,7,11,30,22,31,12,13,14,0,15,2,17,20,21,26,28,16,24,1,19,25,23,
num_cans after encoded:1,22839,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,20754,0,20754,20964,20967,2,21349,1,22879,22882,0,29374,0,0,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6042
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 3, Max Label Frequency: 26
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 137
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
0, 1, 31, 28, 27, 29, 26, 25, 24, 21, 19, 22, 20, 18, 17, 15, 12, 11, 13, 16, 10, 9, 7, 3, 30, 6, 8, 2, 4, 14, 23, 5,   
Query Plan: 0 1 31 28 27 29 26 25 24 21 19 22 20 18 17 15 12 11 13 16 10 9 7 3 30 6 8 2 4 14 23 5 
-----
Enumerate...
num_cans before encoded:1,1,3,1,3,5,2,1,2,1,1,1,1,1,3,1,1,1,92,1,1,1,1,3,1,1,1,1,1,1,1,1,
storage init
0|1(edge):0
0|3(edge):1
0|29(edge):0
1|4(edge):3
1|31(edge):1
2|5(edge):7
2|31(edge):3
6|7(edge):2
7|8(edge):2
7|9(edge):1
9|10(edge):1
10|11(edge):1
11|12(edge):1
11|13(edge):1
12|14(edge):3
12|15(edge):1
13|16(edge):1
15|17(edge):1
16|17(edge):1
17|18(edge):1
18|19(edge):1
18|20(edge):1
19|21(edge):1
20|22(edge):1
21|23(edge):2
21|24(edge):1
22|24(edge):1
24|25(edge):1
25|26(edge):1
26|27(edge):1
27|28(edge):1
27|29(edge):1
28|30(edge):1
28|31(edge):1
order in exploreRM: 0,1,31,28,27,29,26,25,24,21,19,22,20,18,17,15,12,11,13,16,10,9,7,3,30,6,8,2,4,14,23,5,
num_cans after encoded:0,0,0,0,7960,7965,8315,1,8658,1,1,1,1,1,18186,1,1,1,1,1,1,1,1,21349,1,1,1,1,1,0,29485,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0358
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0025
Preprocessing time (seconds): 0.0361
Total time (seconds): 0.0387
Memory cost (MB): 0.0022
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 2544291.0000
Per Embedding Count Time (nanoseconds): 38679367.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6931
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 98
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
7, 8, 11, 6, 9, 5, 13, 14, 15, 16, 17, 23, 18, 19, 20, 21, 22, 24, 12, 26, 4, 2, 1, 0, 3, 25, 27, 28, 10, 29, 30, 31,   
Query Plan: 7 8 11 6 9 5 13 14 15 16 17 23 18 19 20 21 22 24 12 26 4 2 1 0 3 25 27 28 10 29 30 31 
-----
Enumerate...
num_cans before encoded:2,2,2,2,2,2,1,1,2,1,6,1,1,1,4,1,1,1,1,4,1,1,1,1,1,2,1,2,5,15,15,15,
storage init
0|1(edge):2
1|2(edge):2
2|3(edge):2
2|4(edge):2
4|5(edge):2
5|6(edge):1
5|9(edge):1
6|7(edge):1
7|8(edge):1
7|11(edge):1
8|9(edge):1
8|10(edge):6
11|12(edge):1
11|13(edge):1
13|14(edge):1
14|15(edge):1
14|19(edge):4
15|16(edge):1
16|17(edge):1
16|23(edge):1
17|18(edge):1
17|20(edge):1
18|19(edge):1
20|21(edge):1
21|22(edge):1
21|28(edge):1
22|23(edge):1
23|24(edge):1
24|25(edge):2
24|26(edge):1
24|27(edge):2
28|29(edge):15
28|30(edge):15
28|31(edge):15
order in exploreRM: 7,8,11,6,9,5,13,14,15,16,17,23,18,19,20,21,22,24,12,26,4,2,1,0,3,25,27,28,10,29,30,31,
num_cans after encoded:1363027692,24648,0,0,2,2,1,1,1,1,8660,1,18184,1,1,1,1,1,1,4,1,1,1,1,1,22879,22882,22886,5,29379,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0261
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0021
Preprocessing time (seconds): 0.0265
Total time (seconds): 0.0286
Memory cost (MB): 0.0017
#Embeddings: 12
Call Count: 15
Per Call Count Time (nanoseconds): 140820.8000
Per Embedding Count Time (nanoseconds): 2382030.4167
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6175
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 2
Max Degree: 4, Max Label Frequency: 32
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 181
Average Candidates Count: 5
-----
Build indices...
-----
Generate a matching order...
3, 2, 9, 8, 1, 0, 13, 5, 4, 7, 6, 10, 14, 15, 11, 16, 12, 18, 19, 21, 22, 23, 31, 30, 20, 17, 29, 28, 24, 25, 27, 26,   
Query Plan: 3 2 9 8 1 0 13 5 4 7 6 10 14 15 11 16 12 18 19 21 22 23 31 30 20 17 29 28 24 25 27 26 
-----
Enumerate...
num_cans before encoded:1,1,1,6,13,2,13,2,1,1,3,3,6,1,1,1,3,7,4,5,6,4,4,4,10,10,21,17,9,10,6,5,
storage init
0|1(edge):1
0|5(edge):2
0|31(edge):1
1|2(edge):1
2|3(edge):1
2|6(edge):1
3|4(edge):3
3|9(edge):1
3|26(edge):18
4|5(edge):2
6|7(edge):2
7|8(edge):2
8|9(edge):1
8|10(edge):1
9|13(edge):1
10|11(edge):2
10|14(edge):1
11|12(edge):1
11|16(edge):3
11|17(edge):6
12|13(edge):1
14|15(edge):1
15|16(edge):1
16|18(edge):2
18|19(edge):4
18|20(edge):6
19|21(edge):4
21|22(edge):5
22|23(edge):4
23|24(edge):12
23|25(edge):12
27|28(edge):15
28|29(edge):9
29|30(edge):5
30|31(edge):4
order in exploreRM: 3,2,9,8,1,0,13,5,4,7,6,10,14,15,11,16,12,18,19,21,22,23,31,30,20,17,29,28,24,25,27,26,
num_cans after encoded:1,1,1,1,3,2,1,2,1,1,1,2,1,1,1,1,3,20754,4,5,20964,4,4,4,22874,22879,22882,22886,9,10,6,5,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0342
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0029
Preprocessing time (seconds): 0.0347
Total time (seconds): 0.0377
Memory cost (MB): 0.0030
#Embeddings: 4
Call Count: 15
Per Call Count Time (nanoseconds): 196365.9333
Per Embedding Count Time (nanoseconds): 9414422.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7438
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 19
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 3329
Average Candidates Count: 104
-----
Build indices...
-----
Generate a matching order...
12, 13, 16, 18, 19, 20, 22, 24, 11, 10, 14, 17, 8, 5, 3, 6, 4, 2, 23, 25, 15, 21, 31, 7, 29, 30, 26, 27, 28, 9, 1, 0,   
Query Plan: 12 13 16 18 19 20 22 24 11 10 14 17 8 5 3 6 4 2 23 25 15 21 31 7 29 30 26 27 28 9 1 0 
-----
Enumerate...
num_cans before encoded:1770,904,609,2,2,2,2,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,2,2,1,
storage init
0|1(edge):2001
1|2(edge):859
2|3(edge):2
2|4(edge):2
3|5(edge):2
4|6(edge):2
5|7(edge):2
5|8(edge):2
6|8(edge):2
7|9(edge):4
8|10(edge):1
10|11(edge):1
11|12(edge):1
12|13(edge):1
12|14(edge):1
13|15(edge):1
13|16(edge):1
14|17(edge):1
16|18(edge):1
16|19(edge):1
17|18(edge):1
18|20(edge):1
19|21(edge):1
19|22(edge):1
20|23(edge):1
20|24(edge):1
22|24(edge):1
22|25(edge):1
23|26(edge):3
23|27(edge):3
23|28(edge):3
25|29(edge):2
25|30(edge):2
25|31(edge):1
order in exploreRM: 12,13,16,18,19,20,22,24,11,10,14,17,8,5,3,6,4,2,23,25,15,21,31,7,29,30,26,27,28,9,1,0,
num_cans after encoded:2607515548,22349,594,2,2,2,2,2,2,8659,1,1,1,1,1,18185,1,1,1,1,1,20967,1,1,1,1,22882,22886,29374,29379,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0251
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0026
Preprocessing time (seconds): 0.0257
Total time (seconds): 0.0283
Memory cost (MB): 0.0559
#Embeddings: 12
Call Count: 16
Per Call Count Time (nanoseconds): 164759.0625
Per Embedding Count Time (nanoseconds): 2358600.7500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6453
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 32, |Σ|: 6
Max Degree: 3, Max Label Frequency: 22
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 81
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
8, 9, 7, 10, 6, 11, 12, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 13, 17, 19, 30, 31, 4, 3, 5, 0, 1, 2,   
Query Plan: 8 9 7 10 6 11 12 14 15 16 18 20 21 22 23 24 25 26 27 28 29 13 17 19 30 31 4 3 5 0 1 2 
-----
Enumerate...
num_cans before encoded:9,9,12,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
storage init
0|1(edge):9
0|4(edge):9
2|3(edge):12
3|4(edge):6
3|5(edge):6
4|6(edge):6
6|7(edge):1
6|10(edge):1
7|8(edge):1
8|9(edge):1
8|14(edge):1
9|10(edge):1
9|11(edge):1
11|12(edge):1
12|13(edge):1
14|15(edge):1
15|16(edge):1
16|17(edge):1
16|18(edge):1
18|19(edge):1
18|20(edge):1
20|21(edge):1
21|22(edge):1
22|23(edge):1
23|24(edge):1
24|25(edge):1
25|26(edge):1
26|27(edge):1
27|28(edge):1
28|29(edge):1
29|30(edge):2
30|31(edge):2
order in exploreRM: 8,9,7,10,6,11,12,14,15,16,18,20,21,22,23,24,25,26,27,28,29,13,17,19,30,31,4,3,5,0,1,2,
num_cans after encoded:3757873229,23251,0,0,6,7965,6,1,1,1,1,1,1,18185,1,1,1,20754,1,20754,1,1,1,1,1,1,1,1,1,1,2,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0291
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0009
Preprocessing time (seconds): 0.0294
Total time (seconds): 0.0303
Memory cost (MB): 0.0015
#Embeddings: 1
Call Count: 3
Per Call Count Time (nanoseconds): 298245.0000
Per Embedding Count Time (nanoseconds): 30329674.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5916
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
7, 8, 10, 5, 4, 6, 12, 15, 16, 17, 18, 30, 29, 27, 28, 13, 14, 19, 23, 3, 1, 0, 2, 11, 22, 31, 9, 20, 21, 24, 25, 26,   
Query Plan: 7 8 10 5 4 6 12 15 16 17 18 30 29 27 28 13 14 19 23 3 1 0 2 11 22 31 9 20 21 24 25 26 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,2,1,1,3,3,3,1,1,1,1,1,
storage init
0|1(edge):1
1|2(edge):1
1|3(edge):1
3|4(edge):1
4|5(edge):1
4|6(edge):1
5|8(edge):1
6|7(edge):1
7|8(edge):1
7|10(edge):1
8|9(edge):2
10|11(edge):1
10|12(edge):1
12|15(edge):1
13|14(edge):2
13|15(edge):1
14|18(edge):1
15|16(edge):1
16|17(edge):1
16|27(edge):1
17|18(edge):1
17|30(edge):1
18|23(edge):1
19|20(edge):2
19|21(edge):2
19|22(edge):1
19|29(edge):1
23|24(edge):3
23|25(edge):3
23|26(edge):3
27|28(edge):1
28|29(edge):1
29|30(edge):1
30|31(edge):1
order in exploreRM: 7,8,10,5,4,6,12,15,16,17,18,30,29,27,28,13,14,19,23,3,1,0,2,11,22,31,9,20,21,24,25,26,
num_cans after encoded:3203336718,22336,0,0,1,1,1,1,1,8659,1,8659,1,2,2,1,1,1,1,1,20964,20967,21347,1,22874,22879,22882,1,1,1,1,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0324
Filter vertices time (seconds): 0.0225
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0020
Preprocessing time (seconds): 0.0230
Total time (seconds): 0.0250
Memory cost (MB): 0.0008
#Embeddings: 12
Call Count: 15
Per Call Count Time (nanoseconds): 133053.6000
Per Embedding Count Time (nanoseconds): 2080590.3333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6175
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 3
Max Degree: 4, Max Label Frequency: 25
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 53
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
13, 19, 16, 17, 18, 21, 14, 15, 22, 12, 2, 1, 3, 11, 10, 9, 4, 0, 5, 6, 28, 24, 27, 7, 20, 23, 25, 31, 26, 29, 30, 8,   
Query Plan: 13 19 16 17 18 21 14 15 22 12 2 1 3 11 10 9 4 0 5 6 28 24 27 7 20 23 25 31 26 29 30 8 
-----
Enumerate...
num_cans before encoded:2,1,1,1,2,2,1,2,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,3,2,1,4,4,2,
storage init
0|1(edge):2
0|5(edge):1
1|2(edge):1
1|9(edge):1
2|3(edge):1
2|12(edge):1
3|4(edge):2
3|6(edge):1
4|5(edge):2
4|8(edge):4
6|7(edge):2
9|10(edge):1
10|11(edge):1
10|24(edge):1
10|25(edge):2
11|12(edge):1
11|28(edge):1
12|22(edge):1
13|14(edge):1
13|18(edge):1
13|19(edge):1
13|21(edge):1
14|15(edge):1
15|16(edge):1
16|17(edge):1
16|19(edge):1
16|31(edge):2
17|18(edge):1
17|20(edge):2
19|29(edge):4
19|30(edge):4
21|22(edge):1
21|23(edge):1
26|27(edge):3
27|28(edge):2
order in exploreRM: 13,19,16,17,18,21,14,15,22,12,2,1,3,11,10,9,4,0,5,6,28,24,27,7,20,23,25,31,26,29,30,8,
num_cans after encoded:2,1,1,1,2,1,1,8314,8658,1,1,1,1,1,1,1,1,1,1,1,20964,1,1,21349,22874,22879,22882,2,1,29379,29485,29488,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0258
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0026
Preprocessing time (seconds): 0.0262
Total time (seconds): 0.0288
Memory cost (MB): 0.0010
#Embeddings: 2
Call Count: 17
Per Call Count Time (nanoseconds): 151133.4706
Per Embedding Count Time (nanoseconds): 14386123.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6747
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 34, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 206
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
3, 8, 7, 6, 5, 4, 12, 11, 16, 17, 18, 19, 23, 22, 9, 10, 20, 21, 13, 27, 14, 15, 29, 28, 30, 24, 25, 26, 0, 1, 2, 31,   
Query Plan: 3 8 7 6 5 4 12 11 16 17 18 19 23 22 9 10 20 21 13 27 14 15 29 28 30 24 25 26 0 1 2 31 
-----
Enumerate...
num_cans before encoded:19,27,30,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,19,19,1,1,3,3,3,1,2,1,2,56,
storage init
0|1(edge):0
0|2(edge):0
0|20(edge):19
3|4(edge):1
3|8(edge):1
3|27(edge):1
4|5(edge):1
5|6(edge):1
5|13(edge):1
6|7(edge):1
6|14(edge):1
7|8(edge):1
7|12(edge):1
8|9(edge):1
9|10(edge):2
10|11(edge):2
11|12(edge):1
11|16(edge):1
12|15(edge):1
13|24(edge):3
13|25(edge):3
13|26(edge):3
16|17(edge):1
17|18(edge):1
18|19(edge):1
18|23(edge):1
19|20(edge):1
20|21(edge):12
21|22(edge):1
21|31(edge):38
22|23(edge):1
27|28(edge):2
27|29(edge):1
27|30(edge):2
order in exploreRM: 3,8,7,6,5,4,12,11,16,17,18,19,23,22,9,10,20,21,13,27,14,15,29,28,30,24,25,26,0,1,2,31,
num_cans after encoded:3981607781,22337,0,1,1,1,1,1,1,1,2,1,1,1,18186,18185,1,1,1,1,19,12,1,1,22874,22879,22882,1,29374,29379,29485,29488,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6324
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 32, |E|: 35, |Σ|: 4
Max Degree: 3, Max Label Frequency: 27
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2625
Average Candidates Count: 82
-----
Build indices...
-----
Generate a matching order...
4, 9, 8, 10, 13, 22, 18, 14, 15, 19, 21, 20, 5, 6, 7, 11, 12, 17, 16, 31, 23, 28, 29, 30, 24, 26, 27, 2, 1, 0, 3, 25,   
Query Plan: 4 9 8 10 13 22 18 14 15 19 21 20 5 6 7 11 12 17 16 31 23 28 29 30 24 26 27 2 1 0 3 25 
-----
Enumerate...
num_cans before encoded:28,13,10,28,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,2,2509,2,2,1,1,1,1,
storage init
0|1(edge):22
1|2(edge):9
2|3(edge):22
2|12(edge):7
4|5(edge):1
4|9(edge):1
4|10(edge):1
5|6(edge):1
6|7(edge):1
6|25(edge):3
7|8(edge):1
8|9(edge):1
8|23(edge):1
9|13(edge):1
10|11(edge):1
10|22(edge):1
11|12(edge):1
12|13(edge):1
13|30(edge):1
14|15(edge):1
14|18(edge):1
14|19(edge):1
15|27(edge):1
15|31(edge):1
16|17(edge):1
16|26(edge):1
16|31(edge):1
17|18(edge):1
18|22(edge):1
19|20(edge):1
19|28(edge):1
20|21(edge):1
21|22(edge):1
21|29(edge):1
23|24(edge):2
order in exploreRM: 4,9,8,10,13,22,18,14,15,19,21,20,5,6,7,11,12,17,16,31,23,28,29,30,24,26,27,2,1,0,3,25,
num_cans after encoded:1644758352,25314,0,0,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,22874,22879,22882,22886,29374,29379,29485,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0316
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0028
Preprocessing time (seconds): 0.0321
Total time (seconds): 0.0348
Memory cost (MB): 0.0211
#Embeddings: 1
Call Count: 18
Per Call Count Time (nanoseconds): 153328.7778
Per Embedding Count Time (nanoseconds): 34823698.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7091
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_32_group_11.txt
==================================================


