Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_3.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 8, |E|: 8, |Σ|: 14
Max Degree: 7, Max Label Frequency: 2
#Edge Label: 14
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 28
Average Candidates Count: 3
-----
Build indices...
-----
Generate a matching order...
1, 7, 2, 0, 3, 4, 5, 6,   
Query Plan: 1 7 2 0 3 4 5 6 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0002
#Embeddings: 0
Call Count: 3
Per Call Count Time (nanoseconds): 10433.0000
Per Embedding Count Time (nanoseconds): 476550.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_3.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3559
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_1.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 8, |E|: 7, |Σ|: 9
Max Degree: 7, Max Label Frequency: 2
#Edge Label: 13
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 103
Average Candidates Count: 12
-----
Build indices...
-----
Generate a matching order...
5, 0, 1, 2, 3, 4, 6, 7,   
Query Plan: 5 0 1 2 3 4 6 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0277
Filter vertices time (seconds): 0.0003
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0007
Memory cost (MB): 0.0008
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 18883.0000
Per Embedding Count Time (nanoseconds): 659152.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_1.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3557
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_5.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 8, |E|: 9, |Σ|: 13
Max Degree: 6, Max Label Frequency: 2
#Edge Label: 14
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 6
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
0, 6, 2, 3, 5, 7, 1, 4,   
Query Plan: 0 6 2 3 5 7 1 4 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0001
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0004
Total time (seconds): 0.0005
Memory cost (MB): 0.0001
#Embeddings: 1
Call Count: 9
Per Call Count Time (nanoseconds): 4166.5556
Per Embedding Count Time (nanoseconds): 457558.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_5.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3558
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_4.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 8, |E|: 7, |Σ|: 15
Max Degree: 7, Max Label Frequency: 2
#Edge Label: 13
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 142
Average Candidates Count: 17
-----
Build indices...
-----
Generate a matching order...
5, 0, 2, 3, 4, 6, 7, 1,   
Query Plan: 5 0 2 3 4 6 7 1 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0268
Filter vertices time (seconds): 0.0004
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0007
Total time (seconds): 0.0008
Memory cost (MB): 0.0012
#Embeddings: 2
Call Count: 7
Per Call Count Time (nanoseconds): 4537.4286
Per Embedding Count Time (nanoseconds): 379450.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_4.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3559
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_2.txt
	Filter Type: NLF
	Order Type: QSI
	Engine Type: QSI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 8, |E|: 9, |Σ|: 15
Max Degree: 7, Max Label Frequency: 2
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 53
Average Candidates Count: 6
-----
Build indices...
-----
Generate a matching order...
0, 4, 3, 6, 1, 2, 5, 7,   
Query Plan: 0 4 3 6 1 2 5 7 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0002
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0006
Total time (seconds): 0.0006
Memory cost (MB): 0.0004
#Embeddings: 0
Call Count: 2
Per Call Count Time (nanoseconds): 13150.5000
Per Embedding Count Time (nanoseconds): 584705.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_2.txt -filter NLF -order QSI -engine QSI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3561
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_8_group_2.txt
==================================================


