Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 48, |Σ|: 14
Max Degree: 31, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
4, 8, 22, 14, 10, 17, 16, 25, 15, 31, 12, 6, 5, 29, 24, 28, 0, 1, 2, 3, 7, 9, 11, 13, 18, 19, 20, 21, 23, 26, 27, 30,   
Query Plan: 4 8 22 14 10 17 16 25 15 31 12 6 5 29 24 28 0 1 2 3 7 9 11 13 18 19 20 21 23 26 27 30 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|4(edge):0
1|4(edge):0
2|4(edge):0
3|4(edge):0
4|5(edge):0
4|6(edge):0
4|7(edge):0
4|8(edge):0
4|9(edge):0
4|10(edge):0
4|11(edge):0
4|12(edge):0
4|13(edge):0
4|14(edge):0
4|15(edge):0
4|16(edge):0
4|17(edge):0
4|18(edge):0
4|19(edge):0
4|20(edge):0
4|21(edge):0
4|22(edge):0
4|23(edge):0
4|24(edge):0
4|25(edge):0
4|26(edge):0
4|27(edge):0
4|28(edge):0
4|29(edge):0
4|30(edge):0
4|31(edge):0
5|25(edge):0
6|10(edge):0
8|10(edge):0
8|14(edge):0
8|22(edge):0
10|16(edge):0
10|29(edge):0
12|25(edge):0
14|22(edge):0
15|17(edge):0
15|25(edge):0
16|17(edge):0
16|24(edge):0
17|22(edge):0
17|25(edge):0
25|28(edge):0
25|31(edge):0
order in exploreRM: 4,8,22,14,10,17,16,25,15,31,12,6,5,29,24,28,0,1,2,3,7,9,11,13,18,19,20,21,23,26,27,30,
num_cans after encoded:4049214437,22896,0,0,0,0,0,6809,0,1,0,1,0,1,0,0,0,0,236,1,245,1,0,1,0,0,266,572,0,0,326,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3887
	Voluntary context switches: 3
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 143, |Σ|: 15
Max Degree: 31, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
27, 20, 18, 0, 24, 13, 28, 1, 6, 4, 30, 16, 26, 23, 12, 2, 19, 25, 10, 9, 22, 7, 11, 5, 14, 17, 8, 15, 3, 31, 21, 29,   
Query Plan: 27 20 18 0 24 13 28 1 6 4 30 16 26 23 12 2 19 25 10 9 22 7 11 5 14 17 8 15 3 31 21 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|1(edge):0
0|2(edge):0
0|4(edge):0
0|6(edge):0
0|12(edge):0
0|13(edge):0
0|18(edge):0
0|20(edge):0
0|22(edge):0
0|24(edge):0
0|27(edge):0
0|28(edge):0
0|30(edge):0
1|4(edge):0
1|5(edge):0
1|6(edge):0
1|7(edge):0
1|9(edge):0
1|10(edge):0
1|11(edge):0
1|12(edge):0
1|13(edge):0
1|14(edge):0
1|15(edge):0
1|16(edge):0
1|17(edge):0
1|18(edge):0
1|19(edge):0
1|23(edge):0
1|24(edge):0
1|25(edge):0
1|26(edge):0
1|27(edge):0
2|6(edge):0
2|7(edge):0
2|12(edge):0
2|16(edge):0
2|19(edge):0
2|20(edge):0
2|26(edge):0
2|27(edge):0
3|18(edge):0
3|27(edge):0
4|5(edge):0
4|6(edge):0
4|11(edge):0
4|16(edge):0
4|19(edge):0
4|20(edge):0
4|22(edge):0
4|23(edge):0
4|24(edge):0
4|26(edge):0
4|27(edge):0
4|30(edge):0
5|25(edge):0
5|27(edge):0
6|10(edge):0
6|18(edge):0
6|20(edge):0
6|23(edge):0
6|24(edge):0
6|26(edge):0
6|27(edge):0
6|30(edge):0
7|20(edge):0
7|22(edge):0
7|27(edge):0
8|18(edge):0
8|27(edge):0
8|30(edge):0
9|10(edge):0
9|11(edge):0
9|26(edge):0
9|27(edge):0
9|30(edge):0
10|19(edge):0
10|26(edge):0
10|27(edge):0
10|30(edge):0
11|27(edge):0
12|13(edge):0
12|18(edge):0
12|20(edge):0
12|27(edge):0
12|30(edge):0
13|18(edge):0
13|20(edge):0
13|24(edge):0
13|27(edge):0
13|28(edge):0
14|20(edge):0
14|27(edge):0
14|30(edge):0
15|20(edge):0
15|27(edge):0
16|18(edge):0
16|19(edge):0
16|20(edge):0
16|24(edge):0
16|26(edge):0
16|27(edge):0
16|30(edge):0
17|25(edge):0
17|26(edge):0
17|27(edge):0
18|20(edge):0
18|23(edge):0
18|24(edge):0
18|27(edge):0
18|28(edge):0
18|30(edge):0
18|31(edge):0
19|20(edge):0
19|23(edge):0
19|25(edge):0
19|27(edge):0
20|22(edge):0
20|23(edge):0
20|24(edge):0
20|25(edge):0
20|26(edge):0
20|27(edge):0
20|28(edge):0
21|27(edge):0
22|27(edge):0
22|30(edge):0
23|26(edge):0
23|27(edge):0
23|30(edge):0
24|25(edge):0
24|26(edge):0
24|27(edge):0
24|28(edge):0
24|30(edge):0
25|26(edge):0
25|27(edge):0
25|30(edge):0
26|27(edge):0
27|28(edge):0
27|29(edge):0
27|30(edge):0
27|31(edge):0
order in exploreRM: 27,20,18,0,24,13,28,1,6,4,30,16,26,23,12,2,19,25,10,9,22,7,11,5,14,17,8,15,3,31,21,29,
num_cans after encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,304,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4910
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 47, |Σ|: 15
Max Degree: 25, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
19, 21, 26, 17, 8, 31, 23, 6, 10, 11, 7, 5, 15, 13, 22, 24, 30, 0, 1, 2, 3, 4, 9, 12, 14, 16, 18, 20, 25, 27, 28, 29,   
Query Plan: 19 21 26 17 8 31 23 6 10 11 7 5 15 13 22 24 30 0 1 2 3 4 9 12 14 16 18 20 25 27 28 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|19(edge):0
1|21(edge):0
2|19(edge):0
3|21(edge):0
4|19(edge):0
5|8(edge):0
5|19(edge):0
6|10(edge):0
6|15(edge):0
6|17(edge):0
6|21(edge):0
6|30(edge):0
7|19(edge):0
7|26(edge):0
8|17(edge):0
8|21(edge):0
8|23(edge):0
8|31(edge):0
9|19(edge):0
10|19(edge):0
10|22(edge):0
11|19(edge):0
11|26(edge):0
12|19(edge):0
13|19(edge):0
13|31(edge):0
14|19(edge):0
15|19(edge):0
16|19(edge):0
17|19(edge):0
17|26(edge):0
18|19(edge):0
19|21(edge):0
19|22(edge):0
19|23(edge):0
19|24(edge):0
19|25(edge):0
19|27(edge):0
19|28(edge):0
19|29(edge):0
19|30(edge):0
19|31(edge):0
20|21(edge):0
21|26(edge):0
23|26(edge):0
24|26(edge):0
26|31(edge):0
order in exploreRM: 19,21,26,17,8,31,23,6,10,11,7,5,15,13,22,24,30,0,1,2,3,4,9,12,14,16,18,20,25,27,28,29,
num_cans after encoded:2235331923,24056,0,0,4,0,0,0,0,9,0,0,12,0,14,0,16,0,18,0,20,0,0,0,0,25,0,27,28,29,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3889
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 43, |Σ|: 15
Max Degree: 18, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
20, 21, 7, 19, 26, 29, 30, 8, 28, 2, 3, 27, 5, 0, 1, 4, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 31,   
Query Plan: 20 21 7 19 26 29 30 8 28 2 3 27 5 0 1 4 6 9 10 11 12 13 14 15 16 17 18 22 23 24 25 31 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|27(edge):0
1|27(edge):0
2|3(edge):0
2|5(edge):0
2|20(edge):0
3|20(edge):0
4|27(edge):0
5|27(edge):0
6|27(edge):0
7|19(edge):0
7|20(edge):0
7|21(edge):0
7|29(edge):0
7|30(edge):0
8|20(edge):0
8|28(edge):0
9|20(edge):0
10|20(edge):0
11|27(edge):0
12|27(edge):0
13|27(edge):0
14|27(edge):0
15|27(edge):0
16|27(edge):0
17|27(edge):0
18|27(edge):0
19|20(edge):0
19|21(edge):0
19|26(edge):0
20|21(edge):0
20|24(edge):0
20|26(edge):0
20|27(edge):0
20|28(edge):0
20|29(edge):0
20|30(edge):0
21|26(edge):0
21|29(edge):0
21|30(edge):0
22|27(edge):0
23|27(edge):0
25|27(edge):0
27|31(edge):0
order in exploreRM: 20,21,7,19,26,29,30,8,28,2,3,27,5,0,1,4,6,9,10,11,12,13,14,15,16,17,18,22,23,24,25,31,
num_cans after encoded:2285348054,24283,0,0,4,0,6,0,0,9,10,11,12,13,14,15,16,17,18,0,0,0,22,23,24,25,0,0,0,0,0,31,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3819
	Voluntary context switches: 3
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 32, |E|: 36, |Σ|: 13
Max Degree: 29, Max Label Frequency: 4
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
31, 2, 9, 23, 30, 19, 25, 3, 20, 6, 13, 14, 0, 1, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 21, 22, 24, 26, 27, 28, 29,   
Query Plan: 31 2 9 23 30 19 25 3 20 6 13 14 0 1 4 5 7 8 10 11 12 15 16 17 18 21 22 24 26 27 28 29 
-----
Enumerate...
num_cans before encoded:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
storage init
0|31(edge):0
1|31(edge):0
2|9(edge):0
2|31(edge):0
3|20(edge):0
3|31(edge):0
4|31(edge):0
5|31(edge):0
6|13(edge):0
6|31(edge):0
7|31(edge):0
8|31(edge):0
9|31(edge):0
10|31(edge):0
11|31(edge):0
12|31(edge):0
13|31(edge):0
14|24(edge):0
14|29(edge):0
14|31(edge):0
15|31(edge):0
16|31(edge):0
17|31(edge):0
18|31(edge):0
19|25(edge):0
19|31(edge):0
20|31(edge):0
21|31(edge):0
22|31(edge):0
23|30(edge):0
23|31(edge):0
25|31(edge):0
26|31(edge):0
27|31(edge):0
28|31(edge):0
30|31(edge):0
order in exploreRM: 31,2,9,23,30,19,25,3,20,6,13,14,0,1,4,5,7,8,10,11,12,15,16,17,18,21,22,24,26,27,28,29,
num_cans after encoded:1889331086,22321,0,0,30,19,0,3,20,0,13,14,0,0,4,5,7,8,10,0,0,15,16,0,18,0,22,24,26,27,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3729
	Voluntary context switches: 3
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_32_group_5.txt
==================================================


