Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 196, |Σ|: 15
Max Degree: 49, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1233
Average Candidates Count: 19
-----
Build indices...
-----
Generate a matching order...
24, 37, 3, 7, 17, 32, 53, 63, 54, 0, 42, 1, 22, 8, 2, 51, 38, 16, 6, 55, 26, 14, 5, 23, 30, 31, 58, 35, 46, 10, 13, 50, 52, 59, 27, 33, 11, 25, 34, 39, 40, 44, 60, 12, 47, 28, 43, 56, 61, 4, 9, 15, 18, 19, 20, 21, 29, 36, 41, 45, 48, 49, 57, 62,   
Query Plan: 24 37 3 7 17 32 53 63 54 0 42 1 22 8 2 51 38 16 6 55 26 14 5 23 30 31 58 35 46 10 13 50 52 59 27 33 11 25 34 39 40 44 60 12 47 28 43 56 61 4 9 15 18 19 20 21 29 36 41 45 48 49 57 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0266
Filter vertices time (seconds): 0.0023
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0033
Total time (seconds): 0.0035
Memory cost (MB): 0.0143
#Embeddings: 0
Call Count: 20
Per Call Count Time (nanoseconds): 10500.9500
Per Embedding Count Time (nanoseconds): 3506242.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3821
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 179, |Σ|: 15
Max Degree: 32, Max Label Frequency: 8
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1307
Average Candidates Count: 20
-----
Build indices...
-----
Generate a matching order...
55, 57, 13, 56, 59, 18, 54, 0, 16, 17, 50, 24, 49, 44, 37, 15, 25, 42, 30, 2, 1, 31, 48, 6, 5, 3, 14, 11, 22, 32, 7, 28, 8, 12, 26, 27, 29, 38, 52, 60, 63, 23, 46, 45, 53, 4, 9, 10, 19, 20, 33, 34, 35, 36, 39, 43, 51, 58, 61, 62, 21, 40, 41, 47,   
Query Plan: 55 57 13 56 59 18 54 0 16 17 50 24 49 44 37 15 25 42 30 2 1 31 48 6 5 3 14 11 22 32 7 28 8 12 26 27 29 38 52 60 63 23 46 45 53 4 9 10 19 20 33 34 35 36 39 43 51 58 61 62 21 40 41 47 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0283
Filter vertices time (seconds): 0.0028
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0038
Total time (seconds): 0.0040
Memory cost (MB): 0.0195
#Embeddings: 0
Call Count: 6
Per Call Count Time (nanoseconds): 35793.8333
Per Embedding Count Time (nanoseconds): 4046299.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3820
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 106, |Σ|: 15
Max Degree: 63, Max Label Frequency: 9
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1950
Average Candidates Count: 30
-----
Build indices...
-----
Generate a matching order...
47, 2, 24, 28, 39, 48, 42, 29, 6, 41, 58, 26, 63, 27, 25, 3, 4, 5, 7, 8, 9, 10, 14, 15, 16, 22, 23, 30, 32, 34, 35, 36, 40, 43, 45, 49, 51, 54, 57, 59, 61, 0, 1, 11, 12, 13, 17, 18, 19, 20, 21, 31, 33, 37, 38, 44, 46, 50, 52, 53, 55, 56, 60, 62,   
Query Plan: 47 2 24 28 39 48 42 29 6 41 58 26 63 27 25 3 4 5 7 8 9 10 14 15 16 22 23 30 32 34 35 36 40 43 45 49 51 54 57 59 61 0 1 11 12 13 17 18 19 20 21 31 33 37 38 44 46 50 52 53 55 56 60 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0271
Filter vertices time (seconds): 0.0028
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0036
Total time (seconds): 0.0039
Memory cost (MB): 0.0217
#Embeddings: 0
Call Count: 1
Per Call Count Time (nanoseconds): 254255.0000
Per Embedding Count Time (nanoseconds): 3882203.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3823
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 114, |Σ|: 15
Max Degree: 49, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 1981
Average Candidates Count: 30
-----
Build indices...
-----
Generate a matching order...
2, 25, 4, 28, 59, 57, 20, 55, 5, 7, 8, 54, 49, 32, 0, 58, 18, 33, 23, 27, 9, 14, 1, 11, 12, 15, 26, 51, 61, 48, 3, 22, 13, 16, 24, 56, 34, 35, 6, 10, 17, 19, 21, 29, 30, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 52, 53, 60, 62, 63,   
Query Plan: 2 25 4 28 59 57 20 55 5 7 8 54 49 32 0 58 18 33 23 27 9 14 1 11 12 15 26 51 61 48 3 22 13 16 24 56 34 35 6 10 17 19 21 29 30 31 36 37 38 39 40 41 42 43 44 45 46 47 50 52 53 60 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0278
Filter vertices time (seconds): 0.0037
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0006
Preprocessing time (seconds): 0.0046
Total time (seconds): 0.0052
Memory cost (MB): 0.0234
#Embeddings: 0
Call Count: 90
Per Call Count Time (nanoseconds): 7044.7889
Per Embedding Count Time (nanoseconds): 5193669.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3821
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 241, |Σ|: 15
Max Degree: 57, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 532
Average Candidates Count: 8
-----
Build indices...
-----
Generate a matching order...
5, 1, 3, 24, 19, 28, 14, 33, 26, 58, 6, 8, 31, 0, 10, 34, 37, 12, 16, 11, 55, 46, 17, 23, 62, 2, 40, 36, 60, 7, 45, 56, 29, 21, 35, 48, 54, 15, 22, 61, 38, 32, 25, 39, 43, 44, 51, 9, 18, 4, 13, 20, 27, 30, 42, 47, 49, 57, 59, 41, 50, 52, 53, 63,   
Query Plan: 5 1 3 24 19 28 14 33 26 58 6 8 31 0 10 34 37 12 16 11 55 46 17 23 62 2 40 36 60 7 45 56 29 21 35 48 54 15 22 61 38 32 25 39 43 44 51 9 18 4 13 20 27 30 42 47 49 57 59 41 50 52 53 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0276
Filter vertices time (seconds): 0.0024
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0034
Total time (seconds): 0.0036
Memory cost (MB): 0.0110
#Embeddings: 0
Call Count: 53
Per Call Count Time (nanoseconds): 4618.6226
Per Embedding Count Time (nanoseconds): 3647292.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3815
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt
==================================================


