Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt
	Filter Type: CECI
	Order Type: CECI
	Engine Type: CECI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 196, |Σ|: 15
Max Degree: 49, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 3, 7, 14, 16, 17, 23, 24, 31, 38, 42, 53, 54, 55, 63, 26, 30, 32, 8, 11, 51, 58, 59, 5, 6, 22, 37, 50, 60, 35, 40, 10, 12, 13, 19, 25, 33, 34, 36, 39, 43, 44, 46, 47, 48, 52, 57, 62, 27, 4, 9, 15, 18, 20, 21, 28, 29, 41, 45, 49, 56, 61,   
Query Plan: 0 1 2 3 7 14 16 17 23 24 31 38 42 53 54 55 63 26 30 32 8 11 51 58 59 5 6 22 37 50 60 35 40 10 12 13 19 25 33 34 36 39 43 44 46 47 48 52 57 62 27 4 9 15 18 20 21 28 29 41 45 49 56 61 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0278
Filter vertices time (seconds): 0.0033
Build table time (seconds): 0.0000
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0033
Total time (seconds): 0.0034
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 52263.0000
Per Embedding Count Time (nanoseconds): 3400615.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt -filter CECI -order CECI -engine CECI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3548
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt
	Filter Type: CECI
	Order Type: CECI
	Engine Type: CECI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 179, |Σ|: 15
Max Degree: 32, Max Label Frequency: 8
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
1, 2, 16, 30, 31, 48, 56, 3, 5, 6, 11, 14, 43, 49, 8, 13, 54, 55, 59, 4, 7, 12, 22, 32, 35, 57, 60, 63, 0, 10, 18, 20, 26, 27, 28, 29, 39, 40, 50, 52, 62, 38, 25, 23, 24, 44, 9, 17, 19, 33, 36, 61, 15, 34, 41, 42, 45, 46, 47, 51, 53, 58, 37, 21,   
Query Plan: 1 2 16 30 31 48 56 3 5 6 11 14 43 49 8 13 54 55 59 4 7 12 22 32 35 57 60 63 0 10 18 20 26 27 28 29 39 40 50 52 62 38 25 23 24 44 9 17 19 33 36 61 15 34 41 42 45 46 47 51 53 58 37 21 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0322
Filter vertices time (seconds): 0.0027
Build table time (seconds): 0.0000
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0027
Total time (seconds): 0.0028
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 61009.0000
Per Embedding Count Time (nanoseconds): 2791060.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt -filter CECI -order CECI -engine CECI -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3550
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt
	Filter Type: CECI
	Order Type: CECI
	Engine Type: CECI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 106, |Σ|: 15
Max Degree: 63, Max Label Frequency: 9
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
6, 7, 8, 9, 14, 22, 23, 29, 41, 43, 47, 57, 58, 63, 48, 0, 1, 2, 3, 4, 5, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62,   
Query Plan: 6 7 8 9 14 22 23 29 41 43 47 57 58 63 48 0 1 2 3 4 5 10 11 12 13 15 16 17 18 19 20 21 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 42 44 45 46 49 50 51 52 53 54 55 56 59 60 61 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0272
Filter vertices time (seconds): 0.0022
Build table time (seconds): 0.0000
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0022
Total time (seconds): 0.0023
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 36445.0000
Per Embedding Count Time (nanoseconds): 2261117.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt -filter CECI -order CECI -engine CECI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3541
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt
	Filter Type: CECI
	Order Type: CECI
	Engine Type: CECI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 114, |Σ|: 15
Max Degree: 49, Max Label Frequency: 7
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
0, 3, 12, 20, 25, 58, 10, 34, 35, 38, 39, 40, 41, 42, 48, 2, 4, 11, 28, 49, 57, 1, 26, 54, 59, 22, 24, 56, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 21, 23, 27, 29, 30, 31, 32, 33, 36, 37, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 60, 61, 62, 63,   
Query Plan: 0 3 12 20 25 58 10 34 35 38 39 40 41 42 48 2 4 11 28 49 57 1 26 54 59 22 24 56 5 6 7 8 9 13 14 15 16 17 18 19 21 23 27 29 30 31 32 33 36 37 43 44 45 46 47 50 51 52 53 55 60 61 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0274
Filter vertices time (seconds): 0.0024
Build table time (seconds): 0.0000
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0024
Total time (seconds): 0.0025
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 36218.0000
Per Embedding Count Time (nanoseconds): 2456430.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt -filter CECI -order CECI -engine CECI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3544
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt
	Filter Type: CECI
	Order Type: CECI
	Engine Type: CECI
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt ...
-----
Query Graph Meta Information
|V|: 64, |E|: 241, |Σ|: 15
Max Degree: 57, Max Label Frequency: 5
#Edge Label: 15
-----
|V|: 9303, |E|: 34998, |Σ|: 15
Max Degree: 247, Max Label Frequency: 646
#Edge Label: 15
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 0
Average Candidates Count: 0
-----
Build indices...
-----
Generate a matching order...
1, 3, 5, 24, 26, 33, 35, 55, 56, 58, 8, 19, 28, 43, 0, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 54, 57, 59, 60, 61, 62, 50, 52, 53, 63,   
Query Plan: 1 3 5 24 26 33 35 55 56 58 8 19 28 43 0 2 4 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 25 27 29 30 31 32 34 36 37 38 39 40 41 42 44 45 46 47 48 49 51 54 57 59 60 61 62 50 52 53 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0270
Filter vertices time (seconds): 0.0019
Build table time (seconds): 0.0000
Generate query plan time (seconds): 0.0000
Enumerate time (seconds): 0.0000
Preprocessing time (seconds): 0.0020
Total time (seconds): 0.0020
Memory cost (MB): 0.0000
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 49081.0000
Per Embedding Count Time (nanoseconds): 2020539.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/HPRD.txt -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt -filter CECI -order CECI -engine CECI -num MAX"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3554
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/HPRD/sub2/subgraph_size_64_group_2.txt
==================================================


