Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 9
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 53
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
15, 18, 23, 11, 12, 13, 14, 19, 20, 22, 21, 16, 17, 1, 10, 9, 6, 5, 0, 7, 8, 2, 3, 4,   
Query Plan: 15 18 23 11 12 13 14 19 20 22 21 16 17 1 10 9 6 5 0 7 8 2 3 4 
-----
Enumerate...
num_cans before encoded:1,1,4,4,16,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,
storage init
0|23(edge):1
1|2(edge):4
1|3(edge):4
1|10(edge):1
1|17(edge):1
4|21(edge):16
5|6(edge):1
5|8(edge):2
6|7(edge):1
6|9(edge):1
9|10(edge):1
11|12(edge):1
11|15(edge):1
12|13(edge):1
12|16(edge):1
13|14(edge):1
14|15(edge):1
15|18(edge):1
16|17(edge):1
18|19(edge):1
18|23(edge):1
19|20(edge):1
20|21(edge):1
21|22(edge):1
22|23(edge):1
order in exploreRM: 15,18,23,11,12,13,14,19,20,22,21,16,17,1,10,9,6,5,0,7,8,2,3,4,
num_cans after encoded:2292529950,22584,0,0,177988960,1,1,22589,3,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0189
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0193
Total time (seconds): 0.0203
Memory cost (MB): 0.0009
#Embeddings: 2
Call Count: 9
Per Call Count Time (nanoseconds): 115621.5556
Per Embedding Count Time (nanoseconds): 10147527.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5433
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 2
Max Degree: 4, Max Label Frequency: 24
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 5424
Average Candidates Count: 226
-----
Build indices...
-----
Generate a matching order...
9, 10, 12, 13, 8, 11, 15, 14, 16, 17, 6, 7, 19, 18, 23, 22, 21, 4, 3, 1, 5, 0, 2, 20,   
Query Plan: 9 10 12 13 8 11 15 14 16 17 6 7 19 18 23 22 21 4 3 1 5 0 2 20 
-----
Enumerate...
num_cans before encoded:341,127,341,124,179,340,121,255,46,21,42,47,42,42,694,84,84,101,694,335,976,165,172,51,
storage init
0|1(edge):276
1|2(edge):276
1|3(edge):58
3|4(edge):116
3|5(edge):275
4|21(edge):139
6|7(edge):271
6|11(edge):47
6|22(edge):184
7|8(edge):71
8|9(edge):39
9|10(edge):24
9|12(edge):24
9|23(edge):21
10|11(edge):49
10|15(edge):92
12|13(edge):52
12|16(edge):92
13|14(edge):83
13|19(edge):53
14|15(edge):142
16|17(edge):156
17|18(edge):178
18|19(edge):772
19|20(edge):1048
21|22(edge):159
order in exploreRM: 9,10,12,13,8,11,15,14,16,17,6,7,19,18,23,22,21,4,3,1,5,0,2,20,
num_cans after encoded:3755077979,24396,0,0,179,24393,120,249,43,21,24,44,24,41,71,81,81,95,102,42,2,165,172,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0300
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0024
Preprocessing time (seconds): 0.0306
Total time (seconds): 0.0330
Memory cost (MB): 0.0934
#Embeddings: 2
Call Count: 42
Per Call Count Time (nanoseconds): 57209.0000
Per Embedding Count Time (nanoseconds): 16487514.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6736
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 27, |Σ|: 3
Max Degree: 4, Max Label Frequency: 19
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 67
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
8, 9, 11, 4, 3, 2, 5, 14, 17, 0, 1, 6, 7, 22, 18, 19, 21, 20, 16, 10, 15, 12, 13, 23,   
Query Plan: 8 9 11 4 3 2 5 14 17 0 1 6 7 22 18 19 21 20 16 10 15 12 13 23 
-----
Enumerate...
num_cans before encoded:2,2,1,1,1,1,2,2,1,1,2,1,4,4,1,2,1,1,6,6,9,6,5,5,
storage init
0|1(edge):2
0|9(edge):1
1|2(edge):1
2|3(edge):1
2|14(edge):1
3|4(edge):1
3|12(edge):3
3|13(edge):3
4|5(edge):1
4|9(edge):1
5|6(edge):2
5|16(edge):1
6|7(edge):1
7|8(edge):2
8|9(edge):1
8|10(edge):1
8|11(edge):1
9|11(edge):1
14|17(edge):1
15|16(edge):2
17|18(edge):2
17|22(edge):1
18|19(edge):7
19|20(edge):6
20|21(edge):9
21|22(edge):6
22|23(edge):5
order in exploreRM: 8,9,11,4,3,2,5,14,17,0,1,6,7,22,18,19,21,20,16,10,15,12,13,23,
num_cans after encoded:2,2,1,1,1,1,2,1,1,1,1,1,4,3,1,4,1,1,2,6,6,6,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0229
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0002
Enumerate time (seconds): 0.0023
Preprocessing time (seconds): 0.0233
Total time (seconds): 0.0256
Memory cost (MB): 0.0012
#Embeddings: 2
Call Count: 16
Per Call Count Time (nanoseconds): 141566.3125
Per Embedding Count Time (nanoseconds): 12789112.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6353
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 3, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 28
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 1, 2, 3, 4, 5, 9, 8, 10, 6, 7, 11, 12, 17, 18, 21, 13, 15, 16, 23, 14, 19, 20, 22,   
Query Plan: 0 1 2 3 4 5 9 8 10 6 7 11 12 17 18 21 13 15 16 23 14 19 20 22 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,1,2,1,
storage init
0|1(edge):1
0|5(edge):1
0|17(edge):1
1|2(edge):1
1|15(edge):1
2|3(edge):1
2|16(edge):1
3|4(edge):1
3|6(edge):1
4|5(edge):1
4|9(edge):1
5|10(edge):1
6|7(edge):1
7|8(edge):1
8|9(edge):1
8|13(edge):1
9|12(edge):1
10|11(edge):1
10|14(edge):2
11|12(edge):1
17|18(edge):1
17|21(edge):1
18|19(edge):2
18|23(edge):1
20|21(edge):2
21|22(edge):2
order in exploreRM: 0,1,2,3,4,5,9,8,10,6,7,11,12,17,18,21,13,15,16,23,14,19,20,22,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,4,2,1,1,3,2,1,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0183
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0017
Preprocessing time (seconds): 0.0187
Total time (seconds): 0.0204
Memory cost (MB): 0.0005
#Embeddings: 2
Call Count: 11
Per Call Count Time (nanoseconds): 158269.4545
Per Embedding Count Time (nanoseconds): 10200776.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6158
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 13
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 43
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 15, 14, 4, 13, 0, 1, 3, 2, 11, 12, 20, 16, 18, 5, 7, 8, 21, 22, 6, 17, 19, 9, 23,   
Query Plan: 10 15 14 4 13 0 1 3 2 11 12 20 16 18 5 7 8 21 22 6 17 19 9 23 
-----
Enumerate...
num_cans before encoded:1,1,2,1,1,2,2,2,2,4,1,2,2,1,1,1,1,2,1,3,1,2,2,5,
storage init
0|1(edge):1
0|4(edge):1
1|2(edge):1
1|5(edge):1
2|3(edge):1
2|7(edge):2
3|4(edge):1
4|14(edge):1
5|6(edge):2
7|8(edge):2
8|9(edge):4
10|11(edge):2
10|15(edge):1
10|18(edge):1
10|19(edge):3
11|12(edge):2
11|17(edge):2
12|13(edge):2
13|14(edge):1
13|16(edge):1
14|15(edge):1
15|20(edge):1
20|21(edge):2
21|22(edge):2
22|23(edge):5
order in exploreRM: 10,15,14,4,13,0,1,3,2,11,12,20,16,18,5,7,8,21,22,6,17,19,9,23,
num_cans after encoded:1,1,1,1,1,2,4020021200,2,2,2,1,2,2,1,1,1,2,2,4,3,1,2,2,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0323
Filter vertices time (seconds): 0.0153
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0012
Preprocessing time (seconds): 0.0156
Total time (seconds): 0.0168
Memory cost (MB): 0.0008
#Embeddings: 1
Call Count: 9
Per Call Count Time (nanoseconds): 129366.6667
Per Embedding Count Time (nanoseconds): 16787067.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5505
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 9
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 190
Average Candidates Count: 7
-----
Build indices...
-----
Generate a matching order...
10, 6, 7, 9, 8, 11, 12, 13, 15, 16, 17, 18, 19, 2, 21, 22, 23, 1, 0, 14, 20, 3, 4, 5,   
Query Plan: 10 6 7 9 8 11 12 13 15 16 17 18 19 2 21 22 23 1 0 14 20 3 4 5 
-----
Enumerate...
num_cans before encoded:2,1,1,3,3,3,1,1,158,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,
storage init
0|23(edge):1
1|23(edge):1
2|3(edge):0
2|4(edge):3
2|5(edge):3
2|19(edge):0
6|7(edge):1
6|10(edge):1
7|8(edge):1
8|9(edge):1
9|10(edge):1
10|11(edge):1
11|12(edge):1
12|13(edge):1
13|14(edge):2
13|15(edge):1
13|16(edge):1
15|17(edge):1
16|21(edge):1
17|18(edge):1
18|19(edge):1
19|20(edge):2
21|22(edge):1
22|23(edge):1
order in exploreRM: 10,6,7,9,8,11,12,13,15,16,17,18,19,2,21,22,23,1,0,14,20,3,4,5,
num_cans after encoded:1220595309,22738,0,0,3303199248,22743,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5269
	Voluntary context switches: 2
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
3, 6, 1, 0, 2, 4, 8, 14, 9, 5, 7, 11, 16, 12, 13, 15, 18, 20, 23, 17, 19, 21, 22, 10,   
Query Plan: 3 6 1 0 2 4 8 14 9 5 7 11 16 12 13 15 18 20 23 17 19 21 22 10 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,2,1,2,2,1,
storage init
0|1(edge):1
0|2(edge):1
1|3(edge):1
2|4(edge):1
2|5(edge):1
3|6(edge):1
3|7(edge):1
4|8(edge):1
5|9(edge):1
6|10(edge):2
6|11(edge):1
7|12(edge):1
8|13(edge):1
8|14(edge):1
9|14(edge):1
9|15(edge):1
11|16(edge):1
12|16(edge):1
13|17(edge):2
13|18(edge):1
13|19(edge):2
14|20(edge):1
15|21(edge):2
15|22(edge):2
16|23(edge):1
order in exploreRM: 3,6,1,0,2,4,8,14,9,5,7,11,16,12,13,15,18,20,23,17,19,21,22,10,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,3,2,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0345
Filter vertices time (seconds): 0.0207
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0016
Preprocessing time (seconds): 0.0210
Total time (seconds): 0.0226
Memory cost (MB): 0.0006
#Embeddings: 4
Call Count: 12
Per Call Count Time (nanoseconds): 131511.1667
Per Embedding Count Time (nanoseconds): 5652448.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5910
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 7
Max Degree: 4, Max Label Frequency: 15
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 100
Average Candidates Count: 4
-----
Build indices...
-----
Generate a matching order...
4, 5, 6, 9, 8, 7, 0, 1, 2, 3, 22, 23, 16, 15, 17, 18, 20, 19, 11, 10, 12, 13, 14, 21,   
Query Plan: 4 5 6 9 8 7 0 1 2 3 22 23 16 15 17 18 20 19 11 10 12 13 14 21 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,32,1,32,1,9,
storage init
0|1(edge):1
0|5(edge):1
1|2(edge):1
2|3(edge):1
3|4(edge):1
4|5(edge):1
4|9(edge):1
5|6(edge):1
6|7(edge):1
6|11(edge):1
7|8(edge):1
8|9(edge):1
8|22(edge):1
9|10(edge):1
11|12(edge):3
11|13(edge):3
11|14(edge):3
15|16(edge):1
15|20(edge):1
16|17(edge):1
16|23(edge):1
17|18(edge):1
18|19(edge):1
19|20(edge):1
19|21(edge):32
22|23(edge):1
order in exploreRM: 4,5,6,9,8,7,0,1,2,3,22,23,16,15,17,18,20,19,11,10,12,13,14,21,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,1,1,1,1,1,4,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0332
Filter vertices time (seconds): 0.0203
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0021
Preprocessing time (seconds): 0.0207
Total time (seconds): 0.0228
Memory cost (MB): 0.0016
#Embeddings: 6
Call Count: 16
Per Call Count Time (nanoseconds): 129279.1875
Per Embedding Count Time (nanoseconds): 3800166.1667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6124
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 9
Max Degree: 4, Max Label Frequency: 13
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
13, 15, 14, 9, 10, 11, 12, 16, 17, 18, 21, 23, 1, 0, 8, 3, 4, 19, 20, 2, 5, 6, 7, 22,   
Query Plan: 13 15 14 9 10 11 12 16 17 18 21 23 1 0 8 3 4 19 20 2 5 6 7 22 
-----
Enumerate...
num_cans before encoded:1,1,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,
storage init
0|1(edge):1
0|2(edge):2
0|6(edge):2
0|8(edge):1
1|23(edge):1
3|4(edge):1
3|7(edge):2
3|8(edge):1
4|5(edge):1
9|10(edge):1
9|13(edge):1
10|11(edge):1
10|23(edge):1
11|12(edge):1
12|13(edge):1
13|15(edge):1
14|15(edge):1
14|19(edge):1
14|21(edge):1
15|16(edge):1
16|17(edge):1
17|18(edge):1
17|22(edge):3
18|20(edge):1
18|21(edge):1
order in exploreRM: 13,15,14,9,10,11,12,16,17,18,21,23,1,0,8,3,4,19,20,2,5,6,7,22,
num_cans after encoded:914002450,24375,0,0,1,24370,3296536768,24370,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0160
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0014
Preprocessing time (seconds): 0.0165
Total time (seconds): 0.0178
Memory cost (MB): 0.0006
#Embeddings: 2
Call Count: 9
Per Call Count Time (nanoseconds): 150855.0000
Per Embedding Count Time (nanoseconds): 8916722.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5488
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 231
Average Candidates Count: 9
-----
Build indices...
-----
Generate a matching order...
2, 3, 18, 19, 10, 11, 12, 7, 1, 0, 4, 23, 8, 9, 14, 5, 21, 16, 20, 22, 15, 17, 6, 13,   
Query Plan: 2 3 18 19 10 11 12 7 1 0 4 23 8 9 14 5 21 16 20 22 15 17 6 13 
-----
Enumerate...
num_cans before encoded:2,2,1,1,2,1,3,1,2,2,1,1,1,198,1,2,1,2,1,1,1,1,1,2,
storage init
0|1(edge):2
0|23(edge):2
1|2(edge):1
2|3(edge):1
2|18(edge):1
3|4(edge):1
3|5(edge):1
4|23(edge):2
5|6(edge):3
7|8(edge):2
7|12(edge):1
7|13(edge):1
8|9(edge):2
9|10(edge):2
10|11(edge):1
10|19(edge):1
11|12(edge):1
11|14(edge):1
14|15(edge):2
14|16(edge):1
14|17(edge):2
18|19(edge):1
18|20(edge):1
19|21(edge):1
21|22(edge):1
order in exploreRM: 2,3,18,19,10,11,12,7,1,0,4,23,8,9,14,5,21,16,20,22,15,17,6,13,
num_cans after encoded:2,2,1,1,1,1,1905124336,1,2,2,1,1,1,3,1,4,2,2,1,1,2,1,1,2,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0197
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0016
Preprocessing time (seconds): 0.0201
Total time (seconds): 0.0217
Memory cost (MB): 0.0022
#Embeddings: 6
Call Count: 12
Per Call Count Time (nanoseconds): 135688.5000
Per Embedding Count Time (nanoseconds): 3613368.8333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5974
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 38
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 16, 13, 14, 15, 18, 11, 12, 19, 5, 4, 6, 1, 0, 3, 7, 2, 17, 20, 23, 8, 9, 21, 22,   
Query Plan: 10 16 13 14 15 18 11 12 19 5 4 6 1 0 3 7 2 17 20 23 8 9 21 22 
-----
Enumerate...
num_cans before encoded:1,1,2,1,1,1,1,1,3,3,1,1,1,1,1,1,1,2,1,1,2,4,4,2,
storage init
0|1(edge):1
0|3(edge):1
1|2(edge):2
1|6(edge):1
3|4(edge):1
4|5(edge):1
4|8(edge):3
4|9(edge):3
5|6(edge):1
5|19(edge):1
6|7(edge):1
10|11(edge):1
10|15(edge):1
10|16(edge):1
10|18(edge):1
11|12(edge):1
12|13(edge):1
13|14(edge):1
13|16(edge):1
13|23(edge):2
14|15(edge):1
14|17(edge):1
16|21(edge):4
16|22(edge):4
18|19(edge):1
18|20(edge):2
order in exploreRM: 10,16,13,14,15,18,11,12,19,5,4,6,1,0,3,7,2,17,20,23,8,9,21,22,
num_cans after encoded:1,1,0,1,1,1,1,25622,3,2,1,1,1,1,1,1,1,2,1,1,2,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0189
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0018
Preprocessing time (seconds): 0.0193
Total time (seconds): 0.0210
Memory cost (MB): 0.0007
#Embeddings: 4
Call Count: 13
Per Call Count Time (nanoseconds): 137632.8462
Per Embedding Count Time (nanoseconds): 5261909.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6165
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 12
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 49
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
3, 8, 7, 6, 9, 12, 11, 10, 5, 4, 15, 20, 13, 14, 16, 17, 18, 21, 22, 23, 19, 2, 1, 0,   
Query Plan: 3 8 7 6 9 12 11 10 5 4 15 20 13 14 16 17 18 21 22 23 19 2 1 0 
-----
Enumerate...
num_cans before encoded:8,4,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,3,3,3,
storage init
0|1(edge):7
1|2(edge):4
2|19(edge):4
3|4(edge):2
3|8(edge):1
3|9(edge):1
4|5(edge):1
5|6(edge):1
6|7(edge):1
6|19(edge):1
7|8(edge):1
7|13(edge):1
8|12(edge):1
9|10(edge):1
9|15(edge):1
10|11(edge):1
11|12(edge):1
11|20(edge):1
12|14(edge):1
15|16(edge):1
15|17(edge):2
15|18(edge):2
20|21(edge):3
20|22(edge):3
20|23(edge):3
order in exploreRM: 3,8,7,6,9,12,11,10,5,4,15,20,13,14,16,17,18,21,22,23,19,2,1,0,
num_cans after encoded:1007875591,25893,0,1,2,1,1,1,1,1,1,1,1,3,3,1,2,2,4,4,1,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0158
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0012
Preprocessing time (seconds): 0.0162
Total time (seconds): 0.0174
Memory cost (MB): 0.0009
#Embeddings: 12
Call Count: 8
Per Call Count Time (nanoseconds): 152956.6250
Per Embedding Count Time (nanoseconds): 1452475.6667
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5632
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 57
Average Candidates Count: 2
-----
Build indices...
-----
Generate a matching order...
5, 6, 4, 3, 8, 7, 19, 15, 14, 13, 9, 10, 18, 12, 23, 16, 1, 11, 17, 20, 21, 22, 0, 2,   
Query Plan: 5 6 4 3 8 7 19 15 14 13 9 10 18 12 23 16 1 11 17 20 21 22 0 2 
-----
Enumerate...
num_cans before encoded:9,3,9,1,1,1,1,1,1,1,1,3,2,1,1,1,3,3,1,1,3,3,3,3,
storage init
0|1(edge):9
1|2(edge):9
1|16(edge):3
3|4(edge):1
3|8(edge):1
4|5(edge):1
5|6(edge):1
5|15(edge):1
6|7(edge):1
6|19(edge):1
7|8(edge):1
8|23(edge):1
9|10(edge):1
9|13(edge):1
9|18(edge):1
11|12(edge):4
12|13(edge):2
13|14(edge):1
14|15(edge):1
16|17(edge):3
16|23(edge):3
19|20(edge):3
19|21(edge):3
19|22(edge):3
order in exploreRM: 5,6,4,3,8,7,19,15,14,13,9,10,18,12,23,16,1,11,17,20,21,22,0,2,
num_cans after encoded:2432520818,22944,0,1,1,1,1,1,1,1,1,2,2,1,1,1,3,2,4,1,2,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0334
Filter vertices time (seconds): 0.0257
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0009
Preprocessing time (seconds): 0.0260
Total time (seconds): 0.0269
Memory cost (MB): 0.0010
#Embeddings: 12
Call Count: 4
Per Call Count Time (nanoseconds): 225356.7500
Per Embedding Count Time (nanoseconds): 2242339.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5760
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 4
Max Degree: 3, Max Label Frequency: 19
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 45
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 14, 8, 12, 7, 9, 13, 16, 17, 18, 19, 20, 15, 6, 5, 4, 2, 3, 0, 23, 21, 22, 1, 11,   
Query Plan: 10 14 8 12 7 9 13 16 17 18 19 20 15 6 5 4 2 3 0 23 21 22 1 11 
-----
Enumerate...
num_cans before encoded:2,4,2,2,2,2,2,2,1,2,1,6,1,1,1,1,1,1,1,1,1,3,3,2,
storage init
0|2(edge):2
1|3(edge):4
2|4(edge):2
3|4(edge):2
4|5(edge):2
5|6(edge):2
6|7(edge):2
7|8(edge):1
7|9(edge):2
8|10(edge):1
9|11(edge):4
9|12(edge):1
10|13(edge):1
10|14(edge):1
12|14(edge):1
13|15(edge):1
14|16(edge):1
16|17(edge):1
17|18(edge):1
18|19(edge):1
18|20(edge):1
19|21(edge):3
19|22(edge):3
20|23(edge):1
order in exploreRM: 10,14,8,12,7,9,13,16,17,18,19,20,15,6,5,4,2,3,0,23,21,22,1,11,
num_cans after encoded:3519576476,23354,0,0,2,2,2,2,1,2,1,2,1,1,1,4,1,1,1,1,1,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0233
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0238
Total time (seconds): 0.0246
Memory cost (MB): 0.0008
#Embeddings: 2
Call Count: 4
Per Call Count Time (nanoseconds): 210909.7500
Per Embedding Count Time (nanoseconds): 12312426.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5756
	Voluntary context switches: 0
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 4
Max Degree: 3, Max Label Frequency: 20
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 3897
Average Candidates Count: 162
-----
Build indices...
-----
Generate a matching order...
11, 13, 10, 14, 15, 16, 17, 0, 1, 2, 18, 20, 19, 21, 3, 4, 9, 7, 6, 5, 23, 12, 22, 8,   
Query Plan: 11 13 10 14 15 16 17 0 1 2 18 20 19 21 3 4 9 7 6 5 23 12 22 8 
-----
Enumerate...
num_cans before encoded:2,2,48,44,3,4,2,2,6,3,1,1,2,1,1,1,1,1,2,3,2,3762,2,1,
storage init
0|1(edge):2
0|13(edge):2
1|2(edge):2
2|3(edge):42
2|10(edge):1
3|4(edge):3
3|9(edge):1
4|5(edge):5
5|6(edge):3
6|7(edge):2
6|22(edge):2
7|8(edge):4
7|9(edge):3
10|11(edge):1
11|12(edge):2
11|13(edge):1
13|14(edge):1
14|15(edge):1
15|16(edge):1
16|17(edge):1
16|20(edge):2
17|18(edge):2
17|23(edge):1
18|19(edge):4
19|21(edge):6
20|21(edge):4
order in exploreRM: 11,13,10,14,15,16,17,0,1,2,18,20,19,21,3,4,9,7,6,5,23,12,22,8,
num_cans after encoded:2,2,1,35,3,4,2,2,3,1,1,1,4,1,1,1,1,1,2,3,2,3,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0272
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0025
Preprocessing time (seconds): 0.0278
Total time (seconds): 0.0302
Memory cost (MB): 0.0457
#Embeddings: 1
Call Count: 18
Per Call Count Time (nanoseconds): 137470.5556
Per Embedding Count Time (nanoseconds): 30238544.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6577
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 3
Max Degree: 4, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 440
Average Candidates Count: 18
-----
Build indices...
-----
Generate a matching order...
8, 9, 10, 2, 1, 7, 0, 5, 3, 4, 13, 12, 21, 20, 17, 11, 15, 18, 19, 14, 16, 22, 6, 23,   
Query Plan: 8 9 10 2 1 7 0 5 3 4 13 12 21 20 17 11 15 18 19 14 16 22 6 23 
-----
Enumerate...
num_cans before encoded:3,3,5,5,5,3,5,5,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,388,
storage init
0|1(edge):2
0|5(edge):3
1|2(edge):2
1|7(edge):3
2|3(edge):4
2|10(edge):1
3|4(edge):4
3|6(edge):5
4|5(edge):4
5|23(edge):10
7|8(edge):1
8|9(edge):1
8|15(edge):1
8|16(edge):2
9|10(edge):1
9|21(edge):1
10|13(edge):1
11|12(edge):1
12|13(edge):1
12|14(edge):2
17|18(edge):1
17|19(edge):1
17|20(edge):1
20|21(edge):1
20|22(edge):2
order in exploreRM: 8,9,10,2,1,7,0,5,3,4,13,12,21,20,17,11,15,18,19,14,16,22,6,23,
num_cans after encoded:2,2,2,4,4,3,179511280,3,1,1,1,2,1,1,3,4,2,1,4,3,1,1,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0223
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0014
Preprocessing time (seconds): 0.0227
Total time (seconds): 0.0240
Memory cost (MB): 0.0040
#Embeddings: 1
Call Count: 8
Per Call Count Time (nanoseconds): 169320.0000
Per Embedding Count Time (nanoseconds): 24007707.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5860
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 4, Max Label Frequency: 14
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
4, 6, 3, 22, 20, 23, 7, 2, 5, 10, 14, 15, 18, 19, 21, 8, 9, 11, 0, 1, 12, 13, 16, 17,   
Query Plan: 4 6 3 22 20 23 7 2 5 10 14 15 18 19 21 8 9 11 0 1 12 13 16 17 
-----
Enumerate...
num_cans before encoded:2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,
storage init
0|21(edge):2
1|21(edge):2
2|5(edge):1
2|22(edge):1
3|6(edge):1
3|22(edge):1
4|6(edge):1
4|7(edge):1
4|23(edge):1
5|8(edge):1
5|9(edge):1
6|10(edge):1
7|11(edge):1
7|12(edge):2
7|13(edge):2
10|14(edge):1
14|15(edge):1
15|16(edge):2
15|17(edge):2
18|19(edge):1
18|20(edge):1
19|21(edge):1
20|22(edge):1
20|23(edge):1
order in exploreRM: 4,6,3,22,20,23,7,2,5,10,14,15,18,19,21,8,9,11,0,1,12,13,16,17,
num_cans after encoded:159408036,25382,0,1,1,1,1,1,3,2,1,2,4,3,1,1,2,2,1,1,1,1,1,1,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0201
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0008
Preprocessing time (seconds): 0.0205
Total time (seconds): 0.0213
Memory cost (MB): 0.0005
#Embeddings: 8
Call Count: 4
Per Call Count Time (nanoseconds): 197359.2500
Per Embedding Count Time (nanoseconds): 2661089.2500
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5430
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 24, |Σ|: 7
Max Degree: 3, Max Label Frequency: 17
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 32
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
8, 9, 10, 11, 13, 12, 6, 5, 4, 14, 15, 16, 17, 18, 19, 7, 21, 23, 2, 3, 20, 22, 0, 1,   
Query Plan: 8 9 10 11 13 12 6 5 4 14 15 16 17 18 19 7 21 23 2 3 20 22 0 1 
-----
Enumerate...
num_cans before encoded:3,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,
storage init
0|2(edge):4
1|3(edge):4
2|4(edge):2
3|4(edge):2
4|5(edge):1
5|6(edge):1
6|7(edge):1
6|8(edge):1
8|9(edge):1
8|10(edge):1
9|11(edge):1
10|12(edge):1
11|13(edge):1
12|13(edge):1
13|14(edge):1
14|15(edge):1
15|16(edge):1
16|17(edge):1
16|18(edge):1
17|19(edge):1
17|20(edge):1
18|21(edge):1
18|22(edge):1
19|23(edge):1
order in exploreRM: 8,9,10,11,13,12,6,5,4,14,15,16,17,18,19,7,21,23,2,3,20,22,0,1,
num_cans after encoded:2920448066,25223,0,0,1,1,1,25217,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0218
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0010
Preprocessing time (seconds): 0.0223
Total time (seconds): 0.0232
Memory cost (MB): 0.0006
#Embeddings: 2
Call Count: 4
Per Call Count Time (nanoseconds): 242653.7500
Per Embedding Count Time (nanoseconds): 11611361.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5681
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 26, |Σ|: 3
Max Degree: 4, Max Label Frequency: 18
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 30
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
12, 13, 14, 2, 1, 11, 3, 4, 5, 0, 6, 7, 8, 9, 17, 21, 22, 20, 23, 16, 10, 18, 19, 15,   
Query Plan: 12 13 14 2 1 11 3 4 5 0 6 7 8 9 17 21 22 20 23 16 10 18 19 15 
-----
Enumerate...
num_cans before encoded:1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,2,1,2,2,1,1,1,1,
storage init
0|1(edge):1
0|5(edge):1
1|2(edge):1
1|11(edge):1
2|3(edge):1
2|14(edge):1
3|4(edge):1
3|6(edge):1
4|5(edge):1
4|9(edge):1
5|22(edge):1
6|7(edge):1
7|8(edge):1
7|10(edge):2
8|9(edge):1
11|12(edge):1
12|13(edge):1
12|18(edge):1
12|19(edge):2
13|14(edge):1
13|21(edge):1
14|17(edge):1
15|16(edge):2
16|17(edge):2
20|21(edge):1
22|23(edge):1
order in exploreRM: 12,13,14,2,1,11,3,4,5,0,6,7,8,9,17,21,22,20,23,16,10,18,19,15,
num_cans after encoded:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2,1,4,3,2,1,1,3,
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0325
Filter vertices time (seconds): 0.0179
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0001
Enumerate time (seconds): 0.0016
Preprocessing time (seconds): 0.0183
Total time (seconds): 0.0199
Memory cost (MB): 0.0006
#Embeddings: 1
Call Count: 12
Per Call Count Time (nanoseconds): 137223.2500
Per Embedding Count Time (nanoseconds): 19898769.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.03
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5996
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt
	Filter Type: RM
	Order Type: RM
	Engine Type: RM
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 24, |E|: 25, |Σ|: 7
Max Degree: 4, Max Label Frequency: 12
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 36
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
9, 13, 18, 14, 7, 10, 6, 12, 11, 8, 22, 23, 0, 1, 17, 2, 16, 15, 3, 4, 5, 21, 19, 20,   
Query Plan: 9 13 18 14 7 10 6 12 11 8 22 23 0 1 17 2 16 15 3 4 5 21 19 20 
-----
Enumerate...
num_cans before encoded:0,0,1,3,3,3,1,1,1,1,1,1,1,0,0,3,1,0,0,6,6,3,0,0,
storage init
0|1(edge):0
0|23(edge):0
2|3(edge):3
2|4(edge):3
2|5(edge):3
2|6(edge):1
6|7(edge):1
6|8(edge):1
7|9(edge):1
7|10(edge):1
8|11(edge):1
9|12(edge):1
9|13(edge):0
10|14(edge):0
11|12(edge):1
11|15(edge):1
12|16(edge):1
13|17(edge):0
13|18(edge):0
14|18(edge):0
15|19(edge):6
15|20(edge):6
15|21(edge):3
18|22(edge):0
22|23(edge):0
order in exploreRM: 9,13,18,14,7,10,6,12,11,8,22,23,0,1,17,2,16,15,3,4,5,21,19,20,
num_cans after encoded:296138275,24703,0,0,358495600,24697,1,1,1,1,1,1,1,0,0,3,2,2,0,3,2,4,0,0,
SubgraphMatching.out: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/matching/EvaluateQuery.cpp:2813: static void EvaluateQuery::convert_to_hash_relation(catalog*, uint32_t, uint32_t): Assertion `edge_size > 0' failed.
Command terminated by signal 6
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt -filter RM -order RM -engine RM -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5638
	Voluntary context switches: 2
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_2.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_24_group_4.txt
==================================================


