Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 24754
Average Candidates Count: 386
-----
Build indices...
-----
Generate a matching order...
0, 56, 57, 58, 59, 54, 55, 14, 63, 62, 60, 61, 3, 4, 5, 6, 7, 18, 8, 9, 10, 22, 53, 46, 45, 23, 26, 44, 43, 47, 48, 42, 41, 36, 37, 32, 31, 30, 33, 28, 29, 34, 35, 49, 1, 2, 11, 12, 13, 15, 16, 17, 19, 20, 21, 24, 25, 27, 38, 39, 40, 50, 51, 52,   
Query Plan: 0 56 57 58 59 54 55 14 63 62 60 61 3 4 5 6 7 18 8 9 10 22 53 46 45 23 26 44 43 47 48 42 41 36 37 32 31 30 33 28 29 34 35 49 1 2 11 12 13 15 16 17 19 20 21 24 25 27 38 39 40 50 51 52 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0263
Build table time (seconds): 0.0009
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0134
Preprocessing time (seconds): 0.0277
Total time (seconds): 0.0411
Memory cost (MB): 0.3072
#Embeddings: 0
Call Count: 0
Per Call Count Time (nanoseconds): 13448346.0000
Per Embedding Count Time (nanoseconds): 41139529.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6181
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 3
Max Degree: 3, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 74
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
1, 0, 63, 61, 3, 4, 5, 60, 59, 54, 53, 58, 57, 56, 55, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 19, 27, 24, 23, 21, 20, 28, 29, 31, 30, 36, 38, 26, 40, 43, 45, 42, 33, 46, 47, 49, 50, 52, 2, 8, 12, 15, 22, 25, 32, 34, 35, 37, 39, 41, 44, 48, 51, 62,   
Query Plan: 1 0 63 61 3 4 5 60 59 54 53 58 57 56 55 6 7 9 10 11 13 14 16 17 18 19 27 24 23 21 20 28 29 31 30 36 38 26 40 43 45 42 33 46 47 49 50 52 2 8 12 15 22 25 32 34 35 37 39 41 44 48 51 62 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0589
Build table time (seconds): 0.0011
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0605
Total time (seconds): 0.0606
Memory cost (MB): 0.0015
#Embeddings: 0
Call Count: 54
Per Call Count Time (nanoseconds): 2023.9815
Per Embedding Count Time (nanoseconds): 60560103.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6334
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 42
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 78
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
40, 20, 25, 21, 22, 23, 24, 34, 35, 16, 17, 44, 15, 14, 19, 18, 39, 32, 5, 0, 1, 2, 3, 4, 6, 7, 8, 9, 48, 36, 12, 13, 28, 27, 10, 11, 26, 29, 30, 31, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 33, 37, 38, 41, 42, 43, 45, 46, 47, 49, 55, 56, 62, 63,   
Query Plan: 40 20 25 21 22 23 24 34 35 16 17 44 15 14 19 18 39 32 5 0 1 2 3 4 6 7 8 9 48 36 12 13 28 27 10 11 26 29 30 31 50 51 52 53 54 57 58 59 60 61 33 37 38 41 42 43 45 46 47 49 55 56 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0738
Build table time (seconds): 0.0012
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0754
Total time (seconds): 0.0756
Memory cost (MB): 0.0015
#Embeddings: 72
Call Count: 182
Per Call Count Time (nanoseconds): 1144.5604
Per Embedding Count Time (nanoseconds): 1050451.8889
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.10
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6717
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 83
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
11, 54, 59, 58, 57, 56, 55, 63, 62, 60, 61, 3, 4, 5, 6, 7, 15, 8, 9, 10, 19, 53, 43, 42, 20, 23, 41, 40, 44, 45, 39, 38, 33, 34, 29, 28, 27, 35, 30, 25, 26, 31, 32, 49, 0, 1, 2, 12, 13, 14, 16, 17, 18, 21, 22, 24, 36, 37, 46, 47, 48, 50, 51, 52,   
Query Plan: 11 54 59 58 57 56 55 63 62 60 61 3 4 5 6 7 15 8 9 10 19 53 43 42 20 23 41 40 44 45 39 38 33 34 29 28 27 35 30 25 26 31 32 49 0 1 2 12 13 14 16 17 18 21 22 24 36 37 46 47 48 50 51 52 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0256
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0264
Total time (seconds): 0.0266
Memory cost (MB): 0.0016
#Embeddings: 144
Call Count: 134
Per Call Count Time (nanoseconds): 1394.4403
Per Embedding Count Time (nanoseconds): 184713.9375
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5787
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 71, |Σ|: 5
Max Degree: 4, Max Label Frequency: 53
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93743
Average Candidates Count: 1464
-----
Build indices...
-----
Generate a matching order...
3, 2, 9, 8, 6, 7, 10, 11, 12, 13, 1, 0, 4, 5, 14, 15, 16, 63, 62, 46, 36, 32, 47, 31, 30, 22, 35, 34, 33, 37, 39, 40, 41, 42, 43, 44, 45, 19, 48, 49, 25, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 28, 17, 18, 20, 21, 23, 24, 26, 27, 29, 38, 53,   
Query Plan: 3 2 9 8 6 7 10 11 12 13 1 0 4 5 14 15 16 63 62 46 36 32 47 31 30 22 35 34 33 37 39 40 41 42 43 44 45 19 48 49 25 50 51 52 54 55 56 57 58 59 60 61 28 17 18 20 21 23 24 26 27 29 38 53 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0841
Build table time (seconds): 0.0045
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.4983
Preprocessing time (seconds): 0.0891
Total time (seconds): 0.5874
Memory cost (MB): 1.6057
#Embeddings: 0
Call Count: 1690
Per Call Count Time (nanoseconds): 294865.9178
Per Embedding Count Time (nanoseconds): 587438407.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.60
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8106
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 75
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
55, 54, 47, 48, 46, 45, 49, 50, 44, 42, 39, 38, 37, 36, 40, 33, 31, 28, 27, 26, 25, 29, 24, 23, 21, 20, 17, 18, 19, 16, 6, 5, 4, 0, 1, 2, 3, 7, 8, 10, 11, 12, 13, 14, 51, 52, 53, 59, 62, 9, 15, 22, 30, 32, 34, 35, 41, 43, 56, 57, 58, 60, 61, 63,   
Query Plan: 55 54 47 48 46 45 49 50 44 42 39 38 37 36 40 33 31 28 27 26 25 29 24 23 21 20 17 18 19 16 6 5 4 0 1 2 3 7 8 10 11 12 13 14 51 52 53 59 62 9 15 22 30 32 34 35 41 43 56 57 58 60 61 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0330
Filter vertices time (seconds): 0.0263
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0270
Total time (seconds): 0.0271
Memory cost (MB): 0.0015
#Embeddings: 2
Call Count: 63
Per Call Count Time (nanoseconds): 1435.2381
Per Embedding Count Time (nanoseconds): 13565367.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5906
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
10, 6, 0, 1, 2, 5, 4, 3, 23, 7, 8, 9, 13, 14, 16, 15, 17, 18, 19, 20, 27, 61, 62, 49, 50, 57, 48, 46, 47, 51, 45, 44, 33, 32, 31, 36, 35, 34, 53, 37, 41, 38, 39, 40, 11, 12, 21, 22, 24, 25, 26, 28, 29, 30, 42, 43, 52, 54, 55, 56, 58, 59, 60, 63,   
Query Plan: 10 6 0 1 2 5 4 3 23 7 8 9 13 14 16 15 17 18 19 20 27 61 62 49 50 57 48 46 47 51 45 44 33 32 31 36 35 34 53 37 41 38 39 40 11 12 21 22 24 25 26 28 29 30 42 43 52 54 55 56 58 59 60 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0338
Filter vertices time (seconds): 0.0681
Build table time (seconds): 0.0012
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0697
Total time (seconds): 0.0700
Memory cost (MB): 0.0018
#Embeddings: 5184
Call Count: 218
Per Call Count Time (nanoseconds): 1152.6972
Per Embedding Count Time (nanoseconds): 13495.9662
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6660
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 41
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 78
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
39, 35, 31, 32, 30, 29, 33, 34, 28, 26, 24, 23, 22, 21, 25, 20, 18, 12, 11, 10, 9, 13, 2, 0, 3, 4, 5, 8, 7, 6, 16, 36, 37, 38, 58, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 1, 14, 15, 17, 19, 27, 40, 41, 42, 50, 59, 60, 61, 62, 63,   
Query Plan: 39 35 31 32 30 29 33 34 28 26 24 23 22 21 25 20 18 12 11 10 9 13 2 0 3 4 5 8 7 6 16 36 37 38 58 43 44 45 46 47 48 49 51 52 53 54 55 56 57 1 14 15 17 19 27 40 41 42 50 59 60 61 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0240
Build table time (seconds): 0.0002
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0246
Total time (seconds): 0.0248
Memory cost (MB): 0.0015
#Embeddings: 12
Call Count: 124
Per Call Count Time (nanoseconds): 1320.5806
Per Embedding Count Time (nanoseconds): 2064870.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5759
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 36
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 84
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
51, 47, 45, 46, 42, 59, 41, 43, 44, 40, 38, 35, 36, 33, 32, 34, 31, 29, 26, 27, 24, 23, 25, 22, 20, 19, 18, 14, 13, 15, 17, 11, 10, 8, 5, 4, 6, 7, 2, 1, 48, 49, 50, 55, 62, 0, 3, 9, 12, 16, 21, 28, 30, 37, 39, 52, 53, 54, 56, 57, 58, 60, 61, 63,   
Query Plan: 51 47 45 46 42 59 41 43 44 40 38 35 36 33 32 34 31 29 26 27 24 23 25 22 20 19 18 14 13 15 17 11 10 8 5 4 6 7 2 1 48 49 50 55 62 0 3 9 12 16 21 28 30 37 39 52 53 54 56 57 58 60 61 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0251
Build table time (seconds): 0.0003
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0258
Total time (seconds): 0.0260
Memory cost (MB): 0.0016
#Embeddings: 36
Call Count: 136
Per Call Count Time (nanoseconds): 1098.5294
Per Embedding Count Time (nanoseconds): 721145.8333
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5771
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 101150
Average Candidates Count: 1580
-----
Build indices...
-----
Generate a matching order...
3, 63, 62, 61, 2, 1, 0, 28, 29, 30, 31, 32, 60, 59, 48, 47, 46, 45, 50, 49, 4, 51, 52, 53, 54, 8, 55, 56, 57, 58, 12, 13, 14, 15, 16, 19, 18, 17, 20, 21, 22, 23, 24, 25, 43, 5, 6, 7, 9, 10, 11, 26, 27, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44,   
Query Plan: 3 63 62 61 2 1 0 28 29 30 31 32 60 59 48 47 46 45 50 49 4 51 52 53 54 8 55 56 57 58 12 13 14 15 16 19 18 17 20 21 22 23 24 25 43 5 6 7 9 10 11 26 27 33 34 35 36 37 38 39 40 41 42 44 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0799
Build table time (seconds): 0.0045
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 1.2981
Preprocessing time (seconds): 0.0849
Total time (seconds): 1.3830
Memory cost (MB): 1.7651
#Embeddings: 0
Call Count: 936
Per Call Count Time (nanoseconds): 1386890.7361
Per Embedding Count Time (nanoseconds): 1382980209.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 1.40
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8042
	Voluntary context switches: 0
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 39
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 187349
Average Candidates Count: 2927
-----
Build indices...
-----
Generate a matching order...
15, 10, 3, 4, 5, 6, 7, 13, 12, 2, 8, 9, 0, 1, 11, 14, 62, 61, 47, 46, 45, 44, 52, 48, 24, 56, 55, 43, 50, 19, 51, 41, 42, 53, 60, 58, 40, 39, 34, 35, 38, 54, 28, 31, 33, 37, 36, 49, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 29, 30, 32, 57, 59, 63,   
Query Plan: 15 10 3 4 5 6 7 13 12 2 8 9 0 1 11 14 62 61 47 46 45 44 52 48 24 56 55 43 50 19 51 41 42 53 60 58 40 39 34 35 38 54 28 31 33 37 36 49 16 17 18 20 21 22 23 25 26 27 29 30 32 57 59 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.1530
Build table time (seconds): 0.0091
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 2.3458
Preprocessing time (seconds): 0.1626
Total time (seconds): 2.5084
Memory cost (MB): 3.3464
#Embeddings: 0
Call Count: 648
Per Call Count Time (nanoseconds): 3620072.2793
Per Embedding Count Time (nanoseconds): 2508412320.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 2.52
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10306
	Voluntary context switches: 0
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 63, |Σ|: 4
Max Degree: 3, Max Label Frequency: 46
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
0, 1, 3, 6, 7, 10, 15, 18, 19, 25, 30, 34, 38, 44, 48, 51, 55, 4, 8, 12, 16, 21, 28, 13, 20, 32, 35, 40, 33, 36, 47, 49, 57, 58, 60, 62, 2, 5, 9, 11, 14, 17, 22, 23, 24, 26, 27, 29, 31, 37, 39, 41, 42, 43, 45, 46, 50, 52, 53, 54, 56, 59, 61, 63,   
Query Plan: 0 1 3 6 7 10 15 18 19 25 30 34 38 44 48 51 55 4 8 12 16 21 28 13 20 32 35 40 33 36 47 49 57 58 60 62 2 5 9 11 14 17 22 23 24 26 27 29 31 37 39 41 42 43 45 46 50 52 53 54 56 59 61 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0417
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0426
Total time (seconds): 0.0428
Memory cost (MB): 0.0017
#Embeddings: 8
Call Count: 191
Per Call Count Time (nanoseconds): 1075.9791
Per Embedding Count Time (nanoseconds): 5349049.5000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6022
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 70, |Σ|: 7
Max Degree: 4, Max Label Frequency: 40
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 81
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
38, 37, 30, 31, 29, 28, 32, 33, 27, 25, 21, 22, 20, 19, 23, 18, 16, 14, 13, 12, 11, 15, 9, 8, 2, 3, 1, 5, 4, 6, 7, 34, 35, 36, 42, 47, 49, 48, 52, 51, 50, 54, 55, 56, 57, 58, 59, 60, 0, 10, 17, 24, 26, 39, 40, 41, 43, 44, 45, 46, 53, 61, 62, 63,   
Query Plan: 38 37 30 31 29 28 32 33 27 25 21 22 20 19 23 18 16 14 13 12 11 15 9 8 2 3 1 5 4 6 7 34 35 36 42 47 49 48 52 51 50 54 55 56 57 58 59 60 0 10 17 24 26 39 40 41 43 44 45 46 53 61 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0269
Build table time (seconds): 0.0004
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0277
Total time (seconds): 0.0279
Memory cost (MB): 0.0016
#Embeddings: 12
Call Count: 80
Per Call Count Time (nanoseconds): 1409.4125
Per Embedding Count Time (nanoseconds): 2321433.4167
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5938
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 35
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 2403
Average Candidates Count: 37
-----
Build indices...
-----
Generate a matching order...
19, 18, 13, 12, 11, 8, 7, 47, 6, 5, 9, 10, 3, 2, 61, 62, 4, 14, 15, 16, 17, 23, 24, 25, 26, 27, 28, 29, 30, 31, 35, 36, 37, 38, 51, 39, 40, 41, 42, 43, 44, 60, 1, 0, 63, 55, 58, 20, 21, 22, 32, 33, 34, 45, 46, 48, 49, 50, 52, 53, 54, 56, 57, 59,   
Query Plan: 19 18 13 12 11 8 7 47 6 5 9 10 3 2 61 62 4 14 15 16 17 23 24 25 26 27 28 29 30 31 35 36 37 38 51 39 40 41 42 43 44 60 1 0 63 55 58 20 21 22 32 33 34 45 46 48 49 50 52 53 54 56 57 59 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0156
Build table time (seconds): 0.0005
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0025
Preprocessing time (seconds): 0.0165
Total time (seconds): 0.0191
Memory cost (MB): 0.0385
#Embeddings: 0
Call Count: 65
Per Call Count Time (nanoseconds): 38766.0615
Per Embedding Count Time (nanoseconds): 19052319.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5706
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 5
Max Degree: 4, Max Label Frequency: 56
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 104994
Average Candidates Count: 1640
-----
Build indices...
-----
Generate a matching order...
3, 2, 9, 8, 6, 7, 10, 11, 12, 13, 16, 14, 15, 18, 1, 0, 4, 5, 19, 21, 22, 23, 63, 62, 48, 39, 35, 49, 34, 33, 27, 38, 37, 36, 40, 42, 43, 44, 47, 50, 51, 30, 52, 53, 54, 56, 57, 58, 59, 17, 20, 24, 25, 26, 28, 29, 31, 32, 41, 45, 46, 55, 60, 61,   
Query Plan: 3 2 9 8 6 7 10 11 12 13 16 14 15 18 1 0 4 5 19 21 22 23 63 62 48 39 35 49 34 33 27 38 37 36 40 42 43 44 47 50 51 30 52 53 54 56 57 58 59 17 20 24 25 26 28 29 31 32 41 45 46 55 60 61 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0326
Filter vertices time (seconds): 0.0887
Build table time (seconds): 0.0049
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.4553
Preprocessing time (seconds): 0.0941
Total time (seconds): 0.5494
Memory cost (MB): 1.6443
#Embeddings: 0
Call Count: 1698
Per Call Count Time (nanoseconds): 268135.2226
Per Embedding Count Time (nanoseconds): 549351489.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.57
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8329
	Voluntary context switches: 0
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 93
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
22, 4, 5, 0, 1, 2, 3, 6, 10, 7, 8, 9, 13, 14, 16, 15, 17, 18, 19, 20, 26, 61, 62, 48, 49, 57, 47, 45, 46, 50, 44, 43, 32, 31, 30, 35, 34, 33, 53, 36, 40, 37, 38, 39, 11, 12, 21, 23, 24, 25, 27, 28, 29, 41, 42, 51, 52, 54, 55, 56, 58, 59, 60, 63,   
Query Plan: 22 4 5 0 1 2 3 6 10 7 8 9 13 14 16 15 17 18 19 20 26 61 62 48 49 57 47 45 46 50 44 43 32 31 30 35 34 33 53 36 40 37 38 39 11 12 21 23 24 25 27 28 29 41 42 51 52 54 55 56 58 59 60 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0331
Filter vertices time (seconds): 0.0686
Build table time (seconds): 0.0012
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0003
Preprocessing time (seconds): 0.0701
Total time (seconds): 0.0704
Memory cost (MB): 0.0018
#Embeddings: 5184
Call Count: 242
Per Call Count Time (nanoseconds): 1125.5124
Per Embedding Count Time (nanoseconds): 13583.9113
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.09
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6656
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 0
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 100591
Average Candidates Count: 1571
-----
Build indices...
-----
Generate a matching order...
3, 63, 62, 61, 2, 1, 0, 29, 30, 31, 32, 33, 60, 59, 48, 47, 46, 45, 50, 49, 4, 51, 52, 53, 54, 8, 55, 56, 57, 58, 12, 13, 14, 15, 16, 19, 18, 17, 20, 21, 22, 23, 24, 25, 43, 5, 6, 7, 9, 10, 11, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44,   
Query Plan: 3 63 62 61 2 1 0 29 30 31 32 33 60 59 48 47 46 45 50 49 4 51 52 53 54 8 55 56 57 58 12 13 14 15 16 19 18 17 20 21 22 23 24 25 43 5 6 7 9 10 11 26 27 28 34 35 36 37 38 39 40 41 42 44 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0801
Build table time (seconds): 0.0045
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 1.3318
Preprocessing time (seconds): 0.0851
Total time (seconds): 1.4169
Memory cost (MB): 1.7602
#Embeddings: 0
Call Count: 948
Per Call Count Time (nanoseconds): 1404889.8924
Per Embedding Count Time (nanoseconds): 1416934207.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 1.44
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8034
	Voluntary context switches: 0
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 34
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 69296
Average Candidates Count: 1082
-----
Build indices...
-----
Generate a matching order...
24, 12, 11, 10, 9, 8, 13, 20, 28, 7, 6, 59, 21, 22, 23, 58, 57, 32, 56, 60, 61, 55, 54, 48, 53, 36, 49, 50, 51, 52, 62, 63, 0, 5, 4, 3, 2, 1, 40, 18, 44, 15, 16, 17, 14, 19, 25, 26, 27, 29, 30, 31, 33, 34, 35, 37, 38, 39, 41, 42, 43, 45, 46, 47,   
Query Plan: 24 12 11 10 9 8 13 20 28 7 6 59 21 22 23 58 57 32 56 60 61 55 54 48 53 36 49 50 51 52 62 63 0 5 4 3 2 1 40 18 44 15 16 17 14 19 25 26 27 29 30 31 33 34 35 37 38 39 41 42 43 45 46 47 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0328
Filter vertices time (seconds): 0.0566
Build table time (seconds): 0.0029
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.8669
Preprocessing time (seconds): 0.0600
Total time (seconds): 0.9269
Memory cost (MB): 1.1309
#Embeddings: 0
Call Count: 118
Per Call Count Time (nanoseconds): 7346526.3898
Per Embedding Count Time (nanoseconds): 926877488.0000
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.95
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7582
	Voluntary context switches: 0
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 69, |Σ|: 7
Max Degree: 4, Max Label Frequency: 37
#Edge Label: 2
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 85
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
52, 48, 1, 2, 3, 60, 0, 5, 4, 6, 7, 9, 11, 10, 13, 12, 15, 16, 18, 20, 19, 23, 22, 24, 25, 27, 28, 29, 32, 31, 30, 34, 36, 37, 38, 41, 40, 39, 43, 45, 47, 49, 50, 51, 56, 8, 14, 17, 21, 26, 33, 35, 42, 44, 46, 53, 54, 55, 57, 58, 59, 61, 62, 63,   
Query Plan: 52 48 1 2 3 60 0 5 4 6 7 9 11 10 13 12 15 16 18 20 19 23 22 24 25 27 28 29 32 31 30 34 36 37 38 41 40 39 43 45 47 49 50 51 56 8 14 17 21 26 33 35 42 44 46 53 54 55 57 58 59 61 62 63 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0327
Filter vertices time (seconds): 0.0372
Build table time (seconds): 0.0006
Generate query plan time (seconds): 0.0004
Enumerate time (seconds): 0.0001
Preprocessing time (seconds): 0.0382
Total time (seconds): 0.0384
Memory cost (MB): 0.0016
#Embeddings: 144
Call Count: 73
Per Call Count Time (nanoseconds): 1927.8493
Per Embedding Count Time (nanoseconds): 266440.1875
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6135
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Command Line:
	Data Graph CSR: 
	Data Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph
	Query Graph: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
	Filter Type: VEQ
	Order Type: RI
	Engine Type: VEQ
	Output Limit: MAX
	Time Limit (seconds): 60
	Order Num: 100
	Distribution File Path: temp.distribution
--------------------------------------------------------------------
Load graphs...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt ...
Loading graph from file /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph ...
-----
Query Graph Meta Information
|V|: 64, |E|: 77, |Σ|: 27
Max Degree: 6, Max Label Frequency: 57
#Edge Label: 3
-----
|V|: 31385, |E|: 32600, |Σ|: 39
Max Degree: 6, Max Label Frequency: 19559
#Edge Label: 0
--------------------------------------------------------------------
Start queries...
-----
Filter candidates...
Total Candidates Count: 106
Average Candidates Count: 1
-----
Build indices...
-----
Generate a matching order...
30, 4, 9, 10, 11, 8, 7, 5, 6, 15, 16, 17, 14, 12, 13, 19, 26, 31, 36, 37, 38, 35, 34, 32, 33, 42, 43, 44, 41, 39, 40, 45, 48, 51, 56, 57, 58, 55, 54, 52, 53, 62, 0, 63, 61, 59, 60, 2, 18, 20, 21, 22, 23, 25, 24, 27, 28, 29, 1, 3, 46, 47, 49, 50,   
Query Plan: 30 4 9 10 11 8 7 5 6 15 16 17 14 12 13 19 26 31 36 37 38 35 34 32 33 42 43 44 41 39 40 45 48 51 56 57 58 55 54 52 53 62 0 63 61 59 60 2 18 20 21 22 23 25 24 27 28 29 1 3 46 47 49 50 
-----
Enumerate...
--------------------------------------------------------------------
Release memories...
--------------------------------------------------------------------
Load graphs time (seconds): 0.0329
Filter vertices time (seconds): 0.0908
Build table time (seconds): 0.0018
Generate query plan time (seconds): 0.0005
Enumerate time (seconds): 0.0002
Preprocessing time (seconds): 0.0931
Total time (seconds): 0.0932
Memory cost (MB): 0.0024
#Embeddings: 8
Call Count: 102
Per Call Count Time (nanoseconds): 1474.0294
Per Embedding Count Time (nanoseconds): 11653453.6250
End.
	Command being timed: "./matching/SubgraphMatching.out -d /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/AIDS.graph -q /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt -filter VEQ -order RI -engine VEQ -num MAX"
	User time (seconds): 0.11
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7132
	Voluntary context switches: 0
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_13.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_19.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_20.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_12.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_17.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_6.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_3.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_9.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_15.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_8.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_10.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_18.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_7.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_4.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_5.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_11.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_14.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_16.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_1.txt
==================================================


Results for query file: /home/ubuntu/zxy/SubgraphMatchingSurvey/elabel/zxy_data_set/AIDS/sub3/subgraph_size_64_group_2.txt
==================================================


